Repository: EOS-Solutions/Translations
Catalog: Historical ECB Exchange Rates/Historical ECB Exchange Rates.*.xlf
Languages: da_dk, es_es, fr_be, it_it, nl_nl

# Page 1301727070 - Action 4273146349 - Property 2879900210
source: Sign up for Subscription
da_dk: Opret et abonnement
es_es: Configurar una suscripción
fr_be: Mettre en place un abonnement
it_it: Imposta sottoscrizione
nl_nl: Stel een abonnement in

# Page 1301727070 - Control 1207864222 - Property 2879900210
source: Subscription Validity
da_dk: Abonnementsgyldighed
es_es: Validez de suscripción
fr_be: Validité de l'abonnement
it_it: Validità sottoscrizione
nl_nl: Abonnementsgeldigheid

# Table 1301727070 - Field 3464865322 - Property 2879900210
source: Exchange Rates URL (90 days)
da_dk: Valutakurs URL (90 dage)
es_es: Tasas de cambio de URL (90 días)
fr_be: Taux de change de l'URL (90 jours)
it_it: URL tassi di cambio (90 giorni)
nl_nl: Wisselkoers-URL (90 dagen)

# Table 1301727070 - Field 1414154947 - Property 2879900210
source: Exchange Rates URL (All)
da_dk: Valutakurs URL (Alle)
es_es: Tipo de cambio URL (Todos)
it_it: URL tassi di cambio (Tutti)
nl_nl: Wisselkoers-URL (Alle)

# Table 1301727070 - Field 3958177605 - Property 2879900210
source: Exchange Rates URL (Daily)
da_dk: Valutakurs URL (daglige)
es_es: Tipos de cambio de URL (último)
fr_be: Taux de change de l'URL (aujourd'hui)
it_it: URL Tassi di cambio (giornalieri)
nl_nl: Wisselkoersen-URL (dagelijks)

# Table 1301727070 - Field 1663593181 - Property 2879900210
source: Primary Key
da_dk: Primærnøgle
es_es: Clave principal
fr_be: Clé primaire
it_it: Chiave primaria
nl_nl: Hoofdsleutel

# Page 1301727070 - Property 2879900210
source: Import Historical Exchange Rates from ECB - Setup
da_dk: Import historiske valutakurser fra ECB - Setup
es_es: Importar tipos de cambio históricos del BCE - Setup
fr_be: Importer les taux de change historiques de la BCE - Setup
it_it: Importa tassi di cambio storici da BCE - Setup
nl_nl: Historische wisselkoersen importeren van ECB - Setup

# Page 1301727070 - Control 1972517575 - Property 2879900210
source: URLs
da_dk: URL
es_es: URL
fr_be: URL
nl_nl: URL

# Page 1301727070 - Control 207336864 - Property 2879900210
source: Subscription Status
da_dk: Abonnementsstatus
es_es: Estado de suscripcion
fr_be: État de l'abonnement
it_it: Stato sottoscrizione
nl_nl: Abonnementsstatus

# Page 1301727070 - Control 2333335422 - Property 2879900210
source: Exchange Rates URL (ALL)
da_dk: Valutakurs URL (Alle)
es_es: Tipo de cambio URL (Todos)
it_it: URL tassi di cambio (Tutti)
nl_nl: Wisselkoers-URL (Alle)

# Page 1301727070 - Control 3232708751 - Property 1295455071
source: Specifies the European Central Bank URL used to download exchange rates for the last 90 days.
da_dk: Angiver URL'en til Den Europæiske Centralbank, der bruges til at downloade valutakurser for de seneste 90 dage.
es_es: Especifica la URL del Banco Central Europeo utilizada para descargar los tipos de cambio de los últimos 90 días.
fr_be: Spécifie l'URL de la Banque Centrale Européenne utilisée pour télécharger les taux de change des 90 derniers jours.
it_it: Specifica l'URL della Banca Centrale Europea utilizzato per scaricare i tassi di cambio degli ultimi 90 giorni.
nl_nl: Specificeert de URL van de Europese Centrale Bank die wordt gebruikt om wisselkoersen van de afgelopen 90 dagen te downloaden.

# Page 1301727070 - Control 3232708751 - Property 2879900210
source: Exchange Rates URL (90 days)
da_dk: Valutakurs URL (90 dage)
es_es: Tasas de cambio de URL (90 días)
fr_be: Taux de change de l'URL (90 jours)
it_it: URL tassi di cambio (90 giorni)
nl_nl: Wisselkoers-URL (90 dagen)

# Page 1301727070 - Control 3494774728 - Property 2879900210
source: Subscription Active
da_dk: Abonnement aktiv
es_es: Suscripción activa
fr_be: Abonnement actif
it_it: Sottoscrizione attiva
nl_nl: Abonnement actief

# Page 1301727070 - Control 2333335422 - Property 1295455071
source: Specifies the European Central Bank URL used to download the complete historical archive of exchange rates from January 4, 1999 to present.
da_dk: Angiver URL'en til Den Europæiske Centralbank, der bruges til at downloade det komplette historiske arkiv af valutakurser fra 4. januar 1999 til i dag.
es_es: Especifica la URL del Banco Central Europeo utilizada para descargar el archivo histórico completo de tipos de cambio desde el 4 de enero de 1999 hasta la actualidad.
fr_be: Spécifie l'URL de la Banque Centrale Européenne utilisée pour télécharger l'archive historique complète des taux de change du 4 janvier 1999 à aujourd'hui.
it_it: Specifica l'URL della Banca Centrale Europea utilizzato per scaricare l'archivio storico completo dei tassi di cambio dal 4 gennaio 1999 ad oggi.
nl_nl: Specificeert de URL van de Europese Centrale Bank die wordt gebruikt om het volledige historische archief van wisselkoersen vanaf 4 januari 1999 tot heden te downloaden.

# Page 1301727070 - Control 4106647332 - Property 1295455071
source: Specifies the European Central Bank URL used to download the most recent daily exchange rates.
da_dk: Angiver URL'en til Den Europæiske Centralbank, der bruges til at downloade de seneste daglige valutakurser.
es_es: Especifica la URL del Banco Central Europeo utilizada para descargar los tipos de cambio diarios más recientes.
fr_be: Spécifie l'URL de la Banque Centrale Européenne utilisée pour télécharger les taux de change quotidiens les plus récents.
it_it: Specifica l'URL della Banca Centrale Europea utilizzato per scaricare i tassi di cambio giornalieri più recenti.
nl_nl: Specificeert de URL van de Europese Centrale Bank die wordt gebruikt om de meest recente dagelijkse wisselkoersen te downloaden.

# Page 1301727070 - Control 4106647332 - Property 2879900210
source: Exchange Rates URL (Latest)
da_dk: Valutakurs URL (seneste)
es_es: Tipos de cambio de URL (último)
fr_be: Taux de change de l'URL (dernière)
it_it: URL Tassi di cambio (ultimi)
nl_nl: Wisselkoersen-URL (laatste)

# Page 1301727070 - Control 990293982 - Property 1968111052
source: Some features of this app require an active subscription.
da_dk: Nogle funktioner i denne app kræver et aktivt abonnement.
es_es: Algunas características de esta aplicación requieren una suscripción activa.
fr_be: Certaines fonctionnalités de cette application nécessitent un abonnement actif.
it_it: Alcune funzionalità di questa app richiedono una sottoscrizione.
nl_nl: Sommige functies van deze app vereisen een actief abonnement.

# Page 1301727070 - Control 990293982 - Property 2879900210
source: Subscription
da_dk: Abonnement
es_es: Suscripción
fr_be: Abonnement
it_it: Sottoscrizione
nl_nl: Abonnement

# Page 1301727070 - Control 3494774728 - Property 1295455071
source: Indicates whether your EOS subscription is currently active. An active subscription is required to import more than 10 days of historical exchange rates.
da_dk: Angiver, om dit EOS-abonnement i øjeblikket er aktivt. Et aktivt abonnement er påkrævet for at importere mere end 10 dages historiske valutakurser.
es_es: Indica si su suscripción EOS está activa actualmente. Se requiere una suscripción activa para importar más de 10 días de tipos de cambio históricos.
fr_be: Indique si votre abonnement EOS est actuellement actif. Un abonnement actif est nécessaire pour importer plus de 10 jours de taux de change historiques.
it_it: Indica se la sottoscrizione EOS è attualmente attiva. È necessaria una sottoscrizione attiva per importare più di 10 giorni di tassi di cambio storici.
nl_nl: Geeft aan of uw EOS-abonnement momenteel actief is. Een actief abonnement is vereist om meer dan 10 dagen historische wisselkoersen te importeren.

# Page 1301727070 - Control 207336864 - Property 1295455071
source: Shows the current status of your EOS subscription, including information about activation, expiration, or any issues.
da_dk: Viser den aktuelle status for dit EOS-abonnement, herunder oplysninger om aktivering, udløb eller eventuelle problemer.
es_es: Muestra el estado actual de su suscripción EOS, incluida información sobre activación, caducidad o cualquier problema.
fr_be: Affiche le statut actuel de votre abonnement EOS, y compris les informations sur l'activation, l'expiration ou tout problème.
it_it: Mostra lo stato corrente della sottoscrizione EOS, incluse informazioni su attivazione, scadenza o eventuali problemi.
nl_nl: Toont de huidige status van uw EOS-abonnement, inclusief informatie over activering, vervaldatum of eventuele problemen.

# Page 1301727070 - Control 1207864222 - Property 1295455071
source: Displays the validity period of your EOS subscription, showing the start and end dates. Choose the AssistEdit button to manage your subscription.
da_dk: Viser gyldighedsperioden for dit EOS-abonnement med start- og slutdato. Vælg knappen AssistEdit for at administrere dit abonnement.
es_es: Muestra el período de validez de su suscripción EOS, indicando las fechas de inicio y finalización. Elija el botón AssistEdit para gestionar su suscripción.
fr_be: Affiche la période de validité de votre abonnement EOS, en indiquant les dates de début et de fin. Choisissez le bouton AssistEdit pour gérer votre abonnement.
it_it: Visualizza il periodo di validità della sottoscrizione EOS, mostrando le date di inizio e fine. Scegliere il pulsante AssistEdit per gestire la sottoscrizione.
nl_nl: Toont de geldigheidsperiode van uw EOS-abonnement, met de begin- en einddatum. Kies de knop AssistEdit om uw abonnement te beheren.

# Page 1301727070 - Action 4273146349 - Property 1295455071
source: Opens the subscription management page where you can activate or renew your EOS subscription to access advanced features.
da_dk: Åbner abonnementsstyringssiden, hvor du kan aktivere eller forny dit EOS-abonnement for at få adgang til avancerede funktioner.
es_es: Abre la página de gestión de suscripciones donde puede activar o renovar su suscripción EOS para acceder a funciones avanzadas.
fr_be: Ouvre la page de gestion de l'abonnement où vous pouvez activer ou renouveler votre abonnement EOS pour accéder aux fonctionnalités avancées.
it_it: Apre la pagina di gestione della sottoscrizione dove è possibile attivare o rinnovare la sottoscrizione EOS per accedere alle funzionalità avanzate.
nl_nl: Opent de pagina voor abonnementsbeheer waar u uw EOS-abonnement kunt activeren of vernieuwen om toegang te krijgen tot geavanceerde functies.

# Report 2783705434 - Property 2879900210
source: Import Historical Exchange Rates from ECB
da_dk: Import historiske valutakurser fra ECB
es_es: Importar tipos de cambio históricos del BCE
fr_be: Importer les taux de change historiques de la BCE
it_it: Importa tassi di cambio storici da BCE
nl_nl: Historische wisselkoersen importeren van ECB

# Report 2783705434 - NamedType 700068721
source: Connected succesfully to ECB!
da_dk: Forbundet til ECB!
es_es: ¡Conectado con éxito a BCE!
fr_be: Connecté avec succès à BCE!
it_it: Connesso con successo a BCE!
nl_nl: Succesvol verbonden met ECB!

# Report 2783705434 - NamedType 2810137415
source: Successfully imported.\%1 %2 have been updated.
da_dk: Importeret med succes.\%1 %2 er blevet opdateret.
es_es: Importado correctamente.\%1 %2 se han actualizado.
fr_be: Importé avec succès.\%1 %2 ont été mis à jour.
it_it: Import avvenuto con successo.\%1 %2 sono stati aggiornati.
nl_nl: Succesvol geïmporteerd.\%1 %2 zijn bijgewerkt.

# Report 2783705434 - NamedType 2581212139
source: Using this option will download all exchange rates starting from january 04 1999. Only rates after starting date will be saved.\This may take several minutes.
da_dk: Ved hjælp af denne indstilling downloades alle valutakurser fra januar 1999. Kun priser efter start vil blive gemt. \ Det kan tage flere minutter.
es_es: Esta opción descargará los cambios a partir de 1999. Solo se guardarán los cambios posteriores a la fecha de inicio. \La operación puede demorar varios minutos.
fr_be: Cette option permet de télécharger les modifications à partir de 1999. Seules les modifications après la date de début seront enregistrées. \ L'opération peut prendre plusieurs minutes
it_it: Questa opzione scaricherà i cambi a partire dal 04-01-1999. Solo i cambi successivi alla data inizio verranno salvati.\L'operazione può richiedere diversi minuti
nl_nl: Als u deze optie gebruikt, worden alle wisselkoersen vanaf januari 1999 gedownload. Alleen tarieven na het starten worden opgeslagen. \ Dit kan enkele minuten duren.

# Report 2783705434 - NamedType 2643262487
source: Local Currency Code is not specified in GL Setup.An ISO Code (USD,EUR...) is needed
da_dk: Lokal valuta kode er ikke angivet i GL Setup.An ISO kode (USD, EUR ...) er nødvendig
es_es: El código de moneda local no esta especificado en la configuración general. Un código ISO (USD, EUR) es obligatorio
fr_be: Le code de devise locale n'est pas spécifié dans la configuration générale. Un code ISO (USD, EUR) est obligatoire
it_it: Codice divisa locale non è specificato in Setup Cont Generale. Un codice ISO (USD,EUR) è obbligatorio
nl_nl: De lokale valutacode is niet gespecificeerd in GL Setup. Er is een ISO-code (USD, EUR ...) nodig

# Report 2783705434 - NamedType 2165353731
source: Correct
da_dk: Korrekt
es_es: Correcto
it_it: Corretto

# Report 2783705434 - NamedType 998548441
source: Execution arrested
da_dk: Udførelsen annulleret
es_es: Procesamiento abortado
fr_be: Exécution annulée
it_it: Esecuzione arrestata
nl_nl: Uitvoering gearresteerd

# Report 2783705434 - NamedType 1504301347
source: Starting date cannot be later than today.
da_dk: Startdato kan ikke være rivende end i dag.
es_es: La fecha de inicio no puede ser más alta que hoy.
fr_be: La date de début ne peut pas être plus élevée qu'aujourd'hui.
it_it: Data inizio non può essere superiore ad oggi.
nl_nl: Begindatum kan niet rasper zijn dan vandaag.

# Report 2783705434 - NamedType 802009879
source: Downloading XML from '%1' ...
da_dk: Downloader XML fra '%1' ...
es_es: Descargando XML de '%1' ...
fr_be: Téléchargement du XML depuis '%1' ...
it_it: Sto scaricando XML da '%1' ...
nl_nl: XML downloaden van '%1' ...

# Report 2783705434 - Control 2346885236 - Property 2879900210
source: Options
da_dk: Muligheder
es_es: Opciones
it_it: Opzioni
nl_nl: Opties

# Report 2783705434 - Control 2798417007 - Property 1295455071
source: Specifies the time range for importing exchange rates: Today (latest rates only), 90 days (last three months), or All (complete historical data from January 1999).
da_dk: Angiver tidsintervallet for import af valutakurser: I dag (kun seneste kurser), 90 dage (sidste tre måneder) eller Alle (komplette historiske data fra januar 1999).
es_es: Especifica el rango de tiempo para importar tipos de cambio: Hoy (solo tasas más recientes), 90 días (últimos tres meses) o Todos (datos históricos completos desde enero de 1999).
fr_be: Spécifie la période pour l'importation des taux de change : Aujourd'hui (taux les plus récents uniquement), 90 jours (trois derniers mois) ou Tous (données historiques complètes depuis janvier 1999).
it_it: Specifica l'intervallo temporale per l'importazione dei tassi di cambio: Oggi (solo tassi più recenti), 90 giorni (ultimi tre mesi) o Tutti (dati storici completi da gennaio 1999).
nl_nl: Specificeert het tijdsbereik voor het importeren van wisselkoersen: Vandaag (alleen nieuwste koersen), 90 dagen (laatste drie maanden) of Alle (volledige historische gegevens vanaf januari 1999).

# Report 2783705434 - Control 2798417007 - Property 2879900210
source: Type
es_es: Tipo
it_it: Tipo

# Report 2783705434 - Control 2798417007 - Property 62802879
source: Today,90 days,All
da_dk: I dag, 90 dage, Alle
es_es: Hoy,90 dias, Todos
fr_be: Aujourd'hui, 90 jours, tous
it_it: Oggi,90 giorni, Tutti
nl_nl: Vandaag, 90 dagen, allemaal

# Report 2783705434 - Control 4269808362 - Property 1295455071
source: Opens the setup page to configure the ECB exchange rate URLs and subscription settings.
da_dk: Åbner opsætningssiden for at konfigurere ECB-valutakurs-URL'er og abonnementsindstillinger.
es_es: Abre la página de configuración para configurar las URL de tipos de cambio del BCE y los ajustes de suscripción.
fr_be: Ouvre la page de configuration pour paramétrer les URL des taux de change de la BCE et les paramètres d'abonnement.
it_it: Apre la pagina di setup per configurare gli URL dei tassi di cambio della BCE e le impostazioni della sottoscrizione.
nl_nl: Opent de instellingenpagina om de ECB-wisselkoers-URL's en abonnementsinstellingen te configureren.

# Report 2783705434 - Control 4269808362 - Property 2879900210
source: Open Setup
da_dk: Åbn Setup
es_es: Abrir Setup
fr_be: Ouvrir Setup
it_it: Apri Setup

# Report 2783705434 - Control 543275552 - Property 1295455071
source: Specifies the earliest date from which to import exchange rates. Rates will be imported from this date through today. Leave blank to import all available historical data.
da_dk: Angiver den tidligste dato, hvorfra valutakurser skal importeres. Kurser importeres fra denne dato til i dag. Lad feltet stå tomt for at importere alle tilgængelige historiske data.
es_es: Especifica la fecha más temprana desde la cual importar tipos de cambio. Las tasas se importarán desde esta fecha hasta hoy. Dejar en blanco para importar todos los datos históricos disponibles.
fr_be: Spécifie la date la plus ancienne à partir de laquelle importer les taux de change. Les taux seront importés de cette date jusqu'à aujourd'hui. Laisser vide pour importer toutes les données historiques disponibles.
it_it: Specifica la data più remota da cui importare i tassi di cambio. I tassi verranno importati da questa data fino ad oggi. Lasciare vuoto per importare tutti i dati storici disponibili.
nl_nl: Specificeert de vroegste datum vanaf wanneer wisselkoersen moeten worden geïmporteerd. Koersen worden geïmporteerd vanaf deze datum tot vandaag. Laat leeg om alle beschikbare historische gegevens te importeren.

# Report 2783705434 - Control 543275552 - Property 2879900210
source: Starting Date
da_dk: Startdag
es_es: Fecha de inicio
fr_be: Date de début
it_it: Data Inizio
nl_nl: Begin datum

# PageExtension 1383928797 - Action 53861789 - Property 1295455071
source: Launches the report to import historical currency exchange rates from the European Central Bank (ECB) for the selected currencies. You can choose to import today's rates, the last 90 days, or the complete historical archive.
da_dk: Starter rapporten for at importere historiske valutakurser fra Den Europæiske Centralbank (ECB) for de valgte valutaer. Du kan vælge at importere dagens kurser, de seneste 90 dage eller det komplette historiske arkiv.
es_es: Inicia el informe para importar tipos de cambio históricos de divisas del Banco Central Europeo (BCE) para las divisas seleccionadas. Puede elegir importar las tasas de hoy, de los últimos 90 días o el archivo histórico completo.
fr_be: Lance le rapport pour importer les taux de change de devises historiques de la Banque Centrale Européenne (BCE) pour les devises sélectionnées. Vous pouvez choisir d'importer les taux d'aujourd'hui, des 90 derniers jours ou l'archive historique complète.
it_it: Avvia il report per importare i tassi di cambio storici dalla Banca Centrale Europea (BCE) per le valute selezionate. È possibile scegliere di importare i tassi odierni, degli ultimi 90 giorni o l'archivio storico completo.
nl_nl: Start het rapport om historische valutawisselkoersen van de Europese Centrale Bank (ECB) te importeren voor de geselecteerde valuta's. U kunt kiezen om de koersen van vandaag, van de laatste 90 dagen of het volledige historische archief te importeren.

# PageExtension 1383928797 - Action 53861789 - Property 2879900210
source: Import Historical Exchange Rates from ECB
da_dk: Import historiske valutakurser fra ECB
es_es: Importar tipos de cambio históricos del BCE
fr_be: Importer les taux de change historiques de la BCE
it_it: Importa tassi di cambio storici da BCE
nl_nl: Historische wisselkoersen importeren van ECB

source: The LCY Code field is empty in General Ledger Setup, the report cannot be executed. Do you want to set the field?
da_dk: Feltet Spilleautomatkode er tomt i Opsætning af Finans, rapporten kan ikke udføres. Vil du indstille feltet?
es_es: El campo Cód. divisa local está vacío en Configuración contabilidad, el report no se puede ejecutar. ¿Quiere configurar el campo?
fr_be: Le champ Code LCY est vide dans la configuration de la comptabilité, le rapport ne peut pas être exécuté. Voulez-vous définir le terrain?
it_it: Il campo Codice LCY è vuoto in Setup Contabilità generale, il report non può essere eseguito. Vuoi impostare il campo?
nl_nl: Het veld LCY-code is leeg in General Ledger Setup, het rapport kan niet worden uitgevoerd. Wil je het veld instellen?
