Repository: EOS-Solutions/Translations
Catalog: Open Banking/Open Banking.*.xlf
Languages: de_ch

# Codeunit 2637773704 - Method 792440528 - NamedType 3505433936
source: Bank Account Reconciliations already created
de_ch: Bereits angelegte Bankkontoabstimmungen

# Codeunit 2637773704 - Method 792440528 - NamedType 976028651
source: Bank Account Reconciliations were created
de_ch: Bankkontoabstimmungen wurden erstellt

# Codeunit 4123895044 - Method 1259786922 - NamedType 159499448
source: Successfully deleted
de_ch: Erfolgreich gelöscht

# Codeunit 4123895044 - Method 1259786922 - NamedType 924108769
source: Do you want to delete any API Key associated with your account?
de_ch: Möchten Sie einen API-Schlüssel löschen, der mit Ihrem Konto verknüpft ist?

# Codeunit 4123895044 - Method 2256672479 - NamedType 1257097517
source: All movements downloaded successfully
de_ch: Alle Bewegungen wurden erfolgreich heruntergeladen

# Codeunit 4123895044 - Method 2256672479 - NamedType 1786307207
source: Do you want to choose the bank account to download data from?
de_ch: Möchten Sie das Bankkonto auswählen, von dem Daten heruntergeladen werden sollen?

# Codeunit 4123895044 - Method 2256672479 - NamedType 3852484741
source: No new movements were downloaded
de_ch: Es wurden keine neuen Bewegungen heruntergeladen

# Codeunit 4123895044 - Method 3275429617 - NamedType 1858989578
source: You already have made a registration, do you want to restore your account?
de_ch: Sie haben sich bereits registriert. Möchten Sie Ihr Konto wiederherstellen?

# Codeunit 4123895044 - Method 3546023499 - NamedType 1251084015
source: Onboarding NOT completed, check again the onboarding process
de_ch: Onboarding NICHT abgeschlossen, überprüfen Sie den Onboarding-Prozess noch einmal

# Codeunit 4123895044 - NamedType 1807486231
source: IMPORTANT: This is your personal Passphrase, it will be used to restore your connection with Fabrick! Copy this in a safe place! \ apiKey: \ %1
de_ch: WICHTIG: Dies ist Ihr persönliches Passwort. Es wird verwendet, um Ihre Verbindung mit Fabrick wiederherzustellen! Kopieren Sie dies an einem sicheren Ort! \ apiKey: \ %1

# Enum 1362601532 - EnumValue 3920084379 - Property 2879900210
source: Available
de_ch: Verfügbar

# Enum 1362601532 - EnumValue 775734828 - Property 2879900210
source: Booked
de_ch: Gebucht

# Enum 4010488947 - EnumValue 1872266934 - Property 2879900210
source: Prop Bank Transaction Code
de_ch: Transaktionscode der Prop-Bank

# Enum 4010488947 - EnumValue 1878130204 - Property 2879900210
source: Type
de_ch: Art

# Enum 4010488947 - EnumValue 2898964568 - Property 2879900210
source: Sub Category
de_ch: Unterkategorie

# Enum 4010488947 - EnumValue 3156524383 - Property 2879900210
source: Operation Type
de_ch: Arbeitsgangart

# Enum 4010488947 - EnumValue 3702373668 - Property 2879900210
source: Category
de_ch: Kategorie

# Enum 4155632708 - EnumValue 1483275053 - Property 2879900210
source: Closing
de_ch: Abschluss

# Enum 4155632708 - EnumValue 2280976972 - Property 2879900210
source: Interim
de_ch: Vorläufig

# Enum 4155632708 - EnumValue 2971225053 - Property 2879900210
source: Forward
de_ch: Künftig

# Enum 4155632708 - EnumValue 3409713080 - Property 2879900210
source: Opening
de_ch: Eröffnung

# Page 1861146659 - Action 3527704163 - Property 2879900210
source: Bank transaction types (OBN)
de_ch: Arten von Banktransaktionen (OBN)

# Page 1861146659 - Control 1851786976 - Property 1295455071
source: Specifies the value of the "Bal. Source Type" field
de_ch: Gibt den Wert des Feldes "Bal. Source Type" an

# Page 1861146659 - Control 1872266934 - Property 1295455071
source: Specifies the value of the "Prop Bank Transaction Code" field
de_ch: Gibt den Wert des Feldes "Prop Bank Transaction Code" an

# Page 1861146659 - Control 1878130204 - Property 1295455071
source: Specifies the value of the "Category" field
de_ch: Gibt den Wert des Feldes "Kategorie" an

# Page 1861146659 - Control 2898964568 - Property 1295455071
source: Specifies the value of the "Sub Category" field
de_ch: Gibt den Wert des Feldes "Unterkategorie" an

# Page 1861146659 - Control 3156524383 - Property 1295455071
source: Specifies the value of the "Type" field
de_ch: Gibt den Wert des Feldes "Typ" an

# Page 1861146659 - Control 3461834954 - Property 1295455071
source: Specifies the value of the "Description" field
de_ch: Gibt den Wert des Feldes "Beschreibung" an.

# Page 1861146659 - Control 3505114077 - Property 1295455071
source: Specifies the value of the "Bal. Source No." field
de_ch: Gibt den Wert des Feldes "Saldo Source No." an

# Page 1861146659 - Control 3610195986 - Property 1295455071
source: Specifies the value of the "Debit Acc. No." field
de_ch: Gibt den Wert des Feldes "Soll-Konto-Nr." an

# Page 1861146659 - Control 3636275823 - Property 1295455071
source: Specifies the value of the "Credit Acc. No." field
de_ch: Gibt den Wert des Feldes "Kreditkonto-Nr." an

# Page 1861146659 - Control 3702373668 - Property 1295455071
source: Specifies the value of the "Category" field
de_ch: Gibt den Wert des Feldes "Kategorie" an

# Page 1861146659 - Control 4248640148 - Property 1295455071
source: Specifies the value of the "Bank Account No." field
de_ch: Gibt den Wert des Feldes "Bankkontonummer" an.

# Page 1861146659 - Control 905411110 - Property 1295455071
source: Specifies the value of the "Posted Reconc. Ledger Entry Doc. Type" field
de_ch: Gibt den Wert der "Posted Reconc. Feld "Buchungsbelegart"

# Page 1861146659 - Property 2879900210
source: Open Banking Acc. Mapping Setup (OBN)
de_ch: Open Banking-Mapping (OBN)

# Page 245761064 - Control 1112663522 - Property 1295455071
source: Specifies the value of the "Bank Acc. No." field
de_ch: Gibt den Wert des Feldes "Bankkonten-Nr." an

# Page 245761064 - Control 1162541017 - Property 1295455071
source: Specifies the value of the "Entry Reference" field
de_ch: Gibt den Wert des Feldes "Eintragsreferenz" an

# Page 245761064 - Control 1221660829 - Property 1295455071
source: Specifies the value of the "Reference" field
de_ch: Gibt den Wert des Feldes "Referenz" an

# Page 245761064 - Control 1444395444 - Property 1295455071
source: Specifies the value of the "Executed By" field
de_ch: Gibt den Wert des Feldes "Ausgeführt von" an

# Page 245761064 - Control 1445244886 - Property 1295455071
source: Specifies the value of the "Merchant" field
de_ch: Gibt den Wert des Feldes "Händler" an

# Page 245761064 - Control 1546926136 - Property 1295455071
source: Specifies the value of the "Tpp Uid" field
de_ch: Gibt den Wert des Feldes "Tpp Uid" an

# Page 245761064 - Control 1745566315 - Property 1295455071
source: Specifies the value of the "Is Temporary" field
de_ch: Gibt den Wert des Felds "Ist temporär" an

# Page 245761064 - Control 186864333 - Property 1295455071
source: Specifies the value of the "Posted Statement No." field
de_ch: Gibt den Wert des Feldes "Gebuchte Auszugsnummer" an

# Page 245761064 - Control 1872266934 - Property 1295455071
source: Specifies the value of the "Prop Bank Transaction Code" field
de_ch: Gibt den Wert des Feldes "Prop Bank Transaction Code" an

# Page 245761064 - Control 1878130204 - Property 1295455071
source: Specifies the value of the "Type" field
de_ch: Gibt den Wert des Feldes "Typ" an

# Page 245761064 - Control 1908046867 - Property 1295455071
source: Specifies the value of the "Reason Code" field
de_ch: Gibt den Wert des Feldes "Grundcode" an.

# Page 245761064 - Control 1931950037 - Property 1295455071
source: Specifies the value of the "Bank Id" field
de_ch: Gibt den Wert des Feldes "Bank-ID" an

# Page 245761064 - Control 1997203985 - Property 1295455071
source: Specifies the value of the "Beneficiary Iban" field
de_ch: Gibt den Wert des Feldes "Begünstigter Iban" an

# Page 245761064 - Control 2170220406 - Property 1295455071
source: Specifies the value of the "Statement No." field
de_ch: Gibt den Wert des Feldes "Anweisungs-Nr." an.

# Page 245761064 - Control 2175495992 - Property 1295455071
source: Specifies the value of the "Statement Line No." field
de_ch: Gibt den Wert des Feldes "Anweisungszeilennummer" an

# Page 245761064 - Control 228375063 - Property 1295455071
source: Specifies the value of the "Merchant City" field
de_ch: Gibt den Wert des Feldes "Händlerstadt" an

# Page 245761064 - Control 2379530679 - Property 1295455071
source: Specifies the value of the "Mov Updated Date" field
de_ch: Gibt den Wert des Feldes "Mov Updated Date" an

# Page 245761064 - Control 2386862 - Property 1295455071
source: Specifies the value of the "Is Booking Date Forged" field
de_ch: Gibt den Wert des Feldes "Ist Buchungsdatum gefälscht" an.

# Page 245761064 - Control 2500429696 - Property 1295455071
source: Specifies the value of the "Beneficiary Name" field
de_ch: Gibt den Wert des Felds "Name des Begünstigten" an

# Page 245761064 - Control 2500892784 - Property 1295455071
source: Specifies the value of the "Created Date" field
de_ch: Gibt den Wert des Feldes "Erstellungsdatum" an

# Page 245761064 - Control 251798172 - Property 1295455071
source: Specifies the value of the "Resync Type" field
de_ch: Gibt den Wert des Felds "Resync Type" an

# Page 245761064 - Control 25700210 - Property 1295455071
source: Specifies the value of the "Balance" field
de_ch: Gibt den Wert des Feldes "Saldo" an

# Page 245761064 - Control 2898964568 - Property 1295455071
source: Specifies the value of the "Sub Category" field
de_ch: Gibt den Wert des Feldes "Unterkategorie" an

# Page 245761064 - Control 2940666303 - Property 1295455071
source: Specifies the value of the "Remittance Additional Info" field
de_ch: Gibt den Wert des Feldes "Zusätzliche Informationen zur Überweisung" an

# Page 245761064 - Control 2960239330 - Property 1295455071
source: Specifies the value of the "Recurrent" field
de_ch: Gibt den Wert des Feldes "Wiederkehrend" an

# Page 245761064 - Control 2960574539 - Property 1295455071
source: Specifies the value of the "Posted Statement No." field
de_ch: Gibt den Wert des Feldes "Gebuchte Auszugsnummer" an

# Page 245761064 - Control 3016728129 - Property 1295455071
source: Specifies the value of the "Remittance Descriptions" field
de_ch: Gibt den Wert des Feldes "Überweisungsbeschreibungen" an

# Page 245761064 - Control 313208932 - Property 1295455071
source: Specifies the value of the "Accounted" field
de_ch: Gibt den Wert des Feldes "Accounted" an

# Page 245761064 - Control 3148556701 - Property 1295455071
source: Specifies the value of the "Importo Divisa" field
de_ch: Gibt den Wert des Feldes "Importo Divisa" an

# Page 245761064 - Control 3156524383 - Property 1295455071
source: Specifies the value of the "Operation Type" field
de_ch: Gibt den Wert des Feldes "Vorgangstyp" an

# Page 245761064 - Control 3192175264 - Property 1295455071
source: Specifies the value of the "Date" field
de_ch: Gibt den Wert des Felds "Datum" an.

# Page 245761064 - Control 3195252911 - Property 1295455071
source: Specifies the value of the "Reason Structured" field
de_ch: Gibt den Wert des Feldes "Grund strukturiert" an

# Page 245761064 - Control 3208179471 - Property 1295455071
source: Specifies the value of the "Bank Reference" field
de_ch: Gibt den Wert des Feldes "Bankreferenz" an

# Page 245761064 - Control 3508850421 - Property 1295455071
source: Specifies the value of the "Normalized Merchant" field
de_ch: Gibt den Wert des Felds "Normalisierter Händler" an

# Page 245761064 - Control 3561154705 - Property 1295455071
source: Specifies the value of the "Divisa" field
de_ch: Gibt den Wert des Feldes "Divisa" an

# Page 245761064 - Control 3581034259 - Property 1295455071
source: Specifies the value of the "Tasso Cambio" field
de_ch: Gibt den Wert des Feldes "Tasso Cambio" an

# Page 245761064 - Control 3636275823 - Property 1295455071
source: Specifies the value of the "Numero Conto Accredito" field
de_ch: Gibt den Wert des Feldes "Numero Conto Accredito" an

# Page 245761064 - Control 3678930487 - Property 1295455071
source: Specifies the value of the "Posted Statement Line No." field
de_ch: Gibt den Wert des Feldes "Gebuchte Auszugszeilennummer" an.

# Page 245761064 - Control 3702373668 - Property 1295455071
source: Specifies the value of the "Category" field
de_ch: Gibt den Wert des Feldes "Kategorie" an

# Page 245761064 - Control 3744428873 - Property 1295455071
source: Specifies the value of the "Value Date" field
de_ch: Gibt den Wert des Feldes "Valutadatum" an

# Page 245761064 - Control 3776794752 - Property 1295455071
source: Specifies the value of the "User Id" field
de_ch: Gibt den Wert des Feldes "Benutzer-ID" an.

# Page 245761064 - Control 3856268488 - Property 1295455071
source: Specifies the value of the "Account Id" field
de_ch: Gibt den Wert des Felds "Konto-ID" an

# Page 245761064 - Control 406858303 - Property 1295455071
source: Specifies the value of the "Mcc" field
de_ch: Gibt den Wert des Feldes "Mcc" an

# Page 245761064 - Control 4135611573 - Property 1295455071
source: Specifies the value of the "Data Exch. Entry No." field
de_ch: Gibt den Wert des Feldes "Data Exch. entry No." an

# Page 245761064 - Control 4244378050 - Property 1295455071
source: Specifies the value of the "Cro" field
de_ch: Gibt den Wert des Feldes "Cro" an

# Page 245761064 - Control 47431108 - Property 1295455071
source: Specifies the value of the "Debit Account No." field
de_ch: Gibt den Wert des Feldes "Sollkonto-Nr." an

# Page 245761064 - Control 489303292 - Property 1295455071
source: Specifies the value of the "Bank Profile Id" field
de_ch: Gibt den Wert des Feldes "Bankprofil-ID" an

# Page 245761064 - Control 506659951 - Property 1295455071
source: Specifies the value of the "Correlation Id" field
de_ch: Gibt den Wert des Felds "Korrelations-ID" an

# Page 245761064 - Control 513339096 - Property 1295455071
source: Specifies the value of the "Status" field
de_ch: Gibt den Wert des Feldes "Status" an

# Page 245761064 - Control 561341249 - Property 1295455071
source: Specifies the value of the "Saldo Disponibile" field
de_ch: Gibt den Wert des Feldes "Saldo Disponibile" an

# Page 245761064 - Control 636392376 - Property 1295455071
source: Specifies the value of the "Amount" field
de_ch: Gibt den Wert des Felds "Betrag" an

# Page 245761064 - Control 785348210 - Property 1295455071
source: Specifies the value of the "Id" field
de_ch: Gibt den Wert des Feldes "Id" an

# Page 245761064 - Property 2879900210
source: Open Banking Movements
de_ch: Open Banking-Bewegungen

# Page 2564752362 - Control 1572838198 - Property 1295455071
source: Specifies the value of the "Related-Party Bank Acc. No." field
de_ch: Gibt den Wert des Feldes "Kontonummer der Bank mit verbundener Partei" an.

# Page 2564752362 - Control 1859719069 - Property 1295455071
source: Specifies the value of the "Additional Transaction Info" field
de_ch: Gibt den Wert des Feldes "Zusätzliche Transaktionsinformationen" an

# Page 2564752362 - Control 1872266934 - Property 1295455071
source: Specifies the value of the "Prop Bank Transaction Code" field
de_ch: Gibt den Wert des Feldes "Prop Bank Transaction Code" an

# Page 2564752362 - Control 1878130204 - Property 1295455071
source: Specifies the value of the "Type" field
de_ch: Gibt den Wert des Feldes "Typ" an

# Page 2564752362 - Control 2445750085 - Property 1295455071
source: Specifies the value of the "Related-Party City" field
de_ch: Gibt den Wert des Felds "Verwandte Partei" an

# Page 2564752362 - Control 2949800486 - Property 1295455071
source: Specifies the value of the "Related-Party Address" field
de_ch: Gibt den Wert des Feldes "Adresse der verbundenen Partei" an

# Page 2564752362 - Control 3156524383 - Property 1295455071
source: Specifies the value of the "Operation Type" field
de_ch: Gibt den Wert des Feldes "Vorgangstyp" an

# Page 2564752362 - Control 3208038101 - Property 1295455071
source: Specifies the value of the "Related-Party Name" field
de_ch: Gibt den Wert des Felds "Name der verbundenen Partei" an

# Page 2564752362 - Control 4248640148 - Property 1295455071
source: Specifies the value of the "Bank Account No." field
de_ch: Gibt den Wert des Feldes "Bankkontonummer" an.

# Page 2564752362 - Control 824487779 - Property 1295455071
source: Specifies the value of the "Transaction Text" field
de_ch: Gibt den Wert des Feldes "Transaktionstext" an

# Page 2564752362 - Property 2879900210
source: Bank Data Exch. Field Mapping (OBN)
de_ch: 016 Bankdatenfeld-Mapping

# Page 261213981 - Action 1464114820 - Property 1295455071
source: Map Bank Accounts
de_ch: Bankkonten zuordnen

# Page 261213981 - Action 1464114820 - Property 2879900210
source: Map Bank Accounts
de_ch: Bankkonten zuordnen

# Page 261213981 - Action 2000125317 - Property 1295455071
source: Opens the fabrick portal
de_ch: Öffnet das fabrick-Portal

# Page 261213981 - Action 452806003 - Property 1295455071
source: Opens the fabrick portal
de_ch: Öffnet das fabrick-Portal

# Page 261213981 - Action 50196027 - Property 1295455071
source: User Data
de_ch: Benutzerdaten

# Page 261213981 - Action 50196027 - Property 2879900210
source: User Data
de_ch: Benutzerdaten

# Page 261213981 - Control 1820058202 - Property 1295455071
source: Specifies the value of the "Email" field
de_ch: Gibt den Wert des Feldes "E-Mail" an

# Page 261213981 - Control 3829461689 - Property 1295455071
source: Specifies the value of the "User Onboarding Id" field
de_ch: Gibt den Wert des Felds "Benutzer-Onboarding-ID" an

# Page 261213981 - Control 4062122138 - Property 1295455071
source: Specifies the value of the "Import Date Threshold" field
de_ch: Gibt den Wert des Feldes "Schwellenwert für Importdatum" an

# Page 261213981 - Control 418137202 - Property 1295455071
source: Specifies the value of the "Reconciliation Statement Nos." field
de_ch: Gibt den Wert des Feldes "Abstimmungsauszugsnummern" an

# Page 261213981 - Property 2879900210
source: Open Banking Setup (OBN)
de_ch: Open Banking-Einrichtung (OBN)

# Page 3121547613 - Action 2431065509 - Property 1295455071
source: Map by IBAN
de_ch: Zuordnen nach IBAN

# Page 3121547613 - Action 2431065509 - Property 2879900210
source: Map by IBAN
de_ch: Zuordnen nach IBAN

# Page 3121547613 - Control 1176583840 - Property 1295455071
source: Specifies the bank account's international bank account number.
de_ch: Gibt die internationale Bankkontonummer des Bankkontos an.

# Page 3121547613 - Control 1956244976 - Property 1295455071
source: Specifies the IBAN of the bank where you have the bank account.
de_ch: Gibt die IBAN der Bank an, bei der Sie das Bankkonto haben.

# Page 3121547613 - Control 2961552353 - Property 1295455071
source: Specifies the name of the bank where you have the bank account.
de_ch: Gibt den Namen der Bank an, bei der das Bankkonto geführt wird.

# Page 3121547613 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
de_ch: Gibt die Nummer des beteiligten Postens oder Datensatz entsprechend der festgelegten Nummernserie an.

# Page 3121547613 - Control 881405431 - Property 1295455071
source: Specifies the bank account's international bank account number.
de_ch: Gibt die internationale Bankkontonummer des Bankkontos an.

# Page 3121547613 - Property 2879900210
source: Bank Account Mapping
de_ch: Bankkonten zuordnen

# Page 3179708123 - Control 106400151 - Property 1295455071
source: Specifies the value of the "Last Change Datetime" field
de_ch: Gibt den Wert des Felds "Datum der letzten Änderung" an

# Page 3179708123 - Control 1112663522 - Property 1295455071
source: Specifies the value of the "Bank Acc. No." field
de_ch: Gibt den Wert des Feldes "Bankkonten-Nr." an

# Page 3179708123 - Control 1462883326 - Property 1295455071
source: Specifies the value of the "Is Credit Limit Included" field
de_ch: Gibt den Wert des Feldes "Ist Kreditlimit enthalten" an.

# Page 3179708123 - Control 1878130204 - Property 1295455071
source: Specifies the value of the "Type" field
de_ch: Gibt den Wert des Feldes "Typ" an

# Page 3179708123 - Control 1931950037 - Property 1295455071
source: Specifies the value of the "Bank Id" field
de_ch: Gibt den Wert des Feldes "Bank-ID" an

# Page 3179708123 - Control 2043875349 - Property 1295455071
source: Specifies the value of the "Retrieved Datetime" field
de_ch: Gibt den Wert des Felds "Retrieved Datetime" an

# Page 3179708123 - Control 2315149402 - Property 1295455071
source: Specifies the value of the "Balance Time Period" field
de_ch: Gibt den Wert des Feldes "Saldo-Zeitraum" an

# Page 3179708123 - Control 2555429266 - Property 1295455071
source: Specifies the value of the "Balance Type" field
de_ch: Gibt den Wert des Feldes "Saldotyp" an

# Page 3179708123 - Control 2959585893 - Property 1295455071
source: Specifies the value of the "Balance Id" field
de_ch: Gibt den Wert des Feldes "Saldo-ID" an

# Page 3179708123 - Control 3561154705 - Property 1295455071
source: Specifies the value of the "Currency" field
de_ch: Gibt den Wert des Feldes "Währung" an

# Page 3179708123 - Control 3856268488 - Property 1295455071
source: Specifies the value of the "Account Id" field
de_ch: Gibt den Wert des Felds "Konto-ID" an

# Page 3179708123 - Control 4135611573 - Property 1295455071
source: Specifies the value of the "Data Exch. Entry No." field
de_ch: Gibt den Wert des Feldes "Data Exch. entry No." an

# Page 3179708123 - Control 636392376 - Property 1295455071
source: Specifies the value of the "Amount" field
de_ch: Gibt den Wert des Felds "Betrag" an

# Page 3179708123 - Control 958630313 - Property 1295455071
source: Specifies the value of the "Reference Date" field
de_ch: Gibt den Wert des Feldes "Referenzdatum" an

# Page 3179708123 - Property 2879900210
source: Open Banking Balances
de_ch: Open Banking-Salden

# Page 3187690790 - Control 2217932318 - Property 1295455071
source: Specifies the value of the "Name" field.
de_ch: Gibt den Wert für das Feld Name an

# Page 3187690790 - Control 2385923866 - Property 1295455071
source: Specifies the value of the "Value" field.
de_ch: Gibt den Wert des Feldes "Wert" an.

# Page 3187690790 - Control 2385923866 - Property 2879900210
source: Value
de_ch: Wert

# Page 3316550798 - Control 1131619133 - Property 1295455071
source: Specifies the value of the "Value" field
de_ch: Gibt den Wert des Feldes "Wert" an

# Page 3316550798 - Control 1221660829 - Property 1295455071
source: Specifies the value of the "Reference" field
de_ch: Gibt den Wert des Feldes "Referenz" an

# Page 3316550798 - Control 1510562767 - Property 1295455071
source: Specifies the value of the "Usage" field
de_ch: Gibt den Wert des Feldes "Verwendung" an

# Page 3316550798 - Control 1931950037 - Property 1295455071
source: Specifies the value of the "Bank Id" field
de_ch: Gibt den Wert des Feldes "Bank-ID" an

# Page 3316550798 - Control 1940157 - Property 1295455071
source: Specifies the value of the "Linked Accounts" field
de_ch: Gibt den Wert des Feldes "Verknüpfte Konten" an

# Page 3316550798 - Control 2043875349 - Property 1295455071
source: Specifies the value of the "Retrieved Datetime" field
de_ch: Gibt den Wert des Felds "Retrieved Datetime" an

# Page 3316550798 - Control 2961552353 - Property 1295455071
source: Specifies the value of the "Name" field
de_ch: Gibt den Wert des Feldes "Name" an

# Page 3316550798 - Control 303702391 - Property 1295455071
source: Specifies the value of the "Bic Code" field
de_ch: Gibt den Wert des Feldes "Bic Code" an

# Page 3316550798 - Control 318613646 - Property 1295455071
source: Specifies the value of the "Details" field
de_ch: Gibt den Wert des Feldes "Details" an

# Page 3316550798 - Control 3492942506 - Property 1295455071
source: Specifies the value of the "Last Updated Datetime" field
de_ch: Gibt den Wert des Felds "Datum und Uhrzeit der letzten Aktualisierung" an
