Repository: EOS-Solutions/Translations
Catalog: Open Banking/Open Banking.*.xlf
Languages: de_ch

# Page 3316550798 - Control 3561154705 - Property 1295455071
source: Specifies the value of the "Currency" field
de_ch: Gibt den Wert des Feldes "Währung" an

# Page 3316550798 - Control 3776794752 - Property 1295455071
source: Specifies the value of the "User Id" field
de_ch: Gibt den Wert des Feldes "Benutzer-ID" an.

# Page 3316550798 - Control 3856268488 - Property 1295455071
source: Specifies the value of the "Account Id" field
de_ch: Gibt den Wert des Felds "Konto-ID" an

# Page 3316550798 - Control 401773189 - Property 1295455071
source: Specifies the value of the "Value Type" field
de_ch: Gibt den Wert des Feldes "Werttyp" an

# Page 3316550798 - Control 489303292 - Property 1295455071
source: Specifies the value of the "Bank Profile Id" field
de_ch: Gibt den Wert des Feldes "Bankprofil-ID" an

# Page 3316550798 - Control 513339096 - Property 1295455071
source: Specifies the value of the "Status" field
de_ch: Gibt den Wert des Feldes "Status" an

# Page 3316550798 - Control 720790368 - Property 1295455071
source: Specifies the value of the "Product Name" field
de_ch: Gibt den Wert des Feldes "Produktname" an

# Page 3316550798 - Property 2879900210
source: Account Entities
de_ch: Konto-Entitäten

# Page 3590759002 - Action 2438272767 - Property 2879900210
source: Back
de_ch: Zurück

# Page 3590759002 - Action 3259912055 - Property 2879900210
source: Finish
de_ch: Fertig stellen

# Page 3590759002 - Action 914282563 - Property 2879900210
source: Next
de_ch: Weiter

# Page 3590759002 - Control 1092359700 - Property 1295455071
source: Specifies your VAT registration number.
de_ch: Gibt den Wert des Feldes "Umsatzsteuer-Identifikationsnummer" an

# Page 3590759002 - Control 1092359700 - Property 2879900210
source: VAT Number
de_ch: MwSt.Nr.

# Page 3590759002 - Control 1131161452 - Property 1295455071
source: Specifies your mobile phone number.
de_ch: Gibt den Wert des Feldes "Mobil" an

# Page 3590759002 - Control 1131161452 - Property 2879900210
source: Mobile
de_ch: Mobil

# Page 3590759002 - Control 1212261362 - Property 1295455071
source: Specifies the street name of your current address.
de_ch: Gibt den Wert des Feldes "Adresse" an

# Page 3590759002 - Control 1212261362 - Property 2879900210
source: Address
de_ch: Adresse

# Page 3590759002 - Control 1215194884 - Property 1295455071
source: Specifies the value of the Postal Code field.
de_ch: Gibt den Wert des Feldes "Postleitzahl" an

# Page 3590759002 - Control 1215194884 - Property 2879900210
source: Postal Code
de_ch: Postleitzahl

# Page 3590759002 - Control 1237689382 - Property 1295455071
source: Specifies the value of the Province field.
de_ch: Gibt den Wert des Feldes "Provinz" an

# Page 3590759002 - Control 1237689382 - Property 2879900210
source: Province
de_ch: Bundesregion

# Page 3590759002 - Control 1238456004 - Property 1295455071
source: Specifies the postal code / ZIP code.
de_ch: Gibt den Wert des Feldes "Postleitzahl" an

# Page 3590759002 - Control 1238456004 - Property 2879900210
source: Postal Code
de_ch: Postleitzahl

# Page 3590759002 - Control 1416727010 - Property 1295455071
source: Specifies the city where you were born.
de_ch: Gibt den Wert des Feldes "Geburtsort" an

# Page 3590759002 - Control 1416727010 - Property 2879900210
source: Birth Place
de_ch: Geburtsort

# Page 3590759002 - Control 1468854131 - Property 1295455071
source: Enable this if your home address is the same as the current address above.
de_ch: Gibt den Wert des Feldes "Land" an

# Page 3590759002 - Control 1468854131 - Property 2879900210
source: Home address is the same as current address
de_ch: Identisch mit Privatadresse

# Page 3590759002 - Control 1546979963 - Property 2879900210
source: That's it!
de_ch: Das war's schon!

# Page 3590759002 - Control 1576740555 - Property 1295455071
source: Specifies your date of birth.
de_ch: Gibt den Wert des Feldes "Geburtsdatum" an

# Page 3590759002 - Control 1576740555 - Property 2879900210
source: Birth Date
de_ch: Geburtsdatum

# Page 3590759002 - Control 1723766161 - Property 1295455071
source: Specifies the city of your current address.
de_ch: Gibt den Wert des Feldes "Stadt" an

# Page 3590759002 - Control 1723766161 - Property 2879900210
source: City
de_ch: Ort

# Page 3590759002 - Control 1806390967 - Property 1295455071
source: Specifies the building/house number.
de_ch: Gibt den Wert des Feldes "Gebäudenummer" an

# Page 3590759002 - Control 1806390967 - Property 2879900210
source: Building Number
de_ch: Gebäude Nr.

# Page 3590759002 - Control 1856816140 - Property 1295455071
source: Specifies the value of the Country field.
de_ch: Gibt den Wert des Feldes "Land" an

# Page 3590759002 - Control 1856816140 - Property 2879900210
source: Country
de_ch: Land/region

# Page 3590759002 - Control 1956934725 - Property 1295455071
source: Specifies your last name.
de_ch: Gibt den Wert des Feldes "Nachname" an

# Page 3590759002 - Control 1956934725 - Property 2879900210
source: Surname
de_ch: Nachname

# Page 3590759002 - Control 2187612902 - Property 1295455071
source: Specifies the province code (2 characters, e.g. MI).
de_ch: Gibt den Wert des Feldes "Provinz" an

# Page 3590759002 - Control 2187612902 - Property 2879900210
source: Province
de_ch: Bundesregion

# Page 3590759002 - Control 2435970385 - Property 1295455071
source: Specifies your fiscal code (codice fiscale).
de_ch: Gibt den Wert des Feldes "Steuerkennzeichen" an

# Page 3590759002 - Control 2435970385 - Property 2879900210
source: Fiscal Code
de_ch: Steuernummer

# Page 3590759002 - Control 2684011955 - Property 1295455071
source: Specifies your email address.
de_ch: Gibt den Wert des Feldes "Mail" an

# Page 3590759002 - Control 2684011955 - Property 2879900210
source: Email
de_ch: Mail

# Page 3590759002 - Control 279334512 - Property 1295455071
source: Specifies the ISO country code of your citizenship (e.g. IT).
de_ch: Gibt den Wert des Feldes "Staatsbürgerschaft" an

# Page 3590759002 - Control 279334512 - Property 2879900210
source: Citizenship
de_ch: Staatsbürgerschaft

# Page 3590759002 - Control 2961552353 - Property 1295455071
source: Specifies your first name.
de_ch: Gibt den Wert des Feldes "Name" an

# Page 3590759002 - Control 3168444338 - Property 1295455071
source: Specifies the value of the Address field.
de_ch: Gibt den Wert des Feldes "Adresse" an

# Page 3590759002 - Control 3168444338 - Property 2879900210
source: Address
de_ch: Adresse

# Page 3590759002 - Control 3699110476 - Property 1295455071
source: Specifies the ISO country code (e.g. IT).
de_ch: Gibt den Wert des Feldes "Land" an

# Page 3590759002 - Control 3699110476 - Property 2879900210
source: Country
de_ch: Land/region

# Page 3590759002 - Control 3939780106 - Property 1295455071
source: Open the account mapping page to link Fabrick accounts to Business Central bank accounts.
de_ch: Bankkonten zuordnen

# Page 3590759002 - Control 3939780106 - Property 2879900210
source: Map Bank Accounts
de_ch: Bankkonten zuordnen

# Page 3590759002 - Control 4215082824 - Property 1295455071
source: Proceed to Fabrick Portal
de_ch: Weiter zum Fabrick Portal

# Page 3590759002 - Control 4215082824 - Property 2879900210
source: Proceed to Fabrick Portal
de_ch: Weiter zum Fabrick Portal

# Page 3590759002 - Control 513339096 - Property 1295455071
source: Displays the current status of your Fabrick onboarding process.
de_ch: Status

# Page 3590759002 - Control 714791889 - Property 1295455071
source: Specifies the value of the City field.
de_ch: Gibt den Wert des Feldes "Stadt" an

# Page 3590759002 - Control 714791889 - Property 2879900210
source: City
de_ch: Ort

# Page 3590759002 - Control 854998263 - Property 1295455071
source: Specifies the value of the Building Number field.
de_ch: Gibt den Wert des Feldes "Gebäudenummer" an

# Page 3590759002 - Control 854998263 - Property 2879900210
source: Building Number
de_ch: Gebäude Nr.

# Page 3590759002 - Property 2879900210
source: Fabrick Onboarding
de_ch: Onboarding

# Page 3802499880 - Action 3291809117 - Property 2879900210
source: Import from Movements
de_ch: Aus Bewegungen importieren

# Page 3802499880 - Control 1878130204 - Property 1295455071
source: Specifies the value of the "Type" field
de_ch: Gibt den Wert des Feldes "Typ" an

# Page 3802499880 - Control 3004954119 - Property 1295455071
source: Specifies the value of the "Code" field
de_ch: Gibt den Wert des Feldes "Code" an.

# Page 3802499880 - Control 3461834954 - Property 1295455071
source: Specifies the value of the "Description" field
de_ch: Gibt den Wert des Feldes "Beschreibung" an.

# Page 3802499880 - Property 2879900210
source: Bank transaction types (OBN)
de_ch: Arten von Banktransaktionen (OBN)

# Page 4046851249 - Control 1092359700 - Property 1295455071
source: Specifies the value of the "Vat Number" field
de_ch: Gibt den Wert des Feldes "Umsatzsteuer-Identifikationsnummer" an

# Page 4046851249 - Control 1131161452 - Property 1295455071
source: Specifies the value of the "Mobile" field
de_ch: Gibt den Wert des Feldes "Mobil" an

# Page 4046851249 - Control 1212261362 - Property 1295455071
source: Specifies the value of the "Address" field
de_ch: Gibt den Wert des Feldes "Adresse" an

# Page 4046851249 - Control 1212261362 - Property 2879900210
source: Address
de_ch: Adresse

# Page 4046851249 - Control 1215194884 - Property 1295455071
source: Specifies the value of the "Postal Code" field
de_ch: Gibt den Wert des Feldes "Postleitzahl" an

# Page 4046851249 - Control 1215194884 - Property 2879900210
source: Postal Code
de_ch: Postleitzahl

# Page 4046851249 - Control 1237689382 - Property 1295455071
source: Specifies the value of the "Province" field
de_ch: Gibt den Wert des Feldes "Provinz" an

# Page 4046851249 - Control 1237689382 - Property 2879900210
source: Province
de_ch: Bundesregion

# Page 4046851249 - Control 1238456004 - Property 1295455071
source: Specifies the value of the "Postal Code" field
de_ch: Gibt den Wert des Feldes "Postleitzahl" an

# Page 4046851249 - Control 1238456004 - Property 2879900210
source: Postal Code
de_ch: Postleitzahl

# Page 4046851249 - Control 1379392243 - Property 2879900210
source: Home Address
de_ch: Ausgangsadresse

# Page 4046851249 - Control 1416727010 - Property 1295455071
source: Specifies the value of the "Birth Place" field
de_ch: Gibt den Wert des Feldes "Geburtsort" an

# Page 4046851249 - Control 1576740555 - Property 1295455071
source: Specifies the value of the "Birth Date" field
de_ch: Gibt den Wert des Feldes "Geburtsdatum" an

# Page 4046851249 - Control 1723766161 - Property 1295455071
source: Specifies the value of the "City" field
de_ch: Gibt den Wert des Feldes "Stadt" an

# Page 4046851249 - Control 1723766161 - Property 2879900210
source: City
de_ch: Ort

# Page 4046851249 - Control 1806390967 - Property 1295455071
source: Specifies the value of the "Building Number" field
de_ch: Gibt den Wert des Feldes "Gebäudenummer" an

# Page 4046851249 - Control 1806390967 - Property 2879900210
source: Building Number
de_ch: Gebäude Nr.

# Page 4046851249 - Control 1856816140 - Property 1295455071
source: Specifies the value of the "Country" field
de_ch: Gibt den Wert des Feldes "Land" an

# Page 4046851249 - Control 1856816140 - Property 2879900210
source: Country
de_ch: Land/region

# Page 4046851249 - Control 1947667849 - Property 2879900210
source: User info
de_ch: Benutzerinfos

# Page 4046851249 - Control 1956934725 - Property 1295455071
source: Specifies the value of the "Surname" field
de_ch: Gibt den Wert des Feldes "Nachname" an

# Page 4046851249 - Control 2118104395 - Property 1295455071
source: Specifies the value of the "Business Name" field
de_ch: Gibt den Wert des Felds "Firmenname" an

# Page 4046851249 - Control 2187612902 - Property 1295455071
source: Specifies the value of the "Province" field
de_ch: Gibt den Wert des Feldes "Provinz" an

# Page 4046851249 - Control 2187612902 - Property 2879900210
source: Province
de_ch: Bundesregion

# Page 4046851249 - Control 2435970385 - Property 1295455071
source: Specifies the value of the "Fiscal Code" field
de_ch: Gibt den Wert des Feldes "Steuerkennzeichen" an

# Page 4046851249 - Control 2684011955 - Property 1295455071
source: Specifies the value of the "Mail" field
de_ch: Gibt den Wert des Feldes "Mail" an

# Page 4046851249 - Control 279334512 - Property 1295455071
source: Specifies the value of the "Citizenship" field
de_ch: Gibt den Wert des Feldes "Staatsbürgerschaft" an

# Page 4046851249 - Control 2961552353 - Property 1295455071
source: Specifies the value of the "Name" field
de_ch: Gibt den Wert des Feldes "Name" an

# Page 4046851249 - Control 3168444338 - Property 1295455071
source: Specifies the value of the "Address" field
de_ch: Gibt den Wert des Feldes "Adresse" an

# Page 4046851249 - Control 3168444338 - Property 2879900210
source: Address
de_ch: Adresse

# Page 4046851249 - Control 3699110476 - Property 1295455071
source: Specifies the value of the "Country" field
de_ch: Gibt den Wert des Feldes "Land" an

# Page 4046851249 - Control 3699110476 - Property 2879900210
source: Country
de_ch: Land/region

# Page 4046851249 - Control 714791889 - Property 1295455071
source: Specifies the value of the "City" field
de_ch: Gibt den Wert des Feldes "Stadt" an

# Page 4046851249 - Control 714791889 - Property 2879900210
source: City
de_ch: Ort

# Page 4046851249 - Control 854998263 - Property 1295455071
source: Specifies the value of the "Building Number" field
de_ch: Gibt den Wert des Feldes "Gebäudenummer" an

# Page 4046851249 - Control 854998263 - Property 2879900210
source: Building Number
de_ch: Gebäude Nr.

# Page 4046851249 - Control 925121817 - Property 2879900210
source: Current Address
de_ch: Aktuelle Adresse

# Page 4046851249 - Property 2879900210
source: Fabrick User Info
de_ch: Fabrick Benutzerinformationen

# Page 751796451 - Action 1464114820 - Property 1295455071
source: Map Bank Accounts
de_ch: Bankkonten zuordnen

# Page 751796451 - Action 1464114820 - Property 2879900210
source: Map Bank Accounts
de_ch: Bankkonten zuordnen

# Page 751796451 - Action 2443600317 - Property 2879900210
source: Unlink
de_ch: Trennen

# Page 751796451 - Control 1108695318 - Property 1295455071
source: Specifies the bank account's international bank account number.
de_ch: Gibt die internationale Bankkontonummer des Bankkontos an.

# Page 751796451 - Control 1176583840 - Property 1295455071
source: Specifies the IBAN of the bank where you have the bank account.
de_ch: Gibt die IBAN der Bank an, bei der Sie das Bankkonto haben.

# Page 751796451 - Control 1956244976 - Property 1295455071
source: Specifies the value of the "032 Fabrick Account ID" field
de_ch: Gibt den Wert des Feldes "032 Fabrick Account ID" an

# Page 751796451 - Control 2961552353 - Property 1295455071
source: Specifies the name of the bank where you have the bank account.
de_ch: Gibt den Namen der Bank an, bei der das Bankkonto geführt wird.

# Page 751796451 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
de_ch: Gibt die Nummer des beteiligten Postens oder Datensatz entsprechend der festgelegten Nummernserie an.

# Page 751796451 - Property 2879900210
source: Mapped Accounts
de_ch: Zugeordnete Konten

# Page 880578846 - Control 1108695318 - Property 1295455071
source: Specifies the bank account's international bank account number.
de_ch: Gibt die internationale Bankkontonummer des Bankkontos an.

# Page 880578846 - Control 1176583840 - Property 1295455071
source: Specifies the IBAN of the bank where you have the bank account.
de_ch: Gibt die IBAN der Bank an, bei der Sie das Bankkonto haben.

# Page 880578846 - Control 1956244976 - Property 1295455071
source: Specifies the IBAN of the bank where you have the bank account.
de_ch: Gibt die IBAN der Bank an, bei der Sie das Bankkonto haben.

# Page 880578846 - Control 2961552353 - Property 1295455071
source: Specifies the name of the bank where you have the bank account.
de_ch: Gibt den Namen der Bank an, bei der das Bankkonto geführt wird.

# Page 880578846 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
de_ch: Gibt die Nummer des beteiligten Postens oder Datensatz entsprechend der festgelegten Nummernserie an.

# Page 880578846 - Property 2879900210
source: Select Bank Accounts
de_ch: Bankkonten auswählen

# PageExtension 1382313714 - Action 2543108234 - Property 1295455071
source: View the values that exist in an imported bank statement file for the selected line.
de_ch: Zeigen Sie die Werte an, die in einer importierten Bankauszugsdatei für die ausgewählten Zeile vorhanden sind.

# PageExtension 1382313714 - Action 2543108234 - Property 2879900210
source: Bank Transaction Details (OBN)
de_ch: Banktransaktionsdetails (OBN)

# PageExtension 2020010331 - Control 1069931693 - Property 1295455071
source: Specifies the value of the "032 LastChecked" field
de_ch: Gibt den Wert des Feldes "032 LastChecked" an

# PageExtension 2020010331 - Control 1069931693 - Property 2879900210
source: Last Time Checked
de_ch: Letzter Lauf (Zeit)

# PageExtension 2020010331 - Control 2691037071 - Property 1295455071
source: Specifies the value of the "032 Avl. Balance" field
de_ch: Gibt den Wert der "032 Avl. Saldo"

# PageExtension 2020010331 - Control 2691037071 - Property 2879900210
source: Avl. Balance Amount
de_ch: Avl. Saldobetrag

# PageExtension 2020010331 - Control 4126182092 - Property 1295455071
source: Specifies the value of the "032 Booked Balance" field
de_ch: Gibt den Wert des Feldes "032 gebuchter Saldo" an

# PageExtension 2020010331 - Control 4126182092 - Property 2879900210
source: Booked Balance Amount
de_ch: Gebuchter Saldobetrag

# PageExtension 2657706948 - Action 169732431 - Property 1295455071
source: View the values that exist in an imported bank statement file for the selected line.
de_ch: Zeigen Sie die Werte an, die in einer importierten Bankauszugsdatei für die ausgewählten Zeile vorhanden sind.

# PageExtension 2657706948 - Action 169732431 - Property 2879900210
source: Bank Transaction Details (OBN)
de_ch: Banktransaktionsdetails (OBN)

# PageExtension 3295403565 - Action 1651463629 - Property 1295455071
source: Import Movements
de_ch: Bewegungen importieren

# PageExtension 3295403565 - Action 1651463629 - Property 2879900210
source: Import Movements
de_ch: Bewegungen importieren

# PageExtension 3295403565 - Action 3132050065 - Property 2879900210
source: Open Balances
de_ch: Offene Salden

# PageExtension 3295403565 - Action 3216320022 - Property 2879900210
source: Open Movements
de_ch: Offene Bewegungen

# PageExtension 3933100182 - Action 2543108234 - Property 1295455071
source: View the values that exist in an imported bank statement file for the selected line.
de_ch: Zeigen Sie die Werte an, die in einer importierten Bankauszugsdatei für die ausgewählten Zeile vorhanden sind.

# PageExtension 3933100182 - Action 2543108234 - Property 2879900210
source: Bank Transaction Details (OBN)
de_ch: Banktransaktionsdetails (OBN)

# PageExtension 744617097 - Action 2543108234 - Property 1295455071
source: View the values that exist in an imported bank statement file for the selected line.
de_ch: Zeigen Sie die Werte an, die in einer importierten Bankauszugsdatei für die ausgewählten Zeile vorhanden sind.

# PageExtension 744617097 - Action 2543108234 - Property 2879900210
source: Bank Transaction Details (OBN)
de_ch: Banktransaktionsdetails (OBN)

# Table 1329197345 - Field 1162541017 - Property 2879900210
source: Entry Reference
de_ch: Referenz des Eintrags

# Table 1329197345 - Field 1221660829 - Property 2879900210
source: Reference
de_ch: Referenz

# Table 1329197345 - Field 1445244886 - Property 2879900210
source: Merchant
de_ch: Kaufmann

# Table 1329197345 - Field 1447994436 - Property 2879900210
source: Data
de_ch: Daten

# Table 1329197345 - Field 1607971347 - Property 2879900210
source: Categoria
de_ch: Kategorie

# Table 1329197345 - Field 1745566315 - Property 2879900210
source: Is Temporary
de_ch: Ist temporär

# Table 1329197345 - Field 1872266934 - Property 2879900210
source: Prop Bank Transaction Code
de_ch: Transaktionscode der Prop-Bank

# Table 1329197345 - Field 228375063 - Property 2879900210
source: Merchant City
de_ch: Kaufmannsstadt

# Table 1329197345 - Field 2379530679 - Property 2879900210
source: Mov Updated Date
de_ch: Mov Aktualisiertes Datum

# Table 1329197345 - Field 2386862 - Property 2879900210
source: Is Booking Date Forged
de_ch: Ist das Buchungsdatum gefälscht?

# Table 1329197345 - Field 2500892784 - Property 2879900210
source: Created Date
de_ch: Erstellungsdatum

# Table 1329197345 - Field 251798172 - Property 2879900210
source: Resync Type
de_ch: Typ der Neusynchronisierung

# Table 1329197345 - Field 2740800302 - Property 2879900210
source: Importo
de_ch: Betrag

# Table 1329197345 - Field 2940666303 - Property 2879900210
source: Remittance Additional Info
de_ch: Überweisung Zusätzliche Informationen

# Table 1329197345 - Field 2960239330 - Property 2879900210
source: Recurrent
de_ch: Wiederkehrend

# Table 1329197345 - Field 3016728129 - Property 2879900210
source: Remittance Descriptions
de_ch: Beschreibungen der Überweisungen

# Table 1329197345 - Field 313208932 - Property 2879900210
source: Accounted
de_ch: Bilanziert

# Table 1329197345 - Field 3150504143 - Property 2879900210
source: Causale Structured
de_ch: Kausalstruktur

# Table 1329197345 - Field 3208179471 - Property 2879900210
source: Bank Reference
de_ch: Bankreferenz

# Table 1329197345 - Field 3508850421 - Property 2879900210
source: Normalized Merchant
de_ch: Normalisierter Händler

# Table 1329197345 - Field 3744428873 - Property 2879900210
source: Value Date
de_ch: Valutadatum

# Table 1329197345 - Field 3776794752 - Property 2879900210
source: User Id
de_ch: Benutzer-ID

# Table 1329197345 - Field 3856268488 - Property 2879900210
source: Account Id
de_ch: Konto-ID

# Table 1329197345 - Field 489303292 - Property 2879900210
source: Bank Profile Id
de_ch: Bankprofil-ID

# Table 1329197345 - Field 506659951 - Property 2879900210
source: Correlation Id
de_ch: Korrelations-ID

# Table 1861146659 - Field 1851786976 - Property 2879900210
source: Bal. Source Type
de_ch: Herkunftsart Saldo

# Table 1861146659 - Field 1851786976 - Property 62802879
source: G/L Account,Customer,Vendor,Bank Account
de_ch: Sachkonto,Debitor,Kreditor,Bankkonto

# Table 1861146659 - Field 1872266934 - Property 2879900210
source: Prop Bank Transaction Code
de_ch: Transaktionscode der Prop-Bank

# Table 1861146659 - Field 1878130204 - Property 2879900210
source: Type
de_ch: Art

# Table 1861146659 - Field 2898964568 - Property 2879900210
source: Sub Category
de_ch: Unterkategorie

# Table 1861146659 - Field 3156524383 - Property 2879900210
source: Operation Type
de_ch: Arbeitsgangart

# Table 1861146659 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung

# Table 1861146659 - Field 3505114077 - Property 2879900210
source: Bal. Source No.
de_ch: Herkunftsnr. Saldo

# Table 1861146659 - Field 3610195986 - Property 2879900210
source: Debit Acc. No.
de_ch: Sollkontonr.

# Table 1861146659 - Field 3636275823 - Property 2879900210
source: Credit Acc. No.
de_ch: Habenkontonr.

# Table 1861146659 - Field 3702373668 - Property 2879900210
source: Category
de_ch: Kategorie

# Table 1861146659 - Field 4248640148 - Property 2879900210
source: Bank Account No.
de_ch: Bankkontonummer

# Table 1861146659 - Field 905411110 - Property 2879900210
source: Posted Reconc. Ledger Entry Doc. Type
de_ch: Gepostete Reconc. Art des Buchungsbelegs

# Table 1861146659 - Property 2879900210
source: CBI-OBN Mapping
de_ch: CBI-OBN-Zuordnung
