Repository: EOS-Solutions/Translations
Catalog: Open Banking/Open Banking.*.xlf
Languages: de_ch

# Table 245761064 - Field 1112663522 - Property 2879900210
source: Bank Acc. No.
de_ch: Bankverbindung Nr.

# Table 245761064 - Field 1162541017 - Property 2879900210
source: Entry Reference
de_ch: Referenz des Eintrags

# Table 245761064 - Field 1221660829 - Property 2879900210
source: Reference
de_ch: Referenz

# Table 245761064 - Field 1444395444 - Property 2879900210
source: Executed By
de_ch: Ausgeführt von

# Table 245761064 - Field 1445244886 - Property 2879900210
source: Merchant
de_ch: Kaufmann

# Table 245761064 - Field 1745566315 - Property 2879900210
source: Is Temporary
de_ch: Ist temporär

# Table 245761064 - Field 186864333 - Property 2879900210
source: Posted Statement No.
de_ch: Gebuchte Tagesber.-Nr.

# Table 245761064 - Field 1872266934 - Property 2879900210
source: Prop Bank Transaction Code
de_ch: Transaktionscode der Prop-Bank

# Table 245761064 - Field 1878130204 - Property 2879900210
source: Type
de_ch: Art

# Table 245761064 - Field 1908046867 - Property 2879900210
source: Reason Code
de_ch: Ursachencode

# Table 245761064 - Field 1997203985 - Property 2879900210
source: Beneficiary Iban
de_ch: Begünstigte Iban

# Table 245761064 - Field 2170220406 - Property 2879900210
source: Statement No.
de_ch: Auszugsnr.

# Table 245761064 - Field 2175495992 - Property 2879900210
source: Statement Line No.
de_ch: Auszugszeilennr.

# Table 245761064 - Field 228375063 - Property 2879900210
source: Merchant City
de_ch: Kaufmannsstadt

# Table 245761064 - Field 2379530679 - Property 2879900210
source: Mov Updated Date
de_ch: Mov Aktualisiertes Datum

# Table 245761064 - Field 2386862 - Property 2879900210
source: Is Booking Date Forged
de_ch: Ist das Buchungsdatum gefälscht?

# Table 245761064 - Field 2500429696 - Property 2879900210
source: Beneficiary Name
de_ch: Name des Begünstigten

# Table 245761064 - Field 2500892784 - Property 2879900210
source: Created Date
de_ch: Erstellungsdatum

# Table 245761064 - Field 251798172 - Property 2879900210
source: Resync Type
de_ch: Typ der Neusynchronisierung

# Table 245761064 - Field 25700210 - Property 2879900210
source: Balance
de_ch: Saldo

# Table 245761064 - Field 2898964568 - Property 2879900210
source: Sub Category
de_ch: Unterkategorie

# Table 245761064 - Field 2940666303 - Property 2879900210
source: Remittance Additional Info
de_ch: Überweisung Zusätzliche Informationen

# Table 245761064 - Field 2960239330 - Property 2879900210
source: Recurrent
de_ch: Wiederkehrend

# Table 245761064 - Field 2960574539 - Property 2879900210
source: Posted Document No.
de_ch: Gebuchte Beleg-Nr.

# Table 245761064 - Field 3016728129 - Property 2879900210
source: Remittance Descriptions
de_ch: Beschreibungen der Überweisungen

# Table 245761064 - Field 313208932 - Property 2879900210
source: Accounted
de_ch: Bilanziert

# Table 245761064 - Field 3148556701 - Property 2879900210
source: Amount
de_ch: Währungsbetrag

# Table 245761064 - Field 3156524383 - Property 2879900210
source: Operation Type
de_ch: Arbeitsgangart

# Table 245761064 - Field 3192175264 - Property 2879900210
source: Date
de_ch: Datum

# Table 245761064 - Field 3195252911 - Property 2879900210
source: Reason Structured
de_ch: Grund strukturiert

# Table 245761064 - Field 3208179471 - Property 2879900210
source: Bank Reference
de_ch: Bankreferenz

# Table 245761064 - Field 3508850421 - Property 2879900210
source: Normalized Merchant
de_ch: Normalisierter Händler

# Table 245761064 - Field 3636275823 - Property 2879900210
source: Credit Acc. No.
de_ch: Habenkontonr.

# Table 245761064 - Field 3678930487 - Property 2879900210
source: Posted Statement Line No.
de_ch: Gebuchte Auszugszeilen-Nr.

# Table 245761064 - Field 3702373668 - Property 2879900210
source: Category
de_ch: Kategorie

# Table 245761064 - Field 3744428873 - Property 2879900210
source: Value Date
de_ch: Valutadatum

# Table 245761064 - Field 3776794752 - Property 2879900210
source: User Id
de_ch: Benutzer-ID

# Table 245761064 - Field 3856268488 - Property 2879900210
source: Account Id
de_ch: Konto-ID

# Table 245761064 - Field 4135611573 - Property 2879900210
source: Data Exch. Entry No.
de_ch: Datenaustausch-Postennr.

# Table 245761064 - Field 47431108 - Property 2879900210
source: Debit Account No.
de_ch: Debitkonto-Nr.

# Table 245761064 - Field 489303292 - Property 2879900210
source: Bank Profile Id
de_ch: Bankprofil-ID

# Table 245761064 - Field 506659951 - Property 2879900210
source: Correlation Id
de_ch: Korrelations-ID

# Table 245761064 - Field 561341249 - Property 2879900210
source: Available Balance
de_ch: Verfügbares Guthaben

# Table 245761064 - Field 636392376 - Property 2879900210
source: Amount (LCY)
de_ch: Betrag

# Table 2564752362 - Field 1572838198 - Property 2879900210
source: Related-Party Bank Acc. No.
de_ch: Bankkontonr. verbundene Partei

# Table 2564752362 - Field 1859719069 - Property 2879900210
source: Additional Transaction Info
de_ch: Zusätzliche Transaktionsinformationen

# Table 2564752362 - Field 1872266934 - Property 2879900210
source: Prop Bank Transaction Code
de_ch: Transaktionscode der Prop-Bank

# Table 2564752362 - Field 1878130204 - Property 2879900210
source: Type
de_ch: Art

# Table 2564752362 - Field 2445750085 - Property 2879900210
source: Related-Party City
de_ch: Ort der verbundenen Partei

# Table 2564752362 - Field 2949800486 - Property 2879900210
source: Related-Party Address
de_ch: Adresse der nahestehenden Partei

# Table 2564752362 - Field 3156524383 - Property 2879900210
source: Operation Type
de_ch: Arbeitsgangart

# Table 2564752362 - Field 3208038101 - Property 2879900210
source: Related-Party Name
de_ch: Name der verbundenen Partei

# Table 2564752362 - Field 4248640148 - Property 2879900210
source: Bank Account No.
de_ch: Bankkontonummer

# Table 2564752362 - Field 824487779 - Property 2879900210
source: Transaction Text
de_ch: Transaktionstext

# Table 2564752362 - Property 2879900210
source: Bank Data Exch. Field Mapping (OBN)
de_ch: 016 Bankdatenfeld-Mapping

# Table 261213981 - Field 1820058202 - Property 2879900210
source: User Onboarding Completed
de_ch: Benutzer-Onboarding abgeschlossen

# Table 261213981 - Field 3829461689 - Property 2879900210
source: User Onboarding Id
de_ch: Onboarding-ID des Benutzers

# Table 261213981 - Field 4062122138 - Method 2126772001 - NamedType 392068006
source: Import Date Threshold must be in the past
de_ch: Der Schwellenwert für das Importdatum muss in der Vergangenheit liegen

# Table 261213981 - Field 4062122138 - Property 2879900210
source: Import Date Threshold
de_ch: Schwellenwert für das Importdatum

# Table 261213981 - Field 418137202 - Property 2879900210
source: Reconciliation Statement Nos.
de_ch: Überleitungserklärung Nr.

# Table 261213981 - Property 2879900210
source: Open Banking Setup
de_ch: Open Banking-Einrichtung

# Table 3134350019 - Field 106400151 - Property 2879900210
source: Last Change Datetime
de_ch: Datum der letzten Änderung

# Table 3134350019 - Field 1462883326 - Property 2879900210
source: Is Credit Limit Included
de_ch: Ist das Kreditlimit enthalten?

# Table 3134350019 - Field 1878130204 - Property 2879900210
source: Type
de_ch: Art

# Table 3134350019 - Field 2043875349 - Property 2879900210
source: Retrieved Datetime
de_ch: Abgerufenes Datum/Uhrzeit

# Table 3134350019 - Field 2315149402 - Property 2879900210
source: Balance Time Period
de_ch: Zeitraum der Bilanz

# Table 3134350019 - Field 2555429266 - Property 2879900210
source: Balance Type
de_ch: Art des Saldos

# Table 3134350019 - Field 2959585893 - Property 2879900210
source: Balance Id
de_ch: Saldo-ID

# Table 3134350019 - Field 3856268488 - Property 2879900210
source: Account Id
de_ch: Konto-ID

# Table 3134350019 - Field 636392376 - Property 2879900210
source: Amount
de_ch: Betrag

# Table 3134350019 - Field 81241326 - Property 2879900210
source: Last Committed Transaction
de_ch: Letzte festgeschriebene Transaktion

# Table 3134350019 - Field 958630313 - Property 2879900210
source: Reference Date
de_ch: Referenzdatum

# Table 3179708123 - Field 106400151 - Property 2879900210
source: Last Change Datetime
de_ch: Datum der letzten Änderung

# Table 3179708123 - Field 1112663522 - Property 2879900210
source: Bank Acc. No.
de_ch: Bankverbindung Nr.

# Table 3179708123 - Field 1462883326 - Property 2879900210
source: Is Credit Limit Included
de_ch: Ist das Kreditlimit enthalten?

# Table 3179708123 - Field 1878130204 - Property 2879900210
source: Type
de_ch: Art

# Table 3179708123 - Field 2043875349 - Property 2879900210
source: Retrieved Datetime
de_ch: Abgerufenes Datum/Uhrzeit

# Table 3179708123 - Field 2315149402 - Property 2879900210
source: Balance Time Period
de_ch: Zeitraum der Bilanz

# Table 3179708123 - Field 2555429266 - Property 2879900210
source: Balance Type
de_ch: Art des Saldos

# Table 3179708123 - Field 2959585893 - Property 2879900210
source: Balance Id
de_ch: Saldo-ID

# Table 3179708123 - Field 3856268488 - Property 2879900210
source: Account Id
de_ch: Konto-ID

# Table 3179708123 - Field 4135611573 - Property 2879900210
source: Data Exch. Entry No.
de_ch: Datenaustausch-Postennr.

# Table 3179708123 - Field 636392376 - Property 2879900210
source: Amount
de_ch: Betrag

# Table 3179708123 - Field 958630313 - Property 2879900210
source: Reference Date
de_ch: Referenzdatum

# Table 3320997465 - Field 1215194884 - Property 2879900210
source: Postal Code
de_ch: Postleitzahl

# Table 3320997465 - Field 1237689382 - Property 2879900210
source: Province
de_ch: Bundesregion

# Table 3320997465 - Field 1856816140 - Property 2879900210
source: Country
de_ch: Land/region

# Table 3320997465 - Field 3168444338 - Property 2879900210
source: Address
de_ch: Adresse

# Table 3320997465 - Field 714791889 - Property 2879900210
source: City
de_ch: Ort

# Table 3320997465 - Field 854998263 - Property 2879900210
source: Building Number
de_ch: Gebäude Nr.

# Table 3679567475 - Field 1047484853 - Property 2879900210
source: Company User Code
de_ch: Benutzercode des Unternehmens

# Table 3679567475 - Field 1092359700 - Property 2879900210
source: Vat Number
de_ch: MwSt.Nr.

# Table 3679567475 - Field 1131161452 - Property 2879900210
source: Mobile
de_ch: Mobil

# Table 3679567475 - Field 1416727010 - Property 2879900210
source: Birth Place
de_ch: Geburtsort

# Table 3679567475 - Field 1576740555 - Property 2879900210
source: Birth Date
de_ch: Geburtsdatum

# Table 3679567475 - Field 1956934725 - Property 2879900210
source: Surname
de_ch: Nachname

# Table 3679567475 - Field 2118104395 - Property 2879900210
source: Business Name
de_ch: Firmenname

# Table 3679567475 - Field 2435970385 - Property 2879900210
source: Fiscal Code
de_ch: Steuernummer

# Table 3679567475 - Field 279334512 - Property 2879900210
source: Citizenship
de_ch: Staatsbürgerschaft

# Table 3802499880 - Field 1878130204 - Property 2879900210
source: Type
de_ch: Art

# Table 3802499880 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung

# Table 3802499880 - Property 2879900210
source: OBN Type mapping
de_ch: OBN-Typzuordnung

# Table 552789808 - Field 1131619133 - Property 2879900210
source: Value
de_ch: Wert

# Table 552789808 - Field 1221660829 - Property 2879900210
source: Reference
de_ch: Referenz

# Table 552789808 - Field 1510562767 - Property 2879900210
source: Usage
de_ch: Verwendung

# Table 552789808 - Field 1940157 - Property 2879900210
source: Linked Accounts
de_ch: Verknüpfte Konten

# Table 552789808 - Field 2043875349 - Property 2879900210
source: Retrieved Datetime
de_ch: Abgerufenes Datum/Uhrzeit

# Table 552789808 - Field 3492942506 - Property 2879900210
source: Last Updated Datetime
de_ch: Zuletzt aktualisiertes Datum und Uhrzeit

# Table 552789808 - Field 3776794752 - Property 2879900210
source: User Id
de_ch: Benutzer-ID

# Table 552789808 - Field 3856268488 - Property 2879900210
source: Account Id
de_ch: Konto-ID

# Table 552789808 - Field 401773189 - Property 2879900210
source: Value Type
de_ch: Wertart

# Table 552789808 - Field 4143048370 - Property 2879900210
source: Synchronization Status
de_ch: Synchronisierungsstatus

# Table 552789808 - Field 489303292 - Property 2879900210
source: Bank Profile Id
de_ch: Bankprofil-ID

# Table 552789808 - Field 720790368 - Property 2879900210
source: Product Name
de_ch: Produktname

# TableExtension 1161724345 - Method 3152277940 - NamedType 28698063
source: Cannot delete record: There are linked reconciliations
de_ch: Datensatz kann nicht gelöscht werden: Es gibt verknüpfte Abstimmungen

# TableExtension 1161724345 - Method 3152277940 - NamedType 734539720
source: Cannot delete record: You must delete the next record first
de_ch: Datensatz kann nicht gelöscht werden: Sie müssen zuerst den nächsten Datensatz löschen

# TableExtension 1799420962 - Field 1108695318 - Property 2879900210
source: Auto Process
de_ch: Automatische Verarbeitung

# TableExtension 1799420962 - Field 1956244976 - Property 2879900210
source: Fabrick Account ID
de_ch: Fabrick Konto-ID

# Codeunit 2078709039 - NamedType 4128705988
source: No subscription for OBN present! - this page cannot be edited!
de_ch: Kein Abonnement für OBN vorhanden! - Diese Seite kann nicht bearbeitet werden!

# Codeunit 2078709039 - NamedType 3560163384
source: Set up a subscription
de_ch: Einrichten eines Abonnements

# Codeunit 2078709039 - NamedType 2599441456
source: Trial subscription for OBN found!
de_ch: Probeabo für OBN gefunden!

# Codeunit 2078709039 - NamedType 1772493744
source: Free Version
de_ch: Kostenlose Version

# Codeunit 2078709039 - NamedType 1625896033
source: No subscription for OBN present! - this report cannot be generated!
de_ch: Kein Abonnement für OBN vorhanden! - Dieser Bericht kann nicht erstellt werden!

# Codeunit 2078709039 - NamedType 4205745040
source: Subscribe for a activation
de_ch: Abonnieren Sie eine Aktivierung

# Codeunit 2078709039 - NamedType 3269160490
source: No subscription for OBN present! - Action not allowed!
de_ch: Kein Abonnement für OBN vorhanden! - Aktion nicht erlaubt!

# Table 1861146659 - Field 2698096534 - Property 1295455071
source: Specifies if the CBI reason code is used for bank ledger entry correction.
de_ch: Spezifiziert, ob der CBI-Begründungscode für die Korrektur des Bankbuchbuchs verwendet wird.

# Page 261213981 - Action 1905791958 - Property 247559172
source: Click here to create the job queue after you have filled in the Client ID and Client Secret.
de_ch: Klicken Sie hier, um die Job-Warteschlange zu erstellen, nachdem Sie die Client-ID und das Client Secret ausgefüllt haben.

# Table 1861146659 - Field 30272917 - Property 2879900210
source: Customer Ledger Entry Correction
de_ch: Korrektur bei Kundenbucheintragungen

# Page 261213981 - Action 1905791958 - Property 1295455071
source: Executes the "Job Queue Entry" action
de_ch: Führt die Aktion "Open Job Queue" aus

# Table 1861146659 - Field 2698096534 - Property 2879900210
source: Bank Ledger Entry Correction
de_ch: Korrektur des Bankbucheintrags

# Table 1861146659 - Field 2592125677 - Property 2879900210
source: Vendor Ledger Entry Correction
de_ch: Korrektur bei Lieferantenbucheinträgen

# Page 261213981 - Action 1905791958 - Property 1064389655
source: Create Job Queue
de_ch: Job-Queue erstellen

# Table 1861146659 - Field 2592125677 - Property 1295455071
source: Specifies if the CBI reason code is used for vendor ledger entry correction.
de_ch: Spezifiziert, ob der CBI-Begründungscode für die Korrektur der Lieferantenbuchführung verwendet wird.

# Table 1861146659 - Field 30272917 - Property 1295455071
source: Specifies if the CBI reason code is used for customer ledger entry correction.
de_ch: Gibt an, ob der CBI-Hintergrundcode für die Korrektur der Kundenbuchführung verwendet wird.

# Page 261213981 - Action 1905791958 - Property 2879900210
source: Job Queue Entry
de_ch: Aufgabenwarteschlange-Eintrag

# PageExtension 2020010331 - Action 619176454 - Property 2879900210
source: Import & Create Bank Statement
de_ch: Kontoauszug importieren und erstellen

# PageExtension 2020010331 - Action 619176454 - Property 1295455071
source: Import Movements and Create Bank Statement
de_ch: Importbewegungen und Erstellen eines Kontoauszugs

# Page 1861146659 - Control 2592125677 - Property 1295455071
source: Specifies the value of the Vendor Ledger Entry Correction field.
de_ch: Spezifiziert den Wert des Feldes Korrektur im Vendor Ledger Entry.

# Page 3590759002 - NamedType 3241910878
source: → Register Account
de_ch: → Konto registrieren

# Page 3590759002 - NamedType 1184417928
source: → Map Bank Accounts
de_ch: → Bankkonten zuordnen

# Page 1861146659 - Control 30272917 - Property 1295455071
source: Specifies the value of the Customer Ledger Entry Correction field.
de_ch: Spezifiziert den Wert des Feldes "Customer Ledger Entry Correction".

# Page 3590759002 - NamedType 1950040930
source: → Restart Onboarding
de_ch: → Onboarding neu starten

# Page 3590759002 - NamedType 757491741
source: → Restore Account
de_ch: → Konto wiederherstellen

# Page 1861146659 - Control 2698096534 - Property 1295455071
source: Specifies the value of the Bank Ledger Entry Correction field.
de_ch: Spezifiziert den Wert des Feldes zur Korrektur der Bankbuchbuchführung.

# Page 3590759002 - NamedType 4286903389
source: → Delete and Create New
de_ch: → Löschen und neu erstellen

# Page 3590759002 - NamedType 3230520260
source: → Check Status
de_ch: → Status prüfen

# Page 3590759002 - NamedType 3477943260
source: → Review Existing Data
de_ch: → Überprüfen vorhandener Daten

# Page 3590759002 - Method 1675747464 - NamedType 962124618
source: Restore failed: %1
de_ch: Wiederherstellung fehlgeschlagen: %1

# Page 3590759002 - Method 2530067412 - NamedType 3033610090
source: Failed to start onboarding: %1
de_ch: Nicht mit dem Onboarding begonnen: %1

# Page 3590759002 - Method 130636960 - NamedType 4184396008
source: Finalization failed: %1
de_ch: Finalisierung fehlgeschlagen: %1

# Page 3590759002 - Method 4045513521 - NamedType 333488921
source: Registration failed: %1
de_ch: Anmeldung fehlgeschlagen: %1

# Page 3590759002 - Method 2611217879 - NamedType 697459375
source: API key deleted, but creation of a new key failed: %1
de_ch: API-Schlüssel gelöscht, aber die Erstellung eines neuen Schlüssels scheiterte: %1

# Page 3590759002 - Method 1675747464 - NamedType 3053679660
source: Please enter your passphrase.
de_ch: Bitte geben Sie Ihre Passphrase ein.

# Page 3590759002 - Method 2611217879 - NamedType 2830925273
source: Delete failed: %1
de_ch: Löschen fehlgeschlagen: %1

# Page 3590759002 - Method 130636960 - NamedType 1836898868
source: Status check failed: %1
de_ch: Statusüberprüfung fehlgeschlagen: %1

# Page 3590759002 - Method 130636960 - NamedType 759013939
source: Onboarding is not yet completed on the Fabrick portal. Current status: %1. Please complete the process on the portal and try again.
de_ch: Das Onboarding im Fabrick-Portal ist noch nicht abgeschlossen. Aktueller Status: 1 %. Bitte beenden Sie den Vorgang im Portal und versuchen Sie es erneut.

# Page 3590759002 - Method 3510407268 - NamedType 1261080032
source: Postal Code is required.
de_ch: Eine Postleitzahl ist erforderlich.

# Page 3590759002 - Method 3510407268 - NamedType 2673840333
source: City is required.
de_ch: Ort ist erforderlich.

# Page 3590759002 - Method 3784634668 - NamedType 3794414239
source: Birth Date is required.
de_ch: Ein Geburtsdatum ist erforderlich.

# Page 3590759002 - Method 3510407268 - NamedType 1932538674
source: Province is required.
de_ch: Provinz ist erforderlich.

# Page 3590759002 - Method 3784634668 - NamedType 1845515033
source: Surname is required.
de_ch: Ein Nachname ist erforderlich.

# Page 3590759002 - Method 3510407268 - NamedType 3084462630
source: Address is required.
de_ch: Adresse ist erforderlich.

# Page 3590759002 - Method 2614945883 - NamedType 4205467909
source: You must register or restore your API key before proceeding.
de_ch: Sie müssen sich registrieren oder Ihren API-Schlüssel wiederherstellen, bevor Sie fortfahren.

# Page 3590759002 - Method 3510407268 - NamedType 3620662808
source: Country is required.
de_ch: Land ist erforderlich.

# Page 3590759002 - Method 3510407268 - NamedType 2734827255
source: Home
de_ch: Zuhause

# Page 3590759002 - Method 3784634668 - NamedType 1411243613
source: Name is required.
de_ch: Name ist erforderlich.

# Page 3590759002 - Control 4036874823 - Property 2879900210
source: Existing Registration Found
de_ch: Bestehende Registrierung gefunden

# Page 3590759002 - Method 3784634668 - NamedType 1656126455
source: Email is required.
de_ch: Eine E-Mail ist erforderlich.

# Page 3590759002 - Method 3784634668 - NamedType 2395819766
source: Birth Place is required.
de_ch: Geburtsort ist erforderlich.

# Page 3590759002 - Control 1772379735 - Property 1968111052
source: Step 3 - Account Registration
de_ch: Schritt 3 – Kontoregistrierung

# Page 3590759002 - Method 3784634668 - NamedType 1132910648
source: Mobile is required.
de_ch: Mobil ist erforderlich.

# Page 3590759002 - Method 3784634668 - NamedType 2811171284
source: Citizenship is required.
de_ch: Staatsbürgerschaft ist erforderlich.

# Page 3590759002 - Control 4178045296 - Property 1968111052
source: Step 2 - Enter your current address
de_ch: Schritt 2 – Geben Sie Ihre aktuelle Adresse ein

# Page 3590759002 - Control 3013805275 - Property 1295455071
source: Click to delete the existing API key and create a new one. You will receive a new passphrase.
de_ch: Klicken Sie, um den bestehenden API-Schlüssel zu löschen und einen neuen zu erstellen. Sie erhalten eine neue Passphrase.

# Page 3590759002 - Method 3784634668 - NamedType 2012791381
source: Fiscal Code is required.
de_ch: Ein Fiskalcode ist erforderlich.

# Page 3590759002 - Method 4071797678 - NamedType 2594855356
source: You must open the Fabrick portal before proceeding. Click "Open Fabrick Portal" to continue.
de_ch: Du musst das Fabrick-Portal öffnen, bevor du weitermachst. Klicken Sie auf "Fabrick Portal öffnen", um fortzufahren.

# Page 3590759002 - Control 2017491483 - Property 2879900210
source: Restore Account
de_ch: Konto wiederherstellen

# Page 3590759002 - Control 2913434942 - Property 2879900210
source: Enter your Passphrase
de_ch: Gib deine Passphrase ein

# Page 3590759002 - Control 3013805275 - Method 1845446376 - NamedType 2422422310
source: This will permanently delete the existing API key. Are you sure?
de_ch: Dadurch wird der bestehende API-Schlüssel dauerhaft gelöscht. Bist du sicher?

# Page 3590759002 - Control 1587095798 - Property 2879900210
source: New Registration
de_ch: Neue Registrierung

# Page 3590759002 - Control 1828704554 - Property 1968111052
source: An API key already exists for your account. You can restore it using your passphrase, or delete it and create a new one.
de_ch: Ein API-Schlüssel existiert bereits für dein Konto. Du kannst es mit deinem Passwort wiederherstellen oder löschen und ein neues erstellen.

# Page 3590759002 - Control 2913434942 - Property 1295455071
source: Enter the passphrase you received during your initial registration to restore your API key.
de_ch: Gib die Passphrase ein, die du bei deiner Erstregistrierung erhalten hast, um deinen API-Schlüssel wiederherzustellen.

# Page 3590759002 - Control 2029816270 - Property 1968111052
source: Click the button below to register your account with Fabrick. An API key will be generated for you.
de_ch: Klicken Sie auf den untenstehenden Button, um Ihr Konto bei Fabrick zu registrieren. Ein API-Schlüssel wird für Sie generiert.

# Page 3590759002 - Control 2017491483 - Property 1295455071
source: Click to restore your existing API key using the passphrase entered above.
de_ch: Klicken Sie hier, um Ihren bestehenden API-Schlüssel mit der oben eingegebenen Passphrase wiederherzustellen.
