Repository: EOS-Solutions/Translations
Catalog: Open Banking/Open Banking.*.xlf
Languages: de_ch

# Page 3590759002 - Control 1407468772 - Property 1295455071
source: Click to generate an API key and register your account with Fabrick.
de_ch: Klicken Sie hier, um einen API-Schlüssel zu generieren und Ihr Konto bei Fabrick zu registrieren.

# Page 3590759002 - Control 3013805275 - Property 2879900210
source: Delete and Create New
de_ch: Löschen und neu erstellen

# Page 3590759002 - Control 752578457 - Property 2879900210
source: Country
de_ch: Land/region

# Page 3590759002 - Control 1109667613 - Property 2879900210
source: That's it!
de_ch: Das war's schon!

# Page 3590759002 - Control 961547678 - Property 2879900210
source: Check Status
de_ch: Status Überprüfen

# Page 3590759002 - Control 2984572709 - Property 1968111052
source: Enter your home address
de_ch: Geben Sie Ihre Wohnadresse ein

# Page 3590759002 - Control 3791733836 - Property 1295455071
source: Specifies the street name of your home address.
de_ch: Gibt den Straßennamen Ihrer Wohnadresse an.

# Page 3590759002 - Control 1407468772 - Property 2879900210
source: Register Account
de_ch: Konto registrieren

# Page 3590759002 - Control 3617576941 - Property 1968111052
source: Your onboarding is complete! You can now map your Fabrick accounts to Business Central bank accounts.
de_ch: Ihr Onboarding ist abgeschlossen! Sie können Ihre Fabrick-Konten jetzt auf Business Central Bankkonten zuordnen.

# Page 3590759002 - Control 2607385220 - Property 1968111052
source: Step 6 - Verify that the onboarding completed successfully.
de_ch: Schritt 6 – Überprüfen Sie, ob das Onboarding erfolgreich abgeschlossen wurde.

# Page 3590759002 - Control 1170729102 - Property 1968111052
source: You can now use the Open Banking integration. Click Finish to close this wizard.
de_ch: Sie können jetzt die Open-Banking-Integration nutzen. Klicken Sie auf Beenden, um diesen Zauberer zu schließen.

# Page 3590759002 - Control 961547678 - Property 1295455071
source: Click to refresh the onboarding status from Fabrick.
de_ch: Klicken Sie hier, um den Onboarding-Status von Fabrick zu aktualisieren.

# Page 3590759002 - Control 4176301422 - Property 1295455071
source: Specifies the building/house number.
de_ch: Gibt den Wert des Feldes "Gebäudenummer" an

# Page 3590759002 - Control 752578457 - Property 1295455071
source: Specifies the ISO country code (e.g. IT).
de_ch: Gibt den Wert des Feldes "Land" an

# Page 3590759002 - Control 2539039681 - Property 1295455071
source: Specifies the postal code / ZIP code.
de_ch: Gibt den Wert des Feldes "Postleitzahl" an

# Page 3590759002 - Control 9326279 - Property 1295455071
source: Specifies the province code (2 characters, e.g. MI).
de_ch: Gibt den Wert des Feldes "Provinz" an

# Page 3590759002 - Control 9326279 - Property 2879900210
source: Province
de_ch: Bundesregion

# Page 3590759002 - Control 930532556 - Property 2879900210
source: City
de_ch: Ort

# Page 3590759002 - Control 3791733836 - Property 2879900210
source: Address
de_ch: Adresse

# Page 3590759002 - Control 2539039681 - Property 2879900210
source: Postal Code
de_ch: Postleitzahl

# Page 3590759002 - Control 4176301422 - Property 2879900210
source: Building Number
de_ch: Gebäude Nr.

# Page 3590759002 - Control 930532556 - Property 1295455071
source: Specifies the city of your home address.
de_ch: Gibt die Stadt Ihrer Wohnadresse an.

# Page 3590759002 - Control 2118104395 - Property 2879900210
source: Business Name
de_ch: Firmenname

# Page 3590759002 - Control 3508742330 - Property 1295455071
source: Your personal passphrase. Copy this to a safe location.
de_ch: Ihre persönliche Passphrase. Kopieren Sie diese an einen sicheren Ort.

# Page 3590759002 - Control 2684011955 - Method 2126772001 - NamedType 937468526
source: Please enter a valid email address.
de_ch: Bitte geben Sie eine gültige E-Mail-Adresse ein.

# Page 3590759002 - Control 2435970385 - Method 2126772001 - NamedType 3617749498
source: Fiscal Code must be 16 characters.
de_ch: Der Fiscal Code muss 16 Zeichen umfassen.

# Page 3590759002 - Control 3878517704 - Property 1968111052
source: Step 1 - Enter your personal details
de_ch: Schritt 1 – Geben Sie Ihre persönlichen Daten ein

# Page 3590759002 - Control 2933333338 - Property 1968111052
source: Step 4 - Your Passphrase
de_ch: Schritt 4 – Ihre Passphrase

# Page 3590759002 - Control 2118104395 - Property 1295455071
source: Specifies the name of your company or business.
de_ch: Gibt den Namen Ihres Unternehmens oder Unternehmens an.

# Page 3590759002 - Control 4030531522 - Property 1968111052
source: IMPORTANT: Copy this passphrase and store it in a safe place! You will need it to restore your connection with Fabrick if needed.
de_ch: WICHTIG: Kopieren Sie diese Passphrase und bewahren Sie sie an einem sicheren Ort auf! Du wirst es brauchen, um deine Verbindung zu Fabrick wiederherzustellen, falls nötig.

# Page 3590759002 - Control 1576740555 - Method 2126772001 - NamedType 548368723
source: Birth Date must be in the past.
de_ch: Das Geburtsdatum muss in der Vergangenheit liegen.

# Page 3590759002 - Control 3024465532 - Property 2879900210
source: Welcome to Fabrick Onboarding
de_ch: Willkommen bei Fabrick Onboarding

# Page 3590759002 - Control 3341461064 - Property 2879900210
source: Restart Onboarding
de_ch: Neustart-Onboarding

# Page 3590759002 - Control 1246365560 - Property 1968111052
source: This wizard will guide you through the Fabrick account registration process. You will need to provide your personal information, address, and then complete the verification on the Fabrick portal.
de_ch: Dieser Assistent führt Sie durch den Fabrick-Kontoregistrierungsprozess. Sie müssen Ihre persönlichen Daten, Ihre Adresse angeben und anschließend die Verifizierung im Fabrick-Portal abschließen.

# Page 3590759002 - Control 316207758 - Property 1968111052
source: A previous onboarding was detected. You can review and edit the existing data, or restart the process from scratch.
de_ch: Ein vorheriges Onboarding wurde festgestellt. Sie können die vorhandenen Daten überprüfen und bearbeiten oder den Prozess von Grund auf neu starten.

# Page 3590759002 - Control 1131161452 - Method 2126772001 - NamedType 2020578434
source: Mobile number must be at least 8 characters and contain only digits (optionally starting with +).
de_ch: Die mobile Nummer muss mindestens 8 Zeichen umfassen und nur Ziffern enthalten (optional beginnend mit +).

# Page 3590759002 - Control 3071713098 - Property 1968111052
source: Step 5 - Complete verification on the Fabrick portal
de_ch: Schritt 5 – Vollständige Verifizierung im Fabrick-Portal

# Page 3590759002 - Control 2133570697 - Property 1968111052
source: Click the button below to open the Fabrick portal. Complete the verification process there, then return here and click Next to continue.
de_ch: Klicken Sie auf den untenstehenden Button, um das Fabrick-Portal zu öffnen. Schließen Sie dort den Verifizierungsprozess ab, kehren Sie dann hier zurück und klicken Sie auf Nächst, um fortzufahren.

# Page 3590759002 - Control 486747212 - Property 1295455071
source: Opens the Fabrick portal in your browser to complete the verification process.
de_ch: Öffnet das Fabrick-Portal in Ihrem Browser, um den Verifizierungsprozess abzuschließen.

# Page 3590759002 - Control 3341461064 - Property 1295455071
source: Deletes existing registration data and starts a new onboarding process.
de_ch: Löscht bestehende Registrierungsdaten und startet einen neuen Onboarding-Prozess.

# Page 3590759002 - Control 1098380918 - Property 2879900210
source: Review Data
de_ch: Überprüfungsdaten

# Page 3590759002 - Control 1098380918 - Property 1295455071
source: Click to review and edit the data you previously entered without deleting anything.
de_ch: Klicken Sie hier, um die zuvor eingegebenen Daten zu überprüfen und zu bearbeiten, ohne etwas zu löschen.

# PageExtension 2020010331 - Action 214952880 - Property 2879900210
source: Bank Acc. Data Exchange (EOS)
de_ch: EOS Bank Acc. Datenaustausch

# PageExtension 3764191159 - Action 214952880 - Property 1295455071
source: Bank Acc. Data Exchange (EOS)
de_ch: EOS Bank Acc. Datenaustausch

# PageExtension 2020010331 - Action 214952880 - Property 1295455071
source: Bank Acc. Data Exchange (EOS)
de_ch: EOS Bank Acc. Datenaustausch

# PageExtension 3764191159 - Action 1872739231 - Property 1295455071
source: Reconcile your bank account by importing transactions and applying them, automatically or manually, to open customer ledger entries, open vendor ledger entries, or open bank account ledger entries.
de_ch: Stimmt Ihr Bankkonto ab, indem Transaktionen importiert und automatisch oder manuell mit offenen Debitorenposten, offenen Kreditorenposten oder offenen Bankposten ausgeglichen werden.

# Codeunit 2587418021 - Method 3795892919 - NamedType 2596319199
source: Import Entries
de_ch: Importierte Einträge

# Codeunit 2587418021 - Method 3795892919 - NamedType 1095392501
source: Unknown Job Queue Type
de_ch: Unbekannter Job-Warteschlangentyp

# Codeunit 2587418021 - Method 3795892919 - NamedType 3242623708
source: Import And Create Bank Statement
de_ch: Importieren und Erstellen eines Kontoauszugs

# Page 261213981 - Action 1905791958 - Method 1377591017 - NamedType 1431410084
source: Import Movements Job Queue,Import and Create Bank Statements Job Queue
de_ch: Import-Bewegungen Job-Warteschlange,Import und Erstellung von Bankauszügen Job-Warteschlange

# PageExtension 3764191159 - Action 619176454 - Property 1295455071
source: Import Movements and Create Bank Statement
de_ch: Importbewegungen und Erstellen eines Kontoauszugs

# PageExtension 3764191159 - Action 619176454 - Property 2879900210
source: Import & Create Bank Statement
de_ch: Kontoauszug importieren und erstellen

# PageExtension 3764191159 - Action 1872739231 - Property 2879900210
source: Payment Reconciliation Journals
de_ch: Zahlungsabstimmungsbuch.-Blätter

# PageExtension 3764191159 - Action 214952880 - Property 2879900210
source: Bank Acc. Data Exchange (EOS)
de_ch: EOS Bank Acc. Datenaustausch

source: No new movements were imported
de_ch: Es wurden keine neuen Uhrwerke importiert

source: No new movements were imported
de_ch: Es wurden keine neuen Uhrwerke importiert

source: All movements imported successfully and bank statement created
de_ch: Alle Bewegungen wurden erfolgreich importiert und der Kontoauszug erstellt

source: All movements imported successfully and bank statement created
de_ch: Alle Bewegungen wurden erfolgreich importiert und der Kontoauszug erstellt

# Page 3121547613 - Action 2432928025 - Property 2879900210
source: Select Fabrick Account
de_ch: Fabrick-Konto auswählen

# Page 3121547613 - Action 2432928025 - Property 1295455071
source: Select Fabrick Account
de_ch: Fabrick-Konto auswählen
