Repository: EOS-Solutions/Translations
Catalog: IFRS16 Lease Contract Management/IFRS16 Lease Contract Management.*.xlf
Languages: de_ch, it_ch

# TableExtension 3148405556 - Field 138206522 - Property 1295455071
source: Specifies the leased good for which this fixed asset was created as a Right of Use asset.
de_ch: Gibt das Leasinggut an, für das dieses Anlagevermögen als Nutzungsrechtsvermögenswert erstellt wurde.
it_ch: Specifica il bene in leasing per cui questo cespite è stato creato come bene Diritto d'Uso.

# TableExtension 3148405556 - Field 2900457422 - Property 1295455071
source: Specifies the leasing contract for which this fixed asset was created as a Right of Use asset.
de_ch: Gibt den Leasingvertrag an, für den dieses Anlagevermögen als Nutzungsrechtsvermögenswert erstellt wurde.
it_ch: Specifica il contratto di leasing per cui questo cespite è stato creato come bene Diritto d'Uso.

# TableExtension 3148405556 - Field 2900457422 - Property 2879900210
source: Leasing Contract No.
de_ch: Leasingvertragsnr.
it_ch: Nr. Contratto Leasing

# Codeunit 1546295000 - Method 2812497580 - NamedType 438754554
source: There are no amortization schedule calculation lines for contract %1. Add at least one row on the Calculate Amortization Schedule page before generating the contract lines.
de_ch: Es sind keine Berechnungszeilen für den Tilgungsplan für Vertrag %1 vorhanden. Fügen Sie mindestens eine Zeile auf der Seite Tilgungsplan berechnen hinzu, bevor Sie die Vertragszeilen generieren.
it_ch: Non sono presenti righe di calcolo del piano di ammortamento per il contratto %1. Aggiungere almeno una riga nella pagina Calcola Piano di Ammortamento prima di generare le righe contratto.

# Codeunit 756161383 - Method 2105176626 - NamedType 1026621132
source: IFRS16 has already been detected for contract %1. Do you want to proceed and create additional entries?
de_ch: IFRS16 wurde für Vertrag %1 bereits erkannt. Möchten Sie fortfahren und zusätzliche Einträge erstellen?
it_ch: IFRS16 è già stato rilevato per il contratto %1. Continuare e creare ulteriori registrazioni?

# Page 3553071128 - Action 2742204986 - Method 1377591017 - NamedType 247875448
source: You cannot create a Right of Use for contract %1 because contract lines already exist.
de_ch: Sie können kein Nutzungsrecht für Vertrag %1 erstellen, da bereits Vertragszeilen vorhanden sind.
it_ch: Non è possibile creare un Diritto d'uso per il contratto %1 perché sono già presenti righe contratto.

# Page 3553071128 - Action 413643872 - Method 1377591017 - NamedType 3764383116
source: Do you want to remove the Right of Use link for good %1? Fixed asset %2 will not be deleted.
de_ch: Möchten Sie die Verknüpfung des Nutzungsrechts für Gut %1 entfernen? Anlage %2 wird nicht gelöscht.
it_ch: Rimuovere il collegamento del Diritto d'uso per il bene %1? Il cespite %2 non verrà eliminato.

# Page 3553071128 - Action 413643872 - Property 1295455071
source: Unlinks the Right of Use fixed asset from the selected good without deleting the fixed asset or the contract lines.
de_ch: Entfernt die Verknüpfung der Nutzungsrecht-Anlage vom ausgewählten Gut, ohne die Anlage oder die Vertragszeilen zu löschen.
it_ch: Scollega il cespite Diritto d'uso dal bene selezionato senza eliminare il cespite o le righe contratto.

# Page 3553071128 - Action 413643872 - Property 2879900210
source: Remove Right Of Use
de_ch: Nutzungsrecht entfernen
it_ch: Rimuovi Diritto d'uso
