Repository: EOS-Solutions/Translations
Catalog: IFRS16 Lease Contract Management/IFRS16 Lease Contract Management.*.xlf
Languages: de_ch, it_ch

# Page 1349709379 - Control 2236831686 - Property 1295455071
source: Specifies the internal contract number automatically assigned from the number series. This is the unique identifier used internally for all leasing operations.
de_ch: Gibt die automatisch aus der Nummernserie zugewiesene interne Vertragsnummer an. Dies ist der eindeutige Bezeichner, der intern für alle Leasingvorgänge verwendet wird.
it_ch: Specifica il numero di contratto interno assegnato automaticamente dalla serie numerica. Questo è l'identificatore univoco utilizzato internamente per tutte le operazioni di leasing.

# Page 1349709379 - Control 1395270684 - Property 1295455071
source: Specifies the date when the leasing contract was officially signed. This date is used for contract tracking and reporting.
de_ch: Gibt das Datum an, an dem der Leasingvertrag offiziell unterzeichnet wurde. Dieses Datum wird für Vertragsverfolgung und Berichterstattung verwendet.
it_ch: Specifica la data in cui il contratto di leasing è stato ufficialmente firmato. Questa data viene utilizzata per il tracciamento e il reporting dei contratti.

# Page 1349709379 - Control 460889064 - Property 1295455071
source: Specifies the date when the leasing contract becomes effective. This date is used for calculating the amortization schedule.
de_ch: Gibt das Datum an, an dem der Leasingvertrag wirksam wird. Dieses Datum wird zur Berechnung des Tilgungsplans verwendet.
it_ch: Specifica la data in cui il contratto di leasing diventa effettivo. Questa data viene utilizzata per calcolare il piano di ammortamento.

# Page 1349709379 - Control 1527594213 - Property 1295455071
source: Specifies the vendor (leasing company) associated with this leasing contract.
de_ch: Gibt den mit diesem Leasingvertrag verbundenen Kreditor (Leasinggesellschaft) an.
it_ch: Specifica il fornitore (società di leasing) associato a questo contratto di leasing.

# Page 3553071128 - Control 3461834954 - Property 1295455071
source: Specifies the description of the leased good.
de_ch: Gibt die Beschreibung des Leasingguts an.
it_ch: Specifica la descrizione del bene in leasing.

# Page 3553071128 - Control 2591603330 - Property 1295455071
source: Specifies the unique code identifying this leased good assigned to the contract.
de_ch: Gibt den eindeutigen Code an, der dieses dem Vertrag zugeordnete Leasinggut identifiziert.
it_ch: Specifica il codice univoco che identifica questo bene in leasing assegnato al contratto.

# Page 3553071128 - Control 1688157404 - Property 1295455071
source: Specifies the monetary value of the leased good used for calculating installment proportions.
de_ch: Gibt den monetären Wert des Leasingguts an, der zur Berechnung der Ratenproportionen verwendet wird.
it_ch: Specifica il valore monetario del bene in leasing utilizzato per calcolare le proporzioni delle rate.

# Page 3553071128 - Action 2742204986 - Property 1295455071
source: Creates a Right of Use fixed asset for the selected goods according to IFRS16 standard.
de_ch: Erstellt eine Nutzungsrecht-Anlage für die ausgewählten Güter gemäß IFRS16-Standard.
it_ch: Crea un cespite Right of Use per i beni selezionati secondo lo standard IFRS16.

# Page 3553071128 - Action 2742204986 - Property 2879900210
source: Create Right Of Use
de_ch: Nutzungsrecht erstellen
it_ch: Crea Diritto d'Uso

# Page 3553071128 - Action 2742204986 - Method 1377591017 - NamedType 3071485667
source: No goods selected
de_ch: Keine Güter ausgewählt
it_ch: Nessun bene selezionato

# Page 3553071128 - Action 150168293 - Property 1295455071
source: Removes the selected goods from this contract. This action is only available when no contract lines exist for the goods.
de_ch: Entfernt die ausgewählten Güter aus diesem Vertrag. Diese Aktion ist nur verfügbar, wenn keine Vertragszeilen für die Güter existieren.
it_ch: Rimuove i beni selezionati da questo contratto. Questa azione è disponibile solo quando non esistono righe contratto per i beni.

# Page 3553071128 - Action 150168293 - Property 2879900210
source: De-Assign Good
de_ch: Gutzuordnung aufheben
it_ch: Disassocia Bene

# Page 3553071128 - Action 150168293 - Method 1377591017 - NamedType 3628314041
source: There are lines for the contract %1
de_ch: Es gibt Zeilen für den Vertrag %1
it_ch: Esistono righe per il contratto %1

# Page 3553071128 - Action 499228225 - Property 1295455071
source: Opens the leasing goods card to view or edit the selected good details.
de_ch: Öffnet die Leasinggüterkarte zum Anzeigen oder Bearbeiten der ausgewählten Gutdetails.
it_ch: Apre la scheda beni in leasing per visualizzare o modificare i dettagli del bene selezionato.

# Page 3553071128 - Action 499228225 - Property 2879900210
source: Good Card
de_ch: Gutkarte
it_ch: Scheda Bene

# Page 3553071128 - Action 182354530 - Property 1295455071
source: Opens the fixed asset card for the Right of Use asset associated with this good.
de_ch: Öffnet die Anlagenkarte für das mit diesem Gut verknüpfte Nutzungsrecht.
it_ch: Apre la scheda cespite per il bene Diritto d'Uso associato a questo bene.

# Page 3553071128 - Action 182354530 - Property 2879900210
source: Right of Use Card
de_ch: Nutzungsrecht-Karte
it_ch: Scheda Diritto d'Uso

# Page 1403369626 - Property 2879900210
source: Leasing Goods
de_ch: Leasinggüter
it_ch: Beni in Leasing

# Page 1403369626 - Control 2445482498 - Property 2879900210
source: General
de_ch: Allgemein
it_ch: Generale

# Page 1403369626 - Control 1182491315 - Property 1295455071
source: Specifies the fixed asset number representing the Right of Use asset created for this leased good. This field is populated automatically when creating the Right of Use.
de_ch: Gibt die Anlagennummer an, die das für dieses Leasinggut erstellte Nutzungsrecht darstellt. Dieses Feld wird automatisch bei Erstellung des Nutzungsrechts ausgefüllt.
it_ch: Specifica il numero cespite che rappresenta il bene Diritto d'Uso creato per questo bene in leasing. Questo campo viene popolato automaticamente quando si crea il Diritto d'Uso.

# Page 1403369626 - Control 26095306 - Property 1295455071
source: Specifies any initial direct costs associated with the lease that should be included in the initial measurement of the Right of Use asset according to IFRS16.
de_ch: Gibt direkte Anfangskosten an, die mit dem Leasing verbunden sind und gemäß IFRS16 in die Erstbewertung des Nutzungsrechts einbezogen werden sollten.
it_ch: Specifica eventuali costi diretti iniziali associati al leasing che devono essere inclusi nella valutazione iniziale del bene Diritto d'Uso secondo l'IFRS16.

# Page 3994314780 - Property 2879900210
source: Leasing Goods (LCM)
de_ch: Leasinggüter (LCM)
it_ch: Beni in Leasing (LCM)

# Page 3994314780 - Control 3461834954 - Property 1295455071
source: Specifies a description of the leased good. This description helps identify the asset and is copied to the related fixed asset when created.
de_ch: Gibt eine Beschreibung des Leasingguts an. Diese Beschreibung hilft bei der Identifizierung des Wirtschaftsguts und wird bei Erstellung auf die zugehörige Anlage kopiert.
it_ch: Specifica una descrizione del bene in leasing. Questa descrizione aiuta a identificare il bene e viene copiata nel cespite correlato quando viene creato.

# Page 3994314780 - Control 1182491315 - Property 1295455071
source: Specifies the fixed asset number representing the Right of Use asset created for this leased good.
de_ch: Gibt die Anlagennummer an, die das für dieses Leasinggut erstellte Nutzungsrecht darstellt.
it_ch: Specifica il numero cespite che rappresenta il bene Diritto d'Uso creato per questo bene in leasing.

# Page 3994314780 - Control 2591603330 - Property 1295455071
source: Specifies the unique code identifying this leased good. This code is used to reference the asset throughout the leasing process.
de_ch: Gibt den eindeutigen Code an, der dieses Leasinggut identifiziert. Dieser Code wird verwendet, um das Wirtschaftsgut während des gesamten Leasingprozesses zu referenzieren.
it_ch: Specifica il codice univoco che identifica questo bene in leasing. Questo codice viene utilizzato per fare riferimento al bene durante tutto il processo di leasing.

# Page 3994314780 - Control 1688157404 - Property 1295455071
source: Specifies the monetary value of the leased good. This value determines the proportion of installments when multiple goods are in one contract.
de_ch: Gibt den monetären Wert des Leasingguts an. Dieser Wert bestimmt den Anteil der Raten, wenn mehrere Güter in einem Vertrag sind.
it_ch: Specifica il valore monetario del bene in leasing. Questo valore determina la proporzione delle rate quando più beni sono in un unico contratto.

# Page 3994314780 - Control 26095306 - Property 1295455071
source: Specifies any initial direct costs associated with the lease that should be included in the initial measurement of the Right of Use asset.
de_ch: Gibt direkte Anfangskosten an, die mit dem Leasing verbunden sind und in die Erstbewertung des Nutzungsrechts einbezogen werden sollten.
it_ch: Specifica eventuali costi diretti iniziali associati al leasing che devono essere inclusi nella valutazione iniziale del bene Diritto d'Uso.

# Page 3994314780 - Control 1961768978 - Property 1295455071
source: Specifies the internal contract number of the leasing contract this good is assigned to. A good can only be assigned to one contract at a time.
de_ch: Gibt die interne Vertragsnummer des Leasingvertrags an, dem dieses Gut zugeordnet ist. Ein Gut kann nur einem Vertrag gleichzeitig zugeordnet sein.
it_ch: Specifica il numero di contratto interno del contratto di leasing a cui questo bene è assegnato. Un bene può essere assegnato a un solo contratto alla volta.

# Page 3400781783 - Property 2879900210
source: Leasing Setup (LCM)
de_ch: Leasingeinrichtung (LCM)
it_ch: Setup Leasing (LCM)

# Report 3033480257 - Control 3461834954 - Property 2879900210
source: This procedure will reduce debt of Leasing contracts inside the selected filters.
de_ch: Dieses Verfahren reduziert die Schulden von Leasingverträgen innerhalb der ausgewählten Filter.
it_ch: Questa procedura ridurrà il debito dei contratti di leasing all'interno dei filtri selezionati.

# Report 397808025 - Property 2879900210
source: Detect IFRS16
de_ch: IFRS16 erkennen
it_ch: Rileva IFRS16

# Report 3191247836 - Property 2879900210
source: Detect Interest
de_ch: Zinsen erkennen
it_ch: Rileva Interessi

# Report 3191247836 - NamedType 857054006
source: Elaboration record #1#####/#2#####
de_ch: Verarbeitung Datensatz #1#####/#2#####
it_ch: Elaborazione record #1#####/#2#####

# Report 3191247836 - NamedType 3071485667
source: %1 Elaborated records
de_ch: %1 verarbeitete Datensätze
it_ch: %1 Record elaborati

# Report 3191247836 - Control 3461834954 - Property 2879900210
source: This procedure will detect interests of Leasing contracts inside the selected filters.
de_ch: Dieses Verfahren erkennt Zinsen von Leasingverträgen innerhalb der ausgewählten Filter.
it_ch: Questa procedura rileverà gli interessi dei contratti di leasing all'interno dei filtri selezionati.

# Report 3191247836 - Control 2346885236 - Property 2879900210
source: Options
de_ch: Optionen
it_ch: Opzioni

# Report 3191247836 - Control 3369788943 - Property 1295455071
source: Specifies whether to inherit accrual template settings from the leasing contract lines.
de_ch: Gibt an, ob die Abgrenzungsvorlageneinstellungen aus den Leasingvertragszeilen übernommen werden sollen.
it_ch: Specifica se ereditare le impostazioni del modello di rateo dalle righe del contratto di leasing.

# Report 3191247836 - Control 3369788943 - Property 2879900210
source: Inherit Accrual Template
de_ch: Abgrenzungsvorlage übernehmen
it_ch: Eredita Modello Ratei

# Report 3191247836 - Control 1204597774 - Property 1295455071
source: Specifies a filter on the leasing contract internal number to limit which contracts are processed.
de_ch: Gibt einen Filter auf die interne Leasingvertragsnummer an, um die zu verarbeitenden Verträge einzuschränken.
it_ch: Specifica un filtro sul numero interno del contratto di leasing per limitare i contratti elaborati.

# Report 3191247836 - Control 1204597774 - Property 2879900210
source: Leasing Contract Internal No. Filter
de_ch: Interne Leasingvertragsnr. Filter
it_ch: Filtro Nr. Interno Contratto Leasing

# PageExtension 3590938840 - Action 2383231096 - Property 1295455071
source: Creates journal lines from leasing contract installments for interest recognition or debt reduction entries.
de_ch: Erstellt Buchungsblattzeilen aus Leasingvertragsraten für Zinserkennungs- oder Schuldenreduzierungseinträge.
it_ch: Crea righe registrazioni dalle rate del contratto di leasing per le scritture di riconoscimento interessi o riduzione debito.

# PageExtension 3590938840 - Control 2584700744 - Property 1295455071
source: Specifies the internal leasing contract number associated with this journal entry.
de_ch: Gibt die mit diesem Buchungseintrag verknüpfte interne Leasingvertragsnummer an.
it_ch: Specifica il numero di contratto di leasing interno associato a questa scrittura contabile.

# PageExtension 3590938840 - Control 472266740 - Property 1295455071
source: Specifies the leasing contract installment number that this journal entry relates to.
de_ch: Gibt die Leasingvertragsratennummer an, auf die sich dieser Buchungseintrag bezieht.
it_ch: Specifica il numero rata del contratto di leasing a cui si riferisce questa scrittura contabile.

# PageExtension 3590938840 - Control 138206522 - Property 1295455071
source: Specifies the leased good number associated with this journal entry.
de_ch: Gibt die mit diesem Buchungseintrag verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa scrittura contabile.

# PageExtension 1846758012 - Control 138206522 - Property 1295455071
source: Specifies the leased good number associated with this posted credit memo line.
de_ch: Gibt die mit dieser gebuchten Gutschriftzeile verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa riga nota di credito registrata.

# PageExtension 1846758012 - Control 2517829706 - Property 1295455071
source: Specifies the leasing contract installment number that this posted credit memo line relates to.
de_ch: Gibt die Leasingvertragsratennummer an, auf die sich diese gebuchte Gutschriftzeile bezieht.
it_ch: Specifica il numero rata del contratto di leasing a cui si riferisce questa riga nota di credito registrata.

# PageExtension 1846758012 - Control 2900457422 - Property 1295455071
source: Specifies the internal leasing contract number that this posted credit memo line is linked to.
de_ch: Gibt die interne Leasingvertragsnummer an, mit der diese gebuchte Gutschriftzeile verknüpft ist.
it_ch: Specifica il numero di contratto di leasing interno a cui è collegata questa riga nota di credito registrata.

# PageExtension 4228635457 - Control 138206522 - Property 1295455071
source: Specifies the leased good number associated with this posted invoice line.
de_ch: Gibt die mit dieser gebuchten Rechnungszeile verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa riga fattura registrata.

# PageExtension 4228635457 - Control 2517829706 - Property 1295455071
source: Specifies the leasing contract installment number that this posted invoice line represents.
de_ch: Gibt die Leasingvertragsratennummer an, die diese gebuchte Rechnungszeile darstellt.
it_ch: Specifica il numero rata del contratto di leasing che questa riga fattura registrata rappresenta.

# PageExtension 4228635457 - Control 2900457422 - Property 1295455071
source: Specifies the internal leasing contract number that this posted invoice line is linked to.
de_ch: Gibt die interne Leasingvertragsnummer an, mit der diese gebuchte Rechnungszeile verknüpft ist.
it_ch: Specifica il numero di contratto di leasing interno a cui è collegata questa riga fattura registrata.

# PageExtension 2953242223 - Action 2382748200 - Property 1295455071
source: Creates purchase invoice lines from leasing contract installments that are due for payment.
de_ch: Erstellt Einkaufsrechnungszeilen aus fälligen Leasingvertragsraten.
it_ch: Crea righe fattura acquisto dalle rate del contratto di leasing che sono in scadenza per il pagamento.

# PageExtension 2953242223 - Control 138206522 - Property 1295455071
source: Specifies the leased good number associated with this purchase invoice line.
de_ch: Gibt die mit dieser Einkaufsrechnungszeile verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa riga fattura acquisto.

# PageExtension 2953242223 - Control 2517829706 - Property 1295455071
source: Specifies the leasing contract installment number that this purchase invoice line represents.
de_ch: Gibt die Leasingvertragsratennummer an, die diese Einkaufsrechnungszeile darstellt.
it_ch: Specifica il numero rata del contratto di leasing che questa riga fattura acquisto rappresenta.

# PageExtension 2953242223 - Control 2900457422 - Property 1295455071
source: Specifies the internal leasing contract number that this purchase invoice line is linked to.
de_ch: Gibt die interne Leasingvertragsnummer an, mit der diese Einkaufsrechnungszeile verknüpft ist.
it_ch: Specifica il numero di contratto di leasing interno a cui è collegata questa riga fattura acquisto.

# PageExtension 571364778 - Action 2382748200 - Property 1295455071
source: Creates credit memo lines from leasing contract installments for corrections or refunds.
de_ch: Erstellt Gutschriftzeilen aus Leasingvertragsraten für Korrekturen oder Erstattungen.
it_ch: Crea righe nota di credito dalle rate del contratto di leasing per correzioni o rimborsi.

# PageExtension 571364778 - Action 2382748200 - Property 2879900210
source: Get Leasing Installments
de_ch: Leasingraten abrufen
it_ch: Prendi righe contratto leasing

# TableExtension 2341799916 - Field 3191200485 - Property 1295455071
source: Specifies additional notes or references related to the contract for this purchase line.
de_ch: Gibt zusätzliche Notizen oder Verweise zum Vertrag für diese Einkaufszeile an.
it_ch: Specifica note aggiuntive o riferimenti relativi al contratto per questa riga acquisto.

# TableExtension 2341799916 - Field 1300691687 - Property 1295455071
source: Specifies the intercompany document line number for this purchase line.
de_ch: Gibt die Intercompany-Belegzeilennummer für diese Einkaufszeile an.
it_ch: Specifica il numero riga documento intercompany per questa riga acquisto.

# TableExtension 2341799916 - Field 1457780839 - Property 1295455071
source: Specifies the installment number reference for this purchase line.
de_ch: Gibt die Ratennummer-Referenz für diese Einkaufszeile an.
it_ch: Specifica il riferimento al numero rata per questa riga acquisto.

# TableExtension 2341799916 - Field 138206522 - Property 1295455071
source: Specifies the leased good number associated with this purchase line.
de_ch: Gibt die mit dieser Einkaufszeile verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa riga acquisto.

# TableExtension 2341799916 - Field 2517829706 - Property 1295455071
source: Specifies the leasing contract installment number that this purchase line represents.
de_ch: Gibt die Leasingvertragsratennummer an, die diese Einkaufszeile darstellt.
it_ch: Specifica il numero rata del contratto di leasing che questa riga acquisto rappresenta.

# TableExtension 2341799916 - Field 2900457422 - Property 1295455071
source: Specifies the internal leasing contract number that this purchase line is linked to.
de_ch: Gibt die interne Leasingvertragsnummer an, mit der diese Einkaufszeile verknüpft ist.
it_ch: Specifica il numero di contratto di leasing interno a cui è collegata questa riga acquisto.

# TableExtension 3448284127 - Field 3191200485 - Property 1295455071
source: Specifies additional notes or references related to the contract for this receipt line.
de_ch: Gibt zusätzliche Notizen oder Verweise zum Vertrag für diese Wareneingangszeile an.
it_ch: Specifica note aggiuntive o riferimenti relativi al contratto per questa riga carico.

# TableExtension 3448284127 - Field 1300691687 - Property 1295455071
source: Specifies the intercompany document line number for this receipt line.
de_ch: Gibt die Intercompany-Belegzeilennummer für diese Wareneingangszeile an.
it_ch: Specifica il numero riga documento intercompany per questa riga carico.

# TableExtension 3448284127 - Field 1457780839 - Property 1295455071
source: Specifies the installment number reference for this receipt line.
de_ch: Gibt die Ratennummer-Referenz für diese Wareneingangszeile an.
it_ch: Specifica il riferimento al numero rata per questa riga carico.

# TableExtension 3448284127 - Field 138206522 - Property 1295455071
source: Specifies the leased good number associated with this receipt line.
de_ch: Gibt die mit dieser Wareneingangszeile verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa riga carico.

# TableExtension 3448284127 - Field 2517829706 - Property 1295455071
source: Specifies the leasing contract installment number that this receipt line represents.
de_ch: Gibt die Leasingvertragsratennummer an, die diese Wareneingangszeile darstellt.
it_ch: Specifica il numero rata del contratto di leasing che questa riga carico rappresenta.

# TableExtension 3448284127 - Field 2900457422 - Property 1295455071
source: Specifies the internal leasing contract number that this receipt line is linked to.
de_ch: Gibt die interne Leasingvertragsnummer an, mit der diese Wareneingangszeile verknüpft ist.
it_ch: Specifica il numero di contratto di leasing interno a cui è collegata questa riga carico.

# TableExtension 4085980744 - Field 1067217986 - Property 1295455071
source: Specifies the number of days used in compute lines calculation.
de_ch: Gibt die Anzahl der Tage an, die bei der Zeilenberechnungsberechnung verwendet werden.
it_ch: Specifica il numero di giorni utilizzato nel calcolo delle righe di calcolo.

# TableExtension 4085980744 - Field 2441095785 - Property 1295455071
source: Specifies the run group for compute lines processing.
de_ch: Gibt die Ausführungsgruppe für die Zeilenberechnungsverarbeitung an.
it_ch: Specifica il gruppo di esecuzione per l'elaborazione delle righe di calcolo.

# TableExtension 4085980744 - Field 3191200485 - Property 1295455071
source: Specifies additional notes or references related to the contract for this invoice line.
de_ch: Gibt zusätzliche Notizen oder Verweise zum Vertrag für diese Rechnungszeile an.
it_ch: Specifica note aggiuntive o riferimenti relativi al contratto per questa riga fattura.

# TableExtension 4085980744 - Field 3191200485 - Property 2879900210
source: Contract Note
de_ch: Vertragsnotiz
it_ch: Nota Contratto

# TableExtension 4085980744 - Field 1107603981 - Property 1295455071
source: Specifies whether this line originated from a master company in intercompany processing.
de_ch: Gibt an, ob diese Zeile von einem Hauptmandanten bei der Intercompany-Verarbeitung stammt.
it_ch: Specifica se questa riga ha avuto origine da una società master nell'elaborazione intercompany.

# TableExtension 4085980744 - Field 1107603981 - Property 2879900210
source: From Master
de_ch: Von Hauptmandant
it_ch: Da Master

# TableExtension 4085980744 - Field 1300691687 - Property 1295455071
source: Specifies the intercompany document line number for this invoice line.
de_ch: Gibt die Intercompany-Belegzeilennummer für diese Rechnungszeile an.
it_ch: Specifica il numero riga documento intercompany per questa riga fattura.
