Repository: EOS-Solutions/Translations
Catalog: IFRS16 Lease Contract Management/IFRS16 Lease Contract Management.*.xlf
Languages: de_ch, it_ch

# TableExtension 4085980744 - Field 1300691687 - Property 2879900210
source: IC Document Line No.
de_ch: IC-Belegzeilennr.
it_ch: Nr. Riga Documento IC

# TableExtension 4085980744 - Field 2140721241 - Property 1295455071
source: Specifies whether this intercompany line has been processed.
de_ch: Gibt an, ob diese Intercompany-Zeile verarbeitet wurde.
it_ch: Specifica se questa riga intercompany è stata elaborata.

# TableExtension 4085980744 - Field 2140721241 - Property 2879900210
source: IC Line Processed
de_ch: IC-Zeile verarbeitet
it_ch: Riga IC Elaborata

# TableExtension 4085980744 - Field 1457780839 - Property 1295455071
source: Specifies the installment number reference for this invoice line.
de_ch: Gibt die Ratennummer-Referenz für diese Rechnungszeile an.
it_ch: Specifica il riferimento al numero rata per questa riga fattura.

# TableExtension 4085980744 - Field 1457780839 - Property 2879900210
source: Installment No.
de_ch: Ratennr.
it_ch: Nr. Rata

# TableExtension 4085980744 - Field 138206522 - Property 1295455071
source: Specifies the leased good number associated with this invoice line.
de_ch: Gibt die mit dieser Rechnungszeile verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa riga fattura.

# TableExtension 4085980744 - Field 2517829706 - Property 1295455071
source: Specifies the leasing contract installment number that this invoice line represents.
de_ch: Gibt die Leasingvertragsratennummer an, die diese Rechnungszeile darstellt.
it_ch: Specifica il numero rata del contratto di leasing che questa riga fattura rappresenta.

# TableExtension 4085980744 - Field 2900457422 - Property 1295455071
source: Specifies the internal leasing contract number that this invoice line is linked to.
de_ch: Gibt die interne Leasingvertragsnummer an, mit der diese Rechnungszeile verknüpft ist.
it_ch: Specifica il numero di contratto di leasing interno a cui è collegata questa riga fattura.

# TableExtension 428710065 - Field 138206522 - Property 1295455071
source: Specifies the leased good number associated with this credit memo line.
de_ch: Gibt die mit dieser Gutschriftzeile verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa riga nota di credito.

# TableExtension 428710065 - Field 2517829706 - Property 1295455071
source: Specifies the leasing contract installment number that this credit memo line relates to.
de_ch: Gibt die Leasingvertragsratennummer an, auf die sich diese Gutschriftzeile bezieht.
it_ch: Specifica il numero rata del contratto di leasing a cui si riferisce questa riga nota di credito.

# TableExtension 428710065 - Field 2900457422 - Property 1295455071
source: Specifies the internal leasing contract number that this credit memo line is linked to.
de_ch: Gibt die interne Leasingvertragsnummer an, mit der diese Gutschriftzeile verknüpft ist.
it_ch: Specifica il numero di contratto di leasing interno a cui è collegata questa riga nota di credito.

# TableExtension 1066406682 - Field 138206522 - Property 1295455071
source: Specifies the leased good number that was associated with the archived purchase line.
de_ch: Gibt die Leasinggutnummer an, die mit der archivierten Einkaufszeile verknüpft war.
it_ch: Specifica il numero del bene in leasing che era associato alla riga acquisto archiviata.

# TableExtension 1066406682 - Field 2517829706 - Property 1295455071
source: Specifies the leasing contract installment number that was linked to the archived purchase line.
de_ch: Gibt die Leasingvertragsratennummer an, die mit der archivierten Einkaufszeile verknüpft war.
it_ch: Specifica il numero rata del contratto di leasing che era collegato alla riga acquisto archiviata.

# TableExtension 1066406682 - Field 2900457422 - Property 1295455071
source: Specifies the internal leasing contract number that was linked to the archived purchase line.
de_ch: Gibt die interne Leasingvertragsnummer an, die mit der archivierten Einkaufszeile verknüpft war.
it_ch: Specifica il numero di contratto di leasing interno che era collegato alla riga acquisto archiviata.

# TableExtension 2510708939 - Field 138206522 - Property 1295455071
source: Specifies the leased good number associated with this return shipment line.
de_ch: Gibt die mit dieser Rücksendungszeile verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa riga spedizione reso.

# TableExtension 2510708939 - Field 2517829706 - Property 1295455071
source: Specifies the leasing contract installment number that this return shipment line relates to.
de_ch: Gibt die Leasingvertragsratennummer an, auf die sich diese Rücksendungszeile bezieht.
it_ch: Specifica il numero rata del contratto di leasing a cui si riferisce questa riga spedizione reso.

# TableExtension 2510708939 - Field 2900457422 - Property 1295455071
source: Specifies the internal leasing contract number that this return shipment line is linked to.
de_ch: Gibt die interne Leasingvertragsnummer an, mit der diese Rücksendungszeile verknüpft ist.
it_ch: Specifica il numero di contratto di leasing interno a cui è collegata questa riga spedizione reso.

# TableExtension 2510708939 - Field 2900457422 - Property 2879900210
source: Leasing Internal Contract No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# TableExtension 3617193150 - Field 2584700744 - Property 1295455071
source: Specifies the internal leasing contract number associated with this journal line.
de_ch: Gibt die mit dieser Buchungsblattzeile verknüpfte interne Leasingvertragsnummer an.
it_ch: Specifica il numero di contratto di leasing interno associato a questa riga registrazione.

# TableExtension 3617193150 - Field 472266740 - Property 1295455071
source: Specifies the leasing contract installment number that this journal line relates to.
de_ch: Gibt die Leasingvertragsratennummer an, auf die sich diese Buchungsblattzeile bezieht.
it_ch: Specifica il numero rata del contratto di leasing a cui si riferisce questa riga registrazione.

# TableExtension 3617193150 - Field 138206522 - Property 1295455071
source: Specifies the leased good number associated with this journal line.
de_ch: Gibt die mit dieser Buchungsblattzeile verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa riga registrazione.

# TableExtension 2979496533 - Field 2584700744 - Property 1295455071
source: Specifies the internal leasing contract number for this posting buffer entry.
de_ch: Gibt die interne Leasingvertragsnummer für diesen Buchungspuffereintrag an.
it_ch: Specifica il numero di contratto di leasing interno per questo movimento buffer registrazione.

# TableExtension 2979496533 - Field 472266740 - Property 1295455071
source: Specifies the leasing contract installment number for this posting buffer entry.
de_ch: Gibt die Leasingvertragsratennummer für diesen Buchungspuffereintrag an.
it_ch: Specifica il numero rata del contratto di leasing per questo movimento buffer registrazione.

# TableExtension 2979496533 - Field 138206522 - Property 1295455071
source: Specifies the leased good number for this posting buffer entry.
de_ch: Gibt die Leasinggutnummer für diesen Buchungspuffereintrag an.
it_ch: Specifica il numero del bene in leasing per questo movimento buffer registrazione.

# TableExtension 3617193150 - Field 646125480 - Property 1295455071
source: Specifies the type of leasing journal entry (e.g., interest detection, debt reduction) for IFRS16 accounting.
de_ch: Gibt die Art des Leasingbuchungseintrags an (z.B. Zinserkennung, Schuldenreduzierung) für die IFRS16-Buchhaltung.
it_ch: Specifica il tipo di scrittura contabile leasing (es. rilevazione interessi, riduzione debito) per la contabilità IFRS16.

# TableExtension 3617193150 - Field 646125480 - Property 2879900210
source: General Journal Leasing Type
de_ch: Fibu Buch.-Blatt Leasingart
it_ch: Tipo Leasing Reg. Gen.

# TableExtension 1704103299 - Field 2584700744 - Property 1295455071
source: Specifies the internal leasing contract number associated with this G/L entry.
de_ch: Gibt die mit diesem Sachposten verknüpfte interne Leasingvertragsnummer an.
it_ch: Specifica il numero di contratto di leasing interno associato a questo movimento C/G.

# TableExtension 3617193150 - Field 2584700744 - Property 2879900210
source: Internal Leasing Contract No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# TableExtension 1704103299 - Field 472266740 - Property 1295455071
source: Specifies the leasing contract installment number that this G/L entry relates to.
de_ch: Gibt die Leasingvertragsratennummer an, auf die sich dieser Sachposten bezieht.
it_ch: Specifica il numero rata del contratto di leasing a cui si riferisce questo movimento C/G.

# TableExtension 2510708939 - Field 2517829706 - Property 2879900210
source: Leasing Installment No.
de_ch: Leasingratennr.
it_ch: Nr. Rata Leasing

# TableExtension 1704103299 - Field 138206522 - Property 1295455071
source: Specifies the leased good number associated with this G/L entry.
de_ch: Gibt die mit diesem Sachposten verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questo movimento C/G.

# TableExtension 3148405556 - Field 138206522 - Property 2879900210
source: Leasing Good No.
de_ch: Leasinggutnr.
it_ch: Nr. Bene Leasing

# Enum 646125480 - EnumValue 1978944082 - Property 2879900210
source: Debt Reduction
de_ch: Schuldenreduzierung
it_ch: Riduzione Debito

# Enum 646125480 - EnumValue 366793835 - Property 2879900210
source: Interest Detection
de_ch: Zinserkennung
it_ch: Rilevazione Interessi

# Enum 121355562 - EnumValue 21616679 - Property 2879900210
source: Monthly
de_ch: Monatlich
it_ch: Mensile

# Enum 121355562 - EnumValue 3688002211 - Property 2879900210
source: Quarterly
de_ch: Vierteljährlich
it_ch: Trimestrale

# Codeunit 1543821023 - Method 4030138074 - NamedType 3885758834
source: Contract %1, Good %2, Installment %3: Do you want to inherit the accrual template?
de_ch: Möchten Sie die Abgrenzungsvorlage vom Vertrag %1 Gut %2 Rate %3 übernehmen?
it_ch: Vuoi ereditare il modello di ratei dal contratto %1 bene %2 rata %3?

# Codeunit 1546295000 - Method 2433902680 - NamedType 1547487248
source: Installment frequency %1 is not supported for rate conversion.
de_ch: Ratenhäufigkeit %1 wird für die Zinsumrechnung nicht unterstützt.
it_ch: La frequenza rate %1 non è supportata per la conversione del tasso.

# Codeunit 2384443808 - Method 2742204986 - NamedType 1860426656
source: Good %1 is linked to the fixed asset %2
de_ch: Gut %1 ist mit der Anlage %2 verknüpft
it_ch: Il bene %1 è collegato al cespite %2

# Enum 2788095532 - EnumValue 2473906886 - Property 2879900210
source: Advance
de_ch: Vorauszahlung
it_ch: Anticipato

# Enum 2788095532 - EnumValue 336224976 - Property 2879900210
source: Arrears
de_ch: Nachzahlung
it_ch: Posticipato

# Page 380999352 - Control 2207439739 - Property 1295455071
source: Specifies whether payments are made in advance (at the beginning of each period) or Arrears (at the end of each period).
de_ch: Gibt an, ob Zahlungen im Voraus (zu Beginn jeder Periode) oder im Nachhinein (am Ende jeder Periode) geleistet werden.
it_ch: Specifica se i pagamenti vengono effettuati in anticipo (all'inizio di ogni periodo) o posticipati (alla fine di ogni periodo).

# Page 380999352 - Control 3119688693 - Property 1295455071
source: Displays the name of the vendor (leasing company) associated with this contract. This field is for informational purposes and is not editable.
de_ch: Zeigt den Namen des Kreditors (Leasinggesellschaft) an, der diesem Vertrag zugeordnet ist. Dieses Feld dient nur zu Informationszwecken und ist nicht bearbeitbar.
it_ch: Visualizza il nome del fornitore (società di leasing) associato a questo contratto. Questo campo è solo informativo e non è modificabile.

# Page 380999352 - Control 3119688693 - Property 2879900210
source: Vendor Name
de_ch: Kreditorenname
it_ch: Nome Fornitore

# Page 3941481876 - Control 2207439739 - Property 1295455071
source: Specifies whether this entry represents a deposit, redemption, or Arrears advance payment.
de_ch: Gibt an, ob dieser Eintrag eine Anzahlung, Restwertablösung oder eine im Nachhinein fällige Vorauszahlung darstellt.
it_ch: Specifica se questa voce rappresenta un deposito, un riscatto o un pagamento anticipato/posticipato.

# Table 149136754 - Field 2207439739 - Property 1295455071
source: Indicates whether payments are made in advance (at period start) or Arrears (at period end). This value is inherited from the contract header.
de_ch: Gibt an, ob Zahlungen im Voraus (zu Periodenbeginn) oder im Nachhinein (am Periodenende) geleistet werden. Dieser Wert wird vom Vertragskopf übernommen.
it_ch: Indica se i pagamenti vengono effettuati in anticipo (all'inizio del periodo) o posticipati (alla fine del periodo). Questo valore viene ereditato dalla testata del contratto.

# Table 1949875601 - Field 2207439739 - Property 1295455071
source: Specifies whether payments are made in advance (at the beginning of each period) or Arrears (at the end of each period). This affects the discounting calculation.
de_ch: Gibt an, ob Zahlungen im Voraus (zu Beginn jeder Periode) oder im Nachhinein (am Ende jeder Periode) geleistet werden. Dies beeinflusst die Abzinsungsberechnung.
it_ch: Specifica se i pagamenti vengono effettuati in anticipo (all'inizio di ogni periodo) o posticipati (alla fine di ogni periodo). Questo influisce sul calcolo dell'attualizzazione.

# Table 1949875601 - Field 2207439739 - Property 2879900210
source: Leasing Payment Type
de_ch: Leasingzahlungsart
it_ch: Tipo Pagamento Leasing

# Table 3400781783 - Field 2434102159 - Property 1295455071
source: Specifies the general journal template used to post the IFRS 16 initial recognition entry, recording the Right-of-Use asset and the corresponding lease liability at contract commencement.
de_ch: Gibt an, welche Fibu Buch.-Blatt-Vorlage für die Erstmalige Erfassung des IFRS 16-Eintrags verwendet wird, um das Nutzungsrecht und die entsprechende Leasingverbindlichkeit beim Vertragsbeginn zu erfassen.
it_ch: Specifica il modello di giornale generale utilizzato per registrare la voce di riconoscimento iniziale IFRS 16, registrando il Diritto d'Uso e la corrispondente Passività di Leasing all'inizio del contratto.

# Table 3400781783 - Field 1089198586 - Property 1295455071
source: Specifies whether leasing accrual fields values are automatically copied from the leasing contract line to SGL Simulated journal entries through the Purchase Invoice Line when getting leasing installments. Enabling this will facilitate the automation of populating SGL entries with relevant data from the contract line, ensuring consistency and saving time during invoice processing.
de_ch: Gibt an, ob die Werte der Leasing-Abgrenzungsfelder beim Abrufen von Leasingraten automatisch aus der Leasingvertragszeile über die Einkaufsrechnungszeile in simulierte SGL-Buchungen kopiert werden. Die Aktivierung dieser Funktion erleichtert die automatisierte Befüllung der SGL-Buchungen mit relevanten Daten aus der Vertragszeile, was die Konsistenz sicherstellt und Zeit bei der Rechnungsverarbeitung spart.
it_ch: Specifica se i valori dei campi dei ratei leasing vengono copiati automaticamente dalla riga del contratto di leasing alle registrazioni simulate SGL tramite la riga della fattura di acquisto durante il recupero delle rate di leasing. L'attivazione di questa opzione facilita la compilazione automatica delle registrazioni SGL con i dati rilevanti provenienti dalla riga del contratto, garantendo coerenza e facendo risparmiare tempo durante l'elaborazione delle fatture.

# Table 3400781783 - Field 1663593181 - Property 1295455071
source: Specifies the unique key of this setup record. Only one setup record is allowed per company.
de_ch: Gibt an, dass dies der eindeutige Schlüssel dieses Setupdatensatzes ist. Pro Unternehmen ist nur ein Setupdatensatz zulässig.
it_ch: Specifica la chiave univoca di questo record di configurazione. È consentito un solo record di configurazione per società.

# Table 3400781783 - Field 2800230425 - Property 1295455071
source: Specifies the general journal template used to post periodic leasing detection entries, including interest accruals on the lease liability and principal repayment (debt reduction).
de_ch: Gibt an, welche Fibu Buch.-Blatt-Vorlage für periodische Leasing-Erkennungseinträge verwendet wird, einschließlich Zinsabgrenzung auf die Leasingverbindlichkeit und Schuldenreduzierung.
it_ch: Specifica il modello di giornale generale utilizzato per registrare le voci di rilevamento periodico del leasing, incluso l'accumulo di interessi sulla Passività di Leasing e il rimborso principale (riduzione del debito).

# Table 3400781783 - Field 294271948 - Property 1295455071
source: Specifies the SGL accrual template used to recognize interest expenses on the lease liability over the term of the lease.
de_ch: Gibt die SGL-Abgrenzungsvorlage an, die zur Erfassung der Zinsaufwendungen für die Leasingverbindlichkeit über die Leasinglaufzeit verwendet wird.
it_ch: Specifica il modello ratei SGL utilizzato per rilevare gli interessi passivi sulla passività del leasing per l'intera durata del contratto.

# Table 3400781783 - Field 3012360255 - Property 1295455071
source: Specifies the journal batch, within the IFRS 16 detection template, used to post the initial recognition entries for the Right-of-Use asset and lease liability.
de_ch: Gibt an, welcher Fibu Buch.-Blatt-Name (Stapel) innerhalb der IFRS 16-Erkennungsvorlage für die Buchung der Erstzugangseinträge des Nutzungsrechts und der Leasingverbindlichkeit verwendet wird.
it_ch: Specifica il batch di giornale, all'interno del modello di rilevamento IFRS 16, utilizzato per registrare le voci di riconoscimento iniziale del Diritto d'Uso e della Passività di Leasing.

# Table 3400781783 - Field 4019861921 - Property 1295455071
source: Specifies the journal batch, within the leasing detection template, used to post periodic entries for interest accruals and lease liability reductions.
de_ch: Gibt an, welcher Fibu Buch.-Blatt-Name (Stapel) innerhalb der Leasing-Erkennungsvorlage für die Buchung von periodischen Einträgen für Zinsabgrenzungen und Schuldenreduzierungen verwendet wird.
it_ch: Specifica il batch di giornale, all'interno del modello di rilevamento del leasing, utilizzato per registrare le voci periodiche per l'accumulo di interessi e le riduzioni della Passività di Leasing.

# Table 3400781783 - Field 1881430486 - Property 1295455071
source: Specifies the fixed asset depreciation book used to record and post depreciation for Right-of-Use (ROU) assets recognized under IFRS 16 leasing contracts.
de_ch: Gibt an, das Abschreibungsbuch, das zur Erfassung und Buchung der Abschreibung/AfA für Nutzungsrechte verwendet wird, die nach IFRS 16-Leasingverträgen erfasst werden.
it_ch: Specifica il registro beni ammortizzabili utilizzato per registrare e contabilizzare l'ammortamento per i beni in Diritto d'Uso (ROU) rilevati nell'ambito dei contratti di leasing IFRS 16.

# Page 3400781783 - Control 1008300122 - Property 2879900210
source: SGL Integration
it_ch: Integrazione SGL

# Page 3941481876 - Action 3837123645 - Method 1377591017 - NamedType 2341926431
source: Delete existing contract lines that are not closed and not linked to documents?
de_ch: Vorhandene Vertragszeilen löschen, die nicht geschlossen und nicht mit Belegen verknüpft sind?
it_ch: Elimina righe contratto esistenti non chiuse e non collegate a documenti?

# Table 149136754 - Field 1610154708 - Property 2879900210
source: Deposit
de_ch: Anzahlung
it_ch: Deposito

# Table 149136754 - Field 3806865217 - Property 2879900210
source: Installment Amount
de_ch: Ratenbetrag
it_ch: Importo Rata

# Table 149136754 - Field 2236831686 - Property 2879900210
source: Internal Contract No.
de_ch: Interne Vertragsnr.
it_ch: Nr. Contratto Interno

# Table 149136754 - Field 2207439739 - Property 2879900210
source: Leasing Payment Type
de_ch: Leasingzahlungsart
it_ch: Tipo Pagamento Leasing

# Table 149136754 - Field 440787705 - Property 2879900210
source: Redemption
de_ch: Restwert
it_ch: Riscatto

# Table 1949875601 - Field 3609111399 - Property 1295455071
source: Specifies the external contract number as assigned by the leasing company. This is the official reference number used in correspondence with the vendor.
de_ch: Gibt die externe Vertragsnummer an, die von der Leasinggesellschaft vergeben wurde. Dies ist die offizielle Referenznummer für die Korrespondenz mit dem Kreditor.
it_ch: Specifica il numero di contratto esterno assegnato dalla società di leasing. Questo è il numero di riferimento ufficiale utilizzato nella corrispondenza con il fornitore.

# Table 1949875601 - Field 3178647430 - Property 2879900210
source: Contract Type
de_ch: Vertragsart
it_ch: Tipo contratto

# Table 1949875601 - Field 3561154705 - Property 1295455071
source: Specifies the currency code for the leasing contract. If left empty, the local currency is used for all amounts.
de_ch: Gibt den Währungscode für den Leasingvertrag an. Wenn leer gelassen, wird die Mandantenwährung für alle Beträge verwendet.
it_ch: Specifica il codice valuta per il contratto di leasing. Se lasciato vuoto, la valuta locale viene utilizzata per tutti gli importi.

# Table 1949875601 - Field 3322554545 - Property 2879900210
source: Dimension Set ID
de_ch: Dimensionssatz-ID
it_ch: ID set di dimensioni

# Table 1949875601 - Field 1978078529 - Property 1295455071
source: Indicates whether the initial IFRS16 recognition entry (Right of Use asset and lease liability) has already been created for this contract.
de_ch: Gibt an, ob der anfängliche IFRS16-Erfassungseintrag (Nutzungsrechtsvermögenswert und Leasingverbindlichkeit) für diesen Vertrag bereits erstellt wurde.
it_ch: Indica se la registrazione iniziale IFRS16 (bene Diritto d'Uso e passività leasing) è già stata creata per questo contratto.

# Table 1949875601 - Field 1978078529 - Property 2879900210
source: IFRS16 Detected
de_ch: IFRS16 Erkannt
it_ch: IFRS16 Rilevato

# Table 1949875601 - Field 2236831686 - Property 1295455071
source: Specifies the internal contract number automatically assigned from the number series. This is the unique identifier used internally for all leasing operations.
de_ch: Gibt die automatisch aus der Nummernserie zugewiesene interne Vertragsnummer an. Dies ist der eindeutige Bezeichner, der intern für alle Leasingvorgänge verwendet wird.
it_ch: Specifica il numero di contratto interno assegnato automaticamente dalla serie numerica. Questo è l'identificatore univoco utilizzato internamente per tutte le operazioni di leasing.

# Table 1949875601 - Field 2236831686 - Property 2879900210
source: Internal Contract No.
de_ch: Interne Vertragsnr.
it_ch: Nr. Contratto Interno

# Table 1949875601 - Field 1577567912 - Property 2879900210
source: Shortcut Dimension 1 Code
de_ch: Shortcutdimensionscode 1
it_ch: Codice collegamento dimensione 1

# Table 1949875601 - Field 1003760969 - Property 2879900210
source: Shortcut Dimension 2 Code
de_ch: Shortcutdimensionscode 2
it_ch: Codice Collegamento dimensione 2

# Table 1949875601 - Field 1527594213 - Property 1295455071
source: Specifies the vendor (leasing company) associated with this leasing contract. Select the vendor from the vendor list.
de_ch: Gibt den Kreditor (Leasinggesellschaft) an, der diesem Leasingvertrag zugeordnet ist. Wählen Sie den Kreditor aus der Kreditorenliste aus.
it_ch: Specifica il fornitore (società di leasing) associato a questo contratto di leasing. Selezionare il fornitore dalla lista fornitori.
