Repository: EOS-Solutions/Translations
Catalog: IFRS16 Lease Contract Management/IFRS16 Lease Contract Management.*.xlf
Languages: de_ch, it_ch

# Table 3273175148 - Field 3641557202 - Property 1295455071
source: Specifies the number series used for creating the Right of Use fixed assets associated with contracts of this type.
de_ch: Gibt die Nummernserie an, die für die Erstellung der mit Verträgen dieser Art verknüpften Nutzungsrecht-Anlagen verwendet wird.
it_ch: Specifica la serie numerica utilizzata per creare i cespiti Diritto d'Uso associati ai contratti di questo tipo.

# Table 3273175148 - Field 3641557202 - Property 2879900210
source: Right of Use Series No.
de_ch: Nutzungsrecht-Seriennr.
it_ch: Nr. Serie Diritto d'Uso

# Table 3273175148 - Field 2917016118 - Property 1295455071
source: Specifies the G/L account used as a transitory account for debt reduction and interest detection journal entries.
de_ch: Gibt das Sachkonto an, das als Durchgangskonto für Schuldenreduzierungs- und Zinserkennungsbuchungen verwendet wird.
it_ch: Specifica il conto C/G utilizzato come conto transitorio per le scritture di riduzione debito e rilevazione interessi.

# Table 3273175148 - Field 2917016118 - Property 2879900210
source: Transitory Debt Account No.
de_ch: Durchgangsschuldenkonto
it_ch: Nr. Conto Debito Transitorio

# Table 589666291 - Property 2879900210
source: Leasing Good
de_ch: Leasinggut
it_ch: Bene in Leasing

# Table 589666291 - Field 1005746868 - Property 1295455071
source: Indicates whether this good is currently assigned to a leasing contract.
de_ch: Gibt an, ob dieses Gut derzeit einem Leasingvertrag zugeordnet ist.
it_ch: Indica se questo bene è attualmente assegnato a un contratto di leasing.

# Table 589666291 - Field 1005746868 - Property 2879900210
source: Assigned
de_ch: Zugewiesen
it_ch: Assegnato

# Table 589666291 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
it_ch: Descrizione

# Table 589666291 - Field 1182491315 - Property 1295455071
source: Specifies the fixed asset number representing the Right of Use asset created for this leased good according to IFRS16.
de_ch: Gibt die Anlagennummer an, die das Nutzungsrecht darstellt, das für dieses Leasinggut gemäß IFRS16 erstellt wurde.
it_ch: Specifica il numero cespite che rappresenta il bene Diritto d'Uso creato per questo bene in leasing secondo l'IFRS16.

# Table 589666291 - Field 1182491315 - Property 2879900210
source: Fixed Asset No.
de_ch: Anlagennr.
it_ch: Nr. Cespite

# Table 589666291 - Field 2591603330 - Property 1295455071
source: Specifies a unique code to identify the leased good, generated from a No. Series and also usable as the good's serial number. This code is used to reference the asset throughout the leasing process.
de_ch: Gibt einen eindeutigen Code zur Identifizierung des Leasingguts an. Dieser Code wird verwendet, um das Wirtschaftsgut während des gesamten Leasingprozesses zu referenzieren.
it_ch: Specifica un codice univoco per identificare il bene in leasing. Questo codice viene utilizzato per fare riferimento al bene durante tutto il processo di leasing.

# Table 589666291 - Field 2591603330 - Property 2879900210
source: Good Code
de_ch: Gutcode
it_ch: Codice Bene

# Table 589666291 - Field 1688157404 - Property 1295455071
source: Specifies the monetary value of the leased good. This value is used to calculate the proportion of installments when multiple goods are in one contract.
de_ch: Gibt den monetären Wert des Leasingguts an. Dieser Wert wird verwendet, um den Anteil der Raten zu berechnen, wenn mehrere Güter in einem Vertrag sind.
it_ch: Specifica il valore monetario del bene in leasing. Questo valore viene utilizzato per calcolare la proporzione delle rate quando più beni sono in un unico contratto.

# Table 589666291 - Field 1688157404 - Property 2879900210
source: Good Value
de_ch: Gutwert
it_ch: Valore Bene

# Table 589666291 - Field 26095306 - Property 2879900210
source: Initial Costs
de_ch: Anfangskosten
it_ch: Costi Iniziali

# Table 589666291 - Field 1983525485 - Property 1295455071
source: Specifies the date when the leased good will be redeemed (purchased) at the end of the lease term.
de_ch: Gibt das Datum an, an dem das Leasinggut am Ende der Leasinglaufzeit abgelöst (gekauft) wird.
it_ch: Specifica la data in cui il bene in leasing verrà riscattato (acquistato) al termine del contratto.

# Table 589666291 - Field 1983525485 - Property 2879900210
source: Redemption Date
de_ch: Ablösedatum
it_ch: Data Riscatto

# Table 3400781783 - Property 2879900210
source: Leasing Setup
de_ch: Leasingeinrichtung
it_ch: Setup Leasing

# Table 3400781783 - Field 2800230425 - Property 2879900210
source: Detection Leasing Journ. Templ. Name
de_ch: Leasingerkennung Buch.-Blattvorlagenname
it_ch: Nome Modello Reg. Rilev. Leasing

# Table 3400781783 - Field 2434102159 - Property 2879900210
source: Detection over IFRS16 Journ. Templ. Name
de_ch: IFRS16-Erkennung Buch.-Blattvorlagenname
it_ch: Nome Modello Reg. Rilev. IFRS16

# Table 3400781783 - Field 3012360255 - Property 2879900210
source: Detection IFRS16 Batch Name
de_ch: IFRS16-Erkennung Buch.-Blattname
it_ch: Nome Batch Rilevazione IFRS16

# Table 3400781783 - Field 4019861921 - Property 2879900210
source: Detection Leasing Batch Name
de_ch: Leasingerkennung Buch.-Blattname
it_ch: Nome Batch Rilevazione Leasing

# Table 3400781783 - Field 1089198586 - Property 2879900210
source: Enable inheritance from Contract Line to SGL Journal Lines
de_ch: Vererbung von Vertragszeile in SGL-Buchungszeilen aktivieren
it_ch: Abilita ereditarietà da riga contratto leasing a riga di giornale simulate

# Table 3400781783 - Field 1881430486 - Property 2879900210
source: Fixed Asset Depreciation Book Code
de_ch: Anlagen-AfA-Buchcode
it_ch: Cod. Registro Beni Ammortizzabili

# Table 3400781783 - Field 294271948 - Property 2879900210
source: Leasing Accrual Template
de_ch: Leasing-Abgrenzungsvorlage
it_ch: Template Ratei Leasing

# Page 3941481876 - Property 2879900210
source: Calculate Amortization Schedule (LCM)
de_ch: Tilgungsplan berechnen (LCM)
it_ch: Calcola Piano Ammortamento (LCM)

# Page 3941481876 - Control 1447994436 - Property 2879900210
source: Data
de_ch: Daten
it_ch: Dati

# Page 3941481876 - Control 427532866 - Property 1295455071
source: Specifies the starting date of the leasing contract. This date is used to calculate payment schedules and IFRS16 liability.
de_ch: Gibt das Anfangsdatum des Leasingvertrags an. Dieses Datum wird zur Berechnung von Zahlungsplänen und der IFRS16-Verbindlichkeit verwendet.
it_ch: Specifica la data di inizio del contratto di leasing. Questa data viene utilizzata per calcolare i piani di pagamento e la passività IFRS16.

# Page 3941481876 - Control 427532866 - Property 2879900210
source: Contract Initial Date
de_ch: Vertragsanfangsdatum
it_ch: Data Inizio Contratto

# Page 3941481876 - Control 2280915201 - Property 1295455071
source: Specifies how often installment payments are due (e.g., monthly, quarterly, annually). Used to generate the payment schedule.
de_ch: Gibt an, wie oft Ratenzahlungen fällig sind (z.B. monatlich, vierteljährlich, jährlich). Wird zur Generierung des Zahlungsplans verwendet.
it_ch: Specifica la frequenza di scadenza delle rate (es. mensile, trimestrale, annuale). Utilizzata per generare il piano di pagamento.

# Page 3941481876 - Control 2280915201 - Property 2879900210
source: Installment Frequency
de_ch: Ratenhäufigkeit
it_ch: Frequenza Rate

# Page 3941481876 - Control 1369257920 - Property 1295455071
source: Specifies the annual internal interest rate used to calculate the present value of lease payments and interest expense under IFRS16.
de_ch: Gibt den jährlichen internen Zinssatz an, der zur Berechnung des Barwerts der Leasingzahlungen und Zinsaufwendungen gemäß IFRS16 verwendet wird.
it_ch: Specifica il tasso di interesse interno annuale utilizzato per calcolare il valore attuale dei pagamenti del leasing e gli interessi passivi secondo l'IFRS16.

# Page 3941481876 - Control 1369257920 - Property 2879900210
source: Interest Rate
de_ch: Zinssatz
it_ch: Tasso di interesse

# Page 3941481876 - Control 739346273 - Property 2879900210
source: Instalmments Detail
de_ch: Ratendetails
it_ch: Dettaglio Rate

# Page 3941481876 - Control 1610154708 - Property 1295455071
source: Specifies the initial deposit amount paid at the beginning of the lease contract.
de_ch: Gibt den anfänglichen Anzahlungsbetrag an, der zu Beginn des Leasingvertrags gezahlt wird.
it_ch: Specifica l'importo del deposito iniziale pagato all'inizio del contratto di leasing.

# Page 3941481876 - Control 2888449240 - Property 1295455071
source: Specifies the date when the deposit or installment is due for payment.
de_ch: Gibt das Datum an, an dem die Anzahlung oder Rate fällig ist.
it_ch: Specifica la data in cui il deposito o la rata è dovuta per il pagamento.

# Page 3941481876 - Control 3806865217 - Property 1295455071
source: Specifies the periodic installment amount to be paid for this entry in the amortization schedule.
de_ch: Gibt den periodischen Ratenbetrag an, der für diesen Eintrag im Tilgungsplan zu zahlen ist.
it_ch: Specifica l'importo periodico della rata da pagare per questa voce nel piano di ammortamento.

# Page 3941481876 - Control 440787705 - Property 1295455071
source: Specifies the final redemption amount (purchase option) to be paid at the end of the lease term to acquire the asset.
de_ch: Gibt den endgültigen Ablösebetrag (Kaufoption) an, der am Ende der Leasinglaufzeit zum Erwerb des Wirtschaftsguts zu zahlen ist.
it_ch: Specifica l'importo del riscatto finale (opzione di acquisto) da pagare al termine del leasing per acquisire il bene.

# Page 3941481876 - Control 332025938 - Property 1295455071
source: Specifies the total number of installments in the amortization schedule.
de_ch: Gibt die Gesamtzahl der Raten im Tilgungsplan an.
it_ch: Specifica il numero totale di rate nel piano di ammortamento.

# Page 3941481876 - Action 3981954561 - Property 1295455071
source: Inserts a new amortization schedule line above the currently selected line.
de_ch: Fügt eine neue Tilgungsplanzeile oberhalb der aktuell ausgewählten Zeile ein.
it_ch: Inserisce una nuova riga del piano di ammortamento sopra la riga attualmente selezionata.

# Page 3941481876 - Action 3981954561 - Property 2879900210
source: Insert Line Above Current Line
de_ch: Zeile oberhalb der aktuellen Zeile einfügen
it_ch: Inserisci Riga Sopra Riga Corrente

# Page 3941481876 - Action 3016261533 - Property 1295455071
source: Inserts a new amortization schedule line below the currently selected line.
de_ch: Fügt eine neue Tilgungsplanzeile unterhalb der aktuell ausgewählten Zeile ein.
it_ch: Inserisce una nuova riga del piano di ammortamento sotto la riga attualmente selezionata.

# Page 3941481876 - Action 3016261533 - Property 2879900210
source: Insert Line Below Current Line
de_ch: Zeile unterhalb der aktuellen Zeile einfügen
it_ch: Inserisci Riga Sotto Riga Corrente

# Page 3941481876 - Action 3837123645 - Property 1295455071
source: Creates leasing contract lines from the calculated amortization schedule entries.
de_ch: Erstellt Leasingvertragszeilen aus den berechneten Tilgungsplaneinträgen.
it_ch: Crea le righe del contratto di leasing dalle voci del piano di ammortamento calcolato.

# Page 3941481876 - Action 3837123645 - Property 2879900210
source: Create Contract Lines
de_ch: Vertragszeilen erstellen
it_ch: Crea Righe Contratto

# Page 1269985509 - Property 2879900210
source: Leasing Contract Type Selection
de_ch: Leasingvertragsartauswahl
it_ch: Selezione Tipo Contratto Leasing

# Page 1269985509 - Control 3408950931 - Property 1295455071
source: Specifies the leasing contract type to select. Contract types define accounting settings and number series for leasing contracts.
de_ch: Gibt die auszuwählende Leasingvertragsart an. Vertragsarten definieren Buchhaltungseinstellungen und Nummernserien für Leasingverträge.
it_ch: Specifica il tipo di contratto di leasing da selezionare. I tipi di contratto definiscono le impostazioni contabili e le serie numeriche per i contratti di leasing.

# Page 2617414126 - Control 1322541996 - Property 1295455071
source: Specifies the ending date for accrual calculations for this installment.
de_ch: Gibt das Enddatum für Abgrenzungsberechnungen für diese Rate an.
it_ch: Specifica la data di fine per i calcoli dei ratei per questa rata.

# Page 2617414126 - Control 428061401 - Property 1295455071
source: Specifies the starting date for accrual calculations for this installment.
de_ch: Gibt das Startdatum für Abgrenzungsberechnungen für diese Rate an.
it_ch: Specifica la data di inizio per i calcoli dei ratei per questa rata.

# Page 2617414126 - Control 1478617252 - Property 1295455071
source: Specifies whether IFRS16 calculations have been performed for this installment.
de_ch: Gibt an, ob IFRS16-Berechnungen für diese Rate durchgeführt wurden.
it_ch: Specifica se i calcoli IFRS16 sono stati eseguiti per questa rata.

# Page 2617414126 - Control 1778072510 - Property 1295455071
source: Specifies whether this installment line has been fully processed and closed.
de_ch: Gibt an, ob diese Ratenzeile vollständig verarbeitet und abgeschlossen wurde.
it_ch: Specifica se questa riga rata è stata completamente elaborata e chiusa.

# Page 2617414126 - Control 3178647430 - Property 1295455071
source: Specifies the leasing contract type code that defines accounting settings for this contract.
de_ch: Gibt den Leasingvertragsartcode an, der die Buchhaltungseinstellungen für diesen Vertrag definiert.
it_ch: Specifica il codice tipo contratto di leasing che definisce le impostazioni contabili per questo contratto.

# Page 2617414126 - Control 2628069952 - Property 1295455071
source: Specifies the remaining lease liability at the end of the period after this installment payment.
de_ch: Gibt die verbleibende Leasingverbindlichkeit am Periodenende nach dieser Ratenzahlung an.
it_ch: Specifica la passività residua del leasing alla fine del periodo dopo il pagamento di questa rata.

# Page 2617414126 - Control 1610154708 - Property 1295455071
source: Specifies the deposit amount paid for this installment.
de_ch: Gibt den für diese Rate gezahlten Anzahlungsbetrag an.
it_ch: Specifica l'importo del deposito pagato per questa rata.

# Page 2617414126 - Control 1687582741 - Property 1295455071
source: Specifies the accumulated depreciation of the right-of-use asset.
de_ch: Gibt die kumulierte Abschreibung des Nutzungsrechts an.
it_ch: Specifica l'ammortamento accumulato del bene Diritto d'Uso.

# Page 2617414126 - Control 2069218468 - Property 1295455071
source: Specifies the discount period used for present value calculations under IFRS16.
de_ch: Gibt die Abzinsungsperiode an, die für Barwertberechnungen gemäß IFRS16 verwendet wird.
it_ch: Specifica il periodo di sconto utilizzato per i calcoli del valore attuale secondo l'IFRS16.

# Page 2617414126 - Control 2276348708 - Property 1295455071
source: Specifies the present value of this installment after applying the discount rate.
de_ch: Gibt den Barwert dieser Rate nach Anwendung des Abzinsungssatzes an.
it_ch: Specifica il valore attuale di questa rata dopo l'applicazione del tasso di sconto.

# Page 2617414126 - Control 1579714849 - Property 1295455071
source: Specifies the date when this installment payment is due.
de_ch: Gibt das Datum an, an dem diese Ratenzahlung fällig ist.
it_ch: Specifica la data in cui è dovuto il pagamento di questa rata.

# Page 2617414126 - Control 1182491315 - Property 1295455071
source: Specifies the fixed asset number linked to this leasing contract line.
de_ch: Gibt die mit dieser Leasingvertragszeile verknüpfte Anlagennummer an.
it_ch: Specifica il numero cespite collegato a questa riga del contratto di leasing.

# Page 2617414126 - Control 3806865217 - Property 1295455071
source: Specifies the periodic installment payment amount due for this line.
de_ch: Gibt den periodischen Ratenzahlungsbetrag an, der für diese Zeile fällig ist.
it_ch: Specifica l'importo periodico della rata dovuto per questa riga.

# Page 2617414126 - Control 1820757221 - Property 1295455071
source: Specifies the interest portion amount according to Italian OIC accounting principles.
de_ch: Gibt den Zinsanteil gemäß italienischer OIC-Rechnungslegungsgrundsätze an.
it_ch: Specifica l'importo della quota interessi secondo i principi contabili OIC italiani.

# Page 2617414126 - Control 2415834659 - Property 1295455071
source: Specifies the interest amount calculated for this installment period under IFRS16.
de_ch: Gibt den für diese Ratenperiode gemäß IFRS16 berechneten Zinsbetrag an.
it_ch: Specifica l'importo degli interessi calcolato per questo periodo di rata secondo l'IFRS16.

# Page 2617414126 - Control 2051170891 - Property 1295455071
source: Specifies the remaining lease liability after the payment has been made.
de_ch: Gibt die verbleibende Leasingverbindlichkeit nach Leistung der Zahlung an.
it_ch: Specifica la passività residua del leasing dopo il pagamento.

# Page 2617414126 - Control 3560633152 - Property 1295455071
source: Specifies the lease liability amount before the payment is applied.
de_ch: Gibt den Leasingverbindlichkeitsbetrag vor Anwendung der Zahlung an.
it_ch: Specifica l'importo della passività del leasing prima dell'applicazione del pagamento.

# Page 2617414126 - Control 3724343034 - Property 1295455071
source: Specifies the actual date when the installment payment was made.
de_ch: Gibt das tatsächliche Datum an, an dem die Ratenzahlung geleistet wurde.
it_ch: Specifica la data effettiva in cui è stato effettuato il pagamento della rata.

# Page 2617414126 - Control 2193737767 - Property 1295455071
source: Specifies the amount that has been posted from purchase documents for this installment.
de_ch: Gibt den aus Einkaufsbelegen für diese Rate gebuchten Betrag an.
it_ch: Specifica l'importo che è stato registrato dai documenti di acquisto per questa rata.

# Page 2617414126 - Control 3055471524 - Property 1295455071
source: Specifies the posted purchase invoice number for this installment.
de_ch: Gibt die gebuchte Einkaufsrechnungsnummer für diese Rate an.
it_ch: Specifica il numero della fattura acquisto registrata per questa rata.

# Page 2617414126 - Control 202490702 - Property 1295455071
source: Specifies the purchase invoice number associated with this installment payment.
de_ch: Gibt die mit dieser Ratenzahlung verknüpfte Einkaufsrechnungsnummer an.
it_ch: Specifica il numero della fattura acquisto associata a questo pagamento di rata.

# Page 2617414126 - Control 440787705 - Property 1295455071
source: Specifies the redemption (purchase option) amount for this installment.
de_ch: Gibt den Ablösebetrag (Kaufoption) für diese Rate an.
it_ch: Specifica l'importo del riscatto (opzione di acquisto) per questa rata.

# Page 2617414126 - Control 821283478 - Property 1295455071
source: Specifies the right-of-use asset value recognized for IFRS16 compliance.
de_ch: Gibt den für die IFRS16-Konformität anerkannten Nutzungsrechtwert an.
it_ch: Specifica il valore del bene Diritto d'Uso riconosciuto per la conformità IFRS16.

# Page 2617414126 - Control 269823350 - Property 1295455071
source: Specifies the capital portion amount according to Italian OIC accounting principles.
de_ch: Gibt den Kapitalanteil gemäß italienischer OIC-Rechnungslegungsgrundsätze an.
it_ch: Specifica l'importo della quota capitale secondo i principi contabili OIC italiani.

# Page 2617414126 - Control 1577567912 - Property 1295455071
source: Specifies the first shortcut dimension code for cost allocation and reporting.
de_ch: Gibt den ersten Shortcutdimensionscode für Kostenzuordnung und Berichterstattung an.
it_ch: Specifica il primo codice dimensione scelta rapida per l'allocazione dei costi e il reporting.

# Page 2617414126 - Control 1003760969 - Property 1295455071
source: Specifies the second shortcut dimension code for cost allocation and reporting.
de_ch: Gibt den zweiten Shortcutdimensionscode für Kostenzuordnung und Berichterstattung an.
it_ch: Specifica il secondo codice dimensione scelta rapida per l'allocazione dei costi e il reporting.

# Page 4173896378 - Property 2879900210
source: Leasing Contract Selection
de_ch: Leasingvertragsauswahl
it_ch: Selezione Contratto Leasing

# Page 4173896378 - Control 3408950931 - Property 1295455071
source: Specifies the internal contract number of the leasing contract to select. Use the lookup to browse available contracts.
de_ch: Gibt die interne Vertragsnummer des auszuwählenden Leasingvertrags an. Verwenden Sie die Suche, um verfügbare Verträge zu durchsuchen.
it_ch: Specifica il numero di contratto interno del contratto di leasing da selezionare. Utilizzare la ricerca per sfogliare i contratti disponibili.

# Page 4173896378 - Control 3408950931 - Property 2879900210
source: Leasing Contract Internal No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# Page 1247534022 - Property 2879900210
source: Lines
de_ch: Zeilen
it_ch: Righe

# Page 1247534022 - Control 1322541996 - Property 1295455071
source: Specifies the ending date for accrual calculation.
de_ch: Gibt das Enddatum für die Abgrenzungsberechnung an.
it_ch: Specifica la data di fine per il calcolo dei ratei.

# Page 1247534022 - Control 428061401 - Property 1295455071
source: Specifies the starting date for accrual calculation.
de_ch: Gibt das Startdatum für die Abgrenzungsberechnung an.
it_ch: Specifica la data di inizio per il calcolo dei ratei.

# Page 1247534022 - Control 2758871589 - Property 1295455071
source: Specifies the accrual template code for deferring the interest expense.
de_ch: Gibt den Abgrenzungsvorlagencode für die zeitliche Verteilung des Zinsaufwands an.
it_ch: Specifica il codice modello ratei per differire gli interessi passivi.

# Page 1247534022 - Control 2473906886 - Property 1295455071
source: Indicates whether this installment represents an initial deposit payment.
de_ch: Gibt an, ob diese Rate eine anfängliche Anzahlung darstellt.
it_ch: Indica se questa rata rappresenta un pagamento di deposito iniziale.

# Page 1247534022 - Control 1478617252 - Property 1295455071
source: Indicates whether the amortization schedule values have been calculated for this installment.
de_ch: Gibt an, ob die Tilgungsplanwerte für diese Rate berechnet wurden.
it_ch: Indica se i valori del piano di ammortamento sono stati calcolati per questa rata.

# Page 1247534022 - Control 1778072510 - Property 1295455071
source: Indicates whether this installment has been fully paid.
de_ch: Gibt an, ob diese Rate vollständig bezahlt wurde.
it_ch: Indica se questa rata è stata completamente pagata.

# Page 1247534022 - Control 3178647430 - Property 1295455071
source: Specifies the contract type from the parent leasing contract header.
de_ch: Gibt die Vertragsart aus dem übergeordneten Leasingvertragskopf an.
it_ch: Specifica il tipo di contratto dalla testata del contratto di leasing padre.

# Page 1247534022 - Control 2628069952 - Property 1295455071
source: Specifies the remaining debt balance at the end of the period after principal repayment.
de_ch: Gibt die verbleibende Restschuld am Periodenende nach Tilgung an.
it_ch: Specifica il saldo del debito residuo alla fine del periodo dopo il rimborso del capitale.

# Page 1247534022 - Control 1238440533 - Property 1295455071
source: Indicates whether the debt reduction journal entry has been posted for this installment.
de_ch: Gibt an, ob der Buchungseintrag für die Schuldenreduzierung für diese Rate gebucht wurde.
it_ch: Indica se la scrittura contabile di riduzione debito è stata registrata per questa rata.
