Repository: EOS-Solutions/Translations
Catalog: IFRS16 Lease Contract Management/IFRS16 Lease Contract Management.*.xlf
Languages: de_ch, it_ch

# Table 149136754 - Property 2879900210
source: Amortization Schedule Calculation
de_ch: Tilgungsplanberechnung
it_ch: Calcolo Piano Ammortamento

# Table 149136754 - Field 37613583 - Property 1295455071
source: Specifies the number of contract lines that have been closed (fully paid) for this calculation. Closed lines cannot be modified.
de_ch: Gibt die Anzahl der Vertragszeilen an, die für diese Berechnung abgeschlossen (vollständig bezahlt) wurden. Abgeschlossene Zeilen können nicht geändert werden.
it_ch: Specifica il numero di righe contratto che sono state chiuse (completamente pagate) per questo calcolo. Le righe chiuse non possono essere modificate.

# Table 149136754 - Field 37613583 - Property 2879900210
source: Closed Contract Lines
de_ch: Abgeschlossene Vertragszeilen
it_ch: Righe Contratto Chiuse

# Table 149136754 - Field 1610154708 - Property 1295455071
source: Indicates whether this calculation record represents an initial deposit payment. Deposits are treated differently in the amortization schedule.
de_ch: Gibt an, ob dieser Berechnungsdatensatz eine Anzahlung darstellt. Anzahlungen werden im Tilgungsplan anders behandelt.
it_ch: Indica se questo record di calcolo rappresenta un pagamento di deposito iniziale. I depositi vengono trattati diversamente nel piano di ammortamento.

# Table 149136754 - Field 2888449240 - Property 1295455071
source: Specifies the date when the deposit payment was made or is due. This is used when the Deposit field is enabled.
de_ch: Gibt das Datum an, an dem die Anzahlung geleistet wurde oder fällig ist. Dies wird verwendet, wenn das Feld Anzahlung aktiviert ist.
it_ch: Specifica la data in cui il deposito è stato effettuato o è dovuto. Viene utilizzato quando il campo Deposito è abilitato.

# Table 149136754 - Field 2888449240 - Property 2879900210
source: Deposit Date
de_ch: Anzahlungsdatum
it_ch: Data Deposito

# Table 149136754 - Field 3641927271 - Property 1295455071
source: Specifies a unique identifier for this calculation record. The ID is automatically assigned when the record is created.
de_ch: Gibt einen eindeutigen Bezeichner für diesen Berechnungsdatensatz an. Die ID wird automatisch bei der Erstellung des Datensatzes zugewiesen.
it_ch: Specifica un identificatore univoco per questo record di calcolo. L'ID viene assegnato automaticamente alla creazione del record.

# Table 149136754 - Field 3806865217 - Property 1295455071
source: Specifies the payment amount for each installment in this calculation. This amount cannot be modified if there are closed contract lines.
de_ch: Gibt den Zahlungsbetrag für jede Rate in dieser Berechnung an. Dieser Betrag kann nicht geändert werden, wenn abgeschlossene Vertragszeilen vorhanden sind.
it_ch: Specifica l'importo del pagamento per ogni rata in questo calcolo. L'importo non può essere modificato se ci sono righe contratto chiuse.

# Table 149136754 - Field 3806865217 - Method 2126772001 - NamedType 1066089159
source: There are %1 contract lines closed, %2 amount cannot be modified
de_ch: Es gibt %1 abgeschlossene Vertragszeilen, Betrag %2 kann nicht geändert werden
it_ch: Ci sono %1 righe contratto chiuse, l'importo %2 non può essere modificato

# Table 149136754 - Field 3218314679 - Property 1295455071
source: Specifies the total number of installments to generate for this calculation. Cannot be less than the number of already closed contract lines.
de_ch: Gibt die Gesamtzahl der Raten an, die für diese Berechnung generiert werden sollen. Kann nicht kleiner sein als die Anzahl der bereits abgeschlossenen Vertragszeilen.
it_ch: Specifica il numero totale di rate da generare per questo calcolo. Non può essere inferiore al numero di righe contratto già chiuse.

# Table 149136754 - Field 3218314679 - Property 2879900210
source: Installments Total No.
de_ch: Gesamtanzahl Raten
it_ch: Nr. Totale Rate

# Table 149136754 - Field 3218314679 - Method 2126772001 - NamedType 3560034059
source: %1 cannot be lower than %2 because %3 are already closed
de_ch: %1 kann nicht kleiner als %2 sein, da %3 bereits abgeschlossen sind
it_ch: %1 non può essere inferiore a %2 perché %3 sono già chiuse

# Table 149136754 - Field 2236831686 - Property 1295455071
source: Specifies the internal contract number that this calculation belongs to.
de_ch: Gibt die interne Vertragsnummer an, zu der diese Berechnung gehört.
it_ch: Specifica il numero di contratto interno a cui appartiene questo calcolo.

# Table 149136754 - Field 440787705 - Property 1295455071
source: Indicates whether this calculation record represents a final redemption payment for acquiring ownership of the leased asset.
de_ch: Gibt an, ob dieser Berechnungsdatensatz eine abschließende Restwertablösung zum Erwerb des Leasinggegenstands darstellt.
it_ch: Indica se questo record di calcolo rappresenta un pagamento di riscatto finale per acquisire la proprietà del bene in leasing.

# Table 1949875601 - Property 2879900210
source: Leasing Contract Header
de_ch: Leasingvertragskopf
it_ch: Testata Contratto Leasing

# Table 1949875601 - NamedType 1244118771
source: You may have changed a dimension.\\Do you want to update the lines?
de_ch: Sie haben unter Umständen eine Dimension geändert.\\Möchten Sie die Zeilen aktualisieren?
it_ch: È possibile che sia stata modificata una dimensione.\\Aggiornare le righe?

# Table 1949875601 - Field 3350939470 - Property 1295455071
source: Specifies the annual internal interest rate (implicit rate) used for IFRS16 calculations. This rate is used to discount the lease payments to calculate the present value of the lease liability.
de_ch: Gibt den jährlichen internen Zinssatz (impliziter Zinssatz) für IFRS16-Berechnungen an. Dieser Zinssatz wird verwendet, um die Leasingzahlungen abzuzinsen und den Barwert der Leasingverbindlichkeit zu berechnen.
it_ch: Specifica il tasso di interesse interno annuale (tasso implicito) utilizzato per i calcoli IFRS16. Questo tasso viene utilizzato per attualizzare i pagamenti del leasing e calcolare il valore attuale della passività.

# Table 1949875601 - Field 3350939470 - Property 2879900210
source: Annual Internal Interest Rate (%)
de_ch: Jährlicher interner Zinssatz (%)
it_ch: Tasso Interesse Interno Annuale (%)

# Table 1949875601 - Field 3609111399 - Property 2879900210
source: Contract No.
de_ch: Vertragsnr.
it_ch: Nr. contratto

# Table 1949875601 - Field 3178647430 - Property 1295455071
source: Specifies the type of leasing contract, which determines the G/L accounts and number series used for posting. Different contract types can have different accounting treatments.
de_ch: Gibt den Typ des Leasingvertrags an, der die Sachkonten und Nummernserien für die Buchung bestimmt. Verschiedene Vertragstypen können unterschiedliche Buchhaltungsbehandlungen haben.
it_ch: Specifica il tipo di contratto di leasing, che determina i conti C/G e le serie numeriche utilizzate per la registrazione. Tipi di contratto diversi possono avere trattamenti contabili diversi.

# Table 1949875601 - Field 3561154705 - Property 2879900210
source: Currency
de_ch: Währung
it_ch: Valuta

# Table 1949875601 - Field 3322554545 - Property 1295455071
source: Specifies the unique identifier of the dimension set that stores the dimension values assigned to this contract. Dimensions are used for analysis and reporting purposes.
de_ch: Gibt den eindeutigen Bezeichner des Dimensionssatzes an, der die diesem Vertrag zugewiesenen Dimensionswerte speichert. Dimensionen werden für Analyse und Berichterstattung verwendet.
it_ch: Specifica l'identificatore univoco del set di dimensioni che memorizza i valori dimensione assegnati a questo contratto. Le dimensioni vengono utilizzate per analisi e reporting.

# Table 1949875601 - Field 458406397 - Property 1295455071
source: Specifies the date when the leasing contract ends. This date determines the depreciation ending date for the right-of-use asset and the final installment date.
de_ch: Gibt das Datum an, an dem der Leasingvertrag endet. Dieses Datum bestimmt das Abschreibungsenddatum für das Nutzungsrecht und das letzte Ratendatum.
it_ch: Specifica la data di fine del contratto di leasing. Questa data determina la data di fine ammortamento del bene Diritto d'Uso e la data dell'ultima rata.

# Table 1949875601 - Field 458406397 - Property 2879900210
source: Ending Date
de_ch: Enddatum
it_ch: Data di fine

# Table 1949875601 - Field 3300282883 - Property 1295455071
source: Specifies the financing interest rate used for OIC (Italian accounting standard) calculations. This is typically different from the IFRS16 implicit rate.
de_ch: Gibt den Finanzierungszinssatz für OIC-Berechnungen (italienischer Rechnungslegungsstandard) an. Dieser unterscheidet sich typischerweise vom IFRS16-Implizitzinssatz.
it_ch: Specifica il tasso di interesse finanziario utilizzato per i calcoli OIC (principi contabili italiani). Questo è tipicamente diverso dal tasso implicito IFRS16.

# Table 1949875601 - Field 3300282883 - Property 2879900210
source: Financing Interest Rate
de_ch: Finanzierungszinssatz
it_ch: Tasso Interesse Finanziario

# Table 1949875601 - Field 4022444497 - Property 1295455071
source: Specifies how often lease payments are made (e.g., Monthly, Quarterly). This affects the calculation of the amortization schedule and the number of installments.
de_ch: Gibt an, wie oft Leasingzahlungen erfolgen (z.B. Monatlich, Vierteljährlich). Dies beeinflusst die Berechnung des Tilgungsplans und die Anzahl der Raten.
it_ch: Specifica la frequenza dei pagamenti del leasing (es. Mensile, Trimestrale). Influisce sul calcolo del piano di ammortamento e sul numero di rate.

# Table 1949875601 - Field 4022444497 - Property 2879900210
source: Payment Frequency
de_ch: Zahlungshäufigkeit
it_ch: Frequenza Pagamento

# Table 1949875601 - Field 1577567912 - Property 1295455071
source: Specifies the code for Shortcut Dimension 1, which is one of the two global dimension codes set up in the General Ledger Setup. This dimension is inherited by all contract lines and ledger entries.
de_ch: Gibt den Code für Shortcutdimension 1 an, einer der beiden globalen Dimensionscodes, die in der Finanzbuchhaltungseinrichtung festgelegt sind. Diese Dimension wird an alle Vertragszeilen und Posten vererbt.
it_ch: Specifica il codice per il Codice Scelta Rapida Dimensione 1, che è uno dei due codici dimensione globale impostati nel Setup Contabilità Generale. Questa dimensione viene ereditata da tutte le righe contratto e i movimenti contabili.

# Table 1949875601 - Field 1003760969 - Property 1295455071
source: Specifies the code for Shortcut Dimension 2, which is one of the two global dimension codes set up in the General Ledger Setup. This dimension is inherited by all contract lines and ledger entries.
de_ch: Gibt den Code für Shortcutdimension 2 an, einer der beiden globalen Dimensionscodes, die in der Finanzbuchhaltungseinrichtung festgelegt sind. Diese Dimension wird an alle Vertragszeilen und Posten vererbt.
it_ch: Specifica il codice per il Codice Scelta Rapida Dimensione 2, che è uno dei due codici dimensione globale impostati nel Setup Contabilità Generale. Questa dimensione viene ereditata da tutte le righe contratto e i movimenti contabili.

# Table 1949875601 - Field 1395270684 - Property 1295455071
source: Specifies the date when the leasing contract was officially signed. This date is used for contract tracking and reporting purposes.
de_ch: Gibt das Datum an, an dem der Leasingvertrag offiziell unterzeichnet wurde. Dieses Datum wird für Vertragsverfolgung und Berichterstattung verwendet.
it_ch: Specifica la data in cui il contratto di leasing è stato ufficialmente firmato. Questa data viene utilizzata per il tracciamento e il reporting dei contratti.

# Table 1949875601 - Field 1395270684 - Property 2879900210
source: Signature Date
de_ch: Unterschriftsdatum
it_ch: Data Firma

# Table 1949875601 - Field 460889064 - Property 1295455071
source: Specifies the date when the leasing contract becomes effective. This date is used for calculating the amortization schedule and depreciation start date of the right-of-use asset.
de_ch: Gibt das Datum an, an dem der Leasingvertrag wirksam wird. Dieses Datum wird zur Berechnung des Tilgungsplans und des Abschreibungsstartdatums des Nutzungsrechts verwendet.
it_ch: Specifica la data in cui il contratto di leasing diventa effettivo. Questa data viene utilizzata per calcolare il piano di ammortamento e la data di inizio ammortamento del bene Diritto d'Uso.

# Table 1949875601 - Field 460889064 - Property 2879900210
source: Starting Date
de_ch: Startdatum
it_ch: Data di inizio

# Table 1949875601 - Field 3181512931 - Property 1295455071
source: Specifies the total value of all goods associated with this leasing contract. This is calculated as the sum of all good values linked to this contract.
de_ch: Gibt den Gesamtwert aller diesem Leasingvertrag zugeordneten Güter an. Berechnet als Summe aller mit diesem Vertrag verknüpften Güterwerte.
it_ch: Specifica il valore totale di tutti i beni associati a questo contratto di leasing. Viene calcolato come somma di tutti i valori dei beni collegati a questo contratto.

# Table 1949875601 - Field 3181512931 - Property 2879900210
source: Total Goods Value
de_ch: Gesamtwert Güter
it_ch: Valore Totale Beni

# Table 2166817962 - Property 2879900210
source: Leasing Contract Line
de_ch: Leasingvertragszeile
it_ch: Riga Contratto Leasing

# Table 2166817962 - Method 3152277940 - NamedType 3941846598
source: Installment %1 object %2 is in document %3 line %4, delete document line before deleting contract line
de_ch: Rate %1 Objekt %2 ist in Dokument %3 Zeile %4, löschen Sie die Dokumentzeile vor dem Löschen der Vertragszeile
it_ch: La rata %1 oggetto %2 è nel documento %3 riga %4, eliminare la riga documento prima di eliminare la riga contratto

# Table 2166817962 - Method 3152277940 - NamedType 3936002357
source: Installment %1 object %2 is in the posted document %3 line %4, deleting posted lines is not allowed
de_ch: Rate %1 Objekt %2 ist im gebuchten Dokument %3 Zeile %4, das Löschen gebuchter Zeilen ist nicht erlaubt
it_ch: La rata %1 oggetto %2 è nel documento registrato %3 riga %4, l'eliminazione di righe registrate non è consentita

# Table 2166817962 - Field 1322541996 - Property 1295455071
source: Specifies the ending date for accrual calculation when deferring the interest expense over time.
de_ch: Gibt das Enddatum für die Abgrenzungsberechnung bei zeitlicher Verteilung des Zinsaufwands an.
it_ch: Specifica la data di fine per il calcolo dei ratei quando si differiscono gli interessi passivi nel tempo.

# Table 2166817962 - Field 1322541996 - Property 2879900210
source: Accrual Ending Date
de_ch: Abgrenzungsenddatum
it_ch: Data Fine Ratei

# Table 2166817962 - Field 428061401 - Property 1295455071
source: Specifies the starting date for accrual calculation when deferring the interest expense over time.
de_ch: Gibt das Startdatum für die Abgrenzungsberechnung bei zeitlicher Verteilung des Zinsaufwands an.
it_ch: Specifica la data di inizio per il calcolo dei ratei quando si differiscono gli interessi passivi nel tempo.

# Table 2166817962 - Field 428061401 - Property 2879900210
source: Accrual Starting Date
de_ch: Abgrenzungsstartdatum
it_ch: Data Inizio Ratei

# Table 2166817962 - Field 2758871589 - Property 1295455071
source: Specifies the accrual template code to use for deferring the interest expense over the accrual period.
de_ch: Gibt den Abgrenzungsvorlagencode an, der für die zeitliche Verteilung des Zinsaufwands über den Abgrenzungszeitraum verwendet wird.
it_ch: Specifica il codice del modello ratei da utilizzare per differire gli interessi passivi nel periodo di competenza.

# Table 2166817962 - Field 2758871589 - Property 2879900210
source: Accrual Template
de_ch: Abgrenzungsvorlage
it_ch: Modello Ratei

# Table 2166817962 - Field 1478617252 - Property 1295455071
source: Indicates whether the amortization schedule values have been calculated for this installment. Enable this after completing the calculation.
de_ch: Gibt an, ob die Tilgungsplanwerte für diese Rate berechnet wurden. Aktivieren Sie diese Option nach Abschluss der Berechnung.
it_ch: Indica se i valori del piano di ammortamento sono stati calcolati per questa rata. Abilitare dopo aver completato il calcolo.

# Table 2166817962 - Field 1478617252 - Property 2879900210
source: Calculated
de_ch: Berechnet
it_ch: Calcolato

# Table 2166817962 - Field 3218326984 - Property 1295455071
source: Specifies the amortization schedule calculation record that generated this installment line.
de_ch: Gibt den Tilgungsplan-Berechnungsdatensatz an, der diese Ratenzeile generiert hat.
it_ch: Specifica il record di calcolo del piano di ammortamento che ha generato questa riga rata.

# Table 2166817962 - Field 3218326984 - Property 2879900210
source: Calculation ID
de_ch: Berechnungs-ID
it_ch: ID Calcolo

# Table 2166817962 - Field 1778072510 - Property 1295455071
source: Indicates whether this installment has been fully paid. When enabled, the posted amount equals or exceeds the installment amount.
de_ch: Gibt an, ob diese Rate vollständig bezahlt wurde. Wenn aktiviert, entspricht der gebuchte Betrag dem Ratenbetrag oder übersteigt ihn.
it_ch: Indica se questa rata è stata completamente pagata. Quando abilitato, l'importo registrato è uguale o superiore all'importo della rata.

# Table 2166817962 - Field 1778072510 - Property 2879900210
source: Closed
de_ch: Geschlossen
it_ch: Chiuso

# Table 2166817962 - Field 3178647430 - Property 2879900210
source: Contract Type
de_ch: Vertragsart
it_ch: Tipo contratto

# Table 2166817962 - Field 995090288 - Property 1295455071
source: Specifies a date filter to calculate flowfields for a specific date range.
de_ch: Gibt einen Datumsfilter zur Berechnung von FlowFields für einen bestimmten Datumsbereich an.
it_ch: Specifica un filtro data per calcolare i FlowField per un intervallo di date specifico.

# Table 2166817962 - Field 995090288 - Property 2879900210
source: Date Filter
de_ch: Datumsfilter
it_ch: Filtro data

# Table 2166817962 - Field 325970915 - Property 1295455071
source: Specifies the remaining debt balance at the end of the period after considering principal repayment.
de_ch: Gibt die verbleibende Restschuld am Ende der Periode nach Berücksichtigung der Tilgung an.
it_ch: Specifica il saldo del debito residuo alla fine del periodo dopo aver considerato il rimborso del capitale.

# Table 2166817962 - Field 325970915 - Property 2879900210
source: Residual Debt at the end of the period
de_ch: Restschuld am Periodenende
it_ch: Debito Residuo Fine Periodo

# Table 2166817962 - Field 1238440533 - Property 1295455071
source: Indicates whether the debt reduction journal entry has been posted for this installment. This tracks the IFRS16 liability reduction.
de_ch: Gibt an, ob der Buchungseintrag für die Schuldenreduzierung für diese Rate gebucht wurde. Dies verfolgt die IFRS16-Verbindlichkeitsreduzierung.
it_ch: Indica se la scrittura contabile di riduzione debito è stata registrata per questa rata. Traccia la riduzione della passività IFRS16.

# Table 2166817962 - Field 1238440533 - Property 2879900210
source: Debt Reduced
de_ch: Schuld reduziert
it_ch: Debito Ridotto

# Table 2166817962 - Field 1610154708 - Property 1295455071
source: Indicates whether this installment represents an initial deposit or advance payment made at the start of the lease.
de_ch: Gibt an, ob diese Rate eine anfängliche Anzahlung oder Vorauszahlung zu Leasingbeginn darstellt.
it_ch: Indica se questa rata rappresenta un deposito iniziale o un pagamento anticipato effettuato all'inizio del leasing.

# Table 2166817962 - Field 1610154708 - Property 2879900210
source: Deposit
de_ch: Anzahlung
it_ch: Deposito

# Table 2166817962 - Field 1687582741 - Property 1295455071
source: Specifies the accumulated depreciation amount of the Right of Use asset calculated for IFRS16 reporting.
de_ch: Gibt die kumulierte Abschreibung des Nutzungsrechts an, die für die IFRS16-Berichterstattung berechnet wurde.
it_ch: Specifica l'ammortamento accumulato del bene Diritto d'Uso calcolato per il reporting IFRS16.

# Table 2166817962 - Field 1687582741 - Property 2879900210
source: Amortization Right Of Use
de_ch: Abschreibung Nutzungsrecht
it_ch: Ammortamento Diritto d'Uso

# Table 2166817962 - Field 3322554545 - Property 1295455071
source: Specifies the unique identifier of the dimension set assigned to this line. Dimensions are inherited from the contract header but can be modified per line.
de_ch: Gibt den eindeutigen Bezeichner des dieser Zeile zugewiesenen Dimensionssatzes an. Dimensionen werden vom Vertragskopf geerbt, können aber pro Zeile geändert werden.
it_ch: Specifica l'identificatore univoco del set dimensioni assegnato a questa riga. Le dimensioni vengono ereditate dalla testata del contratto ma possono essere modificate per riga.

# Table 2166817962 - Field 3322554545 - Property 2879900210
source: Dimension Set ID
de_ch: Dimensionssatz-ID
it_ch: ID set di dimensioni

# Table 2166817962 - Field 2069218468 - Property 2879900210
source: Discount Period
de_ch: Abzinsungsperiode
it_ch: Periodo Sconto

# Table 2166817962 - Field 2276348708 - Property 1295455071
source: Specifies the present value of the installment calculated using the internal interest rate. This is used for IFRS16 liability calculation.
de_ch: Gibt den Barwert der Rate an, der mit dem internen Zinssatz berechnet wurde. Dieser wird für die IFRS16-Verbindlichkeitsberechnung verwendet.
it_ch: Specifica il valore attuale della rata calcolato utilizzando il tasso di interesse interno. Viene utilizzato per il calcolo della passività IFRS16.

# Table 2166817962 - Field 2276348708 - Property 2879900210
source: Discounted Amount
de_ch: Abgezinster Betrag
it_ch: Importo Attualizzato

# Table 2166817962 - Field 1579714849 - Property 1295455071
source: Specifies the expiration date of this installment. After this date, the installment is considered due.
de_ch: Gibt das Fälligkeitsdatum dieser Rate an. Nach diesem Datum gilt die Rate als fällig.
it_ch: Specifica la data di scadenza di questa rata. Dopo questa data, la rata è considerata esigibile.

# Table 2166817962 - Field 1579714849 - Property 2879900210
source: Expiration Date
de_ch: Ablaufdatum
it_ch: Data di scadenza

# Table 2166817962 - Field 2779351937 - Property 1295455071
source: Specifies a depreciation book filter to calculate flowfields for the Right of Use asset.
de_ch: Gibt einen AfA-Buchfilter zur Berechnung von FlowFields für das Nutzungsrecht an.
it_ch: Specifica un filtro registro beni ammortizzabili per calcolare i FlowField per il bene Diritto d'Uso.

# Table 2166817962 - Field 2779351937 - Property 2879900210
source: FA Depreciation Book Filter
de_ch: Anlagen-AfA-Buchfilter
it_ch: Filtro Reg. Beni Ammortizzabili

# Table 2166817962 - Field 1182491315 - Property 1295455071
source: Specifies the fixed asset number (Right of Use) associated with the leased good for this installment.
de_ch: Gibt die Anlagennummer (Nutzungsrecht) an, die mit dem Leasinggut für diese Rate verknüpft ist.
it_ch: Specifica il numero cespite (Diritto d'Uso) associato al bene in leasing per questa rata.

# Table 2166817962 - Field 2925236906 - Property 1295455071
source: Specifies the number of general ledger entries that have been posted for this installment.
de_ch: Gibt die Anzahl der Sachposten an, die für diese Rate gebucht wurden.
it_ch: Specifica il numero di movimenti contabili C/G che sono stati registrati per questa rata.

# Table 2166817962 - Field 2925236906 - Property 2879900210
source: G/L Entries
de_ch: Sachposten
it_ch: Movimenti C/G
