Repository: EOS-Solutions/Translations
Catalog: IFRS16 Lease Contract Management/IFRS16 Lease Contract Management.*.xlf
Languages: de_ch, it_ch

# Table 1949875601 - Field 1527594213 - Property 2879900210
source: Vendor No.
de_ch: Kreditornr.
it_ch: N. fornitore

# Table 2166817962 - Field 3178647430 - Property 1295455071
source: Specifies the contract type from the parent leasing contract header.
de_ch: Gibt die Vertragsart aus dem übergeordneten Leasingvertragskopf an.
it_ch: Specifica il tipo di contratto dalla testata del contratto di leasing padre.

# Table 2166817962 - Field 2069218468 - Property 1295455071
source: Specifies the period number used for discounting calculations in the IFRS16 amortization schedule.
de_ch: Gibt die Periodennummer für Abzinsungsberechnungen im IFRS16-Tilgungsplan an.
it_ch: Specifica il numero di periodo utilizzato per i calcoli di attualizzazione nel piano di ammortamento IFRS16.

# Table 2166817962 - Field 1182491315 - Property 2879900210
source: Fixed Asset No.
de_ch: Anlagennr.
it_ch: Nr. Cespite

# Table 2166817962 - Field 2036366240 - Property 2879900210
source: Installment No.
de_ch: Ratennr.
it_ch: Nr. Rata

# Table 2166817962 - Field 2193737767 - Property 1295455071
source: Specifies the actual amount that has been posted for this installment through purchase invoices or journal entries.
de_ch: Gibt den tatsächlichen Betrag an, der für diese Rate durch Einkaufsrechnungen oder Buchungsblätter gebucht wurde.
it_ch: Specifica l'importo effettivo che è stato registrato per questa rata attraverso fatture acquisto o scritture contabili.

# Table 2166817962 - Field 4223347348 - Property 1295455071
source: Specifies the number of posted purchase credit memo lines linked to this installment.
de_ch: Gibt die Anzahl der gebuchten Einkaufsgutschriftzeilen an, die mit dieser Rate verknüpft sind.
it_ch: Specifica il numero di righe nota di credito acquisto registrate collegate a questa rata.

# Table 2166817962 - Field 1971184072 - Property 1295455071
source: Specifies the number of posted purchase invoice lines linked to this installment.
de_ch: Gibt die Anzahl der gebuchten Einkaufsrechnungszeilen an, die mit dieser Rate verknüpft sind.
it_ch: Specifica il numero di righe fattura acquisto registrate collegate a questa rata.

# Table 3273175148 - Property 2879900210
source: Leasing Contract Type
de_ch: Leasingvertragsart
it_ch: Tipo Contratto Leasing

# Table 3273175148 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
it_ch: Descrizione

# Table 589666291 - Field 3461834954 - Property 1295455071
source: Specifies a description of the leased good. This description helps identify the asset and is copied to the related fixed asset when created.
de_ch: Gibt eine Beschreibung des Leasingguts an. Diese Beschreibung hilft bei der Identifizierung des Wirtschaftsguts und wird bei Erstellung auf die zugehörige Anlage kopiert.
it_ch: Specifica una descrizione del bene in leasing. Questa descrizione aiuta a identificare il bene e viene copiata nel cespite correlato quando viene creato.

# Table 589666291 - Field 26095306 - Property 1295455071
source: Specifies any initial direct costs associated with the lease that should be included in the initial measurement of the Right of Use asset.
de_ch: Gibt direkte Anfangskosten an, die mit dem Leasing verbunden sind und in die Erstbewertung des Nutzungsrechts einbezogen werden sollten.
it_ch: Specifica eventuali costi diretti iniziali associati al leasing che devono essere inclusi nella valutazione iniziale del bene Diritto d'Uso.

# Table 589666291 - Field 3956885293 - Property 1295455071
source: Specifies the internal contract number of the leasing contract this good is assigned to. A good can only be assigned to one contract at a time.
de_ch: Gibt die interne Vertragsnummer des Leasingvertrags an, dem dieses Gut zugeordnet ist. Ein Gut kann nur einem Vertrag gleichzeitig zugeordnet sein.
it_ch: Specifica il numero di contratto interno del contratto di leasing a cui questo bene è assegnato. Un bene può essere assegnato a un solo contratto alla volta.

# Table 589666291 - Field 3956885293 - Property 2879900210
source: Leasing Contract Internal No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# Table 3400781783 - Field 2167194571 - Property 1295455071
source: Specifies the unique code identifying the leased good associated with the leasing contract. This code is used to reference the asset throughout the leasing process.
de_ch: Gibt den eindeutigen Code an, der das mit dem Leasingvertrag verbundene Leasinggut identifiziert. Dieser Code wird verwendet, um das Gut während des gesamten Leasingprozesses zu referenzieren.
it_ch: Specifica il codice univoco che identifica il bene in leasing associato al contratto. Questo codice viene utilizzato per fare riferimento al bene durante tutto il processo di leasing.

# Table 3400781783 - Field 2167194571 - Property 2879900210
source: Good Code No.
de_ch: Gut-Codenr.
it_ch: Nr. Codice Bene

# Page 1269985509 - Control 3408950931 - Property 2879900210
source: Leasing Contract Type
de_ch: Leasingvertragsart
it_ch: Tipo Contratto Leasing

# Page 2617414126 - Property 2879900210
source: Get Leasing Installments
de_ch: Leasingraten abrufen
it_ch: Prendi righe contratto leasing

# Page 2617414126 - Control 3355015328 - Property 1295455071
source: Specifies the leased good associated with this installment line.
de_ch: Gibt das mit dieser Ratenzeile verknüpfte Leasinggut an.
it_ch: Specifica il bene in leasing associato a questa riga rata.

# Page 2617414126 - Control 2036366240 - Property 1295455071
source: Specifies the sequential number of this installment within the leasing contract.
de_ch: Gibt die laufende Nummer dieser Rate innerhalb des Leasingvertrags an.
it_ch: Specifica il numero sequenziale di questa rata all'interno del contratto di leasing.

# Page 1247534022 - Action 1348293698 - Property 2879900210
source: Debt Reduction
de_ch: Schuldenreduzierung
it_ch: Riduzione Debito

# Page 1247534022 - Action 3914407347 - Property 2879900210
source: Detect Interest
de_ch: Zinsen erkennen
it_ch: Rileva Interessi

# Page 380999352 - Control 2445482498 - Property 2879900210
source: General
de_ch: Allgemein
it_ch: Generale

# Page 380999352 - Control 3609111399 - Property 1295455071
source: Specifies the external contract number as assigned by the leasing company. This is the official reference number used in correspondence with the vendor.
de_ch: Gibt die externe Vertragsnummer an, die von der Leasinggesellschaft vergeben wurde. Dies ist die offizielle Referenznummer für die Korrespondenz mit dem Kreditor.
it_ch: Specifica il numero di contratto esterno assegnato dalla società di leasing. Questo è il numero di riferimento ufficiale utilizzato nella corrispondenza con il fornitore.

# Page 380999352 - Control 1978078529 - Property 1295455071
source: Indicates whether the initial IFRS16 recognition entry has already been created for this contract.
de_ch: Gibt an, ob der anfängliche IFRS16-Erfassungseintrag für diesen Vertrag bereits erstellt wurde.
it_ch: Indica se la registrazione iniziale IFRS16 è già stata creata per questo contratto.

# Page 380999352 - Control 2236831686 - Property 1295455071
source: Specifies the internal contract number automatically assigned from the number series. This is the unique identifier used internally for all leasing operations.
de_ch: Gibt die automatisch aus der Nummernserie zugewiesene interne Vertragsnummer an. Dies ist der eindeutige Bezeichner, der intern für alle Leasingvorgänge verwendet wird.
it_ch: Specifica il numero di contratto interno assegnato automaticamente dalla serie numerica. Questo è l'identificatore univoco utilizzato internamente per tutte le operazioni di leasing.

# Page 380999352 - Control 1395270684 - Property 1295455071
source: Specifies the date when the leasing contract was officially signed. This date is used for contract tracking and reporting.
de_ch: Gibt das Datum an, an dem der Leasingvertrag offiziell unterzeichnet wurde. Dieses Datum wird für Vertragsverfolgung und Berichterstattung verwendet.
it_ch: Specifica la data in cui il contratto di leasing è stato ufficialmente firmato. Questa data viene utilizzata per il tracciamento e il reporting dei contratti.

# Page 380999352 - Action 924721563 - Method 1377591017 - NamedType 247875448
source: You cannot assign goods to contract %1 because contract lines already exist.
de_ch: Sie können dem Vertrag %1 keine Güter zuweisen, da bereits Vertragszeilen vorhanden sind.
it_ch: Non è possibile assegnare beni al contratto %1 perché esistono già righe contratto.

# Page 380999352 - Action 2105176626 - Property 2879900210
source: Detect IFRS16
de_ch: IFRS16 erkennen
it_ch: Rileva IFRS16

# Page 3273175148 - Control 872480034 - Property 2879900210
source: General
de_ch: Allgemein
it_ch: Generale

# Page 3273175148 - Control 880379217 - Property 1295455071
source: Specifies the unique code that identifies this leasing contract type.
de_ch: Gibt den eindeutigen Code an, der diese Leasingvertragsart identifiziert.
it_ch: Specifica il codice univoco che identifica questo tipo di contratto di leasing.

# Page 3273175148 - Control 3461834954 - Property 1295455071
source: Specifies a description of this leasing contract type.
de_ch: Gibt eine Beschreibung dieser Leasingvertragsart an.
it_ch: Specifica una descrizione di questo tipo di contratto di leasing.

# Page 3553071128 - Property 2879900210
source: Leasing Goods
de_ch: Leasinggüter
it_ch: Beni in Leasing

# Page 1403369626 - Control 3461834954 - Property 1295455071
source: Specifies a description of the leased good. This description helps identify the asset and is copied to the related fixed asset when created.
de_ch: Gibt eine Beschreibung des Leasingguts an. Diese Beschreibung hilft bei der Identifizierung des Wirtschaftsguts und wird bei Erstellung auf die zugehörige Anlage kopiert.
it_ch: Specifica una descrizione del bene in leasing. Questa descrizione aiuta a identificare il bene e viene copiata nel cespite correlato quando viene creato.

# Page 1403369626 - Control 2591603330 - Property 1295455071
source: Specifies the unique code identifying this leased good. This code is used to reference the asset throughout the leasing process.
de_ch: Gibt den eindeutigen Code an, der dieses Leasinggut identifiziert. Dieser Code wird verwendet, um das Wirtschaftsgut während des gesamten Leasingprozesses zu referenzieren.
it_ch: Specifica il codice univoco che identifica questo bene in leasing. Questo codice viene utilizzato per fare riferimento al bene durante tutto il processo di leasing.

# Page 1403369626 - Control 1688157404 - Property 1295455071
source: Specifies the monetary value of the leased good. This value determines the proportion of installments when multiple goods are in one contract.
de_ch: Gibt den monetären Wert des Leasingguts an. Dieser Wert bestimmt den Anteil der Raten, wenn mehrere Güter in einem Vertrag sind.
it_ch: Specifica il valore monetario del bene in leasing. Questo valore determina la proporzione delle rate quando più beni sono in un unico contratto.

# Page 1403369626 - Control 1961768978 - Property 1295455071
source: Specifies the internal contract number of the leasing contract this good is assigned to. A good can only be assigned to one contract at a time.
de_ch: Gibt die interne Vertragsnummer des Leasingvertrags an, dem dieses Gut zugeordnet ist. Ein Gut kann nur einem Vertrag gleichzeitig zugeordnet sein.
it_ch: Specifica il numero di contratto interno del contratto di leasing a cui questo bene è assegnato. Un bene può essere assegnato a un solo contratto alla volta.

# Report 3033480257 - Property 2879900210
source: Debt Reduction
de_ch: Schuldenreduzierung
it_ch: Riduzione Debito

# Report 3033480257 - NamedType 857054006
source: Elaboration record #1#####/#2#####
de_ch: Verarbeitung Datensatz #1#####/#2#####
it_ch: Elaborazione record #1#####/#2#####

# Report 3033480257 - NamedType 3071485667
source: %1 Elaborated records
de_ch: %1 verarbeitete Datensätze
it_ch: %1 Record elaborati

# Report 3033480257 - Control 2346885236 - Property 2879900210
source: Options
de_ch: Optionen
it_ch: Opzioni

# Report 3033480257 - Control 3369788943 - Property 1295455071
source: Specifies whether to inherit accrual template settings from the leasing contract lines.
de_ch: Gibt an, ob die Abgrenzungsvorlageneinstellungen aus den Leasingvertragszeilen übernommen werden sollen.
it_ch: Specifica se ereditare le impostazioni del modello di rateo dalle righe del contratto di leasing.

# Report 3033480257 - Control 3369788943 - Property 2879900210
source: Inherit Accrual Template
de_ch: Abgrenzungsvorlage übernehmen
it_ch: Eredita Modello Ratei

# Report 3033480257 - Control 1204597774 - Property 1295455071
source: Specifies a filter on the leasing contract internal number to limit which contracts are processed.
de_ch: Gibt einen Filter auf die interne Leasingvertragsnummer an, um die zu verarbeitenden Verträge einzuschränken.
it_ch: Specifica un filtro sul numero interno del contratto di leasing per limitare i contratti elaborati.

# Report 3033480257 - Control 1204597774 - Property 2879900210
source: Leasing Contract Internal No. Filter
de_ch: Interne Leasingvertragsnr. Filter
it_ch: Filtro Nr. Interno Contratto Leasing

# PageExtension 3590938840 - Action 2383231096 - Property 2879900210
source: Get Leasing Installments
de_ch: Leasingraten abrufen
it_ch: Prendi righe contratto leasing

# PageExtension 2953242223 - Action 2382748200 - Property 2879900210
source: Get Leasing Installments
de_ch: Leasingraten abrufen
it_ch: Prendi righe contratto leasing

# PageExtension 571364778 - Control 138206522 - Property 1295455071
source: Specifies the leased good number associated with this credit memo line.
de_ch: Gibt die mit dieser Gutschriftzeile verknüpfte Leasinggutnummer an.
it_ch: Specifica il numero del bene in leasing associato a questa riga nota di credito.

# PageExtension 571364778 - Control 2517829706 - Property 1295455071
source: Specifies the leasing contract installment number that this credit memo line relates to.
de_ch: Gibt die Leasingvertragsratennummer an, auf die sich diese Gutschriftzeile bezieht.
it_ch: Specifica il numero rata del contratto di leasing a cui si riferisce questa riga nota di credito.

# PageExtension 571364778 - Control 2900457422 - Property 1295455071
source: Specifies the internal leasing contract number that this credit memo line is linked to.
de_ch: Gibt die interne Leasingvertragsnummer an, mit der diese Gutschriftzeile verknüpft ist.
it_ch: Specifica il numero di contratto di leasing interno a cui è collegata questa riga nota di credito.

# PageExtension 1209061395 - Control 138206522 - Property 1295455071
source: Specifies the leased good for which this fixed asset was created as a Right of Use asset.
de_ch: Gibt das Leasinggut an, für das dieses Anlagevermögen als Nutzungsrechtsvermögenswert erstellt wurde.
it_ch: Specifica il bene in leasing per cui questo cespite è stato creato come bene Diritto d'Uso.

# PageExtension 1209061395 - Control 2900457422 - Property 1295455071
source: Specifies the leasing contract for which this fixed asset was created as a Right of Use asset.
de_ch: Gibt den Leasingvertrag an, für den dieses Anlagevermögen als Nutzungsrechtsvermögenswert erstellt wurde.
it_ch: Specifica il contratto di leasing per cui questo cespite è stato creato come bene Diritto d'Uso.

# TableExtension 1704103299 - Field 646125480 - Property 1295455071
source: Specifies the type of leasing journal entry (e.g., interest detection, debt reduction) for IFRS16 accounting.
de_ch: Gibt die Art des Leasingbuchungseintrags an (z.B. Zinserkennung, Schuldenreduzierung) für die IFRS16-Buchhaltung.
it_ch: Specifica il tipo di scrittura contabile leasing (es. rilevazione interessi, riduzione debito) per la contabilità IFRS16.

# TableExtension 1704103299 - Field 646125480 - Property 2879900210
source: General Journal Leasing Type
de_ch: Fibu Buch.-Blatt Leasingart
it_ch: Tipo Leasing Reg. Gen.

# TableExtension 1704103299 - Field 2584700744 - Property 2879900210
source: Internal Leasing Contract No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# TableExtension 1704103299 - Field 472266740 - Property 2879900210
source: Leasing Installment No.
de_ch: Leasingratennr.
it_ch: Nr. Rata Leasing

# TableExtension 1704103299 - Field 138206522 - Property 2879900210
source: Leasing Good No.
de_ch: Leasinggutnr.
it_ch: Nr. Bene Leasing

# TableExtension 2341799916 - Field 1067217986 - Property 1295455071
source: Specifies the number of days used in compute lines calculation.
de_ch: Gibt die Anzahl der Tage an, die bei der Zeilenberechnungsberechnung verwendet werden.
it_ch: Specifica il numero di giorni utilizzato nel calcolo delle righe di calcolo.

# TableExtension 2341799916 - Field 2441095785 - Property 1295455071
source: Specifies the run group for compute lines processing.
de_ch: Gibt die Ausführungsgruppe für die Zeilenberechnungsverarbeitung an.
it_ch: Specifica il gruppo di esecuzione per l'elaborazione delle righe di calcolo.

# TableExtension 2341799916 - Field 3191200485 - Property 2879900210
source: Contract Note
de_ch: Vertragsnotiz
it_ch: Nota Contratto

# TableExtension 2341799916 - Field 1107603981 - Property 1295455071
source: Specifies whether this line originated from a master company in intercompany processing.
de_ch: Gibt an, ob diese Zeile von einem Hauptmandanten bei der Intercompany-Verarbeitung stammt.
it_ch: Specifica se questa riga ha avuto origine da una società master nell'elaborazione intercompany.

# TableExtension 2341799916 - Field 1107603981 - Property 2879900210
source: From Master
de_ch: Von Hauptmandant
it_ch: Da Master

# TableExtension 2341799916 - Field 1300691687 - Property 2879900210
source: IC Document Line No.
de_ch: IC-Belegzeilennr.
it_ch: Nr. Riga Documento IC

# TableExtension 2341799916 - Field 2140721241 - Property 1295455071
source: Specifies whether this intercompany line has been processed.
de_ch: Gibt an, ob diese Intercompany-Zeile verarbeitet wurde.
it_ch: Specifica se questa riga intercompany è stata elaborata.

# TableExtension 2341799916 - Field 2140721241 - Property 2879900210
source: IC Line Processed
de_ch: IC-Zeile verarbeitet
it_ch: Riga IC Elaborata

# TableExtension 2341799916 - Field 1457780839 - Property 2879900210
source: Installment No.
de_ch: Ratennr.
it_ch: Nr. Rata

# TableExtension 2341799916 - Field 138206522 - Property 2879900210
source: Leasing Good No.
de_ch: Leasinggutnr.
it_ch: Nr. Bene Leasing

# TableExtension 2341799916 - Field 2517829706 - Property 2879900210
source: Leasing Installment No.
de_ch: Leasingratennr.
it_ch: Nr. Rata Leasing

# TableExtension 2341799916 - Field 2900457422 - Property 2879900210
source: Leasing Internal Contract No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# TableExtension 2979496533 - Field 2584700744 - Property 2879900210
source: Internal Leasing Contract No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# TableExtension 2979496533 - Field 472266740 - Property 2879900210
source: Leasing Installment No.
de_ch: Leasingratennr.
it_ch: Nr. Rata Leasing

# TableExtension 2979496533 - Field 138206522 - Property 2879900210
source: Leasing Good No.
de_ch: Leasinggutnr.
it_ch: Nr. Bene Leasing

# TableExtension 3617193150 - Field 472266740 - Property 2879900210
source: Leasing Installment No.
de_ch: Leasingratennr.
it_ch: Nr. Rata Leasing

# TableExtension 3617193150 - Field 138206522 - Property 2879900210
source: Leasing Good No.
de_ch: Leasinggutnr.
it_ch: Nr. Bene Leasing

# TableExtension 3448284127 - Field 1067217986 - Property 1295455071
source: Specifies the number of days used in compute lines calculation.
de_ch: Gibt die Anzahl der Tage an, die bei der Zeilenberechnungsberechnung verwendet werden.
it_ch: Specifica il numero di giorni utilizzato nel calcolo delle righe di calcolo.

# TableExtension 3448284127 - Field 2441095785 - Property 1295455071
source: Specifies the run group for compute lines processing.
de_ch: Gibt die Ausführungsgruppe für die Zeilenberechnungsverarbeitung an.
it_ch: Specifica il gruppo di esecuzione per l'elaborazione delle righe di calcolo.

# TableExtension 3448284127 - Field 3191200485 - Property 2879900210
source: Contract Note
de_ch: Vertragsnotiz
it_ch: Nota Contratto

# TableExtension 3448284127 - Field 1107603981 - Property 1295455071
source: Specifies whether this line originated from a master company in intercompany processing.
de_ch: Gibt an, ob diese Zeile von einem Hauptmandanten bei der Intercompany-Verarbeitung stammt.
it_ch: Specifica se questa riga ha avuto origine da una società master nell'elaborazione intercompany.

# TableExtension 3448284127 - Field 1107603981 - Property 2879900210
source: From Master
de_ch: Von Hauptmandant
it_ch: Da Master

# TableExtension 3448284127 - Field 1300691687 - Property 2879900210
source: IC Document Line No.
de_ch: IC-Belegzeilennr.
it_ch: Nr. Riga Documento IC

# TableExtension 3448284127 - Field 2140721241 - Property 1295455071
source: Specifies whether this intercompany line has been processed.
de_ch: Gibt an, ob diese Intercompany-Zeile verarbeitet wurde.
it_ch: Specifica se questa riga intercompany è stata elaborata.

# TableExtension 3448284127 - Field 2140721241 - Property 2879900210
source: IC Line Processed
de_ch: IC-Zeile verarbeitet
it_ch: Riga IC Elaborata

# TableExtension 3448284127 - Field 1457780839 - Property 2879900210
source: Installment No.
de_ch: Ratennr.
it_ch: Nr. Rata

# TableExtension 3448284127 - Field 138206522 - Property 2879900210
source: Leasing Good No.
de_ch: Leasinggutnr.
it_ch: Nr. Bene Leasing

# TableExtension 3448284127 - Field 2517829706 - Property 2879900210
source: Leasing Installment No.
de_ch: Leasingratennr.
it_ch: Nr. Rata Leasing

# TableExtension 3448284127 - Field 2900457422 - Property 2879900210
source: Leasing Internal Contract No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# TableExtension 4085980744 - Field 138206522 - Property 2879900210
source: Leasing Good No.
de_ch: Leasinggutnr.
it_ch: Nr. Bene Leasing

# TableExtension 4085980744 - Field 2517829706 - Property 2879900210
source: Leasing Installment No.
de_ch: Leasingratennr.
it_ch: Nr. Rata Leasing

# TableExtension 4085980744 - Field 2900457422 - Property 2879900210
source: Leasing Internal Contract No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# TableExtension 428710065 - Field 138206522 - Property 2879900210
source: Leasing Good No.
de_ch: Leasinggutnr.
it_ch: Nr. Bene Leasing

# TableExtension 428710065 - Field 2517829706 - Property 2879900210
source: Leasing Installment No.
de_ch: Leasingratennr.
it_ch: Nr. Rata Leasing

# TableExtension 428710065 - Field 2900457422 - Property 2879900210
source: Leasing Internal Contract No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# TableExtension 1066406682 - Field 138206522 - Property 2879900210
source: Leasing Good No.
de_ch: Leasinggutnr.
it_ch: Nr. Bene Leasing

# TableExtension 1066406682 - Field 2517829706 - Property 2879900210
source: Leasing Installment No.
de_ch: Leasingratennr.
it_ch: Nr. Rata Leasing

# TableExtension 1066406682 - Field 2900457422 - Property 2879900210
source: Leasing Internal Contract No.
de_ch: Interne Leasingvertragsnr.
it_ch: Nr. Interno Contratto Leasing

# TableExtension 2510708939 - Field 138206522 - Property 2879900210
source: Leasing Good No.
de_ch: Leasinggutnr.
it_ch: Nr. Bene Leasing
