Repository: EOS-Solutions/Translations
Catalog: Customer Vendor Compensation/Customer Vendor Compensation.*.xlf
Languages: da_dk, de_at, es_es, fr_fr, it_ch, nl_be

# Table 126298943 - Property 2879900210
source: Assets Buffer
da_dk: Aktiver Buffer
de_at: Postenpuffer
es_es: Buffer activos
fr_fr: Tampon d'écritures
it_ch: Buffer partite
nl_be: Activa buffer

# Table 126298943 - Field 3604283091 - Property 2879900210
source: Applied Amount
da_dk: Anvendt beløb
de_at: Ausgeglichener Betrag
es_es: Importe aplicado
fr_fr: Montant lettré
it_ch: Importo applicato
nl_be: Toegepast bedrag

# Table 126298943 - Field 580412389 - Property 1295455071
source: Specifies the value of the "Document Date" field.
da_dk: Angiver værdien af feltet "Bilagsdato"
de_at: Gibt den Wert des Feldes "Belegdatum" an.
es_es: Especifica el valor del campo "Fecha de documento".
fr_fr: Indique la valeur du champ « Date document ».
it_ch: Specifica il valore del campo "Data documento".
nl_be: Geeft de waarde op van het veld "Documentdatum".

# Table 126298943 - Field 580412389 - Property 2879900210
source: Document Date
da_dk: Bilagsdato
de_at: Belegdatum
es_es: Fecha de documento
fr_fr: Date document
it_ch: Data documento
nl_be: Documentdatum

# Table 126298943 - Field 63720737 - Property 2879900210
source: Applied Amount (LCY)
da_dk: Påførte mængde (LCY)
de_at: Ausgeglichener Betrag (MW)
es_es: Importe aplicado (DL)
fr_fr: Montant lettré (DS)
it_ch: Importo applicato (VL)
nl_be: Toegepast bedrag (LCY)

# Table 126298943 - Field 2962378592 - Property 2879900210
source: Applied
da_dk: applyed
de_at: Ausgeglichen
es_es: Aplicado
fr_fr: Lettré
it_ch: Applicato
nl_be: Toegepast

# Table 126298943 - Field 1842532085 - Property 2879900210
source: Currency Code
da_dk: Valuta kode
de_at: Währungscode
es_es: Código divisa
fr_fr: Code de devise
it_ch: Cod. valuta
nl_be: Valutacode

# Table 126298943 - Field 1295091726 - Property 2879900210
source: Ledger Entry No.
da_dk: Finanspostnr.
de_at: Postennr.
es_es: N.º mov. libro
fr_fr: N° écriture
it_ch: Nr. movimento contabile
nl_be: Grootboekpostnr.

# Table 126298943 - Field 949770657 - Property 2879900210
source: Description
da_dk: Beskrivelse
de_at: Beschreibung
es_es: Descripción
it_ch: Descrizione
nl_be: Beschrijving

# Table 126298943 - Field 1419731019 - Property 2879900210
source: Document No.
de_at: Belegnr.
es_es: N.º documento
fr_fr: N° document
it_ch: Nr. documento
nl_be: Documentnr.

# Table 126298943 - Field 702581186 - Property 2879900210
source: Document Type
da_dk: dokument type
de_at: Belegart
es_es: Tipo de documento
fr_fr: Type de document
it_ch: Tipo di documento

# Table 126298943 - Field 3677812523 - Property 2879900210
source: Due Date
da_dk: Afleveringsdato
de_at: Fälligkeitsdatum
es_es: Fecha de vencimiento
fr_fr: Échéance
it_ch: Data scadenza
nl_be: Vervaldatum

# Table 126298943 - Field 1989356158 - Property 2879900210
source: Entry No.
da_dk: Indgang Nr
de_at: Lfd. Nr.
es_es: N.º mov.
fr_fr: N° écriture comptable
it_ch: Nr. movimento
nl_be: Postnr.

# Table 126298943 - Field 1309738240 - Property 2879900210
source: External Document No.
da_dk: Ekstern dokument nr
de_at: Externe Belegnummer
es_es: N.º doc. externo
fr_fr: N° document externe
it_ch: Nr. documento esterno
nl_be: Extern documentnr.

# Table 126298943 - Field 671327301 - Property 2879900210
source: Matched Document No.
da_dk: Matchede Document No.
de_at: Zugeordnete Belegnr.
es_es: N.º doc. coincidente
fr_fr: N° document correspondant
it_ch: Nr. documento abbinato
nl_be: Overeenkomend documentnr.

# Table 126298943 - Field 2955256831 - Property 2879900210
source: Open
da_dk: Åben
de_at: Offen
es_es: Abierto
fr_fr: Ouvert
it_ch: Aperto

# Table 126298943 - Field 3632010517 - Property 2879900210
source: Original Amount (LCY)
da_dk: Oprindelig Beløb (RV)
de_at: Ursprungsbetrag (MW)
es_es: Importe original (DL)
fr_fr: Montant initial (DS)
it_ch: Importo originario (VL)
nl_be: Oorspronkelijk bedrag (LCY)

# Table 126298943 - Field 1186189064 - Property 2879900210
source: Payment Method
da_dk: Betalingsmetode
de_at: Zahlungsform
es_es: Forma de pago
fr_fr: Mode règlement
it_ch: Metodo di pagamento
nl_be: Betalingswijze

# Table 126298943 - Field 3255617327 - Property 2879900210
source: Posting Date
da_dk: Bogføringsdato
de_at: Buchungsdatum
es_es: Fecha registro
fr_fr: Date de validation
it_ch: Data di registrazione
nl_be: Boekingsdatum

# Table 126298943 - Field 3916214306 - Property 2879900210
source: Remaining Amount (LCY)
da_dk: Resterende beløb (RV)
de_at: Restbetrag (MW)
es_es: Importe restante (DL)
fr_fr: Montant restant (DS)
it_ch: Importo residuo (VL)
nl_be: Resterend bedrag (LCY)

# Table 126298943 - Field 384231925 - Property 2879900210
source: Source No.
da_dk: Kilde No.
de_at: Herkunftsnr.
es_es: N.º origen
fr_fr: N° origine
it_ch: Nr. origine
nl_be: Bronnr.

# Table 126298943 - Field 309010296 - Property 2879900210
source: Source Type
da_dk: Kilde Type
de_at: Herkunftsart
es_es: Tipo origen
fr_fr: Type de source
it_ch: Tipo origine
nl_be: Brontype

# Table 126298943 - Field 309010296 - Property 62802879
source: Customer,Vendor
da_dk: Kunde, Sælger
de_at: Debitor,Kreditor
es_es: Cliente,Proveedor
fr_fr: Client,Fournisseur
it_ch: Cliente,Fornitore
nl_be: Klant,Leverancier

# Table 126298943 - Field 3658295588 - Property 2879900210
source: Occurrence No.
da_dk: Forekomstnr.
de_at: Vorkommensnr.
es_es: N.º repetición
fr_fr: N° occurrence
it_ch: Nr. Occorrenza
nl_be: Voorkomensnr.

# Table 126298943 - Field 1077555671 - Property 2879900210
source: Original Amount
da_dk: Oprindeligt beløb
de_at: Ursprünglicher Betrag
es_es: Importe original
fr_fr: Montant initial
it_ch: Importo originario
nl_be: Oorspronkelijk bedrag

# Table 126298943 - Field 2975378708 - Property 2879900210
source: Remaining Amount
da_dk: Restbeløb
de_at: Restbetrag
es_es: Importe restante
fr_fr: Montant restant
it_ch: Importo residuo
nl_be: Resterend bedrag

# Table 3366293494 - Property 2879900210
source: Compensation Setup
da_dk: Erstatning opsætning
de_at: Kompensationseinrichtung
es_es: Config. compensación
fr_fr: Paramètres compensation
it_ch: Setup compensazione
nl_be: Compensatie-instellingen

# Table 3366293494 - Field 2904214200 - Property 2879900210
source: Default Document Type
da_dk: Standardbilagstype
de_at: Standardbelegart
es_es: Tipo documento predeterminado
fr_fr: Type document par défaut
it_ch: Tipo documento di default
nl_be: Standaard documenttype

# Table 3366293494 - Field 3210361224 - Property 2879900210
source: Code
da_dk: Kode
es_es: Código
it_ch: Codice

# Table 3366293494 - Field 680745034 - Property 2879900210
source: Comp. Gen. Jnl. Batch
da_dk: Komp. Gen. Jnl. Parti
de_at: Komp.-Buch.-Blattname
es_es: Comp. lote diario gen.
fr_fr: Nom lot feuille comp.
it_ch: Nome batch compensazioni
nl_be: Comp. alg. dagboekbatch

# Table 3366293494 - Field 1715183001 - Property 2879900210
source: Comp. Jnl. Template Name
da_dk: Komp. Jnl. Skabelon navn
de_at: Komp. Buch.-Blattvorlagenname
es_es: Comp. nombre plantilla diario
fr_fr: Nom modèle feuille comp.
it_ch: Def. registrazioni compensazioni
nl_be: Comp. dagboeksjabloonnaam

# Codeunit 3557387855 - Method 1454425233 - NamedType 2110326400
source: Multiple foreign currencies are not allowed in the same compensation.
da_dk: Flere fremmede valutaer er ikke tilladt i samme kompensation.
de_at: Mehrere Fremdwährungen sind in derselben Kompensation nicht zulässig.
es_es: No se permiten varias divisas extranjeras en la misma compensación.
fr_fr: Plusieurs devises étrangères ne sont pas autorisées dans la même compensation.
it_ch: Non è possibile compensare più valute estere nella stessa compensazione.
nl_be: Meerdere vreemde valuta’s zijn niet toegestaan in dezelfde compensatie.

# Codeunit 3557387855 - Method 1454425233 - NamedType 635541575
source: Non-EU currency application is not allowed by %1
da_dk: Anvendelse af ikke-EU-valuta er ikke tilladt af %1
de_at: Die Verrechnung von Nicht-EU-Währungen ist durch %1 nicht erlaubt.
es_es: La aplicación de divisas no pertenecientes a la UE no está permitida por %1
fr_fr: L’application d’une devise hors UE n’est pas autorisée par %1
it_ch: La compensazione di valute non UE non è consentita da %1
nl_be: Toepassing van niet-EU-valuta is niet toegestaan door %1

# Codeunit 3557387855 - Method 1454425233 - NamedType 704265258
source: %1 does not allow applying between currencies. Please change the setup.
da_dk: %1 tillader ikke udligning mellem valutaer. Ændr venligst opsætningen.
de_at: %1 erlaubt keine Ausgleichsbuchungen zwischen Währungen. Bitte ändern Sie die Einrichtung.
es_es: %1 no permite aplicar entre divisas. Cambie la configuración.
fr_fr: %1 n’autorise pas l’application entre devises. Veuillez modifier le paramétrage.
it_ch: %1 non consente il collegamento tra valute. Modificare il setup.
nl_be: %1 staat het toepassen tussen valuta’s niet toe. Wijzig de instellingen.

# Codeunit 3557387855 - Method 3440771990 - NamedType 1958286982
source: Operation completed. Do you want to open journal lines?
da_dk: Operation fuldført. Vil du ønsker at åbne kladdelinjerne?
de_at: Vorgang abgeschlossen. Möchten Sie die Buch.-Blattzeilen öffnen?
es_es: La operación se ha completado. ¿Desea abrir las líneas de diario?
fr_fr: Opération terminée. Voulez-vous ouvrir les lignes de feuille ?
it_ch: Operazione completata. Aprire batch contabile?
nl_be: Bewerking voltooid. Wilt u de dagboekregels openen?

# Codeunit 979939406 - Method 1725107393 - NamedType 933600981
source: compensation lines have been created.
da_dk: kompensationslinjer er blevet oprettet.
de_at: Kompensationszeilen wurden erstellt.
es_es: líneas de compensación creadas.
fr_fr: lignes de compensation ont été créées.
it_ch: righe di compensazione sono state create.
nl_be: compensatieregels zijn aangemaakt.

# Codeunit 979939406 - Method 1725107393 - NamedType 516524241
source: The journal lines were successfully posted.
da_dk: Kladden er bogført.
de_at: Die Buch.-Blattzeilen wurden erfolgreich gebucht.
es_es: Las líneas de diario se han registrado correctamente.
fr_fr: Les lignes de feuille ont été validées avec succès.
it_ch: Le righe di registrazione sono state contabilizzate.
nl_be: De dagboekregels zijn succesvol geboekt.

# Codeunit 2574612356 - NamedType 4128705988
source: No Subscription for %1 present!
da_dk: Ingen abonnement for %1 til stede!
de_at: Kein Abonnement für %1 vorhanden!
es_es: ¡No existe suscripción para %1!
fr_fr: Aucun abonnement pour %1 présent !
it_ch: Nessuna sottoscrizione per %1 presente!
nl_be: Geen abonnement voor %1 aanwezig!

# Codeunit 2574612356 - NamedType 3560163384
source: Set up a Subscription
da_dk: Konfigurere et abonnement
de_at: Abonnement einrichten
es_es: Configurar suscripción
fr_fr: Configurer un abonnement
it_ch: Configurare una sottoscrizione
nl_be: Abonnement instellen

# Page 3400505831 - Property 2879900210
source: Compensation (CVC)
da_dk: Kompensation (CVC)
de_at: Kompensation (CVC)
es_es: Compensación (CVC)
it_ch: Compensazione (CVC)
nl_be: Compensatie (CVC)

# Page 3400505831 - NamedType 3403200662
source: Journal %1 %2 is not empty. Do you want to proceed?
da_dk: Tidsskrift %1 %2 er ikke tom. Ønsker du at fortsætte?
de_at: Buch.-Blatt %1 %2 ist nicht leer. Möchten Sie fortfahren?
es_es: El diario %1 %2 no está vacío. ¿Desea continuar?
fr_fr: La feuille %1 %2 n'est pas vide. Voulez-vous continuer ?
it_ch: Batch contabile %1 %2 non è vuoto. Vuoi procedere?
nl_be: Dagboek %1 %2 is niet leeg. Wilt u doorgaan?

# Page 3400505831 - Control 2747110862 - Property 2879900210
source: Customer
da_dk: Debitor
de_at: Debitor
es_es: Cliente
fr_fr: Client
it_ch: Cliente
nl_be: Klant

# Page 3400505831 - Control 1145903862 - Property 2879900210
source: Filters
da_dk: filtre
de_at: Filter
es_es: Filtros
fr_fr: Filtres
it_ch: Filtri

# Page 3400505831 - Control 3955030665 - Property 1295455071
source: Specifies the document number to assign to the compensation journal lines.
de_at: Gibt die Belegnummer an, die den Kompensations-Buch.-Blattzeilen zugewiesen wird.
es_es: Especifica el número de documento que se asignará a las líneas de diario de compensación.
fr_fr: Indique le numéro de document à affecter aux lignes de feuille de compensation.
it_ch: Specifica il numero documento da assegnare alle righe batch di compensazione.
nl_be: Hiermee geeft u het documentnummer op dat aan de compensatiedagboekregels wordt toegewezen.

# Page 3400505831 - Control 3955030665 - Property 2879900210
source: Document No.
de_at: Belegnr.
es_es: N.º documento
fr_fr: N° document
it_ch: Nr. documento
nl_be: Documentnr.

# Page 3400505831 - Control 4080021232 - Property 1295455071
source: Specifies the code of the customer, vendor, or contact whose ledger entries are loaded for compensation.
de_at: Gibt den Code des Debitors, Kreditors oder Kontakts an, dessen Posten für die Kompensation geladen werden.
es_es: Especifica el código del cliente, proveedor o contacto cuyos movimientos se cargan para compensación.
fr_fr: Indique le code du client, fournisseur ou contact dont les écritures sont chargées pour la compensation.
it_ch: Specifica il codice del cliente, fornitore o contatto i cui movimenti contabili vengono caricati per la compensazione.
nl_be: Hiermee geeft u de code op van de klant, leverancier of contactpersoon waarvan de posten worden geladen voor compensatie.

# Page 3400505831 - Control 4080021232 - Property 2879900210
source: Code
da_dk: Kode
es_es: Código
it_ch: Codice

# Page 3400505831 - Control 3449046714 - Property 1295455071
source: Specifies the currency code used to filter the ledger entries loaded for compensation.
de_at: Gibt den Währungscode an, der zum Filtern der für die Kompensation geladenen Posten verwendet wird.
es_es: Especifica el código de divisa usado para filtrar los movimientos cargados para compensación.
fr_fr: Indique le code devise utilisé pour filtrer les écritures chargées pour la compensation.
it_ch: Specifica il codice valuta utilizzato per filtrare i movimenti contabili caricati per la compensazione.
nl_be: Hiermee geeft u de valutacode op die wordt gebruikt om de voor compensatie geladen posten te filteren.

# Page 3400505831 - Control 3449046714 - Property 2879900210
source: Currency Filter
da_dk: Valuta Filter
de_at: Währungsfilter
es_es: Filtro divisa
fr_fr: Filtre devise
it_ch: Filtro Cod. valuta
nl_be: Valutafilter

# Page 3400505831 - Control 661498327 - Property 1295455071
source: Specifies whether to include all entries, only open entries, or only closed entries in the compensation list.
de_at: Gibt an, ob alle Posten, nur offene Posten oder nur geschlossene Posten in der Kompensationsliste angezeigt werden sollen.
es_es: Especifica si se incluyen todos los movimientos, solo los abiertos o solo los cerrados en la lista de compensación.
fr_fr: Indique si toutes les écritures, uniquement les écritures ouvertes ou uniquement les écritures clôturées doivent être incluses dans la liste de compensation.
it_ch: Specifica se includere tutti i movimenti, solo quelli aperti o solo quelli chiusi nell'elenco di compensazione.
nl_be: Hiermee geeft u op of alle posten, alleen open posten of alleen gesloten posten worden weergegeven in de compensatielijst.

# Page 3400505831 - Control 661498327 - Property 2879900210
source: Show Open Entries
da_dk: Vis åbne poster
de_at: Offene Posten anzeigen
es_es: Mostrar movimientos abiertos
fr_fr: Afficher écritures ouvertes
it_ch: Mostra movimenti aperti
nl_be: Open posten weergeven

# Page 3400505831 - Control 661498327 - Property 62802879
source: All,Yes,No
da_dk: Alle, Ja, Nej
de_at: Alle,Ja,Nein
es_es: Todos,Sí,No
fr_fr: Tous,Oui,Non
it_ch: Tutti,Sì,No
nl_be: Alle,Ja,Nee

# Page 3400505831 - Control 3916294320 - Property 1295455071
source: Specifies the payment method code used to filter the ledger entries loaded for compensation.
de_at: Gibt den Zahlungsformcode an, der zum Filtern der für die Kompensation geladenen Posten verwendet wird.
es_es: Especifica el código de forma de pago usado para filtrar los movimientos cargados para compensación.
fr_fr: Indique le code mode règlement utilisé pour filtrer les écritures chargées pour la compensation.
it_ch: Specifica il codice metodo di pagamento utilizzato per filtrare i movimenti contabili caricati per la compensazione.
nl_be: Hiermee geeft u de betalingswijzecode op die wordt gebruikt om de voor compensatie geladen posten te filteren.

# Page 3400505831 - Control 3916294320 - Property 2879900210
source: Payment Method Filter
da_dk: Betalingsmetode Filter
de_at: Zahlungsformfilter
es_es: Filtro forma de pago
fr_fr: Filtre mode règlement
it_ch: Filtro Cod. metodo di pagamento
nl_be: Betaalwijzefilter

# Page 3400505831 - Control 812695767 - Property 1295455071
source: Specifies a date range filter applied to the posting date of the ledger entries.
de_at: Gibt einen Datumsbereichsfilter an, der auf das Buchungsdatum der Posten angewendet wird.
es_es: Especifica un filtro de intervalo de fechas aplicado a la fecha de registro de los movimientos.
fr_fr: Indique un filtre de plage de dates appliqué à la date de validation des écritures.
it_ch: Specifica un filtro intervallo date applicato alla data di registrazione dei movimenti contabili.
nl_be: Hiermee geeft u een datumbereiksfilter op dat wordt toegepast op de boekingsdatum van de posten.

# Page 3400505831 - Control 812695767 - Property 2879900210
source: Posting Date Filter
da_dk: Udstationering Datofilter
de_at: Buchungsdatumsfilter
es_es: Filtro fecha registro
fr_fr: Filtre date de validation
it_ch: Filtro data registrazione
nl_be: Boekingsdatumfilter

# Page 3400505831 - Control 2765076227 - Property 1295455071
source: Specifies the type of entity used to filter the ledger entries: Customer, Vendor, Contact, or VAT Registration No.
de_at: Gibt den Entitätstyp an, der zum Filtern der Posten verwendet wird: Debitor, Kreditor, Kontakt oder USt-IdNr.
es_es: Especifica el tipo de entidad usado para filtrar los movimientos: Cliente, Proveedor, Contacto o N.º reg. IVA.
fr_fr: Indique le type d'entité utilisé pour filtrer les écritures : Client, Fournisseur, Contact ou N° identif. TVA.
it_ch: Specifica il tipo di entità utilizzato per filtrare i movimenti contabili: Cliente, Fornitore, Contatto o Partita IVA.
nl_be: Hiermee geeft u het type entiteit op dat wordt gebruikt om de posten te filteren: Klant, Leverancier, Contactpersoon of BTW-registratienr.

# Page 3400505831 - Control 2765076227 - Property 2879900210
source: Type
de_at: Typ
es_es: Tipo
it_ch: Tipo

# Page 3400505831 - Control 2765076227 - Property 62802879
source: Customer,Vendor,Contact,VAT Registration No.
da_dk: Kunde, Leverandør, Kontakt, moms Registrering No.
de_at: Debitor,Kreditor,Kontakt,USt-IdNr.
es_es: Cliente,Proveedor,Contacto,N.º reg. IVA
fr_fr: Client,Fournisseur,Contact,N° identif. TVA
it_ch: Cliente,Fornitore,Contatto,Partita IVA
nl_be: Klant,Leverancier,Contactpersoon,BTW-registratienr.

# Page 3400505831 - Control 3301652662 - Property 1295455071
source: Specifies the general journal batch where compensation journal lines will be created.
de_at: Gibt den Buch.-Blattnamen an, in dem Kompensations-Buch.-Blattzeilen erstellt werden.
es_es: Especifica el lote de diario general donde se crearán las líneas de diario de compensación.
fr_fr: Indique le nom du lot de feuille dans lequel les lignes de feuille de compensation seront créées.
it_ch: Specifica il batch registrazioni generali in cui verranno create le righe di compensazione.
nl_be: Hiermee geeft u de dagboekbatch op waar de compensatiedagboekregels worden aangemaakt.

# Page 3400505831 - Control 3301652662 - Property 2879900210
source: Journal Batch Name
da_dk: Journal Kladdenavn
de_at: Buch.-Blattname
es_es: Nombre lote diario
fr_fr: Nom du lot de feuille
it_ch: Nome batch contabile
nl_be: Dagboekbatchnaam

# Page 3400505831 - Control 283758386 - Property 1295455071
source: Specifies the general journal template where compensation journal lines will be created.
de_at: Gibt die Buch.-Blattvorlage an, in der Kompensations-Buch.-Blattzeilen erstellt werden.
es_es: Especifica la plantilla de diario general donde se crearán las líneas de diario de compensación.
fr_fr: Indique le modèle de feuille dans lequel les lignes de feuille de compensation seront créées.
it_ch: Specifica la definizione registrazioni generali in cui verranno create le righe di compensazione.
nl_be: Hiermee geeft u de dagboeksjabloon op waar de compensatiedagboekregels worden aangemaakt.

# Page 3400505831 - Control 283758386 - Property 2879900210
source: Journal Template Name
da_dk: Journal Skabelon navn
de_at: Buch.-Blattvorlagenname
es_es: Nombre plantilla diario
fr_fr: Nom du modèle de feuille
it_ch: Nome def. registrazioni
nl_be: Dagboeksjabloonnaam

# Page 3400505831 - Control 3370881839 - Property 1295455071
source: Specifies the posting date to assign to the compensation journal lines.
de_at: Gibt das Buchungsdatum an, das den Kompensations-Buch.-Blattzeilen zugewiesen wird.
es_es: Especifica la fecha de registro que se asignará a las líneas de diario de compensación.
fr_fr: Indique la date de validation à affecter aux lignes de feuille de compensation.
it_ch: Specifica la data di registrazione da assegnare alle righe di compensazione.
nl_be: Hiermee geeft u de boekingsdatum op die aan de compensatiedagboekregels wordt toegewezen.

# Page 3400505831 - Control 3370881839 - Property 2879900210
source: Posting Date
da_dk: Bogføringsdato
de_at: Buchungsdatum
es_es: Fecha registro
fr_fr: Date de validation
it_ch: Data di registrazione
nl_be: Boekingsdatum

# Page 3400505831 - Control 1885601820 - Property 2879900210
source: Totals
da_dk: totaler
de_at: Summen
es_es: Totales
fr_fr: Totaux
it_ch: Totali
nl_be: Totalen

# Page 3400505831 - Control 1303963308 - Property 1295455071
source: Shows the total remaining balance in transaction currency of all loaded customer entries.
de_at: Zeigt den gesamten Restbetrag in Transaktionswährung aller geladenen Debitorenposten.
es_es: Muestra el saldo restante total en divisa de transacción de todos los movimientos de cliente cargados.
fr_fr: Affiche le solde restant total en devise de transaction de toutes les écritures clients chargées.
it_ch: Mostra il saldo residuo totale nella valuta della transazione di tutti i movimenti cliente caricati.
nl_be: Toont het totale resterende saldo in transactievaluta van alle geladen klantposten.

# Page 3400505831 - Control 1303963308 - Property 2879900210
source: Customer Balance
da_dk: Kundesaldo
de_at: Debitorensaldo
es_es: Saldo cliente
fr_fr: Solde client
it_ch: Saldo cliente
nl_be: Klantsaldo

# Page 3400505831 - Control 1226746027 - Property 1295455071
source: Shows the total remaining balance in local currency of all loaded customer entries.
de_at: Zeigt den gesamten Restbetrag in Mandantenwährung aller geladenen Debitorenposten.
es_es: Muestra el saldo restante total en divisa local de todos los movimientos de cliente cargados.
fr_fr: Affiche le solde restant total en devise de société de toutes les écritures clients chargées.
it_ch: Mostra il saldo residuo totale in valuta locale di tutti i movimenti cliente caricati.
nl_be: Toont het totale resterende saldo in lokale valuta van alle geladen klantposten.

# Page 3400505831 - Control 1226746027 - Property 2879900210
source: Customer Balance (LCY)
da_dk: Kunden Balance (LCY)
de_at: Debitorensaldo (MW)
es_es: Saldo cliente (DL)
fr_fr: Solde client (DS)
it_ch: Saldo cliente (VL)
nl_be: Klantsaldo (LCY)
