Repository: EOS-Solutions/Translations
Catalog: Customer Vendor Compensation/Customer Vendor Compensation.*.xlf
Languages: da_dk, de_at, es_es, fr_fr, it_ch, nl_be

# Page 3784725633 - Control 1309738240 - Property 1295455071
source: Specifies the external reference number of the document, such as the vendor invoice number.
de_at: Gibt die externe Referenznummer des Belegs an, z. B. die Rechnungsnummer des Kreditors.
es_es: Especifica el número de referencia externo del documento, como el número de factura del proveedor.
fr_fr: Indique le numéro de référence externe du document, par exemple le numéro de facture fournisseur.
it_ch: Specifica il numero di riferimento esterno del documento, ad esempio il numero fattura fornitore.
nl_be: Hiermee geeft u het externe referentienummer op van het document, zoals het factuurnummer van de leverancier.

# Page 3784725633 - Control 1309738240 - Property 2879900210
source: External Document No.
da_dk: Ekstern dokument nr
de_at: Externe Belegnummer
es_es: N.º doc. externo
fr_fr: N° document externe
it_ch: Nr. documento esterno
nl_be: Extern documentnr.

# Page 3784725633 - Control 3632010517 - Property 1295455071
source: Specifies the original full amount of the ledger entry in local currency.
de_at: Gibt den ursprünglichen Gesamtbetrag des Postens in Mandantenwährung an.
es_es: Especifica el importe total original del movimiento contable en divisa local.
fr_fr: Indique le montant initial total de l'écriture en devise de société.
it_ch: Specifica l'importo originario completo del movimento contabile in valuta locale.
nl_be: Hiermee geeft u het oorspronkelijke volledige bedrag op van de grootboekpost in lokale valuta.

# Page 3784725633 - Control 3632010517 - Property 2879900210
source: Original Amount (LCY)
da_dk: Oprindelig Beløb (RV)
de_at: Ursprungsbetrag (MW)
es_es: Importe original (DL)
fr_fr: Montant initial (DS)
it_ch: Importo originario (VL)
nl_be: Oorspronkelijk bedrag (LCY)

# Page 3784725633 - Control 3255617327 - Property 1295455071
source: Specifies the date on which this ledger entry was posted.
de_at: Gibt das Datum an, an dem dieser Posten gebucht wurde.
es_es: Especifica la fecha en que se registró este movimiento contable.
fr_fr: Indique la date à laquelle cette écriture a été validée.
it_ch: Specifica la data in cui è stato registrato questo movimento contabile.
nl_be: Hiermee geeft u de datum op waarop deze grootboekpost is geboekt.

# Page 3784725633 - Control 3255617327 - Property 2879900210
source: Posting Date
da_dk: Bogføringsdato
de_at: Buchungsdatum
es_es: Fecha registro
fr_fr: Date de validation
it_ch: Data di registrazione
nl_be: Boekingsdatum

# Page 3784725633 - Control 3916214306 - Property 1295455071
source: Specifies the open remaining amount of the ledger entry in local currency.
de_at: Gibt den offenen Restbetrag des Postens in Mandantenwährung an.
es_es: Especifica el importe restante abierto del movimiento contable en divisa local.
fr_fr: Indique le montant restant ouvert de l'écriture en devise de société.
it_ch: Specifica l'importo residuo aperto del movimento contabile in valuta locale.
nl_be: Hiermee geeft u het openstaande resterende bedrag op van de grootboekpost in lokale valuta.

# Page 3784725633 - Control 3916214306 - Property 2879900210
source: Remaining Amount (LCY)
da_dk: Resterende beløb (RV)
de_at: Restbetrag (MW)
es_es: Importe restante (DL)
fr_fr: Montant restant (DS)
it_ch: Importo residuo (VL)
nl_be: Resterend bedrag (LCY)

# Page 3784725633 - Control 384231925 - Property 1295455071
source: Specifies the number of the customer or vendor associated with this ledger entry.
de_at: Gibt die Nummer des Debitors oder Kreditors an, der diesem Posten zugeordnet ist.
es_es: Especifica el número del cliente o proveedor asociado a este movimiento contable.
fr_fr: Indique le numéro du client ou fournisseur associé à cette écriture.
it_ch: Specifica il numero del cliente o fornitore associato a questo movimento contabile.
nl_be: Hiermee geeft u het nummer op van de klant of leverancier die aan deze grootboekpost is gekoppeld.

# Page 3784725633 - Control 309010296 - Property 1295455071
source: Specifies whether the entry originates from a customer or a vendor ledger.
de_at: Gibt an, ob der Posten aus einem Debitoren- oder Kreditorenhauptbuch stammt.
es_es: Especifica si el movimiento proviene de un libro mayor de clientes o de proveedores.
fr_fr: Indique si l'écriture provient d'un compte client ou fournisseur.
it_ch: Specifica se il movimento proviene da un registro clienti o da un registro fornitori.
nl_be: Hiermee geeft u op of de post afkomstig is van een klanten- of leveranciersboek.

# Page 3784725633 - Control 3405962141 - Property 1295455071
source: Specifies the name of the customer or vendor associated with this ledger entry.
de_at: Gibt den Namen des Debitors oder Kreditors an, der diesem Posten zugeordnet ist.
es_es: Especifica el nombre del cliente o proveedor asociado a este movimiento contable.
fr_fr: Indique le nom du client ou fournisseur associé à cette écriture.
it_ch: Specifica il nome del cliente o fornitore associato a questo movimento contabile.
nl_be: Hiermee geeft u de naam op van de klant of leverancier die aan deze grootboekpost is gekoppeld.

# Page 3784725633 - Control 3405962141 - Property 2879900210
source: Name
da_dk: Navn
es_es: Nombre
fr_fr: Nom
it_ch: Nome
nl_be: Naam

# Page 3784725633 - Control 3658295588 - Property 1295455071
source: Specifies the occurrence number when the same document appears multiple times.
de_at: Gibt die Vorkommensnummer an, wenn derselbe Beleg mehrfach vorkommt.
es_es: Especifica el número de repetición cuando el mismo documento aparece varias veces.
fr_fr: Indique le numéro d'occurrence lorsque le même document apparaît plusieurs fois.
it_ch: Specifica il numero di occorrenza quando lo stesso documento compare più volte.
nl_be: Hiermee geeft u het voorkomennummer op wanneer hetzelfde document meerdere keren voorkomt.

# Page 3784725633 - Control 1077555671 - Property 1295455071
source: Specifies the original full amount of the ledger entry in transaction currency.
de_at: Gibt den ursprünglichen Gesamtbetrag des Postens in Transaktionswährung an.
es_es: Especifica el importe total original del movimiento contable en divisa de transacción.
fr_fr: Indique le montant initial total de l'écriture en devise de transaction.
it_ch: Specifica l'importo originario completo del movimento contabile nella valuta della transazione.
nl_be: Hiermee geeft u het oorspronkelijke volledige bedrag op van de grootboekpost in transactievaluta.

# Page 3784725633 - Control 3566004263 - Property 1295455071
source: Specifies the payment method assigned to the ledger entry.
de_at: Gibt die dem Posten zugewiesene Zahlungsform an.
es_es: Especifica la forma de pago asignada al movimiento contable.
fr_fr: Indique le mode règlement affecté à l'écriture.
it_ch: Specifica il metodo di pagamento assegnato al movimento contabile.
nl_be: Hiermee geeft u de betalingswijze op die aan de grootboekpost is toegewezen.

# Page 3784725633 - Control 2975378708 - Property 1295455071
source: Specifies the open remaining amount of the ledger entry in transaction currency.
de_at: Gibt den offenen Restbetrag des Postens in Transaktionswährung an.
es_es: Especifica el importe restante abierto del movimiento contable en divisa de transacción.
fr_fr: Indique le montant restant ouvert de l'écriture en devise de transaction.
it_ch: Specifica l'importo residuo aperto del movimento contabile nella valuta della transazione.
nl_be: Hiermee geeft u het openstaande resterende bedrag op van de grootboekpost in transactievaluta.

# Page 3784725633 - Control 2975378708 - Property 2879900210
source: Remaining Amount
da_dk: Restbeløb
de_at: Restbetrag
es_es: Importe restante
fr_fr: Montant restant
it_ch: Importo residuo
nl_be: Resterend bedrag

# Page 3784725633 - Action 683961291 - Property 1295455071
source: Opens the Find Entries page to show all ledger entries related to the document of the selected line.
de_at: Öffnet die Seite "Posten suchen", um alle Posten anzuzeigen, die mit dem Beleg der ausgewählten Zeile zusammenhängen.
es_es: Abre la página Buscar movimientos para mostrar todos los movimientos relacionados con el documento de la línea seleccionada.
fr_fr: Ouvre la page Rechercher des écritures pour afficher toutes les écritures liées au document de la ligne sélectionnée.
it_ch: Apre la pagina Trova movimenti per visualizzare tutti i movimenti contabili relativi al documento della riga selezionata.
nl_be: Opent de pagina Posten zoeken om alle grootboekposten te tonen die zijn gerelateerd aan het document van de geselecteerde regel.

# Page 3784725633 - Action 683961291 - Property 2879900210
source: Find Entries
da_dk: Find poster
de_at: Posten suchen
es_es: Buscar movimientos
fr_fr: Rechercher des écritures
it_ch: Trova movimenti
nl_be: Posten zoeken

# Page 3784725633 - Action 4153610395 - Property 1295455071
source: Marks the selected lines as chosen for compensation and sets their applied amount equal to the remaining amount.
de_at: Markiert die ausgewählten Zeilen als für die Kompensation ausgewählt und setzt ihren ausgeglichenen Betrag dem Restbetrag gleich.
es_es: Marca las líneas seleccionadas para compensación y establece el importe aplicado igual al importe restante.
fr_fr: Marque les lignes sélectionnées comme choisies pour la compensation et définit leur montant lettré égal au montant restant.
it_ch: Contrassegna le righe selezionate per la compensazione e imposta il relativo importo applicato uguale all'importo residuo.
nl_be: Markeert de geselecteerde regels als gekozen voor compensatie en stelt het toegepaste bedrag gelijk aan het resterende bedrag.

# Page 3784725633 - Action 4153610395 - Property 2879900210
source: Select
da_dk: Vælg
de_at: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_ch: Seleziona
nl_be: Selecteren

# Page 3784725633 - Action 965687654 - Property 1295455071
source: Removes the compensation selection from the chosen lines and resets their applied amount to zero.
de_at: Entfernt die Kompensationsauswahl von den ausgewählten Zeilen und setzt ihren ausgeglichenen Betrag auf null zurück.
es_es: Elimina la selección de compensación de las líneas elegidas y restablece su importe aplicado a cero.
fr_fr: Supprime la sélection de compensation des lignes choisies et réinitialise leur montant lettré à zéro.
it_ch: Rimuove la selezione di compensazione dalle righe scelte e reimposta il relativo importo applicato a zero.
nl_be: Verwijdert de compensatieselectie van de gekozen regels en stelt het toegepaste bedrag opnieuw in op nul.

# Page 3784725633 - Action 965687654 - Property 2879900210
source: Unselect
da_dk: Fravælg
de_at: Auswahl aufheben
es_es: Anular selección
fr_fr: Désélectionner
it_ch: Deseleziona
nl_be: Deselecteren

# Report 1343519302 - Property 2879900210
source: Customer - Sugg. Compensation (CVC)
da_dk: Kunden - Sugg. Kompensation (CVC)
de_at: Debitoren - Kompensation vorschlagen (CVC)
es_es: Cliente - Sug. Compensación (CVC)
fr_fr: Client - Sugg. compensation (CVC)
it_ch: Clienti - Sugg. compensazioni (CVC)
nl_be: Klant - Sugg. Compensatie (CVC)

# Report 1343519302 - Control 2346885236 - Property 2879900210
source: Options
da_dk: Muligheder
de_at: Optionen
es_es: Opciones
it_ch: Opzioni
nl_be: Opties

# Report 1343519302 - Control 3117834186 - Property 1295455071
source: Specifies the value of the "Document No." field.
da_dk: Angiver værdien af feltet "Bilagsnr."
de_at: Gibt den Wert des Felds "Belegnr." an.
es_es: Especifica el valor del campo "N.º documento".
fr_fr: Indique la valeur du champ « N° document ».
it_ch: Specifica il valore del campo "Nr. documento".
nl_be: Geeft de waarde op van het veld "Documentnr.".

# Report 1343519302 - Control 3117834186 - Property 2879900210
source: Document No.
de_at: Belegnr.
es_es: N.º documento
fr_fr: N° document
it_ch: Nr. documento
nl_be: Documentnr.

# Report 1343519302 - Control 925483193 - Property 1295455071
source: Specifies the value of the "Currency Code" field.
de_at: Gibt den Wert des Felds "Währungscode" an.
es_es: Especifica el valor del campo "Código divisa".
fr_fr: Indique la valeur du champ « Code devise ».
it_ch: Specifica il valore del campo "Cod. valuta".
nl_be: Geeft de waarde op van het veld "Valutacode".

# Report 1343519302 - Control 925483193 - Property 2879900210
source: Currency Code
de_at: Währungscode
es_es: Cód. divisa
fr_fr: Code devise
it_ch: Cod. valuta
nl_be: Valutacode

# Report 1343519302 - Control 925483193 - Method 2126772001 - NamedType 3415091118
source: Currency "%1" does not exist.
de_at: Währung "%1" ist nicht vorhanden.
es_es: La divisa "%1" no existe.
fr_fr: La devise « %1 » n'existe pas.
it_ch: La Valuta "%1" non esiste.
nl_be: Valuta "%1" bestaat niet.

# Report 1343519302 - Control 4026317927 - Property 1295455071
source: Specifies the value of the "Payment Method Filter" field.
da_dk: Angiver værdien af feltet "Betalingsformfilter"
de_at: Gibt den Wert des Felds "Zahlungsformfilter" an.
es_es: Especifica el valor del campo "Filtro forma de pago".
fr_fr: Indique la valeur du champ « Filtre mode règlement ».
it_ch: Specifica il valore del campo "Filtro Cod. metodo di pagamento".
nl_be: Geeft de waarde op van het veld "Betaalwijzefilter".

# Report 1343519302 - Control 4026317927 - Property 2879900210
source: Payment Method Filter
da_dk: Betalingsmetode Filter
de_at: Zahlungsformfilter
es_es: Filtro forma de pago
fr_fr: Filtre mode règlement
it_ch: Filtro Cod. metodo di pagamento
nl_be: Betaalwijzefilter

# Report 1343519302 - Control 4108872837 - Property 1295455071
source: Specifies the value of the "Journal Batch Name" field.
da_dk: Angiver værdien af feltet "Kladdebatchnavn"
de_at: Gibt den Wert des Felds "Buch.-Blattname" an.
es_es: Especifica el valor del campo "Nombre lote diario".
fr_fr: Indique la valeur du champ « Nom du lot de feuille ».
it_ch: Specifica il valore del campo "Nome batch giornale di registrazione".
nl_be: Geeft de waarde op van het veld "Dagboekbatchnaam".

# Report 1343519302 - Control 4108872837 - Property 2879900210
source: Journal Batch Name
da_dk: Journal Kladdenavn
de_at: Buch.-Blattname
es_es: Nombre lote diario
fr_fr: Nom du lot de feuille
it_ch: Nome batch contabile
nl_be: Dagboekbatchnaam

# Report 1343519302 - Control 2817775577 - Property 1295455071
source: Specifies the value of the "Journal Template Name" field.
da_dk: Angiver værdien af feltet "Kladde skabelonnavn"
de_at: Gibt den Wert des Felds "Buch.-Blattvorlagenname" an.
es_es: Especifica el valor del campo "Nombre plantilla diario".
fr_fr: Indique la valeur du champ « Nom du modèle de feuille ».
it_ch: Specifica il valore del campo "Nome modello giornale".
nl_be: Geeft de waarde op van het veld "Dagboeksjabloonnaam".

# Report 1343519302 - Control 2817775577 - Property 2879900210
source: Journal Template Name
da_dk: Journal Skabelon navn
de_at: Buch.-Blattvorlagenname
es_es: Nombre plantilla diario
fr_fr: Nom du modèle de feuille
it_ch: Nome def. registrazioni
nl_be: Dagboeksjabloonnaam

# Report 1343519302 - Control 3037438984 - Property 1295455071
source: Specifies the value of the "Posting Date" field.
da_dk: Angiver værdien af feltet "Bogføringsdato"
de_at: Gibt den Wert des Feldes "Buchungsdatum" an.
es_es: Especifica el valor del campo "Fecha registro".
fr_fr: Indique la valeur du champ « Date de validation ».
it_ch: Specifica il valore del campo "Data di registrazione".
nl_be: Geeft de waarde op van het veld "Boekingsdatum".

# Report 1343519302 - Control 3037438984 - Property 2879900210
source: Posting Date
da_dk: Bogføringsdato
de_at: Buchungsdatum
es_es: Fecha registro
fr_fr: Date de validation
it_ch: Data di registrazione
nl_be: Boekingsdatum

# Report 3003197803 - Property 2879900210
source: Vendor - Sugg. Compensation (CVC)
da_dk: Sælger - Sugg. Kompensation (CVC)
de_at: Kreditoren - Kompensation vorschlagen (CVC)
es_es: Proveedor - Sug. Compensación (CVC)
fr_fr: Fournisseur - Sugg. compensation (CVC)
it_ch: Fornitori - Sugg. compensazioni (CVC)
nl_be: Leverancier - Sug. Compensatie (CVC)

# Report 3003197803 - Control 2346885236 - Property 2879900210
source: Options
da_dk: Muligheder
de_at: Optionen
es_es: Opciones
it_ch: Opzioni
nl_be: Opties

# Report 3003197803 - Control 3117834186 - Property 1295455071
source: Specifies the value of the "Document No." field.
da_dk: Angiver værdien af feltet "Bilagsnr."
de_at: Gibt den Wert des Felds "Belegnr." an.
es_es: Especifica el valor del campo "N.º documento".
fr_fr: Indique la valeur du champ « N° document ».
it_ch: Specifica il valore del campo "Nr. documento".
nl_be: Geeft de waarde op van het veld "Documentnr.".

# Report 3003197803 - Control 3117834186 - Property 2879900210
source: Document No.
de_at: Belegnr.
es_es: N.º documento
fr_fr: N° document
it_ch: Nr. documento
nl_be: Documentnr.

# Report 3003197803 - Control 925483193 - Property 1295455071
source: Specifies the value of the "Currency Code" field.
de_at: Gibt den Wert des Felds "Währungscode" an.
es_es: Especifica el valor del campo "Código divisa".
fr_fr: Spécifie la valeur du champ « Code devise ».
it_ch: Specifica il valore del campo "Cod. Valuta".
nl_be: Geeft de waarde op van het veld "Valutacode".

# Report 3003197803 - Control 925483193 - Property 2879900210
source: Currency Code
de_at: Währungscode
es_es: Cód. divisa
fr_fr: Code devise
it_ch: Cod. valuta
nl_be: Valutacode

# Report 3003197803 - Control 925483193 - Method 2126772001 - NamedType 3415091118
source: Currency "%1" does not exist.
de_at: Währung "%1" ist nicht vorhanden.
es_es: La divisa "%1" no existe.
fr_fr: La devise « %1 » n'existe pas.
it_ch: La Valuta "%1" non esiste.
nl_be: Valuta "%1" bestaat niet.

# Report 3003197803 - Control 4026317927 - Property 1295455071
source: Specifies the value of the "Payment Method Filter" field.
da_dk: Angiver værdien af feltet "Betalingsformfilter"
de_at: Gibt den Wert des Felds "Zahlungsformfilter" an.
es_es: Especifica el valor del campo "Filtro forma de pago".
fr_fr: Indique la valeur du champ « Filtre mode règlement ».
it_ch: Specifica il valore del campo "Filtro Cod. metodo di pagamento".
nl_be: Geeft de waarde op van het veld "Betaalwijzefilter".

# Report 3003197803 - Control 4026317927 - Property 2879900210
source: Payment Method Filter
da_dk: Betalingsmetode Filter
de_at: Zahlungsformfilter
es_es: Filtro forma de pago
fr_fr: Filtre mode règlement
it_ch: Filtro Cod. metodo di pagamento
nl_be: Betaalwijzefilter

# Report 3003197803 - Control 4108872837 - Property 1295455071
source: Specifies the value of the "Journal Batch Name" field.
da_dk: Angiver værdien af feltet "Kladdebatchnavn"
de_at: Gibt den Wert des Felds "Buch.-Blattname" an.
es_es: Especifica el valor del campo "Nombre lote diario".
fr_fr: Indique la valeur du champ « Nom du lot de feuille ».
it_ch: Specifica il valore del campo "Nome batch giornale di registrazione".
nl_be: Geeft de waarde op van het veld "Dagboekbatchnaam".

# Report 3003197803 - Control 4108872837 - Property 2879900210
source: Journal Batch Name
da_dk: Journal Kladdenavn
de_at: Buch.-Blattname
es_es: Nombre lote diario
fr_fr: Nom du lot de feuille
it_ch: Nome batch contabile
nl_be: Dagboekbatchnaam

# Report 3003197803 - Control 2817775577 - Property 1295455071
source: Specifies the value of the "Journal Template Name" field.
da_dk: Angiver værdien af feltet "Kladde skabelonnavn"
de_at: Gibt den Wert des Felds "Buch.-Blattvorlagenname" an.
es_es: Especifica el valor del campo "Nombre plantilla diario".
fr_fr: Indique la valeur du champ « Nom du modèle de feuille ».
it_ch: Specifica il valore del campo "Nome modello giornale".
nl_be: Geeft de waarde op van het veld "Dagboeksjabloonnaam".

# Report 3003197803 - Control 2817775577 - Property 2879900210
source: Journal Template Name
da_dk: Journal Skabelon navn
de_at: Buch.-Blattvorlagenname
es_es: Nombre plantilla diario
fr_fr: Nom du modèle de feuille
it_ch: Nome def. registrazioni
nl_be: Dagboeksjabloonnaam

# Report 3003197803 - Control 3037438984 - Property 1295455071
source: Specifies the value of the "Posting Date" field.
da_dk: Angiver værdien af feltet "Bogføringsdato"
de_at: Gibt den Wert des Feldes "Buchungsdatum" an.
es_es: Especifica el valor del campo "Fecha registro".
fr_fr: Spécifie la valeur du champ « Date de validation ».
it_ch: Specifica il valore del campo "Data di registrazione".
nl_be: Geeft de waarde op van het veld "Boekingsdatum".

# Report 3003197803 - Control 3037438984 - Property 2879900210
source: Posting Date
da_dk: Bogføringsdato
de_at: Buchungsdatum
es_es: Fecha registro
fr_fr: Date de validation
it_ch: Data di registrazione
nl_be: Boekingsdatum

# PageExtension 1436816568 - Action 3400505831 - Property 1295455071
source: Executes the "Compensation (CVC)" action.
da_dk: Udfører handlingen "Kompensation (CVC)"
de_at: Führt die Aktion "Kompensation (CVC)" aus.
es_es: Ejecuta la acción "Compensación (CVC)"
fr_fr: Exécute l’action « Compensation (CVC) »
it_ch: Esegue l'azione "Compensazione (CVC)"
nl_be: Voert de actie "Compensatie (CVC)" uit

# PageExtension 1436816568 - Action 3400505831 - Property 2879900210
source: Compensation (CVC)
da_dk: Kompensation (CVC)
de_at: Kompensation (CVC)
es_es: Compensación (CVC)
it_ch: Compensazione (CVC)
nl_be: Compensatie (CVC)

# PageExtension 1436816568 - Control 2030901430 - Property 2879900210
source: Compensation
da_dk: Kompensation
de_at: Kompensation
es_es: Compensación
it_ch: Compensazione
nl_be: Compensatie

# PageExtension 1436816568 - Control 1615985007 - Property 1295455071
source: Specifies the value of the "Comp. Vendor No." field.
da_dk: Angiver værdien af feltet "Komp. kreditornr."
de_at: Gibt den Wert des Felds "Komp.-Kreditorennr." an.
es_es: Especifica el valor del campo "Comp. N.º proveedor".
fr_fr: Indique la valeur du champ « N° fournisseur comp. ».
it_ch: Specifica il valore del campo "Nr. fornitore comp.".
nl_be: Geeft de waarde op van het veld "Comp. leveranciersnr.".

# PageExtension 1436816568 - Control 4100941605 - Property 1295455071
source: Specifies the value of the "Vendor Balance (LCY)" field.
da_dk: Angiver værdien af feltet "Kreditorsaldo (valuta)"
de_at: Gibt den Wert des Feldes "Kreditorensaldo (MW)" an.
es_es: Especifica el valor del campo "Saldo proveedor (DL)".
fr_fr: Spécifie la valeur du champ « Solde fournisseur (LCY) ».
it_ch: Specifica il valore del campo "Saldo fornitore (VL)".
nl_be: Geeft de waarde op van het veld "Leveranciersaldo (LCY)".

# PageExtension 1436816568 - Control 4100941605 - Property 2879900210
source: Vendor Balance (LCY)
da_dk: Sælger Balance (LCY)
de_at: Kreditorensaldo (MW)
es_es: Saldo proveedor (DL)
fr_fr: Solde fournisseur (DS)
it_ch: Saldo fornitore (VL)
nl_be: Leveranciersaldo (LCY)

# PageExtension 1436816568 - Control 2611205639 - Property 1295455071
source: Specifies the value of the "Vendor Balance" field.
da_dk: Angiver værdien af feltet "Kreditorsaldo".
de_at: Gibt den Wert des Feldes "Kreditorensaldo" an.
es_es: Especifica el valor del campo "Saldo proveedor".
fr_fr: Spécifie la valeur du champ "Solde fournisseur".
it_ch: Specifica il valore del campo "Saldo fornitore".
nl_be: Geeft de waarde op van het veld "Leveranciersaldo".

# PageExtension 1436816568 - Control 2611205639 - Property 2879900210
source: Vendor Balance
da_dk: Kreditorsaldo
de_at: Kreditorensaldo
es_es: Saldo proveedor
fr_fr: Solde fournisseur
it_ch: Saldo fornitore
nl_be: Leveranciersaldo
