Repository: EOS-Solutions/Translations
Catalog: Customer Vendor Compensation/Customer Vendor Compensation.*.xlf
Languages: da_dk, de_at, es_es, fr_fr, it_ch, nl_be

# PageExtension 1436816568 - Control 4218060920 - Property 1295455071
source: Specifies the value of the "Vendor Net Change (LCY)" field.
da_dk: Angiver værdien af feltet "Kreditor nettobevægelse (valuta)"
de_at: Gibt den Wert des Feldes "Kreditoren-Nettoveränderung (MW)".
es_es: Especifica el valor del campo "Variación neta proveedor (DL)".
fr_fr: Indique la valeur du champ « Variation nette fournisseur (DS) ».
it_ch: Specifica il valore del campo "Saldo periodo fornitore (VL)".
nl_be: Geeft de waarde op van het veld "Leverancier nettomutatie (LCY)".

# PageExtension 1436816568 - Control 4218060920 - Property 2879900210
source: Vendor Net Change (LCY)
da_dk: Forhandler Net Change (RV)
de_at: Kreditoren-Nettoveränderung (MW)
es_es: Variación neta proveedor (DL)
fr_fr: Variation nette fourn. (DS)
it_ch: Variazione netta fornitore (VL)
nl_be: Leverancier nettomutatie (LCY)

# PageExtension 1436816568 - Control 2188377334 - Property 1295455071
source: Specifies the value of the "Vendor Net Change" field.
da_dk: Angiver værdien af feltet "Kreditor nettobevægelse".
de_at: Gibt den Wert des Feldes "Kreditor Nettoveränderung" an.
es_es: Especifica el valor del campo "Variación neta proveedor".
fr_fr: Spécifie la valeur du champ "Variation nette fournisseur".
it_ch: Specifica il valore del campo "Saldo periodo fornitore".
nl_be: Geeft de waarde op van het veld "Leverancier nettomutatie".

# PageExtension 1436816568 - Control 2188377334 - Property 2879900210
source: Vendor Net Change
da_dk: Kreditor nettobevægelse
de_at: Kreditoren-Nettoveränderung
es_es: Variación neta proveedor
fr_fr: Variation nette fournisseur
it_ch: Variazione netta fornitore
nl_be: Leverancier nettomutatie

# PageExtension 2074513185 - Action 3400505831 - Property 1295455071
source: Executes the "Compensation (CVC)" action
da_dk: Udfører handlingen "Kompensation (CVC)"
de_at: Führt die Aktion "Kompensation (CVC)" aus
es_es: Ejecuta la acción "Compensación (CVC)"
fr_fr: Exécute l’action « Compensation (CVC) »
it_ch: Esegue l'azione "Compensazione (CVC)"
nl_be: Voert de actie "Compensatie (CVC)" uit

# PageExtension 2074513185 - Action 3400505831 - Property 2879900210
source: Compensation (CVC)
da_dk: Kompensation (CVC)
de_at: Kompensation (CVC)
es_es: Compensación (CVC)
it_ch: Compensazione (CVC)
nl_be: Compensatie (CVC)

# PageExtension 2712209802 - Action 3400505831 - Property 1295455071
source: Executes the "Compensation (CVC)" action
da_dk: Udfører handlingen "Kompensation (CVC)"
de_at: Führt die Aktion "Kompensation (CVC)" aus
es_es: Ejecuta la acción "Compensación (CVC)"
fr_fr: Exécute l’action « Compensation (CVC) »
it_ch: Esegue l'azione "Compensazione (CVC)"
nl_be: Voert de actie "Compensatie (CVC)" uit

# PageExtension 2712209802 - Action 3400505831 - Property 2879900210
source: Compensation (CVC)
da_dk: Kompensation (CVC)
de_at: Kompensation (CVC)
es_es: Compensación (CVC)
it_ch: Compensazione (CVC)
nl_be: Compensatie (CVC)

# PageExtension 2712209802 - Control 2030901430 - Property 2879900210
source: Compensation
da_dk: Kompensation
de_at: Kompensation
es_es: Compensación
it_ch: Compensazione
nl_be: Compensatie

# PageExtension 2712209802 - Control 3628358551 - Property 1295455071
source: Specifies the value of the "Comp. Customer No." field.
da_dk: Angiver værdien af feltet "Komp. debitornr."
de_at: Gibt den Wert des Felds "Komp.-Debitorennr." an.
es_es: Especifica el valor del campo "Comp. N.º cliente".
fr_fr: Spécifie la valeur du champ « N° client comp. ».
it_ch: Specifica il valore del campo "Nr. cliente comp.".
nl_be: Geeft de waarde op van het veld "Comp. klantnr.".

# PageExtension 2712209802 - Control 4100941605 - Property 1295455071
source: Specifies the value of the "Customer Balance (LCY)" field.
da_dk: Angiver værdien af feltet "Kundesaldo (valuta)"
de_at: Gibt den Wert des Feldes "Debitorensaldo (MW)" an.
es_es: Especifica el valor del campo "Saldo cliente (DL)".
fr_fr: Spécifie la valeur du champ « Solde client (LCY) ».
it_ch: Specifica il valore del campo "Saldo cliente (VL)".
nl_be: Geeft de waarde op van het veld "Klantsaldo (LCY)".

# PageExtension 2712209802 - Control 4100941605 - Property 2879900210
source: Customer Balance (LCY)
da_dk: Kunden Balance (LCY)
de_at: Debitorensaldo (MW)
es_es: Saldo cliente (DL)
fr_fr: Solde client (DS)
it_ch: Saldo cliente (VL)
nl_be: Klantsaldo (LCY)

# PageExtension 2712209802 - Control 2611205639 - Property 1295455071
source: Specifies the value of the "Customer Balance" field.
da_dk: Angiver værdien af feltet "Kundesaldo".
de_at: Gibt den Wert des Feldes "Kundensaldo" an.
es_es: Especifica el valor del campo "Saldo cliente".
fr_fr: Spécifie la valeur du champ "Solde client".
it_ch: Specifica il valore del campo "Saldo cliente".
nl_be: Geeft de waarde op van het veld "Klantsaldo".

# PageExtension 2712209802 - Control 2611205639 - Property 2879900210
source: Customer Balance
da_dk: Kundesaldo
de_at: Kundensaldo
es_es: Saldo cliente
fr_fr: Solde client
it_ch: Saldo cliente
nl_be: Klantsaldo

# PageExtension 2712209802 - Control 4218060920 - Property 1295455071
source: Specifies the value of the "Customer Net Change (LCY)" field.
da_dk: Angiver værdien af feltet "Debitor nettobevægelse (valuta)"
de_at: Gibt den Wert des Feldes "Debitoren-Nettoveränderung (MW)".
es_es: Especifica el valor del campo "Variación neta cliente (DL)".
fr_fr: Indique la valeur du champ « Variation nette client (DS) ».
it_ch: Specifica il valore del campo "Saldo periodo cliente (VL)".
nl_be: Geeft de waarde op van het veld "Klant nettomutatie (LCY)".

# PageExtension 2712209802 - Control 4218060920 - Property 2879900210
source: Customer Net Change (LCY)
da_dk: Kunden Net Change (RV)
de_at: Debitoren-Nettoveränderung (MW)
es_es: Variación neta cliente (DL)
fr_fr: Variation nette client (DS)
it_ch: Variazione netta cliente (VL)
nl_be: Klant nettomutatie (LCY)

# PageExtension 2712209802 - Control 2188377334 - Property 1295455071
source: Specifies the value of the "Customer Net Change" field.
da_dk: Angiver værdien af feltet "Debitor nettobevægelse".
de_at: Gibt den Wert des Feldes "Debitor Nettoveränderung" an.
es_es: Especifica el valor del campo "Variación neta cliente".
fr_fr: Spécifie la valeur du champ "Variation nette client".
it_ch: Specifica il valore del campo "Saldo periodo cliente".
nl_be: Geeft de waarde op van het veld "Klant nettomutatie".

# PageExtension 2712209802 - Control 2188377334 - Property 2879900210
source: Customer Net Change
da_dk: Kunden Net Change
de_at: Debitoren-Nettoveränderung
es_es: Variación neta cliente
fr_fr: Variation nette client
it_ch: Variazione netta cliente
nl_be: Klant nettomutatie

# PageExtension 4156512059 - Action 3400505831 - Property 1295455071
source: Executes the "Compensation (CVC)" action
da_dk: Udfører handlingen "Kompensation (CVC)"
de_at: Führt die Aktion "Kompensation (CVC)" aus
es_es: Ejecuta la acción "Compensación (CVC)"
fr_fr: Exécute l’action « Compensation (CVC) »
it_ch: Esegue l'azione "Compensazione (CVC)"
nl_be: Voert de actie "Compensatie (CVC)" uit

# PageExtension 4156512059 - Action 3400505831 - Property 2879900210
source: Compensation (CVC)
da_dk: Kompensation (CVC)
de_at: Kompensation (CVC)
es_es: Compensación (CVC)
it_ch: Compensazione (CVC)
nl_be: Compensatie (CVC)

# PageExtension 499241380 - Action 3400505831 - Property 1295455071
source: Executes the "Compensation (CVC)" action
da_dk: Udfører handlingen "Kompensation (CVC)"
de_at: Führt die Aktion "Kompensation (CVC)" aus
es_es: Ejecuta la acción "Compensación (CVC)"
fr_fr: Exécute l’action « Compensation (CVC) »
it_ch: Esegue l'azione "Compensazione (CVC)"
nl_be: Voert de actie "Compensatie (CVC)" uit

# PageExtension 499241380 - Action 3400505831 - Property 2879900210
source: Compensation (CVC)
da_dk: Kompensation (CVC)
de_at: Kompensation (CVC)
es_es: Compensación (CVC)
it_ch: Compensazione (CVC)
nl_be: Compensatie (CVC)

# PageExtension 499241380 - Action 3761306467 - Property 2879900210
source: Suggest Compensation (CVC)
da_dk: foreslå Erstatning (CVC)
de_at: Kompensation vorschlagen (CVC)
es_es: Sugerir compensación (CVC)
fr_fr: Suggérer compensation (CVC)
it_ch: Suggerisci compensazione (CVC)
nl_be: Compensatie voorstellen (CVC)

# PageExtension 499241380 - Action 3059963869 - Property 1295455071
source: Executes the "From Customers (CVC)" action
da_dk: Udfører handlingen "Fra kunder (CVC)"
de_at: Führt die Aktion "Von Debitoren (CVC)" aus
es_es: Ejecuta la acción "De clientes (CVC)"
fr_fr: Exécute l’action « Des clients (CVC) »
it_ch: Esegue l'azione "Dai clienti (CVC)"
nl_be: Voert de actie "Van klanten (CVC)" uit

# PageExtension 499241380 - Action 3059963869 - Property 2879900210
source: From Customers (CVC)
de_at: Von Debitoren (CVC)
es_es: De clientes (CVC)
fr_fr: Des clients (CVC)
it_ch: Da clienti (CVC)
nl_be: Van klanten (CVC)

# PageExtension 499241380 - Action 3187025301 - Property 1295455071
source: Executes the "From Vendor (CVC)" action
da_dk: Udfører handlingen "Fra kreditor (CVC)"
de_at: Führt die Aktion "Von Kreditoren (CVC)" aus
es_es: Ejecuta la acción "Del proveedor (CVC)"
fr_fr: Exécute l’action « Du fournisseur (CVC) »
it_ch: Esegue l'azione "Da fornitore (CVC)"
nl_be: Voert de actie "Van leverancier (CVC)" uit

# PageExtension 499241380 - Action 3187025301 - Property 2879900210
source: From Vendor (CVC)
da_dk: fra Sælger (CVC)
de_at: Von Kreditoren (CVC)
es_es: Del proveedor (CVC)
fr_fr: Du fournisseur (CVC)
it_ch: Da fornitori (CVC)
nl_be: Van leverancier (CVC)

# PageExtension 2557893956 - Action 3400505831 - Property 1295455071
source: Executes the "Compensation (CVC)" action
da_dk: Udfører handlingen "Kompensation (CVC)"
de_at: Führt die Aktion "Kompensation (CVC)" aus
es_es: Ejecuta la acción "Compensación (CVC)"
fr_fr: Exécute l’action « Compensation (CVC) »
it_ch: Esegue l'azione "Compensazione (CVC)"
nl_be: Voert de actie "Compensatie (CVC)" uit

# PageExtension 2557893956 - Action 3400505831 - Property 2879900210
source: Compensation (CVC)
da_dk: Kompensation (CVC)
de_at: Kompensation (CVC)
es_es: Compensación (CVC)
it_ch: Compensazione (CVC)
nl_be: Compensatie (CVC)

# PageExtension 2557893956 - Action 3761306467 - Property 2879900210
source: Suggest Compensation (CVC)
da_dk: foreslå Erstatning (CVC)
de_at: Kompensation vorschlagen (CVC)
es_es: Sugerir compensación (CVC)
fr_fr: Suggérer compensation (CVC)
it_ch: Suggerisci compensazione (CVC)
nl_be: Compensatie voorstellen (CVC)

# PageExtension 2557893956 - Action 3059963869 - Property 1295455071
source: Executes the "From Customers (CVC)" action
da_dk: Udfører handlingen "Fra kunder (CVC)"
de_at: Führt die Aktion "Von Kunden (CVC)" aus
es_es: Ejecuta la acción "De clientes (CVC)"
fr_fr: Exécute l’action « Des clients (CVC) »
it_ch: Esegue l'azione "Dai clienti (CVC)"
nl_be: Voert de actie "Van klanten (CVC)" uit

# PageExtension 2557893956 - Action 3059963869 - Property 2879900210
source: From Customers (CVC)
de_at: Von Debitoren (CVC)
es_es: De clientes (CVC)
fr_fr: Des clients (CVC)
it_ch: Da clienti (CVC)
nl_be: Van klanten (CVC)

# PageExtension 2557893956 - Action 3187025301 - Property 1295455071
source: Executes the "From Vendor (CVC)" action
da_dk: Udfører handlingen "Fra kreditor (CVC)"
de_at: Führt die Aktion "Vom Lieferanten (CVC)" aus
es_es: Ejecuta la acción "Del proveedor (CVC)"
fr_fr: Exécute l'action « Du fournisseur (CVC) »
it_ch: Esegue l'azione "Da fornitore (CVC)"
nl_be: Voert de actie "Van leverancier (CVC)" uit

# PageExtension 2557893956 - Action 3187025301 - Property 2879900210
source: From Vendor (CVC)
de_at: Von Kreditoren (CVC)
es_es: Del proveedor (CVC)
fr_fr: Du fournisseur (CVC)
it_ch: Da fornitori (CVC)
nl_be: Van leverancier (CVC)

# PageExtension 1920197339 - Action 3400505831 - Property 1295455071
source: Executes the "Compensation (CVC)" action
da_dk: Udfører handlingen "Kompensation (CVC)"
de_at: Führt die Aktion "Kompensation (CVC)" aus
es_es: Ejecuta la acción "Compensación (CVC)"
fr_fr: Exécute l’action « Compensation (CVC) »
it_ch: Esegue l'azione "Compensazione (CVC)"
nl_be: Voert de actie "Compensatie (CVC)" uit

# PageExtension 1920197339 - Action 3400505831 - Property 2879900210
source: Compensation (CVC)
da_dk: Kompensation (CVC)
de_at: Kompensation (CVC)
es_es: Compensación (CVC)
it_ch: Compensazione (CVC)
nl_be: Compensatie (CVC)

# PageExtension 1920197339 - Action 3761306467 - Property 2879900210
source: Suggest Compensation (CVC)
da_dk: foreslå Erstatning (CVC)
de_at: Kompensation vorschlagen (CVC)
es_es: Sugerir compensación (CVC)
fr_fr: Suggérer compensation (CVC)
it_ch: Suggerisci compensazione (CVC)
nl_be: Compensatie voorstellen (CVC)

# PageExtension 1920197339 - Action 3059963869 - Property 1295455071
source: Executes the "From Customers (CVC)" action
da_dk: Udfører handlingen "Fra kunder (CVC)"
de_at: Führt die Aktion "Von Kunden (CVC)" aus
es_es: Ejecuta la acción "De clientes (CVC)"
fr_fr: Exécute l’action « Des clients (CVC) »
it_ch: Esegue l'azione "Dai clienti (CVC)"
nl_be: Voert de actie "Van klanten (CVC)" uit

# PageExtension 1920197339 - Action 3059963869 - Property 2879900210
source: From Customers (CVC)
de_at: Von Debitoren (CVC)
es_es: De clientes (CVC)
fr_fr: Des clients (CVC)
it_ch: Da clienti (CVC)
nl_be: Van klanten (CVC)

# PageExtension 1920197339 - Action 3187025301 - Property 1295455071
source: Executes the "From Vendor (CVC)" action
da_dk: Udfører handlingen "Fra kreditor (CVC)"
de_at: Führt die Aktion "Vom Lieferanten (CVC)" aus
es_es: Ejecuta la acción "Del proveedor (CVC)"
fr_fr: Exécute l’action « Du fournisseur (CVC) »
it_ch: Esegue l'azione "Da fornitore (CVC)"
nl_be: Voert de actie "Van leverancier (CVC)" uit

# PageExtension 1920197339 - Action 3187025301 - Property 2879900210
source: From Vendor (CVC)
da_dk: fra Sælger (CVC)
de_at: Von Kreditoren (CVC)
es_es: Del proveedor (CVC)
fr_fr: Du fournisseur (CVC)
it_ch: Da fornitori (CVC)
nl_be: Van leverancier (CVC)

# PageExtension 3287112729 - Control 1625826471 - Property 1295455071
source: Specifies the Compensation source code
da_dk: Angiver kompensationens kildekode (CVC)
de_at: Gibt den Quellcode der Kompensation an.
es_es: Especifica el código de origen de la compensación.
fr_fr: Indique le code journal source de la compensation.
it_ch: Specifica il codice sorgente della compensazione (CVC)
nl_be: Hiermee geeft u de broncode van de compensatie op.

# PageExtension 3287112729 - Control 1625826471 - Property 2879900210
source: Compensation (CVC)
da_dk: Kompensation (CVC)
de_at: Kompensation (CVC)
es_es: Compensación (CVC)
it_ch: Compensazione (CVC)
nl_be: Compensatie (CVC)

# TableExtension 134941363 - Field 1615985007 - Property 2879900210
source: Comp. Vendor No.
da_dk: Komp. Sælger No.
de_at: Komp.-Kreditorennr.
es_es: Comp. N.º proveedor
fr_fr: N° fournisseur comp.
it_ch: Nr. fornitore compensazione
nl_be: Comp. leveranciersnr.

# TableExtension 2048031214 - Field 3628358551 - Property 2879900210
source: Comp. Customer No.
da_dk: Komp. Customer No.
de_at: Komp.-Debitorennr.
es_es: Comp. N.º cliente
fr_fr: N° client comp.
it_ch: Nr. cliente compensazione
nl_be: Comp. klantnr.

# TableExtension 3056689733 - Field 1625826471 - Property 2879900210
source: Compensation
da_dk: Kompensation
de_at: Kompensation
es_es: Compensación
it_ch: Compensazione
nl_be: Compensatie

# Enum 718233067 - EnumValue 3052399569 - Property 2879900210
source: CreditMemo
da_dk: Kreditnota
de_at: Gutschrift
es_es: Nota de crédito
fr_fr: Avoir
it_ch: Nota di Credito
nl_be: Creditnota

# Enum 718233067 - EnumValue 942079972 - Property 2879900210
source: FinanceChargeMemo
de_at: Zinsrechnung
fr_fr: Intérêt de retard
it_ch: Nota Addebito Interessi
nl_be: Rentenota

# Enum 718233067 - EnumValue 821689635 - Property 2879900210
source: Invoice
da_dk: Faktura
de_at: Rechnung
es_es: Factura
fr_fr: Facture
it_ch: Fattura
nl_be: Factuur

# Enum 718233067 - EnumValue 3346365350 - Property 2879900210
source: Payment
da_dk: Betaling
de_at: Zahlung
es_es: Pago
fr_fr: Règlement
it_ch: Pagamento
nl_be: Betaling

# Enum 718233067 - EnumValue 4028787690 - Property 2879900210
source: Refund
da_dk: Tilbagebetale
de_at: Erstattung
es_es: Reembolso
fr_fr: Remboursement
it_ch: Rimborso
nl_be: Restitutie

# Enum 718233067 - EnumValue 87408810 - Property 2879900210
source: Reminder
da_dk: Påmindelse
de_at: Mahnung
es_es: Recordatorio
fr_fr: Relance
it_ch: Sollecito
nl_be: Aanmaning

# Enum 2472246510 - EnumValue 3346365350 - Property 2879900210
source: Payment
da_dk: Betaling
de_at: Zahlung
es_es: Pago
fr_fr: Règlement
it_ch: Pagamento
nl_be: Betaling

# Page 3366293494 - Control 4142163308 - Property 1295455071
source: Specifies the value of the "Comp. Jnl. Template Name" field.
da_dk: Angiver værdien af feltet "Komp. kladdeskabelonnavn"

# Page 3366293494 - Control 680745034 - Property 1295455071
source: Specifies the value of the "Comp. Gen. Jnl. Batch" field.
da_dk: Angiver værdien af feltet "Komp. kladdebatch"

# Page 3400505831 - Action 3348956396 - Property 1295455071
source: Executes the "Clear all" action
da_dk: Udfører handlingen "Ryd alle"

# Page 3400505831 - Action 3813797379 - Property 1295455071
source: Executes the "Comp. Sel. Customer Entries" action
da_dk: Udfører handlingen "Udvælg kundeposter"

# Page 3400505831 - Action 4252509755 - Property 1295455071
source: Executes the "Comp. Sel. Vendor Entries" action
da_dk: Udfører handlingen "Udvælg kreditorposter"

# Page 3400505831 - Action 931262976 - Property 1295455071
source: Executes the "Create Journal Lines" action
da_dk: Udfører handlingen "Opret kladdelinjer"

# Page 3400505831 - Action 974379476 - Property 1295455071
source: Executes the "Open Journal Batch" action
da_dk: Udfører handlingen "Åbn kladdebatch"

# Page 3400505831 - Control 1224454435 - Property 1295455071
source: Specifies the value of the "Vendor Balance (LCY)" field.
da_dk: Angiver værdien af feltet "Kreditorsaldo (valuta)"

# Page 3400505831 - Control 1226746027 - Property 1295455071
source: Specifies the value of the "Customer Balance (LCY)" field.
da_dk: Angiver værdien af feltet "Kundesaldo (valuta)"

# Page 3400505831 - Control 1303963308 - Property 1295455071
source: Specifies the value of the "Customer Balance" field.
da_dk: Angiver værdien af feltet "Kundesaldo"

# Page 3400505831 - Control 2197495811 - Property 1295455071
source: Specifies the value of the "Selected Entries Balance (LCY)" field.
da_dk: Angiver værdien af feltet "Valgte posters saldo (valuta)"

# Page 3400505831 - Control 2765076227 - Property 1295455071
source: Specifies the value of the "Type" field.
da_dk: Angiver værdien af feltet "Type"

# Page 3400505831 - Control 283758386 - Property 1295455071
source: Specifies the value of the "Journal Template Name" field.
da_dk: Angiver værdien af feltet "Kladde skabelonnavn"

# Page 3400505831 - Control 2914249964 - Property 1295455071
source: Specifies the value of the "Net Balance (LCY)" field.
da_dk: Angiver værdien af feltet "Netsaldo (valuta)"

# Page 3400505831 - Control 3153721547 - Property 1295455071
source: Specifies the value of the "Net Balance" field.
da_dk: Angiver værdien af feltet "Netsaldo"

# Page 3400505831 - Control 3301652662 - Property 1295455071
source: Specifies the value of the "Journal Batch Name" field.
da_dk: Angiver værdien af feltet "Kladdebatchnavn"

# Page 3400505831 - Control 3370881839 - Property 1295455071
source: Specifies the value of the "Posting Date" field.
da_dk: Angiver værdien af feltet "Bogføringsdato"

# Page 3400505831 - Control 3449046714 - Property 1295455071
source: Specifies the value of the "Currency Filter" field.
da_dk: Angiver værdien af feltet "Valutafilter"

# Page 3400505831 - Control 3479055028 - Property 1295455071
source: Specifies the value of the "Vendor Balance" field.
da_dk: Angiver værdien af feltet "Kreditorsaldo"

# Page 3400505831 - Control 3858379226 - Property 1295455071
source: Specifies the value of the "Selected Entries Balance" field.
da_dk: Angiver værdien af feltet "Valgte posters saldo"

# Page 3400505831 - Control 3916294320 - Property 1295455071
source: Specifies the value of the "Payment Method Filter" field.
da_dk: Angiver værdien af feltet "Betalingsformfilter"

# Page 3400505831 - Control 3955030665 - Property 1295455071
source: Specifies the value of the "Document No." field.
da_dk: Angiver værdien af feltet "Bilagsnr."

# Page 3400505831 - Control 4080021232 - Property 1295455071
source: Specifies the value of the "Code" field.
da_dk: Angiver værdien af feltet "Kode"

# Page 3400505831 - Control 661498327 - Property 1295455071
source: Specifies the value of the "Show Open Entries" field.
da_dk: Angiver værdien af feltet "Vis åbne poster"

# Page 3400505831 - Control 812695767 - Property 1295455071
source: Specifies the value of the "Posting Date Filter" field.
da_dk: Angiver værdien af feltet "Bogføringsdatofilter"

# Page 3784725633 - Action 4153610395 - Property 1295455071
source: Executes the "Select" action
da_dk: Udfører handlingen "Marker"

# Page 3784725633 - Action 683961291 - Property 1295455071
source: Executes the "Find Entries" action
da_dk: Udfører handlingen "Find poster"

# Page 3784725633 - Action 965687654 - Property 1295455071
source: Executes the "Unselect" action
da_dk: Udfører handlingen "Fjern markering"

# Page 3784725633 - Control 1077555671 - Property 1295455071
source: Specifies the value of the "Original Amount" field.
da_dk: Angiver værdien af feltet "Oprindeligt beløb"

# Page 3784725633 - Control 1295091726 - Property 1295455071
source: Specifies the value of the "Ledger Entry No." field.
da_dk: Angiver værdien af feltet "Finanspostnr."

# Page 3784725633 - Control 1309738240 - Property 1295455071
source: Specifies the value of the "External Document No." field.
da_dk: Angiver værdien af feltet "Eksternt bilagsnr."

# Page 3784725633 - Control 1419731019 - Property 1295455071
source: Specifies the value of the "Document No." field.
da_dk: Angiver værdien af feltet "Bilagsnr."

# Page 3784725633 - Control 2962378592 - Property 1295455071
source: Specifies the value of the "Selected" field.
da_dk: Angiver værdien af feltet "Markeret"

# Page 3784725633 - Control 2975378708 - Property 1295455071
source: Specifies the value of the "Remaining Amount" field.
da_dk: Angiver værdien af feltet "Restbeløb"

# Page 3784725633 - Control 309010296 - Property 1295455071
source: Specifies the value of the "Source Type" field.
da_dk: Angiver værdien af feltet "Kildetype"

# Page 3784725633 - Control 3255617327 - Property 1295455071
source: Specifies the value of the "Posting Date" field.
da_dk: Angiver værdien af feltet "Bogføringsdato"

# Page 3784725633 - Control 3405962141 - Property 1295455071
source: Specifies the value of the "Name" field.
da_dk: Angiver værdien af feltet "Navn"

# Page 3784725633 - Control 3566004263 - Property 1295455071
source: Specifies the value of the "Payment Method" field.
da_dk: Angiver værdien af feltet "Betalingsform"

# Page 3784725633 - Control 3604283091 - Property 1295455071
source: Specifies the value of the "Applied Amount" field.
da_dk: Angiver værdien af feltet "Anvendt beløb""

# Page 3784725633 - Control 3632010517 - Property 1295455071
source: Specifies the value of the "Original Amount (LCY)" field.
da_dk: Angiver værdien af feltet "Oprindeligt beløb (valuta)"

# Page 3784725633 - Control 3658295588 - Property 1295455071
source: Specifies the value of the "Occurrence No." field.
da_dk: Angiver værdien af feltet "Forekomstnr."

# Page 3784725633 - Control 384231925 - Property 1295455071
source: Specifies the value of the "Source No." field.
da_dk: Angiver værdien af feltet "Kildenr."

# Page 3784725633 - Control 3916214306 - Property 1295455071
source: Specifies the value of the "Remaining Amount (LCY)" field.
da_dk: Angiver værdien af feltet "Restbeløb (valuta)"
