Repository: EOS-Solutions/Translations
Catalog: Customer Vendor Compensation/Customer Vendor Compensation.*.xlf
Languages: da_dk, de_at, es_es, fr_fr, it_ch, nl_be

# Page 3784725633 - Control 4085727052 - Property 1295455071
source: Specifies the value of the "Due Date" field.
da_dk: Angiver værdien af feltet "Forfaldsdato"

# Page 3784725633 - Control 4198939294 - Property 1295455071
source: Specifies the value of the "Currency Code" field.
da_dk: Angiver værdien af feltet "Valutakode"

# Page 3784725633 - Control 63720737 - Property 1295455071
source: Specifies the value of the "Applied Amount (LCY)" field.
da_dk: Angiver værdien af feltet "Anvendt beløb (valuta"

# Page 3784725633 - Control 702581186 - Property 1295455071
source: Specifies the value of the "Document Type" field.
da_dk: Angiver værdien af feltet "Bilagstype"

# Page 3784725633 - Control 949770657 - Property 1295455071
source: Specifies the value of the "Description" field.
da_dk: Angiver værdien af feltet "Beskrivelse"

# PageExtension 1920197339 - Action 3059963869 - Property 2879900210
source: From Customers
da_dk: fra Kunder

# PageExtension 2557893956 - Action 3059963869 - Property 2879900210
source: From Customers
da_dk: fra Kunder

# PageExtension 2557893956 - Action 3187025301 - Property 2879900210
source: From Vendor
da_dk: fra Sælger

# PageExtension 499241380 - Action 3059963869 - Property 2879900210
source: From Customers
da_dk: fra Kunder

# Report 1343519302 - Control 925483193 - Property 1295455071
source: Specifies the value of the "Currency Filter" field.
da_dk: Angiver værdien af feltet "Valutafilter"

# Report 1343519302 - Control 925483193 - Property 2879900210
source: Currency Filter
da_dk: Valuta Filter

# Report 3003197803 - Control 925483193 - Property 1295455071
source: Specifies the value of the "Currency Filter" field.
da_dk: Angiver værdien af feltet "Valutafilter"

# Report 3003197803 - Control 925483193 - Property 2879900210
source: Currency Filter
da_dk: Valuta Filter

# Page 3366293494 - Control 2904214200 - Property 1295455071
source: Specifies the value of the "Default Document Type" field.
da_dk: Angiver værdien af feltet "Standardbilagstype".
