Repository: EOS-Solutions/Translations
Catalog: Customer Vendor Compensation/Customer Vendor Compensation.*.xlf
Languages: da_dk, de_at, es_es, fr_fr, it_ch, nl_be

# Page 3400505831 - Control 2914249964 - Property 1295455071
source: Shows the overall net balance in local currency of all loaded customer and vendor entries.
de_at: Zeigt den gesamten Nettosaldo in Mandantenwährung aller geladenen Debitoren- und Kreditorenposten.
es_es: Muestra el saldo neto global en divisa local de todos los movimientos de cliente y proveedor cargados.
fr_fr: Affiche le solde net global en devise de société de toutes les écritures clients et fournisseurs chargées.
it_ch: Mostra il saldo netto complessivo in valuta locale di tutti i movimenti cliente e fornitore caricati.
nl_be: Toont het totale nettosaldo in lokale valuta van alle geladen klant- en leveranciersposten.

# Page 3400505831 - Control 2914249964 - Property 2879900210
source: Net Balance (LCY)
da_dk: Netto Balance (RV)
de_at: Nettosaldo (MW)
es_es: Saldo neto (DL)
fr_fr: Solde net (DS)
it_ch: Saldo netto (VL)
nl_be: Nettosaldo (LCY)

# Page 3400505831 - Control 2197495811 - Property 1295455071
source: Shows the net balance in local currency of the entries selected for compensation.
de_at: Zeigt den Nettosaldo in Mandantenwährung der für die Kompensation ausgewählten Posten.
es_es: Muestra el saldo neto en divisa local de los movimientos seleccionados para compensación.
fr_fr: Affiche le solde net en devise de société des écritures sélectionnées pour la compensation.
it_ch: Mostra il saldo netto in valuta locale dei movimenti selezionati per la compensazione.
nl_be: Toont het nettosaldo in lokale valuta van de voor compensatie geselecteerde posten.

# Page 3400505831 - Control 2197495811 - Property 2879900210
source: Selected Entries Balance (LCY)
da_dk: Valgte indlæg Balance (LCY)
de_at: Saldo ausgewählter Posten (MW)
es_es: Saldo mov. seleccionados (DL)
fr_fr: Solde écritures sélect. (DS)
it_ch: Saldo mov. selez. (VL)
nl_be: Saldo geselecteerde posten (LCY)

# Page 3400505831 - Control 1224454435 - Property 1295455071
source: Shows the total remaining balance in local currency of all loaded vendor entries.
de_at: Zeigt den gesamten Restbetrag in Mandantenwährung aller geladenen Kreditorenposten.
es_es: Muestra el saldo restante total en divisa local de todos los movimientos de proveedor cargados.
fr_fr: Affiche le solde restant total en devise de société de toutes les écritures fournisseurs chargées.
it_ch: Mostra il saldo residuo totale in valuta locale di tutti i movimenti fornitore caricati.
nl_be: Toont het totale resterende saldo in lokale valuta van alle geladen leveranciersposten.

# Page 3400505831 - Control 1224454435 - Property 2879900210
source: Vendor Balance (LCY)
da_dk: Sælger Balance (LCY)
de_at: Kreditorensaldo (MW)
es_es: Saldo proveedor (DL)
fr_fr: Solde fournisseur (DS)
it_ch: Saldo fornitore (VL)
nl_be: Leveranciersaldo (LCY)

# Page 3400505831 - Control 3153721547 - Property 1295455071
source: Shows the overall net balance in transaction currency of all loaded customer and vendor entries.
de_at: Zeigt den gesamten Nettosaldo in Transaktionswährung aller geladenen Debitoren- und Kreditorenposten.
es_es: Muestra el saldo neto global en divisa de transacción de todos los movimientos de cliente y proveedor cargados.
fr_fr: Affiche le solde net global en devise de transaction de toutes les écritures clients et fournisseurs chargées.
it_ch: Mostra il saldo netto complessivo nella valuta della transazione di tutti i movimenti cliente e fornitore caricati.
nl_be: Toont het totale nettosaldo in transactievaluta van alle geladen klant- en leveranciersposten.

# Page 3400505831 - Control 3153721547 - Property 2879900210
source: Net Balance
da_dk: Netsaldo
de_at: Nettosaldo
es_es: Saldo neto
fr_fr: Solde net
it_ch: Saldo netto
nl_be: Netsaldo

# Page 3400505831 - Control 3858379226 - Property 1295455071
source: Shows the net balance in transaction currency of the entries selected for compensation.
de_at: Zeigt den Nettosaldo in Transaktionswährung der für die Kompensation ausgewählten Posten.
es_es: Muestra el saldo neto en divisa de transacción de los movimientos seleccionados para compensación.
fr_fr: Affiche le solde net en devise de transaction des écritures sélectionnées pour la compensation.
it_ch: Mostra il saldo netto nella valuta della transazione dei movimenti selezionati per la compensazione.
nl_be: Toont het nettosaldo in transactievaluta van de voor compensatie geselecteerde posten.

# Page 3400505831 - Control 3858379226 - Property 2879900210
source: Selected Entries Balance
da_dk: Valgte posters saldo
de_at: Saldo ausgewählter Posten
es_es: Saldo movimientos seleccionados
fr_fr: Solde écritures sélectionnées
it_ch: Saldo mov. selez.
nl_be: Saldo geselecteerde posten

# Page 3400505831 - Control 3479055028 - Property 1295455071
source: Shows the total remaining balance in transaction currency of all loaded vendor entries.
de_at: Zeigt den gesamten Restbetrag in Transaktionswährung aller geladenen Kreditorenposten.
es_es: Muestra el saldo restante total en divisa de transacción de todos los movimientos de proveedor cargados.
fr_fr: Affiche le solde restant total en devise de transaction de toutes les écritures fournisseurs chargées.
it_ch: Mostra il saldo residuo totale nella valuta della transazione di tutti i movimenti fornitore caricati.
nl_be: Toont het totale resterende saldo in transactievaluta van alle geladen leveranciersposten.

# Page 3400505831 - Control 3479055028 - Property 2879900210
source: Vendor Balance
da_dk: Kreditorsaldo
de_at: Kreditorensaldo
es_es: Saldo proveedor
fr_fr: Solde fournisseur
it_ch: Saldo fornitore
nl_be: Leveranciersaldo

# Page 3400505831 - Control 3852834886 - Property 2879900210
source: Vendor
da_dk: Kreditor
de_at: Kreditor
es_es: Proveedor
fr_fr: Fournisseur
it_ch: Fornitore
nl_be: Leverancier

# Page 3400505831 - Action 3813797379 - Property 1295455071
source: Automatically matches the selected customer entries with vendor entries to suggest compensation amounts.
de_at: Gleicht automatisch die ausgewählten Debitorenposten mit Kreditorenposten ab, um Kompensationsbeträge vorzuschlagen.
es_es: Concilia automáticamente los movimientos de cliente seleccionados con los de proveedor para sugerir importes de compensación.
fr_fr: Associe automatiquement les écritures client sélectionnées aux écritures fournisseur pour suggérer des montants de compensation.
it_ch: Abbina automaticamente i movimenti cliente selezionati con i movimenti fornitore per suggerire gli importi di compensazione.
nl_be: Koppelt automatisch de geselecteerde klantposten aan leveranciersposten om compensatiebedragen voor te stellen.

# Page 3400505831 - Action 3813797379 - Property 2879900210
source: Comp. Sel. Customer Entries
da_dk: Komp. fra Kunden indtastning
de_at: Kompens. aus Deb.-Posten
es_es: Comp. mov. sel. cliente
fr_fr: Comp. écr. client sél.
it_ch: Compens. da mov. cliente
nl_be: Comp. ges. klantposten

# Page 3400505831 - Action 974379476 - Property 1295455071
source: Opens the general journal batch where the compensation lines were created.
de_at: Öffnet den Buch.-Blattnamen, in dem die Kompensationszeilen erstellt wurden.
es_es: Abre el lote de diario general donde se crearon las líneas de compensación.
fr_fr: Ouvre le lot de feuille comptabilité dans lequel les lignes de compensation ont été créées.
it_ch: Apre il batch registrazioni generali in cui sono state create le righe di compensazione.
nl_be: Opent de dagboekbatch waar de compensatieregels zijn aangemaakt.

# Page 3400505831 - Action 974379476 - Property 2879900210
source: Open Journal Batch
de_at: Buch.-Blattname öffnen
es_es: Abrir lote diario
fr_fr: Ouvrir lot de feuille
it_ch: Apri batch reg.
nl_be: Dagboekbatch openen

# Page 3400505831 - Action 3348956396 - Property 1295455071
source: Clears all entry selections and resets all applied amounts on the compensation page.
de_at: Löscht alle Postenauswahlen und setzt alle ausgeglichenen Beträge auf der Kompensationsseite zurück.
es_es: Borra todas las selecciones de movimientos y restablece todos los importes aplicados en la página de compensación.
fr_fr: Efface toutes les sélections d'écritures et réinitialise tous les montants lettrés sur la page de compensation.
it_ch: Annulla tutte le selezioni dei movimenti e reimposta tutti gli importi applicati nella pagina di compensazione.
nl_be: Wist alle postselecties en stelt alle toegepaste bedragen opnieuw in op de compensatiepagina.

# Page 3400505831 - Action 3348956396 - Property 2879900210
source: Clear all
da_dk: Nulstil Erstatning
de_at: Alles zurücksetzen
es_es: Borrar todo
fr_fr: Tout effacer
it_ch: Annulla compensazione
nl_be: Alles wissen

# Page 3400505831 - Action 931262976 - Property 1295455071
source: Creates general journal lines for the entries selected for compensation.
de_at: Erstellt Buch.-Blattzeilen für die zur Kompensation ausgewählten Posten.
es_es: Crea líneas de diario general para los movimientos seleccionados para compensación.
fr_fr: Crée des lignes de feuille comptabilité pour les écritures sélectionnées pour la compensation.
it_ch: Crea righe registrazioni generali per i movimenti selezionati per la compensazione.
nl_be: Maakt dagboekregels aan voor de voor compensatie geselecteerde posten.

# Page 3400505831 - Action 931262976 - Property 2879900210
source: Create Journal Lines
da_dk: Foreslå Kompensation Lines
de_at: Buch.-Blattzeilen erstellen
es_es: Crear líneas de diario
fr_fr: Créer lignes de feuille
it_ch: Suggerisci righe compensazione
nl_be: Dagboekregels aanmaken

# Page 3400505831 - Action 931262976 - Method 1377591017 - NamedType 557478538
source: Create compensation lines?
da_dk: Opret kompensationslinjer?
de_at: Kompensationszeilen erstellen?
es_es: ¿Crear líneas de compensación?
fr_fr: Créer les lignes de compensation ?
it_ch: Creare righe di compensazione?
nl_be: Compensatieregels aanmaken?

# Page 3400505831 - Action 931262976 - Method 1377591017 - NamedType 1217481964
source: No entries have been selected for compensation, no compensation lines have been created.
da_dk: Der er ikke valgt nogen poster til kompensation, der er ikke oprettet kompensationslinjer.
de_at: Es wurden keine Posten für die Kompensation ausgewählt. Es wurden keine Kompensationszeilen erstellt.
es_es: No se han seleccionado movimientos para compensación, no se han creado líneas de compensación.
fr_fr: Aucune écriture n'a été sélectionnée pour la compensation, aucune ligne de compensation n'a été créée.
it_ch: Non sono stati selezionati movimenti da compensare, nessuna riga creata
nl_be: Er zijn geen posten geselecteerd voor compensatie, er zijn geen compensatieregels aangemaakt.

# Page 3400505831 - Action 931262976 - Method 1377591017 - NamedType 1987406826
source: %1 compensation lines have been created.
da_dk: %1 kompensationslinjer er blevet oprettet.
de_at: %1 Kompensationszeilen wurden erstellt.
es_es: Se han creado %1 líneas de compensación.
fr_fr: %1 lignes de compensation ont été créées.
it_ch: Sono state create %1 righe di compensazione.
nl_be: %1 compensatieregels zijn aangemaakt.

# Page 3400505831 - Action 4252509755 - Property 1295455071
source: Automatically matches the selected vendor entries with customer entries to suggest compensation amounts.
de_at: Gleicht automatisch die ausgewählten Kreditorenposten mit Debitorenposten ab, um Kompensationsbeträge vorzuschlagen.
es_es: Concilia automáticamente los movimientos de proveedor seleccionados con los de cliente para sugerir importes de compensación.
fr_fr: Associe automatiquement les écritures fournisseur sélectionnées aux écritures client pour suggérer des montants de compensation.
it_ch: Abbina automaticamente i movimenti fornitore selezionati con i movimenti cliente per suggerire gli importi di compensazione.
nl_be: Koppelt automatisch de geselecteerde leveranciersposten aan klantposten om compensatiebedragen voor te stellen.

# Page 3400505831 - Action 4252509755 - Property 2879900210
source: Comp. Sel. Vendor Entries
da_dk: Komp. fra Sælger indtastning
de_at: Kompens. aus Kred.-Posten
es_es: Comp. mov. sel. proveedor
fr_fr: Comp. écr. fourn. sél.
it_ch: Compens. da mov. fornitore
nl_be: Comp. ges. leveranciersposten

# Page 3366293494 - Property 2879900210
source: Compensation Setup (CVC)
da_dk: Erstatning opsætning (CVC)
de_at: Kompensationseinrichtung (CVC)
es_es: Configuración de compensación (CVC)
fr_fr: Paramètres compensation (CVC)
it_ch: Setup Compensazione (CVC)
nl_be: Compensatie-instellingen (CVC)

# Page 3366293494 - Control 1686246635 - Property 2879900210
source: General
da_dk: Generel
de_at: Allgemein
fr_fr: Général
it_ch: Generale
nl_be: Algemeen

# Page 3366293494 - Control 2904214200 - Property 1295455071
source: Specifies the default document type to assign to the compensation journal lines.
de_at: Gibt die Standardbelegart an, die den Kompensations-Buch.-Blattzeilen zugewiesen wird.
es_es: Especifica el tipo de documento predeterminado que se asignará a las líneas de diario de compensación.
fr_fr: Indique le type document par défaut à affecter aux lignes de feuille de compensation.
it_ch: Specifica il tipo di documento predefinito da assegnare alle righe di compensazione.
nl_be: Geeft de waarde op van het veld "Standaard documenttype".

# Page 3366293494 - Control 680745034 - Property 1295455071
source: Specifies the default general journal batch to use when creating compensation journal lines.
de_at: Gibt den Standard-Buch.-Blattnamen an, der beim Erstellen von Kompensations-Buch.-Blattzeilen verwendet wird.
es_es: Especifica el lote de diario general predeterminado que se usará al crear las líneas de diario de compensación.
fr_fr: Indique le nom du lot de feuille par défaut à utiliser lors de la création des lignes de feuille de compensation.
it_ch: Specifica il batch registrazioni generali predefinito da utilizzare per la creazione delle righe di compensazione.
nl_be: Geeft de waarde op van het veld "Comp. dagboekbatch"

# Page 3366293494 - Control 4142163308 - Property 1295455071
source: Specifies the default general journal template to use when creating compensation journal lines.
de_at: Gibt die Standard-Buch.-Blattvorlage an, die beim Erstellen von Kompensations-Buch.-Blattzeilen verwendet wird.
es_es: Especifica la plantilla de diario general predeterminada que se usará al crear las líneas de diario de compensación.
fr_fr: Indique le modèle de feuille par défaut à utiliser lors de la création des lignes de feuille de compensation.
it_ch: Specifica la definizione registrazioni generali predefinita da utilizzare per la creazione delle righe di compensazione.
nl_be: Geeft de waarde op van het veld "Comp. dagboeksjabloonnaam"

# Page 3784725633 - Property 2879900210
source: Compensation Subform
da_dk: Erstatning underformular
de_at: Kompensationsunterformular
es_es: Subformulario de compensación
fr_fr: Sous-formulaire compensation
it_ch: Subform compensazione
nl_be: Compensatiesubformulier

# Page 3784725633 - Control 3604283091 - Property 1295455071
source: Specifies the amount allocated for compensation in transaction currency. Can be modified for partial compensation.
de_at: Gibt den für die Kompensation in Transaktionswährung vorgesehenen Betrag an. Kann für eine Teilkompensation geändert werden.
es_es: Especifica el importe asignado para compensación en divisa de transacción. Se puede modificar para compensación parcial.
fr_fr: Indique le montant affecté à la compensation en devise de transaction. Peut être modifié pour une compensation partielle.
it_ch: Specifica l'importo allocato per la compensazione nella valuta della transazione. Può essere modificato per compensazioni parziali.
nl_be: Hiermee geeft u het voor compensatie toegewezen bedrag op in transactievaluta. Kan worden gewijzigd voor gedeeltelijke compensatie.

# Page 3784725633 - Control 3604283091 - Property 2879900210
source: Applied Amount
da_dk: Anvendt beløb
de_at: Ausgeglichener Betrag
es_es: Importe aplicado
fr_fr: Montant lettré
it_ch: Importo applicato
nl_be: Toegepast bedrag

# Page 3784725633 - Control 3604283091 - Method 2126772001 - NamedType 107169100
source: Exchange rate for %1 on %2 is missing.
da_dk: Valutakurs for %1 på %2 mangler.
de_at: Wechselkurs für %1 am %2 fehlt.
es_es: Falta el tipo de cambio para %1 el %2.
fr_fr: Le taux de change pour %1 le %2 est manquant.
it_ch: Manca il tasso di cambio per %1 il %2.
nl_be: Wisselkoers voor %1 op %2 ontbreekt.

# Page 3784725633 - Control 4198939294 - Property 1295455071
source: Specifies the currency code in which the ledger entry amounts are expressed.
de_at: Gibt den Währungscode an, in dem die Postenbeträge ausgedrückt werden.
es_es: Especifica el código de divisa en el que se expresan los importes del movimiento contable.
fr_fr: Indique le code devise dans lequel les montants des écritures sont exprimés.
it_ch: Specifica il codice valuta in cui sono espressi gli importi dei movimenti contabili.
nl_be: Hiermee geeft u de valutacode op waarin de bedragen van de grootboekpost worden uitgedrukt.

# Page 3784725633 - Control 580412389 - Property 1295455071
source: Specifies the date of the original document associated with this ledger entry.
de_at: Gibt das Datum des Originalbelegs an, der mit diesem Posten verknüpft ist.
es_es: Especifica la fecha del documento original asociado a este movimiento contable.
fr_fr: Indique la date du document original associé à cette écriture comptable.
it_ch: Specifica la data del documento originale associato a questo movimento contabile.
nl_be: Hiermee geeft u de datum op van het originele document dat aan deze grootboekpost is gekoppeld.

# Page 3784725633 - Control 4085727052 - Property 1295455071
source: Specifies the date by which the ledger entry amount must be paid.
de_at: Gibt das Datum an, bis zu dem der Postenbetrag bezahlt werden muss.
es_es: Especifica la fecha límite para el pago del importe del movimiento contable.
fr_fr: Indique la date à laquelle le montant de l'écriture doit être réglé.
it_ch: Specifica la data entro la quale deve essere pagato l'importo del movimento contabile.
nl_be: Hiermee geeft u de datum op waarop het bedrag van de grootboekpost moet worden betaald.

# Page 3784725633 - Control 4085727052 - Property 2879900210
source: Due Date
da_dk: Forfaldsdato
de_at: Fälligkeitsdatum
es_es: Fecha de vencimiento
fr_fr: Date d'échéance
it_ch: Data scadenza
nl_be: Vervaldatum

# Page 3784725633 - Control 63720737 - Property 1295455071
source: Specifies the amount allocated for compensation in local currency. Can be modified for partial compensation.
de_at: Gibt den für die Kompensation in Mandantenwährung vorgesehenen Betrag an. Kann für eine Teilkompensation geändert werden.
es_es: Especifica el importe asignado para compensación en divisa local. Se puede modificar para compensación parcial.
fr_fr: Indique le montant affecté à la compensation en devise de société. Peut être modifié pour une compensation partielle.
it_ch: Specifica l'importo allocato per la compensazione in valuta locale. Può essere modificato per compensazioni parziali.
nl_be: Hiermee geeft u het voor compensatie toegewezen bedrag op in lokale valuta. Kan worden gewijzigd voor gedeeltelijke compensatie.

# Page 3784725633 - Control 63720737 - Property 2879900210
source: Applied Amount (LCY)
da_dk: Påførte mængde (LCY)
de_at: Ausgeglichener Betrag (MW)
es_es: Importe aplicado (DL)
fr_fr: Montant lettré (DS)
it_ch: Importo applicato (VL)
nl_be: Toegepast bedrag (LCY)

# Page 3784725633 - Control 2962378592 - Property 1295455071
source: Specifies whether this entry is selected for compensation. When selected, the applied amount is set equal to the remaining amount.
de_at: Gibt an, ob dieser Posten für die Kompensation ausgewählt ist. Bei Auswahl wird der ausgeglichene Betrag dem Restbetrag gleichgesetzt.
es_es: Especifica si este movimiento está seleccionado para compensación. Al seleccionarlo, el importe aplicado se iguala al importe restante.
fr_fr: Indique si cette écriture est sélectionnée pour la compensation. Lorsqu'elle est sélectionnée, le montant lettré est égal au montant restant.
it_ch: Specifica se questo movimento è selezionato per la compensazione. Se selezionato, l'importo applicato viene impostato uguale all'importo residuo.
nl_be: Hiermee geeft u op of deze post is geselecteerd voor compensatie. Als de post is geselecteerd, wordt het toegepaste bedrag gelijkgesteld aan het resterende bedrag.

# Page 3784725633 - Control 2962378592 - Property 2879900210
source: Selected
da_dk: Valgte
de_at: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
it_ch: Selezionato
nl_be: Geselecteerd

# Page 3784725633 - Control 2962378592 - Method 2126772001 - NamedType 107169100
source: Exchange rate for %1 on %2 is missing.
da_dk: Valutakurs for %1 på %2 mangler.
de_at: Wechselkurs für %1 am %2 fehlt.
es_es: Falta el tipo de cambio para %1 el %2.
fr_fr: Le taux de change pour %1 le %2 est manquant.
it_ch: Manca il tasso di cambio per %1 il %2.
nl_be: Wisselkoers voor %1 op %2 ontbreekt.

# Page 3784725633 - Control 1295091726 - Property 1295455071
source: Specifies the entry number of the customer or vendor ledger entry.
de_at: Gibt die Postennummer des Debitoren- oder Kreditorenpostens an.
es_es: Especifica el número de movimiento del cliente o proveedor en el libro mayor.
fr_fr: Indique le numéro d'écriture du mouvement client ou fournisseur.
it_ch: Specifica il numero di movimento del movimento contabile cliente o fornitore.
nl_be: Hiermee geeft u het postnummer op van de klant- of leverancierspost.

# Page 3784725633 - Control 949770657 - Property 1295455071
source: Specifies the description of the ledger entry taken from the original document.
de_at: Gibt die Beschreibung des Postens aus dem Originalbeleg an.
es_es: Especifica la descripción del movimiento contable tomada del documento original.
fr_fr: Indique la description de l'écriture extraite du document original.
it_ch: Specifica la descrizione del movimento contabile ricavata dal documento originale.
nl_be: Hiermee geeft u de beschrijving op van de grootboekpost uit het originele document.

# Page 3784725633 - Control 949770657 - Property 2879900210
source: Description
da_dk: Beskrivelse
de_at: Beschreibung
es_es: Descripción
it_ch: Descrizione
nl_be: Beschrijving

# Page 3784725633 - Control 1419731019 - Property 1295455071
source: Specifies the document number that identifies this ledger entry.
de_at: Gibt die Belegnummer an, die diesen Posten identifiziert.
es_es: Especifica el número de documento que identifica este movimiento contable.
fr_fr: Indique le numéro de document qui identifie cette écriture.
it_ch: Specifica il numero documento che identifica questo movimento contabile.
nl_be: Hiermee geeft u het documentnummer op dat deze grootboekpost identificeert.

# Page 3784725633 - Control 1419731019 - Property 2879900210
source: Document No.
de_at: Belegnr.
es_es: N.º documento
fr_fr: N° document
it_ch: Nr. documento
nl_be: Documentnr.

# Page 3784725633 - Control 702581186 - Property 1295455071
source: Specifies the document type of the ledger entry, such as Invoice, Credit Memo, or Payment.
de_at: Gibt die Belegart des Postens an, z. B. Rechnung, Gutschrift oder Zahlung.
es_es: Especifica el tipo de documento del movimiento contable, como Factura, Abono o Pago.
fr_fr: Indique le type document de l'écriture, par exemple Facture, Avoir ou Règlement.
it_ch: Specifica il tipo di documento del movimento contabile, ad esempio Fattura, Nota di credito o Pagamento.
nl_be: Hiermee geeft u het documenttype op van de grootboekpost, zoals Factuur, Creditnota of Betaling.

# Page 3784725633 - Control 702581186 - Property 2879900210
source: Document Type
da_dk: dokument type
de_at: Belegart
es_es: Tipo de documento
fr_fr: Type document
it_ch: Tipo di documento
