Repository: EOS-Solutions/Translations
Catalog: Extended Combine Shipment/Extended Combine Shipment.*.xlf
Languages: da_dk, de_at, es_mx, fr_ch, it_it, nl_nl

# Page 638835983 - Action 1271523265 - Property 1295455071
source: Allows to delete a planned sessione
da_dk: Tillader at slette en planlagt session
de_at: Ermöglicht das Löschen einer geplanten Sitzung
es_mx: Permite eliminar una sesión planificadae
fr_ch: Permet de supprimer une session planifiée
it_it: Consente di eliminare una sessione pianificata
nl_nl: Maakt het mogelijk om een geplande sessie te verwijderen

# Page 638835983 - Action 1271523265 - Property 2879900210
source: Delete Session
da_dk: Slet session
de_at: Sitzung löschen
es_mx: Eliminar sesión
fr_ch: Supprimer une session
it_it: Elimina sessione
nl_nl: Sessie verwijderen

# Page 638835983 - Action 597170678 - Property 1295455071
source: Opens the dashboard and shows the session log
da_dk: Åbner dashboardet og viser sessionsloggen
de_at: Öffnet das Dashboard und zeigt das Sitzungsprotokoll an
es_mx: Abre el panel y muestra el registro de sesión
fr_ch: Ouvre le tableau de bord et affiche le journal de session
it_it: Apre il dashboard e mostra il registro della sessione
nl_nl: Opent het dashboard en toont het sessielogboek

# Page 638835983 - Action 597170678 - Property 2879900210
source: Open Dashboard
da_dk: Åbent dashboard
de_at: Dashboard öffnen
es_mx: Abrir panel de control
fr_ch: Ouvrir le tableau de bord
it_it: Apri Dashboard
nl_nl: Dashboard openen

# Page 638835983 - Control 1097286736 - Property 1295455071
source: Specifies the value of the Scheduled At field.
da_dk: Angiver værdien af feltet Scheduled At.
de_at: Gibt den Wert des Felds Geplant um an.
es_mx: Especifica el valor del campo Programado en.
fr_ch: Spécifie la valeur du champ Planifié à.
it_it: Specifica il valore del campo Programmato alle.
nl_nl: Hiermee geeft u de waarde van het veld Gepland op op.

# Page 638835983 - Control 1829104285 - Property 1295455071
source: Specifies the value of the Session ID field.
da_dk: Angiver værdien af Session ID-feltet.
de_at: Gibt den Wert des Felds Sitzungs-ID an.
es_mx: Especifica el valor del campo Id. de sesión.
fr_ch: Spécifie la valeur du champ ID de session.
it_it: Specifica il valore del campo ID sessione.
nl_nl: Hiermee geeft u de waarde van het veld Sessie-id op.

# Page 638835983 - Control 2014922888 - Property 1295455071
source: Specifies the value of the Started At field.
da_dk: Angiver værdien af feltet Started At.
de_at: Gibt den Wert des Felds Gestartet bei an.
es_mx: Especifica el valor del campo Iniciado en.
fr_ch: Spécifie la valeur du champ Démarré à.
it_it: Specifica il valore del campo Iniziato alle.
nl_nl: Hiermee geeft u de waarde van het veld Gestart op op.

# Page 638835983 - Control 264920029 - Property 1295455071
source: The number of errors in the session
da_dk: Antallet af fejl i sessionen
de_at: Die Anzahl der Fehler in der Sitzung
es_mx: El número de errores en la sesión
fr_ch: Le nombre d’erreurs dans la session
it_it: Il numero di errori nella sessione
nl_nl: Het aantal fouten in de sessie

# Page 638835983 - Control 264920029 - Property 2879900210
source: Error Count
da_dk: Fejlangivelse
de_at: Anzahl der Fehler
es_mx: Recuento de errores
fr_ch: Nombre d’erreurs
it_it: Conteggio errori
nl_nl: Aantal fouten

# Page 638835983 - Control 2708250016 - Property 1295455071
source: Specifies the value of the User ID field.
da_dk: Angiver værdien af bruger-ID-feltet.
de_at: Gibt den Wert des Felds Benutzer-ID an.
es_mx: Especifica el valor del campo Id. de usuario.
fr_ch: Spécifie la valeur du champ ID utilisateur.
it_it: Specifica il valore del campo ID utente.
nl_nl: Hiermee geeft u de waarde van het veld Gebruikers-ID op.

# Page 638835983 - Control 3470450981 - Property 1295455071
source: Specifies the value of the Ended At field.
da_dk: Angiver værdien af feltet Afsluttet At.
de_at: Gibt den Wert des Felds Beendet um an.
es_mx: Especifica el valor del campo Finalizado en.
fr_ch: Spécifie la valeur du champ Terminé à.
it_it: Specifica il valore del campo Terminato alle.
nl_nl: Hiermee geeft u de waarde van het veld Beëindigd op op.

# Page 638835983 - Control 513339096 - Property 1295455071
source: Specifies the value of the Status field.
da_dk: Angiver værdien af statusfeltet.
de_at: Gibt den Wert des Felds Status an.
es_mx: Especifica el valor del campo Estado.
fr_ch: Spécifie la valeur du champ Statut.
it_it: Specifica il valore del campo Stato.
nl_nl: Hiermee geeft u de waarde van het veld Status op.

# Page 638835983 - Property 2879900210
source: Invoicing Sessions (ECS)
da_dk: Faktureringssessioner (ECS)
de_at: Sitzungen für die Rechnungsstellung (ECS)
es_mx: Sesiones de facturación (ECS)
fr_ch: Sessions de facturation (ECS)
it_it: Sessioni di fatturazione (ECS)
nl_nl: Facturatie Sessies (ECS)

# PageExtension 3411038477 - Control 1135824849 - Property 1295455071
source: Specifies the Invoicing Method Code for the customer
da_dk: Specificerer faktureringsmetodkoden for kunden
de_at: Gibt den Fakturierungsmethodencode für den Debitor an.
es_mx: Especifica el código de método de facturación para el cliente
fr_ch: Spécifie le code de méthode de facturation pour le client
it_it: Specifica il codice metodo di fatturazione per il cliente
nl_nl: Hiermee geeft u de methodecode voor facturering voor de klant op

# PageExtension 3411038477 - Control 1435968899 - Property 1295455071
source: Specifies the Service Invoicing Method Code for the customer.
da_dk: Specificerer Service Invoicing Method Code for kunden.
de_at: Gibt den Service-Fakturierungsmethodencode für den Debitor an.

source: "Reference Date" could not be empty.
da_dk: "Referencedato" kunne ikke være tom.
de_at: "Referenzdatum" konnte nicht leer sein.
es_mx: "Fecha de referencia" no pudo estar vacía.
fr_ch: "Date de référence" n’a pas pu être vide.
it_it: "Data riferimento" non può essere vuota.
nl_nl: "Referentiedatum" kan niet leeg zijn.

# Report 1490119125 - Control 1477559269 - Property 1295455071
source: The "Reference Date" used by the "Invoicing Method" to filter in the "From Date"/"To Date" range. The reference date is also used for "Posting Date", "Document Date", "Shipment Date" and "Order Date", if the "Posting Date" is not specified in the "Invoice Data" group. As "Operation Occured Date" if "Operation Occurred Date" is not specified in the "Invoice Data" group.
da_dk: "Reference Date" bruges af "Faktureringsmetoden" til at filtrere i intervallet "From Date"/"To Date". Referencedatoen bruges også for "Posting Date", "Document Date", "Shipment Date" og "Order Date", hvis "Posting Date" ikke er angivet i "Invoice Data"-gruppen. Som "Operation Occured Date", hvis "Operation Occurred Date" ikke er angivet i gruppen "Fakturadata".
de_at: Das "Referenzdatum", das von der "Rechnungsmethode" verwendet wird, um im Bereich "Von Datum"/"Bis Datum" zu filtern. Das Stichtag wird auch für "Buchungsdatum", "Belegdatum", "Versanddatum" und "Bestelldatum" verwendet, wenn das "Buchungsdatum" nicht in der Gruppe "Rechnungsdaten" angegeben ist. Als "Operation Occurred Date", wenn "Operation Occurred Date" nicht in der Gruppe "Invoice Data" angegeben ist.
es_mx: La "Fecha de referencia" utilizada por el "Método de facturación" para filtrar en el rango "Desde la fecha"/"Hasta la fecha". La fecha de referencia también se utiliza para "Fecha de contabilización", "Fecha del documento", "Fecha de envío" y "Fecha de pedido", si la "Fecha de contabilización" no se especifica en el grupo "Datos de factura". Como "Fecha de la operación" si "Fecha de la operación ocurrida" no se especifica en el grupo "Datos de la factura".
fr_ch: La "Date de référence" utilisée par la "Méthode de facturation" pour filtrer dans la plage "De date"/"À date". La date de référence est également utilisée pour "Date de validation", "Date du document", "Date d’expédition" et "Date de commande", si la "Date de validation" n’est pas spécifiée dans le groupe "Données de facture". En tant que "Date de l’opération a eu lieu" si "Date de l’opération a eu lieu" n’est pas spécifié dans le groupe "Données de facture".
it_it: La "Data riferimento" utilizzata dal "Metodo fatturazione" per filtrare nell'intervallo "Da data"/"A data". La data di riferimento viene utilizzata anche per "Data registrazione", "Data documento", "Data spedizione" e "Data ordine", se la "Data di registrazione" non è specificata nel gruppo "Dati fattura". Come "Data esecuzione operazione" se "Data esecuzione operazione" non è specificato nel gruppo "Dati fattura".
nl_nl: De "Referentiedatum" die door de "Factureringsmethode" wordt gebruikt om te filteren in het bereik "Vanaf datum"/"Tot datum". De referentiedatum wordt ook gebruikt voor "Boekingsdatum", "Documentdatum", "Verzenddatum" en "Besteldatum", als de "Boekingsdatum" niet is gespecificeerd in de groep "Factuurgegevens". Als "Datum waarop bewerking heeft plaatsgevonden" als "Datum waarop bewerking heeft plaatsgevonden" niet is opgegeven in de groep "Factuurgegevens".

# Report 1490119125 - Control 1477559269 - Property 2879900210
source: Reference Date
da_dk: Referencedato
de_at: Referenzdatum
es_mx: Fecha de referencia
fr_ch: Date de référence
it_it: Data riferimento
nl_nl: Referentie datum

# Report 1490119125 - Control 2346885236 - Property 2879900210
source: Options
da_dk: Muligheder
de_at: Optionen
es_mx: Opciones
it_it: Opzioni
nl_nl: Opties

# Report 1490119125 - Control 2542111395 - Property 2879900210
source: Invoice data
da_dk: Fakturadata
de_at: Rechnungsdaten
es_mx: Datos de la factura
fr_ch: Données de facturation
it_it: Dati fattura
nl_nl: Factuurgegevens

# Report 1490119125 - Control 2707947796 - Property 1295455071
source: Documents created will use this date as "Operation Occured Date". If empty the "Reference Date" will be used.
da_dk: Dokumenter, der oprettes, vil bruge denne dato som "Operation Fandt sted". Hvis den er tom, vil "Reference Date" blive brugt.
de_at: Erstellte Dokumente verwenden dieses Datum als "Datum des Vorgangs". Wenn leer, wird das "Referenzdatum" verwendet.
es_mx: Los documentos creados utilizarán esta fecha como "Fecha de ocurrencia de la operación". Si está vacío, se utilizará la "Fecha de referencia".
fr_ch: Les documents créés utiliseront cette date comme "Date de l’opération survenue". Si vide, la "Date de référence" sera utilisée.
it_it: I documenti creati utilizzeranno questa data come "Data esecuzione operazione". Se vuoto verrà utilizzato il "Data riferimento".
nl_nl: Documenten die zijn gemaakt, gebruiken deze datum als "Operation Occured Date". Indien leeg de "Referentiedatum" zal worden gebruikt.

# Report 1490119125 - Control 2707947796 - Property 2879900210
source: Operation Occured Date
da_dk: Operation fandt sted dato
de_at: Datum des Vorgangs
es_mx: Fecha de la operación
fr_ch: Date de l’opération
it_it: Data esecuzione operazione
nl_nl: Datum van bewerking

# Report 1490119125 - Control 2888694590 - Property 1295455071
source: If checked, the report will run in background and will not show any dialog. It is possibile to follow the execution from the page "Open Sessions (ECS)".
da_dk: Hvis den er markeret, vil rapporten køre i baggrunden og vil ikke vise nogen dialog. Det er muligt at følge udførelsen fra siden "Open Sessions (ECS)".
de_at: Wenn diese Option aktiviert ist, wird der Bericht im Hintergrund ausgeführt und es werden keine Dialogfelder angezeigt. Es ist möglich, die Ausführung von der Seite "Open Sessions (ECS)" aus zu verfolgen.
es_mx: Si se selecciona, el informe se ejecutará en segundo plano y no mostrará ningún cuadro de diálogo. Es posible seguir la ejecución desde la página "Sesiones Abiertas (ECS)".
fr_ch: Si cette case est cochée, le rapport s’exécutera en arrière-plan et n’affichera aucune boîte de dialogue. Il est possible de suivre l’exécution à partir de la page « Open Sessions (ECS) ».
it_it: Se questa opzione è selezionata, il report verrà eseguito in background e non mostrerà alcuna finestra di dialogo. E' possibile seguire l'esecuzione dalla pagina "Sessioni Aperte (ECS)".
nl_nl: Als deze optie is ingeschakeld, wordt het rapport op de achtergrond uitgevoerd en wordt er geen dialoogvenster weergegeven. Het is mogelijk om de uitvoering te volgen vanaf de pagina "Open Sessies (ECS)".

# Report 1490119125 - Control 2888694590 - Property 2879900210
source: Schedule execution
da_dk: Tidsplan udførelse
de_at: Ausführung planen
es_mx: Ejecución de la programación
fr_ch: Planifier l’exécution
it_it: Pianifica l'esecuzione
nl_nl: Uitvoering plannen

# Report 1490119125 - Control 3037438984 - Property 1295455071
source: Documents created will use this date as "Posting Date", "Document Date", "Shipment Date" and "Order Date". If empty the "Reference Date" will be used.
da_dk: Dokumenter, der oprettes, vil bruge denne dato som "Indsendelsesdato", "Dokumentdato", "Forsendelsesdato" og "Ordredato". Hvis den er tom, vil "Reference Date" blive brugt.
de_at: Erstellte Dokumente verwenden dieses Datum als "Buchungsdatum". Wenn leer, wird das "Referenzdatum" verwendet.
es_mx: Los documentos creados utilizarán esta fecha como "Fecha de contabilización". Si está vacío, se utilizará la "Fecha de referencia".
fr_ch: Les documents créés utiliseront cette date comme "Date de publication". Si vide, la "Date de référence" sera utilisée.
it_it: I documenti creati utilizzeranno questa data come "Data di registrazione". Se vuota verrà utilizzato il "Data di riferimento".
nl_nl: Documenten die zijn gemaakt, gebruiken deze datum als "Boekingsdatum". Indien leeg de "Referentiedatum" zal worden gebruikt.

# Report 1490119125 - Control 3037438984 - Property 2879900210
source: Posting Date
da_dk: Udgivelsesdato
de_at: Buchungsdatum
es_mx: Fecha de contabilización
fr_ch: Date comptabilisation
it_it: Data di registrazione
nl_nl: Boekingsdatum

# Report 1490119125 - Control 326478567 - Property 1295455071
source: The "Def. Inv. Method Code" is used only when the Customer does not have a specific one. Specifies the grouping fields.
da_dk: "Def. Inv. Method Code" bruges kun, når kunden ikke har en specifik. Angiver grupperingsfelterne.
de_at: Der "Default Fakt.-Methodencode" wird nur verwendet, wenn der Kunde keinen bestimmten hat. Gibt die Gruppierungsfelder an.
es_mx: El "Código del método Def. Inv." se utiliza solo cuando el Cliente no tiene uno específico. Especifica los campos de agrupación.
fr_ch: Le "Méthodes de facturation Code" n’est utilisé que lorsque le Client n’en a pas un spécifique. Spécifie les champs de regroupement.
it_it: Il "Cod. metodo fatt. default" viene utilizzato solo quando il cliente non ne ha uno specifico. Specifica i campi di raggruppamento.
nl_nl: De "Stand. Factur.method.code" wordt alleen gebruikt wanneer de Klant geen specifieke code heeft. Hiermee geeft u de groeperingsvelden op.

# Report 1490119125 - Control 326478567 - Property 2879900210
source: Def. Inv. Method Code
de_at: Default Fakt.-Methodencode
es_mx: Defecto Código de Método de facturación
fr_ch: Méthodes de facturation Code
it_it: Cod. metodo fatt. default
nl_nl: Stand. Factur.method.code

# Report 1490119125 - Control 3774400181 - Property 1295455071
source: Button that allows to copy the manually written text in the Shipment Lines to the Invoices
da_dk: Knap, der tillader kopiering af den manuelt skrevne tekst i forsendelseslinjerne til fakturaerne
de_at: Schaltfläche, mit der der manuell geschriebene Text in den Versandpositionen in die Rechnungen kopiert werden kann
es_mx: Botón que permite copiar en las Facturas el texto escrito manualmente en las Líneas de Envío
fr_ch: Bouton qui permet de copier le texte écrit manuellement dans les lignes d’expédition vers les factures
it_it: Pulsante che permette di copiare sulle Fatture il testo scritto manualmente nelle Righe di Spedizione
nl_nl: Knop waarmee u de handmatig geschreven tekst in de verzendregels naar de facturen kunt kopiëren

# Report 1490119125 - Control 3774400181 - Property 2879900210
source: Copy Text Lines
da_dk: Kopier tekstlinjer
de_at: Textzeilen kopieren
es_mx: Copiar líneas de texto
fr_ch: Copier des lignes de texte
it_it: Copia righe testo
nl_nl: Tekstregels kopiëren

# Report 1490119125 - Control 3855755361 - Property 1295455071
source: Specifies the ElectrDocType of the created invoices
da_dk: Angiver ElectrDocType for de oprettede fakturaer
de_at: Gibt den ElectrDocType der erstellten Rechnungen an.
es_mx: Especifica el ElectrDocType de las facturas creadas
fr_ch: Spécifie l’ElectrDocType des factures créées
it_it: Specifica l'ElectrDocType delle fatture create
nl_nl: Hiermee geeft u het ElectrDocType van de gemaakte facturen op

# Report 1490119125 - Control 3855755361 - Property 2879900210
source: Electr. Doc. Type
da_dk: Elektr. Doc. Type
de_at: Elektrin an. Dokumenttyp
es_mx: Electr. Tipo de documento
fr_ch: Electr. Type.
it_it: Tipo doc. elettronico

# Report 1490119125 - Method 1155137290 - NamedType 2717561527
source: Invoice generated successfully.
da_dk: Fakturaen genereres med succes.
de_at: Rechnung wurde erfolgreich erstellt.
es_mx: Factura generada con éxito.
fr_ch: Facture générée avec succès.
it_it: Fattura generata correttamente.
nl_nl: Factuur succesvol gegenereerd.

# Report 1490119125 - Method 1155137290 - NamedType 2972836881
source: Error generating invoice. With error: %1
da_dk: Fejlgenererende faktura. Med fejl: %1
de_at: Fehler beim Generieren der Rechnung. Mit Fehler: %1
es_mx: Error al generar la factura. Con error: %1
fr_ch: Erreur lors de la génération de la facture. Avec erreur : %1
it_it: Errore durante la generazione della fattura. Con errore: %1
nl_nl: Fout bij het genereren van de factuur. Met fout: %1

# Report 1490119125 - Method 1155137290 - NamedType 3811408288
source: Error during the generation of the invoice. With error: %1\Continue anyway?
da_dk: Fejl under generering af fakturaen. Med fejl: %1\Continue alligevel?
de_at: Fehler bei der Erstellung der Rechnung. Mit Fehler: %1\Trotzdem fortfahren?
es_mx: Error durante la generación de la factura. Con el error: %1\¿Continuar de todos modos?
fr_ch: Erreur lors de la génération de la facture. Avec l’erreur : %1\Continuer quand même ?
it_it: Errore durante la generazione della fattura. Con errore: %1\Continuare comunque?
nl_nl: Fout tijdens het genereren van de factuur. Met fout: %1\Toch doorgaan?

# Report 1490119125 - Method 1155137290 - NamedType 521427780
source: Invoice generation interrupted.
da_dk: Fakturagenerering afbrudt.
de_at: Rechnungserstellung unterbrochen.
es_mx: Generación de facturas interrumpida.
fr_ch: Génération de factures interrompue.
it_it: Generazione fattura interrotta.
nl_nl: Het genereren van facturen is onderbroken.

# Report 1490119125 - Method 165558284 - NamedType 3400510451
source: EDS status changed successfully
da_dk: EDS-status ændrede sig med succes
de_at: EDS-Status erfolgreich geändert
es_mx: El estado de EDS ha cambiado con éxito
fr_ch: L’état EDS a été modifié avec succès
it_it: Lo stato EDS è stato modificato correttamente
nl_nl: EDS-status succesvol gewijzigd

# Report 1490119125 - Method 1932903895 - NamedType 241608989
source: Error generating invoice for recurring sales lines. With error: %1
da_dk: Fejlgenererende faktura for tilbagevendende salgslinjer. Med fejl: %1
de_at: Fehlergenerierte Rechnung für wiederkehrende Verkaufslinien. Mit Fehler: 1 %

# Report 1490119125 - Method 1932903895 - NamedType 3458523748
source: Error during the generation of the recurring sales lines invoice. With error: %1\Continue anyway?
da_dk: Fejl under genereringen af fakturaen for de tilbagevendende salgslinjer. Med fejl: %1\Continue alligevel?
de_at: Fehler bei der Erstellung der Rechnung der wiederkehrenden Verkaufslinien. Mit Fehler: %1\Trotzdem weitermachen?

# Report 1490119125 - Method 1932903895 - NamedType 3866932159
source: Recurring sales lines invoice generation interrupted.
da_dk: Generering af fakturaer med tilbagevendende salgslinjer blev afbrudt.
de_at: Wiederkehrende Verkaufslinien, Rechnungsgenerierung unterbrochen.

# Report 1490119125 - Method 2736589801 - NamedType 1642412726
source: \%2 shipments skipped by %3.
da_dk: \%2 forsendelser sprunget over med %3.
de_at: \%2 sendungen von %3 übersprungen.
es_mx: \%2 envíos omitidos por %3.
fr_ch: \%2 expéditions sautées de %3.
it_it: \%2 spedizioni sono state ignorate da:%3.
nl_nl: \%2 zendingen overgeslagen door %3.

# Report 1490119125 - Method 2736589801 - NamedType 841718678
source: %1 invoices have been created.
da_dk: %1 fakturaer er blevet oprettet.
de_at: %1 Rechnungen wurden erstellt.
es_mx: Se han creado %1 facturas.
fr_ch: %1 factures ont été créées.
it_it: %1 fatture sono state create.
nl_nl: %1 facturen werden gemaakt.

# Report 1490119125 - NamedType 1246781357
source: Shipment No: %1
da_dk: Forsendelse nr: 1 %
de_at: Versand-Nr.: %1
es_mx: Número de envío: %1
fr_ch: Numéro d’expédition : %1
it_it: Nr. spedizione: %1
nl_nl: Verzendnr: %1

# Report 1490119125 - NamedType 149879980
source: Customer: #1#\#2#
da_dk: Kunde: #1#\#2#
de_at: Kunde: #1#\#2#
es_mx: Cliente: #1#\#2#
fr_ch: Client : #1#\#2#
it_it: Cliente: #1#\#2#
nl_nl: Klant: #1#\#2#

# Report 1490119125 - Property 2879900210
source: Extended Combine Shipments (ECS)
da_dk: Udvidede Combine-forsendelser (ECS)
de_at: Erweiterter Kombinierter Versand (ECS)
es_mx: Generación de facturas (ECS)
fr_ch: Étendue Combiner les expéditions (ECS)
it_it: Fatt. Cumulative Estese (ECS)
nl_nl: Uitgebreide combineren verzending (ECS)

# Report 2369345147 - NamedType 2850832468
source: End of Service ECS Procedures
da_dk: ECS-procedurer ved tjenestens afslutning
de_at: Ende der Service-ECS-Prozeduren

# Report 2369345147 - NamedType 3348858779
source: Finished procedure for customer %1 - Advanced %2%
da_dk: Færdig procedure for kunde %1 - Avanceret %2% %
de_at: Abgeschlossene Prozedur für Kunde %1 - Erweitert %2%

# Report 2369345147 - NamedType 3572372561
source: Start of Service ECS Procedures
da_dk: Start af tjeneste ECS-procedurer
de_at: Start der Service-ECS-Prozeduren

# Report 2369345147 - NamedType 3996886084
source: Error in procedure for customer %1 - Advanced %2%
da_dk: Fejl i proceduren for kunde %1 - Avanceret %2% %
de_at: Fehler im Verfahren für Kunde %1 - Erweitert %2%

# Report 2369345147 - Property 2879900210
source: Scheduled Service Procedures (ECS)
da_dk: Procedurer for planlagt tjeneste (ECS)
de_at: Geplante Serviceprozeduren (ECS)

source: Time to process customer %1: %2
da_dk: Tid til at behandle kunde: %1: %2
de_at: Zeit für die Bearbeitung von Kunde %1: %2

# Report 3419020624 - NamedType 2850832468
source: End of ECS Procedures
da_dk: Afslutning på ECS-procedurer
de_at: Ende der ECS-Verfahren
es_mx: Fin de los procedimientos de ECS
fr_ch: Fin des procédures ECS
it_it: Fine delle procedure ECS
nl_nl: Einde van de ECS-procedures

# Report 3419020624 - NamedType 3348858779
source: Finished procedure for customer %1 - Advanced %2%
da_dk: Færdig procedure for kunde %1 - Avanceret %2% %
de_at: Abgeschlossene Prozedur für Kunde %1 - Erweitert %2%
es_mx: Procedimiento finalizado para el cliente %1 - Avanzado %2%
fr_ch: Procédure terminée pour le client %1 - Avancé %2%
it_it: Procedura completata per il cliente %1 - Avanzamento %2%
nl_nl: Voltooide procedure voor klant %1 - Geavanceerd %2%

# Report 3419020624 - NamedType 3572372561
source: Start of ECS Procedures
da_dk: Start af ECS-procedurer
de_at: Beginn der ECS-Verfahren
es_mx: Inicio de los procedimientos de ECS
fr_ch: Début des procédures ECS
it_it: Avvio delle procedure ECS
nl_nl: Start van ECS-procedures
