Repository: EOS-Solutions/Translations
Catalog: Extended Combine Shipment/Extended Combine Shipment.*.xlf
Languages: da_dk, de_at, es_mx, fr_ch, it_it, nl_nl

# Codeunit 2844807790 - NamedType 3269160490
source: No subscription for ECS present! - Action not allowed!
es_mx: Sin suscripción de ECS presente! La acción no permitido!
fr_ch: Aucun abonnement pour ECS présent! Action interdite!
nl_nl: Geen abonnement voor ECS aanwezig! Actie niet toegestaan!

# Codeunit 2844807790 - NamedType 3560163384
source: Set up a full subscription
es_mx: Configurar una suscripción completa
fr_ch: Mise en place d'un abonnement
nl_nl: Het opzetten van een volledig abonnement

# Codeunit 2844807790 - NamedType 4128705988
source: No subscription for ECS present! - this page cannot be edited!
es_mx: Sin suscripción de ECS presente! Esta página no puede ser editada!
fr_ch: Aucun abonnement pour ECS présent! Cette page ne peut pas être modifiée!
nl_nl: Geen abonnement voor ECS aanwezig! Deze pagina kan niet worden bewerkt!

# Codeunit 2844807790 - NamedType 4205745040
source: Subscribe for a free trial or a full activation
es_mx: Configuraruna versión de prueba gratuita o una suscripción completa
fr_ch: Mise en place d`un version d'essai gratuit ou un abonnement complète
nl_nl: Het opzetten van een gratis Probeerversie of een volledige abonnement

# Page 4138601875 - Control 3634662287 - Property 1295455071
source: Specifies the value of the Sell to field.
es_mx: Especifica el valor del campo Vender a.
nl_nl: Hiermee geeft u de waarde van het veld Verkopen aan op.

# Table 3141228842 - Field 1829104285 - Property 2879900210
source: Session ID
es_mx: ID de sesión
fr_ch: ID session
it_it: ID sessione
nl_nl: Sessie-id

# Table 3656066566 - Field 3634662287 - Property 2879900210
source: Sell to
es_mx: Vender a
nl_nl: Verkopen aan

# Table 3656066566 - Field 3634662287 - Property 62802879
source: Sell-To Customer,Bill-To Customer
es_mx: Vender al cliente,Facturar al cliente
nl_nl: Verkoop-aan Klant, Rekening-Aan Klant

# Table 146977506 - Field 1829104285 - Property 2879900210
source: Session ID
es_mx: ID de sesión
fr_ch: ID session
it_it: ID sessione
nl_nl: Sessie-id

# Table 146977506 - Field 513339096 - Property 2879900210
source: Status
es_mx: Estado
fr_ch: Statut
it_it: Stato

# Page 4266467808 - Control 2577198478 - Property 2879900210
source: Data Security
es_mx: Seguridad de los datos
fr_ch: Sécurité des données
nl_nl: Gegevensbeveiliging

# Enum 2538128937 - EnumValue 419426744 - Property 2879900210
source: Information
es_mx: Información
it_it: Informazione
nl_nl: Informatie
