Repository: EOS-Solutions/Translations
Catalog: Extended Combine Shipment/Extended Combine Shipment.*.xlf
Languages: da_dk, de_at, es_mx, fr_ch, it_it, nl_nl

# Page 4138601875 - Control 615966908 - Property 1295455071
source: Specifies from which header get the values for the invoice
da_dk: Angiver fra hvilken header du henter værdierne til fakturaen
de_at: Gibt an, ab welchem Kopf die Werte für die Rechnung ababrufen
es_mx: Especifica de qué encabezado obtener los valores de la factura
fr_ch: Spécifie à partir de quel en-tête obtenir les valeurs de la facture
it_it: Specifica da quale intestazione ottenere i valori per la fattura
nl_nl: Hiermee geeft u op van welke koptekst de waarden voor de factuur wordt opgehaald

# Page 4138601875 - Property 2879900210
source: Invoicing Methods (ECS)
da_dk: Faktureringsmetoder (ECS)
de_at: Fakturierungsmethoden (ECS)
es_mx: Métodos de facturación (ECS)
fr_ch: Méthodes de facturation (ECS)
it_it: Metodi fatturazione (ECS)
nl_nl: Factureringsmethoden (ECS)

# Page 4266467808 - Action 135458697 - Property 1295455071
source: Creates a job queue entry for the ECS Service Scheduler report.
da_dk: Opretter en jobkøpost til ECS Service Scheduler-rapporten.
de_at: Erstellt einen Aufgabenwarteschlangenposten für den ECS-Serviceplaner-Bericht.

# Page 4266467808 - Action 135458697 - Property 2879900210
source: Open Service Job Queue
da_dk: Open Service Jobkø
de_at: Serviceaufgabenwarteschlange öffnen

# Page 4266467808 - Action 1887266456 - Property 1295455071
source: Inserts a default setup.
da_dk: Indsætter en standardopsætning.
de_at: Fügt eine Standardeinstellung ein.
es_mx: Inserta una configuración predeterminada.
fr_ch: Insère une configuration par défaut.
it_it: Inserisce un setup predefinito.
nl_nl: Hiermee voegt u een standaardinstelling in.

# Page 4266467808 - Action 1887266456 - Property 2879900210
source: Insert default setup
da_dk: Indsæt standardopsætning
de_at: Vorgabeeinrichtung einfügen
es_mx: Configuración por defecto de inserción
fr_ch: Insérer la configuration par défaut
it_it: Inserisci setup di default
nl_nl: Insert standaard setup

# Page 4266467808 - Action 1905791958 - Property 1064389655
source: Create Job Queue
da_dk: Opret jobkø
de_at: Job-Queue erstellen
es_mx: Crear cola de trabajos
fr_ch: Créer une file d’attente de tâches
it_it: Crea coda processi
nl_nl: Taakwachtrij maken

# Page 4266467808 - Action 1905791958 - Property 1295455071
source: Creates a job queue entry for the ECS Scheduler report.
da_dk: Opretter en jobkøpost for ECS Scheduler-rapporten.
de_at: Erstellt einen Job-Warteschlangeneintrag für den ECS Scheduler-Bericht.
es_mx: Crea una entrada de cola de trabajos para el informe del programador de ECS.
fr_ch: Crée une entrée de file d’attente de tâches pour le rapport du planificateur ECS.
it_it: Crea una voce della coda processi per il report ECS Scheduler.
nl_nl: Hiermee maakt u een taakwachtrijvermelding voor het ECS Scheduler-rapport.

# Page 4266467808 - Action 1905791958 - Property 2879900210
source: Open Job Queue
da_dk: Åben jobkø
de_at: Offene Auftragswarteschlange
es_mx: Abrir cola de trabajos
fr_ch: Ouvrez la file d'attente d'emploi
it_it: Apri coda processi
nl_nl: Taakwachtrij openen

# Page 4266467808 - Control 1338398870 - Property 1295455071
source: If this field is enabled, the report is automatically in schedule mode.
da_dk: Hvis dette felt er aktiveret, er rapporten automatisk i planlagt tilstand.
de_at: Wenn dieses Feld aktiviert ist, befindet sich der Bericht automatisch im Zeitplanmodus.
es_mx: Si este campo está habilitado, el informe está automáticamente en modo de programación.
fr_ch: Si ce champ est activé, le rapport est automatiquement en mode planification.
it_it: Se questo campo è abilitato, il report viene automaticamente attivato in modalità di pianificazione.
nl_nl: Als dit veld is ingeschakeld, bevindt het rapport zich automatisch in de planningsmodus.

# Page 4266467808 - Control 1408322834 - Property 1295455071
source: Specifies the Default Inv. Method Code
da_dk: Angiver standard inv. metodekode
de_at: Gibt den Standard-Inv.-Methodencode an
es_mx: Especifica el código de método Inv. predeterminado
fr_ch: Spécifie le Code de méthode Inv. par défaut
it_it: Specifica il codice metodo di fatturazione di default
nl_nl: Hiermee geeft u de standaardmethodecode van Inv. op

# Page 4266467808 - Control 1783185553 - Property 1295455071
source: Specifies the value of the Customer Filters field.
da_dk: Angiver værdien af feltet Customer Filters.
de_at: Gibt den Wert des Felds Kundenfilter an.
es_mx: Especifica el valor del campo Filtros de cliente.
fr_ch: Spécifie la valeur du champ Filtres client.
it_it: Specifica il valore del campo Filtri cliente.
nl_nl: Hiermee geeft u de waarde van het veld Klantfilters op.

# Page 4266467808 - Control 1783185553 - Property 2879900210
source: Customer Filters
da_dk: Kundefiltre
de_at: Kunden-Filter
es_mx: Filtros de clientes
fr_ch: Filtres clients
it_it: Filtro: Cliente
nl_nl: Filters voor klanten

# Page 4266467808 - Control 2021047161 - Property 2879900210
source: Service Data Security
de_at: Service-Datensicherheit

# Page 4266467808 - Control 2027008957 - Property 1295455071
source: Specifies the value of the Delete log older than (days) field.
da_dk: Angiver værdien af feltet Slet-log ældre end (dage).
de_at: Gibt den Wert des Felds Protokoll löschen älter als (Tage) an.
es_mx: Especifica el valor del campo Eliminar registro anterior a (días).
fr_ch: Spécifie la valeur du champ Supprimer le journal de plus de (jours).
it_it: Specifica il valore del campo Elimina registro precedente a (giorni).
nl_nl: Hiermee geeft u de waarde op van het veld Logboek verwijderen dat ouder is dan (dagen).

# Page 4266467808 - Control 2056029066 - Property 1295455071
source: Specifies the default invoicing method used by the Service ECS flow.
da_dk: Specificerer standardfaktureringsmetoden, der bruges af Service ECS-flowet.
de_at: Gibt die Standard-Fakturierungsmethode an, die vom Service-ECS-Ablauf verwendet wird.

# Page 4266467808 - Control 2452906024 - Property 1295455071
source: Specifies the value of the Created Invoices EDS Status field.
da_dk: Angiver værdien af feltet Oprettede Fakturaer EDS Status.
de_at: Gibt den Wert des Feldes "EDS-Status der erstellten Rechnungen" an.
es_mx: Especifica el valor del campo Estado EDS de facturas creadas.
fr_ch: Spécifie la valeur du champ Statut EDS des factures créées.
it_it: Specifica il valore del campo Stato EDS fatture create.
nl_nl: Hiermee geeft u de waarde op van het veld EDS-status voor aangemaakte facturen.

# Page 4266467808 - Control 2461226187 - Property 2879900210
source: Service Invoicing
da_dk: Servicefakturering
de_at: Service-Fakturierung

# Page 4266467808 - Control 2522000542 - Property 1295455071
source: Specifies filters applied when scanning customers for service invoicing.
da_dk: Specificerer filtre, der anvendes ved scanning af kunder for servicefakturering.
de_at: Gibt die Filter an, die beim Scannen von Debitoren für die Service-Fakturierung angewendet werden.

# Page 4266467808 - Control 2522000542 - Property 2879900210
source: Service Customer Filters
da_dk: Service Kundefiltre
de_at: Service-Debitorenfilter

# Page 4266467808 - Control 2577198478 - Property 2879900210
source: Sales Data Security
da_dk: Salgsdatasikkerhed
de_at: Datensicherheit

# Page 4266467808 - Control 2918219645 - Property 1295455071
source: Specifies the value of the Shipment Filters field.
da_dk: Angiver værdien af feltet Forsendelsesfiltre.
de_at: Gibt den Wert des Felds "Sendungsfilter" an.
es_mx: Especifica el valor del campo Filtros de envío.
fr_ch: Spécifie la valeur du champ Filtres d’expédition.
it_it: Specifica il valore del campo Filtri spedizione.
nl_nl: Hiermee geeft u de waarde van het veld Verzendfilters op.

# Page 4266467808 - Control 2918219645 - Property 2879900210
source: Shipment Filters
da_dk: Forsendelsesfiltre
de_at: Filter für Sendungen
es_mx: Filtros de envío
fr_ch: Filtres d’expédition
it_it: Filtro: Testate sped. vendita
nl_nl: Verzending Filters

# Page 4266467808 - Control 3009100708 - Property 1295455071
source: Specifies the Document Class of invoices created through ECS.
da_dk: Angiver dokumentklassen af fakturaer oprettet gennem ECS.
de_at: Gibt die Dokumentklasse von Rechnungen an, die über ECS erstellt wurden.
es_mx: Especifica la clase de documento de las facturas creadas a través de ECS.
fr_ch: Spécifie la classe de documents des factures créées via ECS.
it_it: Specifica la "Classe documento" delle fatture create tramite l'ECS
nl_nl: Hiermee geeft u de documentklasse op van facturen die via ECS zijn gemaakt.

# Page 4266467808 - Control 3410567910 - Property 1295455071
source: Specifies the EDS status applied to Service invoices.
da_dk: Specificerer EDS-status, der anvendes på servicefakturaer.
de_at: Gibt den EDS-Status an, der auf Servicerechnungen angewendet wird.

# Page 4266467808 - Control 376360952 - Property 1295455071
source: Specifies the Minimum Log level for the messages to be logged. Verbose: All messages are logged. Information: Only informational, warning and error messages are logged. Warning: Only warning and error messages are logged. Error: Only error messages are logged.
da_dk: Angiver minimumslog-niveauet for de beskeder, der skal logges. Omfang: Alle beskeder bliver logget. Information: Kun informative, advarsels- og fejlmeddelelser logges. Advarsel: Kun advarsler og fejlmeddelelser logges. Fejl: Kun fejlmeddelelser logges.
de_at: Gibt die minimale Protokollebene für die zu protokollierenden Nachrichten an. Verbose: Alle Nachrichten werden protokolliert. Information: Es werden nur Informations-, Warn- und Fehlermeldungen protokolliert. Warnung: Es werden nur Warn- und Fehlermeldungen protokolliert. Fehler: Es werden nur Fehlermeldungen protokolliert.
es_mx: Especifica el nivel mínimo de registro para los mensajes que se van a registrar. Verbose: se registran todos los mensajes. Información: Solo se registran los mensajes informativos, de advertencia y de error. Advertencia: Solo se registran los mensajes de advertencia y error. Error: solo se registran los mensajes de error.
fr_ch: Spécifie le niveau de journalisation minimum pour les messages à consigner. Verbose: Tous les messages sont enregistrés. Information : Seuls les messages d’information, d’avertissement et d’erreur sont enregistrés. Avertissement : Seuls les messages d’avertissement et d’erreur sont enregistrés. Erreur : Seuls les messages d’erreur sont enregistrés.
it_it: Specifica il livello minimo del log per i messaggi da loggare. Dettagliato: tutti i messaggi vengono registrati. Informazioni: vengono registrati solo i messaggi informativi, di avviso e di errore. Avviso: vengono registrati solo i messaggi di avviso e di errore. Errore: vengono registrati solo i messaggi di errore.
nl_nl: Hiermee geeft u het minimale logboekniveau op voor de berichten die moeten worden geregistreerd. Verbose: Alle berichten worden gelogd. Informatie: Alleen informatieve, waarschuwings- en foutmeldingen worden geregistreerd. Waarschuwing: Alleen waarschuwings- en foutmeldingen worden geregistreerd. Fout: Alleen foutmeldingen worden gelogd.

# Page 4266467808 - Control 3823155104 - Property 2879900210
source: Log retention
de_at: Aufbewahrung von Protokollen
es_mx: Retención de registros
fr_ch: Conservation des journaux
it_it: Conservazione del registro
nl_nl: Bewaring van logboeken

# Page 4266467808 - Control 3836968445 - Property 1295455071
source: Specifies the EDS path used for Service invoices.
da_dk: Specificerer EDS-stien, der bruges til servicefakturaer.
de_at: Gibt den EDS-Pfad an, der für Servicerechnungen verwendet wird.

# Page 4266467808 - Control 3965346546 - Property 1295455071
source: Specifies filters applied when scanning service shipments for invoicing.
da_dk: Specificerer filtre, der anvendes ved scanning af serviceforsendelser for fakturering.
de_at: Gibt die Filter an, die beim Scannen von Servicelieferungen für die Fakturierung angewendet werden.

# Page 4266467808 - Control 3965346546 - Property 2879900210
source: Service Shipment Filters
da_dk: Serviceforsendelsesfiltre
de_at: Servicelieferungsfilter

# Page 4266467808 - Control 4140851411 - Property 1295455071
source: Specifies the value of the Enable Log Retention Policy field.
da_dk: Angiver værdien af feltet Enable Log Retention Policy.
de_at: Gibt den Wert des Felds Protokollaufbewahrungsrichtlinie aktivieren an.
es_mx: Especifica el valor del campo Habilitar directiva de retención de registros.
fr_ch: Spécifie la valeur du champ Activer la stratégie de conservation des journaux.
it_it: Specifica il valore del campo Abilita criteri di conservazione dei registri.
nl_nl: Hiermee geeft u de waarde op van het veld Beleid voor het bewaren van logboeken inschakelen.

# Page 4266467808 - Control 4183396051 - Property 2879900210
source: Document Class
da_dk: Dokumentklasse
de_at: Dokument-Klasse
es_mx: Clase de documento
fr_ch: Classe de document
it_it: Classe documento
nl_nl: Klasse van documenten

# Page 4266467808 - Control 4281281067 - Property 1295455071
source: Specifies whether the scheduled Service ECS Job Queue is enabled.
da_dk: Angiver om den planlagte Service ECS Job Queue er aktiveret.
de_at: Gibt an, ob die geplante Service-ECS-Aufgabenwarteschlange aktiviert ist.

# Page 4266467808 - Control 615246231 - Property 1295455071
source: Specifies whether the Sell-to customer is retrieved from the related Service Order.
da_dk: Angiver om Sell-to-kunden hentes fra den relevante serviceordre.
de_at: Gibt an, ob der Verk.-an-Debitor aus dem zugehörigen Serviceauftrag abgerufen wird.

# Page 4266467808 - Control 628100881 - Property 1295455071
source: If this field is enabled, the 'Sell To' customer from the invoice header will always be retrieved from the 'Sell To' of the first processed order. If the flag is instead disabled (recommended choice), the 'Sell to' customer of the invoice header will be retrieved from the order, in case of a single 'Sell to' present in the combined shipments; otherwise, it will be forced to match the 'Bill to' customer
da_dk: Hvis dette felt er aktiveret, vil 'Sælg til'-kunden fra fakturaheaderen altid blive hentet fra 'Sælg til' for den første behandlede ordre. Hvis flaget i stedet deaktiveres (anbefalet valg), vil 'Sælg til'-kunden i fakturaoverskriften blive hentet fra ordren, hvis der kun er et enkelt 'Sælg til' i de samlede forsendelser; ellers vil den blive tvunget til at matche 'Bill to'-kunden
de_at: Wenn dieses Feld aktiviert ist, wird der "Verkäufer an"-Kunde aus dem Rechnungskopf immer aus dem "Verkauf an" des ersten bearbeiteten Auftrags abgerufen. Wenn das Kennzeichen stattdessen deaktiviert ist (empfohlene Wahl), wird der "Verkaufen an"-Kunde des Rechnungskopfs aus der Bestellung abgerufen, falls ein einzelner "Verkaufen an" in den kombinierten Sendungen vorhanden ist; Andernfalls wird es gezwungen, den "Rechnung an"-Kunden abzugleichen
es_mx: Si este campo está habilitado, el cliente "Vender a" del encabezado de la factura siempre se recuperará del "Vender a" del primer pedido procesado. Si, en cambio, la marca está desactivada (opción recomendada), el cliente "Vender a" del encabezado de la factura se recuperará del pedido, en caso de que haya un solo "Vender a" presente en los envíos combinados; de lo contrario, se verá obligado a coincidir con el cliente "Facturar a"
fr_ch: Si ce champ est activé, le client 'Vendre à' de l’en-tête de la facture sera toujours récupéré à partir de l''Acheteur à' de la première commande traitée. Si l’indicateur est désactivé (choix recommandé), le client « Vendre à » de l’en-tête de la facture sera récupéré de la commande, dans le cas d’un seul « Vendre à » présent dans les expéditions combinées ; sinon, il sera obligé de s’aligner sur le client « Facturer à »
it_it: Se questo campo è abilitato, il cliente di "Vendere a" della testata fattura sarà sempre recuperato dal "Vendere a" del primo ordine processato. Se il flag invece risulta essere disabilitato (scelta consigliata), il cliente di "Vendere a" della testata fattura verrà recuperato dall'ordine, nel caso di un unico "Vendere a" presente nelle spedizioni combinate, altrimenti verrà forzato pari al cliente di "Fatturare a"
nl_nl: Als dit veld is ingeschakeld, wordt de 'Verkopen aan'-klant uit de factuurkop altijd opgehaald uit de 'Verkopen aan' van de eerste verwerkte bestelling. Als de markering in plaats daarvan is uitgeschakeld (aanbevolen keuze), wordt de 'Verkopen aan'-klant van de factuurkop opgehaald uit de bestelling, in het geval van een enkele 'Verkopen aan' in de gecombineerde zendingen; anders wordt het gedwongen om de 'Rekening aan'-klant te matchen

# Page 4266467808 - Control 655597566 - Property 1295455071
source: Specifies the value of the Deletion Chunk Size field.
da_dk: Angiver værdien af feltet Deletion Chunk Size.
de_at: Gibt den Wert des Felds Größe des Löschblocks an.
es_mx: Especifica el valor del campo Tamaño de fragmento de eliminación.
fr_ch: Spécifie la valeur du champ Taille du bloc de suppression.
it_it: Specifica il valore del campo Dimensione blocco eliminazione.
nl_nl: Hiermee geeft u de waarde op van het veld Grootte van verwijderingssegment.

# Page 4266467808 - Control 757625839 - Property 1295455071
source: Specifies the value of the Created Invoices EDS Path field.
da_dk: Angiver værdien af feltet Oprettede Fakturaer EDS Path.
de_at: Gibt den Wert des Feldes Erstellte Rechnungen EDS-Pfad an.
es_mx: Especifica el valor del campo Ruta EDS de facturas creadas.
fr_ch: Spécifie la valeur du champ Chemin EDS des factures créées.
it_it: Specifica il valore del campo Percorso EDS fatture create.
nl_nl: Hiermee geeft u de waarde op van het veld EDS-pad voor gemaakte facturen.

# Page 4266467808 - Property 2879900210
source: Extended Combine Shipment Setup (ECS)
da_dk: Udvidet mejeslagerskibsopsætning (ECS)
de_at: Erweiterter Kombinierter Versand Setup (ECS)
es_mx: Configuración (ECS)
fr_ch: Étendue Combiner les expéditions Installer (ECS)
it_it: Setup Fatt. Cumulative Estese (ECS)
nl_nl: Uitgebreide combineren verzending Setup (ECS)

# Page 533037680 - Action 3551104171 - Property 1295455071
source: View Last Stack Error
da_dk: Vis sidste stakfejl
de_at: Fehler beim letzten Stack anzeigen
es_mx: Ver el último error de pila
fr_ch: Afficher l’erreur de la dernière pile
it_it: Visualizza Stack Ultimo Errore
nl_nl: Laatste stapelfout weergeven

# Page 533037680 - Action 3551104171 - Property 2879900210
source: View Last Stack Error
da_dk: Vis sidste stakfejl
de_at: Fehler beim letzten Stack anzeigen
es_mx: Ver el último error de pila
fr_ch: Afficher l’erreur de la dernière pile
it_it: Visualizza Stack Ultimo Errore
nl_nl: Laatste stapelfout weergeven

# Page 533037680 - Action 3682109780 - Property 1295455071
source: View Source
da_dk: Se kilde
de_at: Quelle ansehen
es_mx: Ver código fuente
fr_ch: Voir la source
it_it: Visualizza Sorgente
nl_nl: Bekijk bron

# Page 533037680 - Action 3682109780 - Property 2879900210
source: View Source
da_dk: Se kilde
de_at: Quelle ansehen
es_mx: Ver código fuente
fr_ch: Voir la source
it_it: Visualizza Sorgente
nl_nl: Bekijk bron

# Page 533037680 - Control 1046374066 - Property 1295455071
source: Source Customer No.
da_dk: Kilde: Kunde nr.
de_at: Quelle Kunden-Nr.
es_mx: Fuente: N.º de cliente
fr_ch: Source : N° de client
it_it: Nr. Cliente Origine
nl_nl: Bron: Klantnr.

# Page 533037680 - Control 1553201050 - Property 1295455071
source: Source Customer No.
da_dk: Kilde: Kunde nr.
de_at: Quelle Kunden-Nr.
es_mx: Fuente: N.º de cliente
fr_ch: Source : N° de client
it_it: Nr. Cliente Origine
nl_nl: Bron: Klantnr.

# Page 533037680 - Control 1789400218 - Property 1295455071
source: Table Name
da_dk: Tabelnavn
de_at: Name der Tabelle
es_mx: Nombre de la tabla
fr_ch: Nom de la table
it_it: Nome tabella
nl_nl: Tabelnaam

# Page 533037680 - Control 1829104285 - Property 1295455071
source: Log lines below refers to this Session ID
da_dk: Loglinjerne nedenfor henviser til dette Session ID
de_at: Die folgenden Protokollzeilen beziehen sich auf diese Sitzungs-ID
es_mx: Las líneas de registro a continuación se refieren a este ID de sesión
fr_ch: Les lignes de journal ci-dessous font référence à cet ID de session
it_it: Le righe di registro riportate di seguito si riferiscono a questo ID di sessione
nl_nl: De onderstaande logboekregels verwijzen naar deze sessie-ID

# Page 533037680 - Control 2034429472 - Property 1295455071
source: Log Type
de_at: Logotyp
es_mx: Tipo de registro
fr_ch: Type de journal
it_it: Tipo Log
nl_nl: Logboek type

# Page 533037680 - Control 2429513770 - Property 1295455071
source: TimeStamp of Transaction
da_dk: Tidsstempel for transaktionen
de_at: Zeitstempel der Transaktion
es_mx: Marca de tiempo de la transacción
fr_ch: Horodatage de la transaction
it_it: Timestamp Transazione
nl_nl: Tijdstempel van de transactie

# Page 533037680 - Control 2708250016 - Property 1295455071
source: User ID who scheduled the report.
da_dk: Bruger-ID, der har planlagt rapporten.
de_at: Benutzer-ID, die den Bericht geplant hat.
es_mx: ID de usuario que programó el informe.
fr_ch: ID de l’utilisateur qui a planifié le rapport.
it_it: ID utente che ha pianificato il report.
nl_nl: Gebruikersnaam die het rapport heeft gepland.

# Page 533037680 - Control 3135334477 - Property 1295455071
source: Table ID
da_dk: Tabel-ID
de_at: Tabellen-ID
es_mx: Tabla Id
fr_ch: ID table
it_it: ID Tabella
nl_nl: Tabel-id

# Page 533037680 - Control 3263943300 - Property 2879900210
source: Movements
da_dk: Satser
de_at: Lagerplatzumlagerungen
es_mx: Movimientos
fr_ch: Mouvements
it_it: Movimenti
nl_nl: Magazijnverplaatsingen

# Page 533037680 - Control 345314420 - Property 1295455071
source: Source ID
da_dk: Kilde-ID
de_at: Herkunfts-ID
es_mx: ID de origen
fr_ch: ID origine
it_it: ID Origine
nl_nl: Voor id

# Page 533037680 - Control 3858531078 - Property 1295455071
source: Log Description
da_dk: Logbeskrivelse
de_at: Beschreibung des Protokolls
es_mx: Descripción del registro
fr_ch: Description du journal
it_it: Descrizione Log
nl_nl: Beschrijving van het logboek

# Page 533037680 - Property 2879900210
source: Invoicing Dashboard (ECS)
da_dk: Faktureringsdashboard (ECS)
de_at: Dashboard für die Rechnungsstellung (ECS)
es_mx: Panel de facturación (ECS)
fr_ch: Tableau de bord de facturation (ECS)
it_it: Dashboard di fatturazione (ECS)
nl_nl: Facturatie Dashboard (ECS)

# Page 638835983 - Action 1271523265 - Method 1377591017 - NamedType 2390104563
source: Do you want delete this session?
da_dk: Vil du slette denne session?
de_at: Möchten Sie diese Sitzung löschen?
es_mx: ¿Quieres eliminar esta sesión?
fr_ch: Voulez-vous supprimer cette session ?
it_it: Vuoi eliminare questa sessione?
nl_nl: Wil je deze sessie verwijderen?

# Page 638835983 - Action 1271523265 - Method 1377591017 - NamedType 643870047
source: Only planned sessions can be deleted. Use retention feature to delete completed sessions.
da_dk: Kun planlagte sessioner kan slettes. Brug tilbageholdelsesfunktionen til at slette gennemførte sessioner.
de_at: Nur geplante Sitzungen können gelöscht werden. Verwenden Sie die Aufbewahrungsfunktion, um abgeschlossene Sitzungen zu löschen.
es_mx: Solo se pueden eliminar las sesiones planificadas. Utilice la función de retención para eliminar las sesiones completadas.
fr_ch: Seules les sessions planifiées peuvent être supprimées. Utilisez la fonction de rétention pour supprimer les sessions terminées.
it_it: È possibile eliminare solo le sessioni pianificate. Utilizzare la funzione di conservazione per eliminare le sessioni completate.
nl_nl: Alleen geplande sessies kunnen worden verwijderd. Gebruik de bewaarfunctie om voltooide sessies te verwijderen.
