Repository: EOS-Solutions/Translations
Catalog: Extended Combine Shipment/Extended Combine Shipment.*.xlf
Languages: da_dk, de_at, es_mx, fr_ch, it_it, nl_nl

# Codeunit 1204462116 - Method 165558284 - NamedType 3400510451
source: EDS status changed successfully
da_dk: EDS-status ændrede sig med succes
de_at: EDS-Status erfolgreich geändert

# Codeunit 1204462116 - Method 457936528 - NamedType 2638657470
source: Recurring sales invoice created successfully.
da_dk: Løbende salgsfaktura oprettet med succes.
de_at: Wiederkehrende Verkaufsrechnung erfolgreich erstellt.

# Codeunit 3312399922 - Method 1802156689 - NamedType 1434415172
source: Deleting the invoice no. %1 containing recurring lines will prevent it from being recreated with ECS. Do you want to continue?
da_dk: Sletter fakturanummeret. %1 med tilbagevendende linjer forhindrer det i at blive genskabt med ECS. Vil du fortsætte?
de_at: Das Löschen der Rechnung Nr. %1, die wiederkehrende Zeilen enthält, verhindert, dass sie mit ECS neu erstellt wird. Möchten Sie fortfahren?

# Codeunit 3312399922 - Method 3795892919 - NamedType 611326923
source: EOS ECS Scheduler
da_dk: EOS ECS-planlægger
de_at: EOS ECS Planer
es_mx: Programador de EOS ECS
fr_ch: Planificateur EOS ECS
it_it: Pianificatore ECS
nl_nl: EOS ECS-planner

# Codeunit 3312399922 - Method 592375044 - NamedType 476920216
source: Job Queue Entry for the report "EOS050 ECS Scheduler" not found. Please create it through the action "Open Job Queue" in the setup page before scheduling the report.
da_dk: Jobkø-indtastning for rapporten "EOS050 ECS Scheduler" findes ikke. Opret den venligst via handlingen "Åbn jobkø" på opsætningssiden, før du planlægger rapporten.
de_at: Job Queue Eintrag für den Report "EOS050 ECS Scheduler" nicht gefunden. Bitte erstellen Sie es über die Aktion "Job-Warteschlange öffnen" auf der Einrichtungsseite, bevor Sie den Bericht planen.
es_mx: No se ha encontrado la entrada de cola de trabajos para el informe "EOS050 ECS Scheduler". Créelo a través de la acción "Abrir cola de trabajos" en la página de configuración antes de programar el informe.
fr_ch: Entrée de file d’attente de travaux pour le rapport « EOS050 ECS Scheduler » introuvable. Créez-le via l’action « Ouvrir la file d’attente des tâches » dans la page de configuration avant de planifier le rapport.
it_it: Voce della coda di lavoro per il report "EOS050 ECS Scheduler" non trovata. Crearla tramite l'azione "Apri coda processi" nella pagina di configurazione prima di programmare il report.
nl_nl: Taakwachtrijvermelding voor het rapport 'EOS050 ECS Scheduler' niet gevonden. Maak het aan via de actie "Taakwachtrij openen" op de instellingenpagina voordat u het rapport plant.

# Codeunit 3719534197 - Method 3795892919 - NamedType 611326923
source: EOS ECS Service Scheduler
da_dk: EOS ECS Serviceplanlægger
de_at: EOS ECS Serviceplaner

# Codeunit 3719534197 - Method 592375044 - NamedType 476920216
source: Job Queue Entry for the report "EOS050 ECS Srv. Scheduler" not found. Please create it through the action "Open Service Job Queue" in the setup page before scheduling the report.
da_dk: Jobkø-indtastning for rapporten "EOS050 ECS Srv. Scheduler" er ikke fundet. Opret den venligst via handlingen "Åbn Service Job Queue" på opsætningssiden, før du planlægger rapporten.
de_at: Aufgabenwarteschlangenposten für den Bericht "EOS050 ECS Srv. Scheduler" nicht gefunden. Bitte erstellen Sie ihn über die Aktion "Serviceaufgabenwarteschlange öffnen" auf der Einrichtungsseite, bevor Sie den Bericht planen.

# Enum 1635187508 - EnumValue 1752522425 - Property 2879900210
source: Running
da_dk: Løb
de_at: Ausgeführte
es_mx: Corriente
fr_ch: Course
it_it: In esecuzione
nl_nl: Lopend

# Enum 1635187508 - EnumValue 3665605423 - Property 2879900210
source: Completed
da_dk: Færdiggjort
de_at: Abgeschlossen
es_mx: Completado
fr_ch: Terminé
it_it: Completato
nl_nl: Volbracht

# Enum 1635187508 - EnumValue 957872088 - Property 2879900210
source: Planned
da_dk: Planlagt
de_at: Geplant
es_mx: Planificado
fr_ch: Planifié
it_it: Pianificato
nl_nl: Planmatig

# Enum 1715462967 - EnumValue 1994964448 - Property 2879900210
source: Customer
da_dk: Kunde
de_at: Kunde
es_mx: Cliente
fr_ch: Client
it_it: Cliente
nl_nl: Klant

# Enum 1715462967 - EnumValue 3711954950 - Property 2879900210
source: End procedure
da_dk: Slutprocedure
de_at: Ablauf beenden
es_mx: Procedimiento final
fr_ch: Fin de la procédure
it_it: Fine procedura
nl_nl: Procedure beëindigen

# Enum 1715462967 - EnumValue 733953070 - Property 2879900210
source: Begin procedure
da_dk: Start proceduren
de_at: Verfahren starten
es_mx: Iniciar procedimiento
fr_ch: Commencer la procédure
it_it: Avvio procedura
nl_nl: Begin de procedure

# Enum 1715462967 - EnumValue 821689635 - Property 2879900210
source: Invoice
da_dk: Faktura
de_at: Rechnung
es_mx: Factura
fr_ch: Facture
it_it: Fattura
nl_nl: Factuur

# Enum 2538128937 - EnumValue 2191941238 - Property 2879900210
source: Verbose
da_dk: Ordrig
de_at: Wortreich
es_mx: Verboso
fr_ch: Verbeux
it_it: Dettagliato
nl_nl: Breedsprakig

# Enum 2538128937 - EnumValue 2248886284 - Property 2879900210
source: Error
da_dk: Fejl
de_at: Fehler
fr_ch: Erreur
it_it: Errore
nl_nl: Fout

# Enum 2538128937 - EnumValue 3955473374 - Property 2879900210
source: Warning
da_dk: Advarsel
de_at: Warnung
es_mx: Advertencia
fr_ch: Avertissement
it_it: Avviso
nl_nl: Waarschuwing

# Enum 2538128937 - EnumValue 540986563 - Property 2879900210
source: Debug
de_at: Verbosegen
es_mx: Depurar
fr_ch: Déboguer
nl_nl: Verbosegen

# Enum 3174767147 - EnumValue 1406942772 - Property 2879900210
source: Sales
da_dk: Salg
de_at: Verkauf

# Enum 3174767147 - Property 2879900210
source: ECS Type
de_at: ECS-Art

# Enum 4062071836 - EnumValue 3511971608 - Property 2879900210
source: Separate Invoice
da_dk: Separat faktura
de_at: Separate Rechnung

# Enum 4062071836 - EnumValue 4232737137 - Property 2879900210
source: Append to Invoices
da_dk: Tilføj til fakturaer
de_at: Anhänge an Rechnungen

# Enum 4062071836 - Property 2879900210
source: Recurring Sales Lines Mode
da_dk: Tilstand for tilbagevendende salgslinjer
de_at: Wiederkehrende Verkaufslinien-Mode

# Page 1031541067 - Control 1878130204 - Property 1295455071
source: Specifies the Type
da_dk: Angiver typen
de_at: Gibt den Typ an
es_mx: Especifica el Tipo
fr_ch: Spécifie le type
it_it: Specifica il tipo
nl_nl: Hiermee geeft u het type op

# Page 1031541067 - Control 3197950847 - Property 1295455071
source: Select to use the field as breaking criteria
da_dk: Vælg at bruge feltet som brudkriterium
de_at: Wählen Sie diese Option aus, um das Feld als Bruchkriterien zu verwenden.
es_mx: Seleccione esta opción para utilizar el campo como criterio de interrupción
fr_ch: Sélectionnez pour utiliser le champ comme critères de rupture
it_it: Selezionare questa opzione per utilizzare il campo come criterio di rottura
nl_nl: Selecteren om het veld te gebruiken als breekcriteria

# Page 1031541067 - Control 3794312659 - Property 1295455071
source: Select the fields by which you want to group invoices.
da_dk: Vælg felterne, som du vil gruppere fakturaer efter.
de_at: Wählen Sie die Felder aus, nach welchen Rechnungen gruppiert werden.
es_mx: Seleccione los campos por los que desea agrupar la factura
fr_ch: Sélectionnez les champs qui vous voulez groupe la facture
it_it: Selezionare i campi secondo i quali le fatture vengono accorpate.
nl_nl: Selecteer de velden waarop u wilt de factuur groeperen

# Page 1031541067 - Control 3794312659 - Property 2879900210
source: Select the fields by which you want to group invoices.
da_dk: Vælg felterne, som du vil gruppere fakturaer efter.
de_at: Wählen Sie die Felder aus, nach welchen Rechnungen gruppiert werden.
es_mx: Seleccione los campos por los que desea agrupar la factura
fr_ch: Sélectionnez les champs qui vous voulez groupe la facture
it_it: Selezionare i campi secondo i quali le fatture vengono accorpate.
nl_nl: Selecteer de velden waarop u wilt de factuur groeperen

# Page 1031541067 - Control 4200184881 - Property 1295455071
source: Specifies the object No.
da_dk: Angiver objektet nr.
de_at: Gibt das Objekt Nr. an.
es_mx: Especifica el objeto No.
fr_ch: Spécifie l’objet No.
it_it: Specifica il nr. oggetto
nl_nl: Hiermee geeft u het object nr.

# Page 1031541067 - Control 504415361 - Property 1295455071
source: Specifies the object type
da_dk: Angiver objekttypen
de_at: Gibt den Objekttyp an
es_mx: Especifica el tipo de objeto
fr_ch: Spécifie le type d’objet
it_it: Specifica il tipo di oggetto
nl_nl: Hiermee geeft u het objecttype op

# Page 1031541067 - Control 504415361 - Property 2879900210
source: Table
da_dk: Tabel
de_at: Tabelle
es_mx: Mesa
it_it: Tabella
nl_nl: Tabel

# Page 1031541067 - Control 823559016 - Property 1295455071
source: Specifies the Field Caption
da_dk: Angiver feltteksten
de_at: Gibt die Feldbeschriftung an
es_mx: Especifica el título de campo
fr_ch: Specifie la légende du champ
it_it: Specifica la didascalia del campo
nl_nl: Hiermee geeft u het veldbijschrift op

# Page 1031541067 - NamedType 1017923459
source: Document Line (%1)
da_dk: Dokumentlinje (%1)
de_at: Belegzeile (%1)
es_mx: Documento Línea (%1)
it_it: Riga documento (%1)
nl_nl: Documenregel (%1)

# Page 1031541067 - NamedType 2444394906
source: Order
da_dk: Orden
de_at: Auftrag
es_mx: Orden
fr_ch: Commande
it_it: Ordine
nl_nl: Verkooporder

# Page 1031541067 - NamedType 2903553241
source: Document (%1)
da_dk: Dokument (%1)
de_at: Beleg (%1)
es_mx: Documento (%1)
it_it: Documento (%1)

# Page 1031541067 - Property 2879900210
source: Invoicing Method Fields Editor
da_dk: Editor for Faktureringsmetode Felter
de_at: Editor Fakturierungsmethode Felder
es_mx: Métodos de facturación Editor de Campo
fr_ch: Méthodes de facturation Champs éditeur
it_it: Editor campi metodo fatturazione
nl_nl: Factureringsmethoden Veld Editor

# Page 2357131096 - Action 1271523265 - Method 1377591017 - NamedType 2396470215
source: Do you want to delete this session?
da_dk: Vil du slette denne session?
de_at: Möchten Sie diese Sitzung löschen?

# Page 2357131096 - Action 1271523265 - Method 1377591017 - NamedType 643870047
source: Only planned sessions can be deleted. Use retention feature to delete completed sessions.
da_dk: Kun planlagte sessioner kan slettes. Brug tilbageholdelsesfunktionen til at slette gennemførte sessioner.
de_at: Nur geplante Sitzungen können gelöscht werden. Verwenden Sie die Aufbewahrungsfunktion, um abgeschlossene Sitzungen zu löschen.

# Page 2357131096 - Action 1271523265 - Property 1295455071
source: Allows to delete a planned session.
da_dk: Gør det muligt at slette en planlagt session.
de_at: Ermöglicht das Löschen einer geplanten Sitzung.

# Page 2357131096 - Action 1271523265 - Property 2879900210
source: Delete Session
da_dk: Slet session
de_at: Sitzung löschen

# Page 2357131096 - Action 1727984412 - Property 1295455071
source: Opens the service dashboard and shows the session log.
da_dk: Åbner servicedashboardet og viser sessionsloggen.
de_at: Öffnet das Service-Dashboard und zeigt das Sitzungsprotokoll an.

# Page 2357131096 - Action 1727984412 - Property 2879900210
source: Open Service Dashboard
de_at: Service-Dashboard öffnen

# Page 2357131096 - Control 1097286736 - Property 1295455071
source: Specifies when the session was scheduled.
da_dk: Specificerer, hvornår sessionen blev planlagt.
de_at: Gibt an, wann die Sitzung geplant wurde.

# Page 2357131096 - Control 1829104285 - Property 1295455071
source: Specifies the Session ID.
da_dk: Angiver sessions-ID'et.
de_at: Gibt die Sitzungs-ID an.

# Page 2357131096 - Control 2014922888 - Property 1295455071
source: Specifies when the session started.
da_dk: Specificerer, hvornår sessionen startede.
de_at: Gibt an, wann die Sitzung gestartet wurde.

# Page 2357131096 - Control 264920029 - Property 1295455071
source: The number of errors in the session.
da_dk: Antallet af fejl i sessionen.
de_at: Die Anzahl der Fehler in der Sitzung.

# Page 2357131096 - Control 264920029 - Property 2879900210
source: Error Count
da_dk: Fejlangivelse
de_at: Anzahl der Fehler

# Page 2357131096 - Control 2708250016 - Property 1295455071
source: Specifies the user that scheduled the session.
da_dk: Angiver brugeren, der har planlagt sessionen.
de_at: Gibt den Benutzer an, der die Sitzung geplant hat.

# Page 2357131096 - Control 3470450981 - Property 1295455071
source: Specifies when the session ended.
da_dk: Angiver, hvornår sessionen sluttede.
de_at: Gibt an, wann die Sitzung beendet wurde.

# Page 2357131096 - Control 513339096 - Property 1295455071
source: Specifies the current status of the session.
da_dk: Specificerer den aktuelle status for sessionen.
de_at: Gibt den aktuellen Status der Sitzung an.

# Page 2357131096 - Property 2879900210
source: Service Invoicing Sessions (ECS)
da_dk: Servicefaktureringssessioner (ECS)
de_at: Service-Fakturierungssitzungen (ECS)

# Page 2986454533 - Action 3551104171 - Property 1295455071
source: View Last Stack Error
da_dk: Vis sidste stakfejl
de_at: Fehler beim letzten Stack anzeigen

# Page 2986454533 - Action 3551104171 - Property 2879900210
source: View Last Stack Error
da_dk: Vis sidste stakfejl
de_at: Fehler beim letzten Stack anzeigen

# Page 2986454533 - Action 3682109780 - Property 1295455071
source: View source record.
da_dk: Se kildeposten.
de_at: Quelldatensatz anzeigen.

# Page 2986454533 - Action 3682109780 - Property 2879900210
source: View Source
da_dk: Se kilde
de_at: Quelle ansehen

# Page 2986454533 - Control 1046374066 - Property 1295455071
source: Specifies the source Customer No.
da_dk: Angiver kildekundens nr.
de_at: Gibt die Quell-Debitorennr. an.

# Page 2986454533 - Control 1553201050 - Property 1295455071
source: Specifies the source Customer Name.
da_dk: Angiver kildens kundenavn.
de_at: Gibt den Quell-Debitorennamen an.

# Page 2986454533 - Control 1789400218 - Property 1295455071
source: Specifies the log level.
da_dk: Angiver log-niveauet.
de_at: Gibt die Protokollebene an.

# Page 2986454533 - Control 1829104285 - Property 1295455071
source: Log lines below refer to this Session ID.
da_dk: Loglinjerne nedenfor henviser til dette Session ID.
de_at: Die folgenden Protokollzeilen beziehen sich auf diese Sitzungs-ID.

# Page 2986454533 - Control 2034429472 - Property 1295455071
source: Specifies the log severity.
da_dk: Angiver logaritmens sværhedsgrad.
de_at: Gibt den Schweregrad des Protokolls an.

# Page 2986454533 - Control 2429513770 - Property 1295455071
source: Specifies the timestamp of the log entry.
da_dk: Angiver tidsstemplet for logbogindførslingen.
de_at: Gibt den Zeitstempel des Protokolleintrags an.

# Page 2986454533 - Control 2708250016 - Property 1295455071
source: User ID who scheduled the report.
da_dk: Bruger-ID, der har planlagt rapporten.
de_at: Benutzer-ID, die den Bericht geplant hat.

# Page 2986454533 - Control 3135334477 - Property 1295455071
source: Specifies the table ID.
da_dk: Angiver tabel-ID'et.
de_at: Gibt die Tabellen-ID an.

# Page 2986454533 - Control 3263943300 - Property 2879900210
source: Movements
da_dk: Satser
de_at: Lagerplatzumlagerungen

# Page 2986454533 - Control 345314420 - Property 1295455071
source: Specifies the source ID.
da_dk: Angiver kilde-ID'et.
de_at: Gibt die Quell-ID an.

# Page 2986454533 - Control 3858531078 - Property 1295455071
source: Specifies the log description.
da_dk: Specificerer logbeskrivelsen.
de_at: Gibt die Protokollbeschreibung an.

# Page 2986454533 - Property 2879900210
source: Service Invoicing Dashboard (ECS)
da_dk: Service Faktureringsdashboard (ECS)
de_at: Service-Fakturierungs-Dashboard (ECS)

# Page 3124383956 - Control 1878130204 - Property 1295455071
source: Specifies the Type
da_dk: Angiver typen
de_at: Gibt den Typ an

# Page 3124383956 - Control 3197950847 - Property 1295455071
source: Select to use the field as breaking criteria
da_dk: Vælg at bruge feltet som brudkriterium
de_at: Wählen Sie diese Option aus, um das Feld als Bruchkriterien zu verwenden.

# Page 3124383956 - Control 4200184881 - Property 1295455071
source: Specifies the field number.
da_dk: Angiver feltnummeret.
de_at: Gibt die Feldnummer an.

# Page 3124383956 - Control 504415361 - Property 1295455071
source: Specifies the object type
da_dk: Angiver objekttypen
de_at: Gibt den Objekttyp an

# Page 3124383956 - Control 504415361 - Property 2879900210
source: Table
da_dk: Tabel
de_at: Tabelle

# Page 3124383956 - Control 516722989 - Property 1295455071
source: Select the fields by which you want to group service invoices.
da_dk: Vælg felterne, som du vil gruppere servicefakturaer efter.
de_at: Wählen Sie die Felder aus, nach denen Sie Servicerechnungen gruppieren möchten.

# Page 3124383956 - Control 516722989 - Property 2879900210
source: Select the fields by which you want to group service invoices.
da_dk: Vælg felterne, som du vil gruppere servicefakturaer efter.
de_at: Wählen Sie die Felder aus, nach denen Sie Servicerechnungen gruppieren möchten.

# Page 3124383956 - Control 823559016 - Property 1295455071
source: Specifies the Field Caption
da_dk: Angiver feltteksten
de_at: Gibt die Feldbeschriftung an

# Page 3124383956 - NamedType 1017923459
source: Document Line (%1)
da_dk: Dokumentlinje (%1)
de_at: Belegzeile (%1)

# Page 3124383956 - NamedType 2444394906
source: Service Order
da_dk: Serviceordre
de_at: Serviceauftrag

# Page 3124383956 - NamedType 2903553241
source: Document (%1)
da_dk: Dokument (%1)
de_at: Beleg (%1)

# Page 3124383956 - Property 2879900210
source: Service Invoicing Method Fields Editor
da_dk: Service Faktureringsmetode Feltredaktør
de_at: Service-Fakturierungsmethode Feldeditor

# Page 3157474336 - Action 183296051 - Property 1295455071
source: Allows you to choose which are the grouping fields
da_dk: Giver dig mulighed for at vælge, hvilke grupperingsfelter der er
de_at: Hiermit können Sie auswählen, welche Gruppierungsfelder

# Page 3157474336 - Action 183296051 - Property 2879900210
source: Fields
da_dk: Felter
de_at: Felder

# Page 3157474336 - Control 168471254 - Property 1295455071
source: Specifies whether invoices are addressed to the Sell-to or Bill-to customer.
da_dk: Specificerer, om fakturaer adresseres til Sell-to- eller Bill-to-kunden.
de_at: Gibt an, ob Rechnungen an den Verk.-an- oder Rech.-an-Debitor adressiert werden.

# Page 3157474336 - Control 2564718408 - Property 1295455071
source: Specifies the starting date formula used to compute the date window.
da_dk: Angiver startdatoformlen, der bruges til at beregne datovinduet.
de_at: Gibt die Startdatumsformel an, die zur Berechnung des Datumsfensters verwendet wird.

# Page 3157474336 - Control 2704917035 - Property 1295455071
source: Specifies the ending date formula used to compute the date window.
da_dk: Angiver slutdatoformlen, der bruges til at beregne datovinduet.
de_at: Gibt die Enddatumsformel an, die zur Berechnung des Datumsfensters verwendet wird.

# Page 3157474336 - Control 3004954119 - Property 1295455071
source: Specifies the code of the Service Invoicing Method.
da_dk: Angiver koden for Service Invoicing Method.
de_at: Gibt den Code der Service-Fakturierungsmethode an.

# Page 3157474336 - Control 3461834954 - Property 1295455071
source: Specifies the description of the Service Invoicing Method.
da_dk: Specificerer beskrivelsen af servicefaktureringsmetoden.
de_at: Gibt die Beschreibung der Service-Fakturierungsmethode an.

# Page 3157474336 - Control 615966908 - Property 1295455071
source: Specifies from which header get the values for the invoice (Order or Shipment).
da_dk: Angiver fra hvilken header der henter værdierne til fakturaen (ordre eller forsendelse).
de_at: Gibt an, von welchem Kopf die Werte für die Rechnung abgerufen werden (Auftrag oder Lieferung).

# Page 3157474336 - Property 2879900210
source: Service Invoicing Methods (ECS)
da_dk: Servicefaktureringsmetoder (ECS)
de_at: Service-Fakturierungsmethoden (ECS)

# Page 4138601875 - Action 183296051 - Property 1295455071
source: Allows you to choose which are the grouping fields
da_dk: Giver dig mulighed for at vælge, hvilke grupperingsfelter der er
de_at: Hiermit können Sie auswählen, welche Gruppierungsfelder
es_mx: Le permite elegir cuáles son los campos de agrupación
fr_ch: Vous permet de choisir quels sont les champs de regroupement
it_it: Consente di scegliere quali sono i campi di raggruppamento
nl_nl: Hiermee u kiezen welke de groeperingsvelden zijn

# Page 4138601875 - Action 183296051 - Property 2879900210
source: Fields
da_dk: Felter
de_at: Felder
es_mx: Campos
fr_ch: Champs
it_it: Campi
nl_nl: Velden

# Page 4138601875 - Control 1354564369 - Property 1295455071
source: Specifies how recurring sales lines are handled during ECS invoicing: appended to goods invoices or created as separate invoices.
da_dk: Specificerer, hvordan løbende salgslinjer håndteres under ECS-fakturering: tilføjet til varefakturaer eller oprettet som separate fakturaer.
de_at: Spezifiziert, wie wiederkehrende Verkaufslinien während der ECS-Rechnung gehandhabt werden: zu Warenrechnungen hinzugefügt oder als separate Rechnungen erstellt.

# Page 4138601875 - Control 168471254 - Property 1295455071
source: Specifies the value of the "Invoice to" field
da_dk: Angiver værdien af feltet "Faktura til"
de_at: Gibt den Wert des Feldes "Rechnung an" an.
es_mx: Especifica el valor del campo "Facturar a"
fr_ch: Spécifie la valeur du champ "Facturer à"
it_it: Specifica il valore del campo "Fattura a"
nl_nl: Hiermee geeft u de waarde op van het veld 'Factuur aan'

# Page 4138601875 - Control 2564718408 - Property 1295455071
source: Specifies the value of the "From Date Formula" field
da_dk: Angiver værdien af feltet "From Date Formula"
de_at: Gibt den Wert des Feldes "Von Datumsformel" an.
es_mx: Especifica el valor del campo "Desde fórmula de fecha"
fr_ch: Spécifie la valeur du champ "Formule de date de début"
it_it: Specifica il valore del campo "Formula data da"
nl_nl: Hiermee geeft u de waarde op van het veld 'Vanaf datumformule'

# Page 4138601875 - Control 2704917035 - Property 1295455071
source: Specifies the value of the "To Date Formula" field
da_dk: Angiver værdien af feltet "To Date Formula"
de_at: Gibt den Wert des Feldes "To Date Formula" an.
es_mx: Especifica el valor del campo "Fórmula hasta la fecha"
fr_ch: Spécifie la valeur du champ "Formule à ce jour"
it_it: Specifica il valore del campo "Formula da data"
nl_nl: Hiermee geeft u de waarde op van het veld 'Formule tot op heden'

# Page 4138601875 - Control 3004954119 - Property 1295455071
source: Specifies the value of the "Code" field
da_dk: Angiver værdien af feltet "Code"
de_at: Gibt den Wert des Feldes "Code" an.
es_mx: Especifica el valor del campo "Código"
fr_ch: Spécifie la valeur du champ "Code"
it_it: Specifica il valore del campo "Codice"
nl_nl: Hiermee geeft u de waarde op van het veld Code

# Page 4138601875 - Control 3009100708 - Property 1295455071
source: Specifies the value of the "Invoice Document Class" field
da_dk: Angiver værdien af feltet "Invoice Document Class"
de_at: Gibt den Wert des Feldes "Rechnungsbelegklasse" an
es_mx: Especifica el valor del campo "Clase de documento de factura"
fr_ch: Spécifie la valeur du champ « Classe de document de facture »
it_it: Specifica il valore del campo "Classe Documento Fattura"
nl_nl: Hiermee geeft u de waarde van het veld "Factuurdocumentklasse" op

# Page 4138601875 - Control 3461834954 - Property 1295455071
source: Specifies the value of the "Description" field
da_dk: Angiver værdien af feltet "Description"
de_at: Gibt den Wert des Feldes "Beschreibung" an.
es_mx: Especifica el valor del campo "Descripción"
fr_ch: Spécifie la valeur du champ "Description"
it_it: Specifica il valore del campo "Descrizione"
nl_nl: Hiermee geeft u de waarde op van het veld Beschrijving
