Repository: EOS-Solutions/Translations
Catalog: Extended Combine Shipment/Extended Combine Shipment.*.xlf
Languages: da_dk, de_at, es_mx, fr_ch, it_it, nl_nl

# Report 3419020624 - NamedType 3996886084
source: Error in procedure for customer %1 - Advanced %2%
da_dk: Fejl i proceduren for kunde %1 - Avanceret %2% %
de_at: Fehler im Verfahren für Kunde %1 - Erweitert %2%
es_mx: Error en el procedimiento para el cliente %1 - Avanzado %2%
fr_ch: Erreur dans la procédure pour le client %1 - Avancé %2%
it_it: Errore nella procedura per il cliente %1 - Avanzamento %2%
nl_nl: Fout in de procedure voor klant %1 - Geavanceerd %2%

# Report 3419020624 - Property 2879900210
source: Scheduled Procedures (ECS)
da_dk: Planlagte procedurer (ECS)
de_at: Geplante Verfahren (ECS)
es_mx: Procedimientos programados (ECS)
fr_ch: Procédures programmées (ECS)
it_it: Procedure Programmate (ECS)
nl_nl: Geplande procedures (ECS)

source: Time to process customer %1: %2
da_dk: Tid til at behandle kunde: %1: %2
de_at: Zeit für die Bearbeitung von Kunde %1: %2
es_mx: Tiempo de procesamiento del cliente %1: %2
fr_ch: Temps de traitement du client %1 : %2
it_it: Tempo per elaborare il cliente %1: %2
nl_nl: Tijd om klant %1 te verwerken: %2

# Report 3517662280 - Control 1004985823 - Property 1295455071
source: Documents created will use this date as "Posting Date" and "Document Date". If empty the "Reference Date" will be used.
da_dk: Dokumenter, der oprettes, vil bruge denne dato som "Indsendelsesdato" og "Dokumentdato". Hvis den er tom, vil "Reference Date" blive brugt.
de_at: Standard-Buchungsdatum, das auf erstellte Servicerechnungen angewendet wird.

# Report 3517662280 - Control 1004985823 - Property 2879900210
source: Posting Date
da_dk: Udgivelsesdato
de_at: Buchungsdatum

# Report 3517662280 - Control 1417623046 - Property 1295455071
source: Invoicing method that drives the grouping fields.
da_dk: Faktureringsmetode, der styrer grupperingsfelterne.
de_at: Fakturierungsmethode, die die Gruppierungsfelder steuert.

# Report 3517662280 - Control 1417623046 - Property 2879900210
source: Service Invoicing Method Code
da_dk: Metodekode for servicefakturering
de_at: Service-Fakturierungsmethodencode

# Report 3517662280 - Control 1493191604 - Property 1295455071
source: Documents created will use this date as "Operation Occured Date". If empty the "Reference Date" will be used.
da_dk: Dokumenter, der oprettes, vil bruge denne dato som "Operation Fandt sted". Hvis den er tom, vil "Reference Date" blive brugt.
de_at: Standard-Belegdatum, das auf erstellte Servicerechnungen angewendet wird.

# Report 3517662280 - Control 1493191604 - Property 2879900210
source: Operation Occured Date
da_dk: Operation fandt sted dato
de_at: Arbeitsgangdatum

source: "Reference Date" could not be empty.
da_dk: "Referencedato" kunne ikke være tom.
de_at: "Referenzdatum" konnte nicht leer sein.

# Report 3517662280 - Control 1551886784 - Property 1295455071
source: The "Reference Date" used by the "Invoicing Method" to filter in the "From Date"/"To Date" range. The reference date is also used for "Posting Date" and "Document Date", if the "Posting Date" is not specified in the "Invoice Data" group. As "Operation Occured Date" if "Operation Occurred Date" is not specified in the "Invoice Data" group.
da_dk: "Reference Date" bruges af "Faktureringsmetoden" til at filtrere i intervallet "From Date"/"To Date". Referencedatoen bruges også for "Bogføringsdato" og "Dokumentdato", hvis "Bogføringsdato" ikke er angivet i gruppen "Fakturadata". Som "Operation Occured Date", hvis "Operation Occurred Date" ikke er angivet i gruppen "Fakturadata".
de_at: Referenzdatum, das zur Berechnung des Datumsfilterfensters verwendet wird.

# Report 3517662280 - Control 1551886784 - Property 2879900210
source: Reference Date
da_dk: Referencedato
de_at: Referenzdatum

# Report 3517662280 - Control 2346885236 - Property 2879900210
source: Options
da_dk: Muligheder
de_at: Optionen

# Report 3517662280 - Control 2542111395 - Property 2879900210
source: Invoice data
da_dk: Fakturadata
de_at: Rechnungsdaten

# Report 3517662280 - Control 2888694590 - Property 1295455071
source: If checked, the report will run in background and will not show any dialog. It is possible to follow the execution from the page "Open Sessions (ECS)".
de_at: Wenn diese Option aktiviert ist, wird der Bericht im Hintergrund ausgeführt und es werden keine Dialogfelder angezeigt. Es ist möglich, die Ausführung von der Seite "Open Sessions (ECS)" aus zu verfolgen.

# Report 3517662280 - Control 2888694590 - Property 2879900210
source: Schedule execution
da_dk: Tidsplan udførelse
de_at: Ausführung planen

# Report 3517662280 - Control 3722682384 - Property 1295455071
source: If enabled, text lines from the source service shipments are copied to the invoice.
da_dk: Hvis aktiveret, kopieres tekstlinjer fra kildeserviceforsendelserne til fakturaen.
de_at: Wenn aktiviert, werden Textzeilen aus den Quell-Servicelieferungen in die Rechnung kopiert.

# Report 3517662280 - Control 3722682384 - Property 2879900210
source: Copy Text Lines
da_dk: Kopier tekstlinjer
de_at: Textzeilen kopieren

# Report 3517662280 - Method 165558284 - NamedType 3400510451
source: EDS status changed successfully
de_at: EDS-Status erfolgreich geändert

# Report 3517662280 - NamedType 149879980
source: Customer: #1#
da_dk: Kunde: #1#
de_at: Debitor: #1#

# Report 3517662280 - NamedType 1985054036
source: Error creating the service invoice: %1
da_dk: Fejl ved oprettelse af servicefaktura: %1
de_at: Fehler beim Erstellen der Servicerechnung: %1

# Report 3517662280 - NamedType 4062996313
source: Service Invoicing Method %1 was not found.
da_dk: Service Infakturaicing Method %1 blev ikke fundet.
de_at: Service-Fakturierungsmethode %1 wurde nicht gefunden.

# Report 3517662280 - NamedType 4187841034
source: An error occurred while creating a service invoice for customer %1:\\%2\\Do you want to continue with the remaining customers/groups?
da_dk: Der opstod en fejl under oprettelsen af en servicefaktura for kunden %1:\\%2\\\Vil du fortsætte med de resterende kunder/grupper?
de_at: Beim Erstellen einer Servicerechnung für Debitor %1 ist ein Fehler aufgetreten:\\%2\\Möchten Sie mit den verbleibenden Debitoren/Gruppen fortfahren?

# Report 3517662280 - NamedType 549403964
source: Service invoice generated successfully.
da_dk: Servicefaktura genereret med succes.
de_at: Servicerechnung erfolgreich generiert.

# Report 3517662280 - NamedType 841718678
source: %1 invoices have been created.
da_dk: %1 fakturaer er blevet oprettet.
de_at: %1 Rechnungen wurden erstellt.

# Report 3517662280 - Property 2879900210
source: Extended Combine Service Shipments (ECS)
da_dk: Udvidet Combine-serviceforsendelser (ECS)
de_at: Erweiterte Servicelieferungen zusammenfassen (ECS)

# Table 146977506 - Field 1097286736 - Property 2879900210
source: Scheduled At
da_dk: Planlagt på
de_at: Geplant um
es_mx: Programado en
fr_ch: Prévu à
it_it: Programmato alle
nl_nl: Gepland om

# Table 146977506 - Field 1921533101 - Property 2879900210
source: RequestPageFields
de_at: RequestPageFields (Anforderungsseite)

# Table 146977506 - Field 2014922888 - Property 2879900210
source: Started At
da_dk: Startede ved
de_at: Gestartet um
es_mx: Comenzó en
fr_ch: Commencé à
it_it: Iniziato alle
nl_nl: Gestart om

# Table 146977506 - Field 2708250016 - Property 2879900210
source: User ID
da_dk: Bruger-ID
de_at: Benutzer-ID
es_mx: ID de usuario
fr_ch: Code utilisateur
it_it: ID utente
nl_nl: Gebruikers-id

# Table 146977506 - Field 3464949215 - Property 2879900210
source: ECS Type
de_at: ECS-Art

# Table 146977506 - Field 3470450981 - Property 2879900210
source: Ended At
da_dk: Sluttede ved
de_at: Endete um
es_mx: Finalizó en
fr_ch: Terminé à
it_it: Terminato alle
nl_nl: Eindigde op

# Table 146977506 - Property 2879900210
source: Invoicing Sessions (ECS)
da_dk: Faktureringssessioner (ECS)
de_at: Sitzungen für die Rechnungsstellung (ECS)
es_mx: Sesiones de facturación (ECS)
fr_ch: Sessions de facturation (ECS)
it_it: Sessioni di fatturazione (ECS)
nl_nl: Facturatie Sessies (ECS)

# Table 3141228842 - Field 1046374066 - Property 2879900210
source: Source Customer No.
da_dk: Kilde: Kunde nr.
de_at: Quelle Kunden-Nr.
es_mx: Fuente: N.º de cliente
fr_ch: Source : N° de client
it_it: Nr. Cliente Origine
nl_nl: Bron: Klantnr.

# Table 3141228842 - Field 1553201050 - Property 2879900210
source: Source Customer Name
da_dk: Kilde Kundenavn
de_at: Name des Quellkunden
es_mx: Fuente: Nombre del cliente
fr_ch: Nom du client source
it_it: Nome Cliente Origine
nl_nl: Naam van de bron van de klant

# Table 3141228842 - Field 1789400218 - Property 2879900210
source: Table Name
da_dk: Tabelnavn
de_at: Name der Tabelle
es_mx: Nombre de la tabla
fr_ch: Nom de la table
it_it: Nome tabella
nl_nl: Tabelnaam

# Table 3141228842 - Field 2034144896 - Property 2879900210
source: Last Stack Error
da_dk: Sidste stakfejl
de_at: Fehler beim letzten Stapel
es_mx: Error de última pila
fr_ch: Erreur de la dernière pile
it_it: Stack Ultimo errore noto
nl_nl: Laatste stapelfout

# Table 3141228842 - Field 2600785769 - Property 2879900210
source: Log Severity
da_dk: Logs sværhedsgrad
de_at: Schweregrad des Protokolls
es_mx: Gravedad del registro
fr_ch: Gravité du journal
it_it: Gravità messaggio
nl_nl: Ernst van logboek

# Table 3141228842 - Field 2615700224 - Property 2879900210
source: Timestamp
da_dk: Tidsstempel
de_at: Zeitstempel
fr_ch: Horodatage
nl_nl: Tijdstempel

# Table 3141228842 - Field 2708250016 - Property 2879900210
source: User ID
da_dk: Bruger-ID
de_at: Benutzer-ID
es_mx: ID de usuario
fr_ch: Code utilisateur
it_it: ID utente
nl_nl: Gebruikers-id

# Table 3141228842 - Field 312545736 - Property 2879900210
source: Source Line No.
da_dk: Kildelinje nr.
de_at: Herkunftszeilennr.
es_mx: Línea de origen No.
fr_ch: Ligne source No.
it_it: Nr. Riga Origine
nl_nl: Bron regel nr.

# Table 3141228842 - Field 3135334477 - Property 2879900210
source: Table ID
da_dk: Tabel-ID
de_at: Tabellen-ID
es_mx: Tabla Id
fr_ch: ID table
it_it: ID Tabella
nl_nl: Tabel-id

# Table 3141228842 - Field 345314420 - Property 2879900210
source: Source ID
da_dk: Kilde-ID
de_at: Herkunfts-ID
es_mx: ID de origen
fr_ch: ID origine
it_it: ID Origine
nl_nl: Voor id

# Table 3141228842 - Field 3464949215 - Property 2879900210
source: ECS Type
de_at: ECS-Art

# Table 3141228842 - Field 3858531078 - Property 2879900210
source: Log Description
da_dk: Logbeskrivelse
de_at: Beschreibung des Protokolls
es_mx: Descripción del registro
fr_ch: Description du journal
it_it: Descrizione Log
nl_nl: Beschrijving van het logboek

# Table 3141228842 - Field 587895070 - Property 2879900210
source: Source Document Type
da_dk: Kildedokumenttype
de_at: Quelldokumenttyp
es_mx: Tipo de documento de origen
it_it: Tipo Documento Origine
nl_nl: Brondocumenttype

# Table 3141228842 - Field 883711285 - Property 2879900210
source: Entry No.
da_dk: Indgang nr.
de_at: Lfd. Nr.
es_mx: Entrada Nº
fr_ch: N° séquence
it_it: Nr. Movimento
nl_nl: Volgnummer

# Table 3141228842 - Property 2879900210
source: Traced Invoicing Log (ECS)
da_dk: Sporet faktureringslog (ECS)
de_at: Verfolgtes Rechnungsprotokoll (ECS)
es_mx: Registro de facturación rastreado (ECS)
fr_ch: Journal de facturation suivi (ECS)
it_it: Registro di fatturazione tracciato (ECS)
nl_nl: Getraceerd factureringslogboek (ECS)

# Table 3250358624 - Property 2879900210
source: ECS Service Buffer
de_at: ECS-Servicepuffer

# Table 3656066566 - Field 1354564369 - Property 1295455071
source: Specifies how recurring sales lines are handled during ECS invoicing. "Separate Invoice" creates one additional service invoice per customer. "Append to Invoices" adds recurring lines to every goods invoice.
da_dk: Specificerer, hvordan tilbagevendende salgslinjer håndteres under ECS-fakturering. "Separat faktura" skaber én ekstra servicefaktura pr. kunde. "Tilføj til fakturaer" tilføjer løbende linjer til hver varefaktura.
de_at: Legt fest, wie wiederkehrende Verkaufslinien während der ECS-Rechnung gehandhabt werden. "Separate Rechnung" erstellt pro Kunden eine zusätzliche Dienstleistungsrechnung. "Anhängen an Rechnungen" fügt wiederkehrende Zeilen zu jeder Warenrechnung hinzu.

# Table 3656066566 - Field 1354564369 - Property 2879900210
source: Recurring Sales Lines Mode
da_dk: Tilstand for tilbagevendende salgslinjer
de_at: Wiederkehrende Verkaufslinien-Mode

# Table 3656066566 - Field 168471254 - Property 2879900210
source: Invoice to
da_dk: Faktura til
de_at: Rechnung an
es_mx: Factura a
fr_ch: Facture à
it_it: Fattura a
nl_nl: Factureren aan

# Table 3656066566 - Field 168471254 - Property 62802879
source: Bill-To Customer,Sell-To Customer
da_dk: Faktura til kunde, sælg-til-kunde
de_at: Rechnung-An Debitor,Verkauf-An Debitor
es_mx: Facturar a cliente, venta a cliente
fr_ch: Bill-au Client, Vente-au client
it_it: Cliente Fatturare-a,Cliente Vendere-a
nl_nl: Omschrijving

# Table 3656066566 - Field 183296051 - Property 2879900210
source: Fields
da_dk: Felter
de_at: Felder
es_mx: Campos
fr_ch: Champs
it_it: Campi
nl_nl: Velden

# Table 3656066566 - Field 2564718408 - Property 2879900210
source: From Date Formula
da_dk: Fra Datoformel
de_at: Von-Datumsformel
es_mx: A partir de la fecha de Fórmula
fr_ch: Partir de la date formule
it_it: Formula data da
nl_nl: Van datum Formule

# Table 3656066566 - Field 2704917035 - Property 2879900210
source: To Date Formula
de_at: Bis-Datumsformel
es_mx: Fecha de Fórmula
fr_ch: À ce jour formule
it_it: Formula data a
nl_nl: Uitgaan Formule

# Table 3656066566 - Field 3004954119 - Method 2126772001 - NamedType 624188174
source: Invoicing Method %1 already exists with Type=%2. Please use a different code.
da_dk: Faktureringsmetode %1 findes allerede med Type=%2. Brug venligst en anden kode.
de_at: Die Rechnungsmethode %1 existiert bereits mit Typ=%2. Bitte verwenden Sie einen anderen Code.

# Table 3656066566 - Field 3009100708 - Property 2879900210
source: Invoice Document Class
da_dk: Fakturadokumentklasse
de_at: Klasse des Rechnungsdokuments
es_mx: Clase de documento de factura
fr_ch: Classe de document de facture
it_it: Classe documento fattura
nl_nl: Klasse van factuurdocumenten

# Table 3656066566 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse
de_at: Beschreibung
es_mx: Descripción
it_it: Descrizione
nl_nl: Omschrijving

# Table 3656066566 - Field 3464949215 - Property 2879900210
source: ECS Type
de_at: ECS-Art

# Table 3656066566 - Field 615966908 - Property 2879900210
source: Get Header Values From
da_dk: Hent headerværdier fra
de_at: Erhalte Kopfzeilenwerte von
es_mx: Obtener valores a partir de cabecera
fr_ch: Obtenez les valeurs de tête
it_it: Recupera valori testata da
nl_nl: Krijgen hoofd waarden van datum

# Table 3656066566 - Field 615966908 - Property 62802879
source: Order,Shipment
da_dk: Ordre, Forsendelse
de_at: Auftrag,Versand
es_mx: Orden, Envío
fr_ch: Ordre, expédition
it_it: Ordine,Spedizione
nl_nl: Factureren aan

# Table 3656066566 - Property 2879900210
source: Invoicing Method
da_dk: Faktureringsmetode
de_at: Fakturierungsmethode
es_mx: Método de facturación
fr_ch: Méthodes de facturation
it_it: Metodo fatturazione
nl_nl: Factureringsmethode

# Table 4266467808 - Field 1256834338 - Property 2879900210
source: Invoice EDS Path
da_dk: Faktura EDS Path
de_at: EDS-Pfad der Rechnung
es_mx: Ruta EDS de facturas
fr_ch: Chemin EDS de la facture
it_it: Percorso EDS fattura
nl_nl: EDS-pad voor facturen

# Table 4266467808 - Field 1338398870 - Property 2879900210
source: Schedule Invoice Creation
da_dk: Oprettelse af tidsplanfaktura
de_at: Planen der Rechnungserstellung
es_mx: Programar la creación de facturas
fr_ch: Planifier la création de factures
it_it: Pianifica la creazione della fattura
nl_nl: Het maken van facturen plannen

# Table 4266467808 - Field 1408322834 - Property 2879900210
source: Default Inv. Method Code
da_dk: Standard inv. metodekode
de_at: Default Fakt.-Methodencode
es_mx: Defecto Código de Método de facturación
fr_ch: Méthodes de facturation Code
it_it: Cod. metodo fatt. default
nl_nl: Stand. Factur.method.code

# Table 4266467808 - Field 1420579801 - Property 2879900210
source: Invoice EDS Status
da_dk: Faktura EDS Status
de_at: EDS-Status der Rechnung
es_mx: Estado de EDS de la factura
fr_ch: Statut EDS de la facture
it_it: Stato EDS fattura
nl_nl: EDS-status van factuur

# Table 4266467808 - Field 1663593181 - Property 2879900210
source: Primary Key
da_dk: Primærnøgle
de_at: Primärschlüssel
es_mx: Clave primaria
fr_ch: Clé primaire
it_it: Chiave primaria
nl_nl: Primaire sleutel

# Table 4266467808 - Field 1783185553 - Property 2879900210
source: Customer Filters
da_dk: Kundefiltre
de_at: Kunden-Filter
es_mx: Filtros de clientes
fr_ch: Filtres clients
it_it: Filtro: Cliente
nl_nl: Filters voor klanten

# Table 4266467808 - Field 1797115442 - Property 2879900210
source: Service Shipment Filters
da_dk: Serviceforsendelsesfiltre
de_at: Servicelieferungsfilter

# Table 4266467808 - Field 2027008957 - Property 2879900210
source: Delete log older than (days)
da_dk: Slet log ældre end (dage)
de_at: Protokoll löschen, das älter ist als (Tage)
es_mx: Eliminar registro de más de (días)
fr_ch: Supprimer le journal datant de plus de (jours)
it_it: Elimina registro precedente (giorni)
nl_nl: Logboek ouder dan (dagen) verwijderen

# Table 4266467808 - Field 2056029066 - Property 2879900210
source: Default Service Inv. Method Code
da_dk: Default Service Inv. Metodekode
de_at: Standard-Service-Fakt.-Methodencode

# Table 4266467808 - Field 2918219645 - Property 2879900210
source: Shipment Filters
da_dk: Forsendelsesfiltre
de_at: Filter für Sendungen
es_mx: Filtros de envío
fr_ch: Filtres d’expédition
it_it: Filtro: Testate sped. vendita
nl_nl: Verzending Filters

# Table 4266467808 - Field 3009100708 - Property 2879900210
source: Invoice Document Class
da_dk: Fakturadokumentklasse
de_at: Klasse des Rechnungsdokuments
es_mx: Clase de documento de factura
fr_ch: Classe de document de facture
it_it: Classe documento fattura
nl_nl: Klasse van factuurdocumenten

# Table 4266467808 - Field 3410567910 - Property 2879900210
source: Service Invoice EDS Status
da_dk: Service Faktura EDS Status
de_at: Servicerechnung EDS-Status

# Table 4266467808 - Field 376360952 - Property 2879900210
source: Minimum Log Level
da_dk: Minimum logaritmisk niveau
de_at: Minimale Protokollebene
es_mx: Nivel mínimo de registro
fr_ch: Niveau de journalisation minimum
it_it: Livello minimo del log
nl_nl: Minimaal logboekniveau

# Table 4266467808 - Field 3836968445 - Property 2879900210
source: Service Invoice EDS Path
da_dk: Servicefaktura EDS Path
de_at: Servicerechnung EDS-Pfad

# Table 4266467808 - Field 4140851411 - Property 2879900210
source: Enable Log Retention Policy
da_dk: Aktiver logopbevaringspolitik
de_at: Aktivieren der Protokollaufbewahrungsrichtlinie
es_mx: Habilitación de la directiva de retención de registros
fr_ch: Activer la stratégie de conservation des journaux
it_it: Abilita criteri di conservazione dei log
nl_nl: Beleid voor het bewaren van logboeken inschakelen

# Table 4266467808 - Field 4281281067 - Property 2879900210
source: Schedule Service Invoice Creation
da_dk: Oprettelse af Schedule Service-faktura
de_at: Servicerechnungserstellung planen

# Table 4266467808 - Field 4288614782 - Property 2879900210
source: Service Customer Filters
da_dk: Service Kundefiltre
de_at: Service-Debitorenfilter

# Table 4266467808 - Field 615246231 - Property 2879900210
source: Retrieve Sell-To Customer from Service Order
da_dk: Hent Sælg-til-kunde fra serviceordre
de_at: Verk.-an-Debitor aus Serviceauftrag abrufen

# Table 4266467808 - Field 628100881 - Property 2879900210
source: Retrieve Sell-To Customer from Order
da_dk: Hent Sælg-til-kunde fra ordre
de_at: Abrufen des "Verkaufen an"-Kunden aus der Bestellung
es_mx: Recuperar cliente de venta del pedido
fr_ch: Récupérer le client de vente à partir de la commande
it_it: Recupera cliente "Vendere a " dall'ordine
nl_nl: Verkoop-aan-klant ophalen uit bestelling

# Table 4266467808 - Field 655597566 - Property 2879900210
source: Deletion Chunk Size
da_dk: Sletningsklumpstørrelse
de_at: Größe des Lösch-Chunks
es_mx: Tamaño del fragmento de eliminación
fr_ch: Taille du bloc de suppression
it_it: Dimensione blocco eliminazione
nl_nl: Grootte van verwijderingsbrokken

# TableExtension 2365508741 - Field 2099822561 - Property 1295455071
source: Specifies whether this recurring sales code should be managed by the Extended Combine Shipment (ECS) invoicing process.
da_dk: Specificerer, om denne tilbagevendende salgskode skal administreres af Extended Combine Shipment (ECS) faktureringsprocessen.
de_at: Legt fest, ob dieser wiederkehrende Verkaufscode vom Extended Combine Shipment (ECS)-Abrechnungsprozess verarbeitet werden soll.

# TableExtension 2365508741 - Field 2099822561 - Property 2879900210
source: Manage in ECS
da_dk: Styr i ECS
de_at: Verwaltung in ECS

# TableExtension 2566720634 - Field 1135824849 - Property 2879900210
source: Invoicing Method Code
da_dk: Faktureringsmetodekode
de_at: Code Fakturierungsmethode
es_mx: Código método de facturación
fr_ch: Méthodes de facturation Code
it_it: Codice metodo fatturazione
nl_nl: Factur.methode Code

# TableExtension 2566720634 - Field 1435968899 - Property 2879900210
source: Service Invoicing Method Code
da_dk: Metodekode for servicefakturering
de_at: Service-Fakturierungsmethodencode

# TableExtension 3786500276 - Field 1199716414 - Property 2879900210
source: Created by ECS
da_dk: Oprettet af ECS
de_at: Erstellt von ECS

# TableExtension 3786500276 - Field 2620568401 - Property 2879900210
source: ECS Session ID
de_at: ECS-Sitzungs-ID

# TableExtension 766926214 - Field 1199716414 - Property 2879900210
source: Created by ECS
da_dk: Oprettet af ECS
de_at: Erstellt von ECS
es_mx: Creado por ECS
fr_ch: Créé par ECS
it_it: Creato da ECS
nl_nl: Gemaakt door ECS

# TableExtension 766926214 - Field 2620568401 - Property 2879900210
source: ECS Session ID
de_at: ECS-Sitzungs-ID
es_mx: ID de sesión de ECS
it_it: ID sessione ECS
nl_nl: ECS-sessie-ID

# Table 3656066566 - Field 3004954119 - Property 2879900210
source: Code
da_dk: Kode
es_mx: Código
it_it: Codice

# Page 533037680 - Control 3726466383 - Property 2879900210
source: Details
da_dk: Detaljer
es_mx: Detalles
fr_ch: Détails
it_it: Dettagli

# Page 2986454533 - Control 3726466383 - Property 2879900210
source: Details
da_dk: Detaljer

# Report 3517662280 - Control 2888694590 - Property 1295455071
source: If checked, the report will run in background and will not show any dialog. It is possibile to follow the execution from the page "Open Sessions (ECS)".
da_dk: Hvis den er markeret, vil rapporten køre i baggrunden og vil ikke vise nogen dialog. Det er muligt at følge udførelsen fra siden "Open Sessions (ECS)".

# Enum 3174767147 - EnumValue 2187938695 - Property 2879900210
source: Service
da_dk: Tjeneste

# Codeunit 2844807790 - NamedType 1625896033
source: No subscription for ECS present! - this report cannot be generated!
es_mx: Sin suscripción de ECS presente! Este informe no se puede generar!
fr_ch: Aucun abonnement pour ECS présent! Ce rapport ne peut être généré!
nl_nl: Geen abonnement voor ECS aanwezig! Dit rapport kan niet worden gegenereerd!

# Codeunit 2844807790 - NamedType 2599441456
source: Trial subscription for ECS found - day %1 of %2
es_mx: Version de prueba de ECS encontró - Día %1 de %2
fr_ch: Version d'essai pour ECS trouvé - Jour %1 de %2
nl_nl: Trial versie voor ESC gevonden - Dag %1 of %2

# Codeunit 2844807790 - NamedType 2929049406
source: Trial Version
es_mx: Versión de prueba
fr_ch: Version d'essai
nl_nl: Probeerversie
