Repository: EOS-Solutions/Translations
Catalog: Empties Management for Close Documents/Empties Management for Close Documents.*.xlf
Languages: de_de, it_it

# TableExtension 3111332794 - Field 1059208067 - Property 2879900210
source: Empty Not Billable
de_de: Nicht abrechenbarer Rohling
it_it: Vuoto non fatturabile

# TableExtension 1835939560 - Field 1059208067 - Property 2879900210
source: Empty Not Billable
de_de: Nicht abrechenbarer Rohling
it_it: Vuoto non fatturabile

# TableExtension 3749029411 - Field 3157798878 - Property 2879900210
source: Empty Not Billable
de_de: Nicht abrechenbarer Rohling
it_it: Vuoto non fatturabile

# TableExtension 1198242943 - Field 1059208067 - Property 2879900210
source: Empty Not Billable
de_de: Nicht abrechenbarer Rohling
it_it: Vuoto non fatturabile

# PageExtension 1814147598 - Control 3157798878 - Property 1295455071
source: If true, indicates that the empty is not billable.
de_de: Wenn wahr, bedeutet dies, dass die rohling nicht abrechenbar ist.
it_it: Se vero, indica che il vuoto non è fatturabile.

# PageExtension 538754364 - Control 1059208067 - Property 1295455071
source: If true, indicates that the empty is not billable.
de_de: Wenn wahr, bedeutet dies, dass die rohling nicht abrechenbar ist.
it_it: Se vero, indica che il vuoto non è fatturabile.

# PageExtension 4196025043 - Control 1059208067 - Property 1295455071
source: If true, indicates that the empty is not billable.
de_de: Wenn wahr, bedeutet dies, dass die rohling nicht abrechenbar ist.
it_it: Se vero, indica che il vuoto non è fatturabile.

# PageExtension 1176450981 - Control 2728764432 - Property 1295455071
source: Specifies the name of the batch for closing lines with empties without invoicing.
de_de: Gibt den Chargennamen für das Schließen von Zeilen mit Leerzeichen ohne Fakturierung an.
it_it: Specifica il nome del batch per la chiusura di righe con vuoti senza fatturazione.

# TableExtension 91758732 - Field 2728764432 - Property 2879900210
source: Close Documents Without Invoice Posting Batch
de_de: Buchungsstapel für Belegabschluss ohne Fakturierung
it_it: Batch di registrazione per la chiusura documenti senza fatturazione

# PageExtension 1176450981 - Control 235784323 - Property 1295455071
source: Specifies the value of the reason code for closing lines with empties without invoicing in case the shipment reason code does not have the posting policy.
de_de: Spezifiziert den Wert des Grundes für das Abschließen von Zeilen mit Leerzeichen ohne Rechnungsstellung, falls der Grund für die Sendung das Buchungskriterium nicht erfüllt.
it_it: Specifica il valore della causale per la chiusura delle righe con vuoti senza fatturazione nel caso in cui la causale della spedizione non abbia il criterio di registrazione.

# TableExtension 91758732 - Field 235784323 - Property 2879900210
source: Posting Reason Code (CDW)
de_de: Grund für die Registrierung (CDW)
it_it: Causale registrazione (CDW)

# Codeunit 39157668 - Method 1160798659 - NamedType 3311791568
source: Set a reason code in setup field %1 with %2 filled in
de_de: Setze ein Grund für das Setup-Feld %1 mit %2 ausgefüllt
it_it: Imposta una causale per il campo di setup %1 con %2 compilato
