Repository: EOS-Solutions/Translations
Catalog: Compress Journal Entries/Compress Journal Entries.*.xlf
Languages: es_es

# Codeunit 3181751735 - NamedType 1487171591
source: Safety check failed. Journal line %1 before grouping was %2 now is %3.
es_es: Error en la comprobación de seguridad. La línea de diario %1 antes de la agrupación era %2 ahora es %3.

# Codeunit 3181751735 - NamedType 2294748199
source: Nothing to compress.
es_es: Nada que comprimir.

# Codeunit 3181751735 - NamedType 3057978214
source: Unhandled flag setup %1 for record line %2.
es_es: Configuración de indicador no controlada %1 para la línea de registro %2.

# Codeunit 3181751735 - NamedType 417816387
source: Operation completed. Updated %1 lines, deleted %2 lines.
es_es: Operación completada. Se han actualizado las líneas %1, se han eliminado %2 líneas.

# Page 3181751735 - Property 2879900210
source: Journal Compress Entry Run Dialog
es_es: Diálogo De ejecución de entrada de grupo de diario

# PageExtension 2347574641 - Action 1355488701 - Property 2879900210
source: Compress Selected Entry
es_es: Comprimir los entrada seleccionada

# PageExtension 2347574641 - NamedType 3099078388
source: Compress selected lines (%1),Compress all journal lines (%2)
es_es: Comprimir líneas seleccionadas (%1),Comprimir todas las líneas de diario (%2)

# Table 126947084 - Field 121594300 - Property 2879900210
source: Compress with same Dimension
es_es: Comprimir con la misma dimensión

# Table 126947084 - Field 2095255082 - Property 2879900210
source: Compress with same Description
es_es: Comprimir con la misma descripción

# Table 126947084 - Field 2733758864 - Property 2879900210
source: Compress with same Posting Date
es_es: Comprimir con la misma fecha de contabilización

# Table 126947084 - Field 3210361224 - Property 2879900210
source: Code
es_es: Código

# Table 126947084 - Field 38034013 - Property 2879900210
source: Compress with same Sign
es_es: Comprimir con el mismo signo

# Table 126947084 - Property 2879900210
source: Journal Grouping Flags
es_es: Banderas de agrupación de diarios

# Table 294377225 - Field 1352561485 - Property 2879900210
source: Journal Batch Name
es_es: Nombre del lote del diario

# Table 294377225 - Field 1419731019 - Property 2879900210
source: Document No.
es_es: Documento No.

# Table 294377225 - Field 1800675164 - Property 2879900210
source: Account Type
es_es: Tipo de cuenta

# Table 294377225 - Field 1842532085 - Property 2879900210
source: Currency Code
es_es: Código de divisas

# Table 294377225 - Field 1906696231 - Property 2879900210
source: Amount
es_es: Cantidad

# Table 294377225 - Field 2033974676 - Property 2879900210
source: Applies-to ID
es_es: Identificador de aplicación

# Table 294377225 - Field 2136118984 - Property 2879900210
source: Applies-to Doc. No.
es_es: Aplica al Documento No.

# Table 294377225 - Field 2785083732 - Property 2879900210
source: Line No.
es_es: Línea No.

# Table 294377225 - Field 2830345053 - Property 2879900210
source: Applies-to Doc. Type
es_es: Aplica al tipo de documento

# Table 294377225 - Field 301420481 - Property 2879900210
source: Journal Template Name
es_es: Nombre de la plantilla de diario

# Table 294377225 - Field 3177420204 - Property 2879900210
source: Credit Amount
es_es: Importe del crédito

# Table 294377225 - Field 3255617327 - Property 2879900210
source: Posting Date
es_es: Fecha de contabilización

# Table 294377225 - Field 3605410314 - Property 2879900210
source: Bal. Account No.
es_es: Número de cuenta de Bal.

# Table 294377225 - Field 4205363664 - Property 2879900210
source: Grouping Hash
es_es: Agrupación de hash

# Table 294377225 - Field 4240719755 - Property 2879900210
source: Bal. Account Type
es_es: Tipo de cuenta Bal.

# Table 294377225 - Field 596135537 - Property 2879900210
source: Account No.
es_es: Número de cuenta.

# Table 294377225 - Field 702581186 - Property 2879900210
source: Document Type
es_es: Tipo de documento

# Table 294377225 - Field 838464037 - Property 2879900210
source: Debit Amount
es_es: Importe del débito

# Table 294377225 - Field 899329330 - Property 2879900210
source: Dimension Set ID
es_es: ID de conjunto de dimensiones

# Table 294377225 - Field 949770657 - Property 2879900210
source: Description
es_es: Descripción
