Repository: EOS-Solutions/Translations
Catalog: Common Data Layer Italy/Common Data Layer Italy.*.xlf
Languages: da_dk, de_ch, es, nl_be

# PageExtension 3817499365 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 3922847112 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 3922847112 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 4260665158 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 4260665158 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 521393030 - Control 1773971077 - Property 1295455071
source: Specifies the value of the "Fixed Establishment For No." field.
da_dk: Angiver værdien i feltet "Fast etablering for nummer".
de_ch: Gibt den Wert des Felds "Feste Einrichtung für Nr." an.
es: Especifica el valor del campo "Establecimiento fijo del No".
nl_be: Hiermee geeft u de waarde op van het veld 'Vaste inrichting voor nee'.

# PageExtension 521393030 - Control 2585612136 - Property 1295455071
source: Specifies the value of the "Fixed Establishment For Type" field.
da_dk: Angiver værdien i feltet "Fast etablering for type".
de_ch: Gibt den Wert des Feldes "Fester Betrieb für Typ" an.
es: Especifica el valor del campo "Establecimiento fijo del tipo".
nl_be: Hiermee geeft u de waarde op van het veld 'Vaste inrichting voor type'.

# PageExtension 521393030 - Control 3069175602 - Property 1295455071
source: Specifies the value of the "Direct VAT identification" field.
da_dk: Angiver værdien af feltet "Direkte momsidentifikation".
de_ch: Gibt den Wert des Felds "Direkte Umsatzsteueridentifikation" an.
es: Especifica el valor del campo "Identificación directa con IVA".
nl_be: Hiermee geeft u de waarde op van het veld 'Directe btw-identificatie'.

# PageExtension 629016280 - Control 1277757549 - Property 1295455071
source: Specifies the value of the PEC-Mail field.
da_dk: Angiver værdien af feltet PEC-Mail.
de_ch: Gibt den Wert des PEC-Mail-Feldes an.
es: Especifica el valor del campo PEC-Mail.
nl_be: Hiermee geeft u de waarde van het veld PEC-Mail op.

# PageExtension 629016280 - Control 1773971077 - Property 1295455071
source: Specifies the value of the "Fixed Establishment For No." field.
da_dk: Angiver værdien i feltet "Fast etablering for nummer".
de_ch: Gibt den Wert des Felds "Feste Einrichtung für Nr." an.
es: Especifica el valor del campo "Establecimiento fijo del No".
nl_be: Hiermee geeft u de waarde op van het veld 'Vaste inrichting voor nee'.

# PageExtension 629016280 - Control 2585612136 - Property 1295455071
source: Specifies the value of the "Fixed Establishment For Type" field.
da_dk: Angiver værdien i feltet "Fast etablering for type".
de_ch: Gibt den Wert des Feldes "Fester Betrieb für Typ" an.
es: Especifica el valor del campo "Establecimiento fijo del tipo".
nl_be: Hiermee geeft u de waarde op van het veld 'Vaste inrichting voor type'.

# PageExtension 966834326 - Control 1277757549 - Property 1295455071
source: Specifies the value of the PEC-Mail field.
da_dk: Angiver værdien af feltet PEC-Mail.
de_ch: Gibt den Wert des PEC-Mail-Feldes an.
es: Especifica el valor del campo PEC-Mail.
nl_be: Hiermee geeft u de waarde van het veld PEC-Mail op.

# Table 1870587796 - Field 3210361224 - Property 2879900210
source: Code
da_dk: Kode
es: Código

# Table 1870587796 - Field 949770657 - Property 2879900210
source: Description
da_dk: Beskrivelse
de_ch: Beschreibung
es: Descripción
nl_be: Omschrijving

# Table 1870587796 - Property 2879900210
source: Cash Type
da_dk: Kontant type
de_ch: Tresor-Art
es: Tipo de caja
nl_be: soort contant geld

# Table 3337717919 - Field 1411051527 - Property 2879900210
source: Excl. from VAT Sett. "VP3 Totale oper. passive"
da_dk: Ekskl. moms Sett. "VP3 Totale oper. Passiv"
de_ch: Ausgeschl. von "VP3 Totale oper. passive"
es: Excl. de Sett IVA. "Oper VP3 Total. Pasiva"
nl_be: Excl. van BTW Sett. "Totale VP3 oper. Passieve"

# Table 3337717919 - Field 1579960550 - Property 2879900210
source: Excl. from VAT Sett. "VP4 IVA esigibile"
da_dk: Ekskl. moms Sett. "VP4 IVA esigibile"
de_ch: Ausgeschl. von "VP4 IVA esigibile"
es: Excl. de Sett IVA. "VP4 IVA esigibile"
nl_be: Excl. van BTW Sett. "VP4 IVA esigibile"

# Table 3337717919 - Field 2048748144 - Property 2879900210
source: Excl. from VAT Sett. "VP2 Totale oper. attive"
da_dk: Ekskl. moms Sett. "VP2 Totale oper. Attive"
de_ch: Ausgeschl. von "VP2 Totale oper. attive"
es: Excl. de Sett IVA. "Oper VP2 Total. Attive"
nl_be: Excl. van BTW Sett. "VP2 Totale oper. Attive"

# Table 3337717919 - Field 3210361224 - Property 2879900210
source: Code
da_dk: Kode
es: Código

# Table 3337717919 - Field 3397322790 - Property 2879900210
source: VAT Prod. Posting Group
da_dk: Moms Prod. udstationering Group
de_ch: MwSt.-Produktbuchungsgruppe
es: Prod IVA. Grupo publicación
nl_be: Btw-productboekingsgroep

# Table 3337717919 - Field 3456033531 - Property 62802879
source: VAT Posting Setup,VAT Register,VAT Identifier,No. Series
da_dk: Moms Udstationering Opsætning, moms Register, momsnummer, Nej. Serie
de_ch: MwSt.-Buchungsmatrix,MwSt.-Journal,MwSt.-Code,No. Series
es: IVA Configuración de envío, IVA Registro, IVA Identificador, n. Serie
nl_be: BTW Posting Setup, BTW-register, het BTW-nummer, No. Serie

# Table 3337717919 - Field 665471722 - Property 2879900210
source: Excl. from "Dati Fatture"
da_dk: Ekskl. fra "Dati Fatture"
de_ch: Ausgeschl. von "Dati Fatture"
es: Excl. de "Dati Fatture"

# Table 3337717919 - Field 942263933 - Property 2879900210
source: Excl. from VAT Sett. "VP5 IVA detratta"
da_dk: Ekskl. moms Sett. "VP5 IVA detratta"
de_ch: Ausgeschl. von "VP5 IVA detratta"
es: Excl. de Sett IVA. "VP5 IVA detratta"
nl_be: Excl. van BTW Sett. "VP5 IVA detratta"

# Table 3337717919 - Property 2879900210
source: VAT Entry Exclusion Setup
da_dk: Indrejse Udelukkelse Setup moms
de_ch: MwSt.-Posten Ausschlusseinrichtung
es: IVA Config de ingreso Exclusión
nl_be: BTW Entry Uitsluiting Setup

# TableExtension 1093493632 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Fattura Ausschreibungscode
es: Fattura Tier Code

# TableExtension 1093493632 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Fattura Projektcode
es: Código de proyecto Fattura

# TableExtension 1150960712 - Field 3069175602 - Property 2879900210
source: Direct VAT identification
da_dk: Direkte momsregistrering
de_ch: Direkte Umsatzsteuer-Identifikation
es: Identificación directa con IVA
nl_be: Directe btw-identificatie

# TableExtension 1731190249 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Angebotscode Rechnung

# TableExtension 1731190249 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Rechnung Projekt Code
es: Código de proyecto Fattura

# TableExtension 1788657329 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Fattura Ausschreibungscode
es: Fattura Tier Code

# TableExtension 1788657329 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Fattura Projektcode
es: Código de proyecto Fattura

# TableExtension 2199977843 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Fattura Ausschreibungscode
es: Fattura Tier Code

# TableExtension 2199977843 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Fattura Projektcode
es: Código de proyecto Fattura

# TableExtension 2328528254 - Field 1361096327 - Property 2879900210
source: Quarterly VAT Interests Amount
da_dk: Kvartalsvis moms af renter beløb
de_ch: Vierteljährlicher Betrag der MwSt.-Zinsen
es: Importe trimestral de los intereses del IVA
nl_be: Driemaandelijkse btw-rente bedrag

# TableExtension 2328528254 - Field 2137654546 - Property 2879900210
source: Pro-Rata VAT Perc.
da_dk: Pro-Rata moms perc.
de_ch: Anteilige MwSt.
es: Prorrateo IVA Perc.
nl_be: Pro-Rata BTW Perc.

# TableExtension 2328528254 - Field 2642997644 - Property 2879900210
source: Pro-Rata VAT Amount
da_dk: Pro-Rata momsbeløb
de_ch: Anteiliger Mehrwertsteuerbetrag
es: Importe prorrateado del IVA
nl_be: Pro-Rata BTW Bedrag

# TableExtension 2328528254 - Field 3083964036 - Property 2879900210
source: Quarterly VAT Interests Perc.
da_dk: Kvartalsvise momsinteresser Perc.
de_ch: Vierteljährliche MwSt.-Zinsen Perc.
es: Intereses trimestrales de IVA Perc.
nl_be: Driemaandelijkse btw-rente perc.

# TableExtension 2368886866 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Fattura Ausschreibungscode
es: Fattura Tier Code

# TableExtension 2368886866 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Fattura Projektcode
es: Código de proyecto Fattura

# TableExtension 2426353946 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Fattura Ausschreibungscode
es: Fattura Tier Code

# TableExtension 2426353946 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Fattura Projektcode
es: Código de proyecto Fattura

# TableExtension 2595262969 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Fattura Ausschreibungscode
es: Fattura Tier Code

# TableExtension 2595262969 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Fattura Projektcode
es: Código de proyecto Fattura

# TableExtension 2837674460 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Fattura Ausschreibungscode
es: Fattura Tier Code

# TableExtension 2837674460 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Fattura Projektcode
es: Código de proyecto Fattura

# TableExtension 3006583483 - Field 3277209949 - Property 2879900210
source: Professional Tax Amount
da_dk: Professionel Skattebeløb
de_ch: Professioneller Steuerbetrag
es: Cantidad de impuestos profesional
nl_be: Professioneel belastingbedrag

# TableExtension 3064050563 - Field 1773971077 - Property 2879900210
source: Fixed Establishment For No.
da_dk: Fast etablering for nr.
de_ch: Feste Einrichtung für Nr.
es: Establecimiento fijo del No.
nl_be: Vaste inrichting voor nr.

# TableExtension 3064050563 - Field 2585612136 - Property 2879900210
source: Fixed Establishment For Type
da_dk: Fast etablering for type
de_ch: Feste Einrichtung für Typ
es: Establecimiento fijo del Tipo
nl_be: Vaste inrichting voor type

# TableExtension 3064050563 - Field 2585612136 - Property 62802879
source: ,Customer,Vendor,Contact
da_dk: ,Debitor,Kreditor,Kontakt
de_ch: ,Kunde,Verkäufer,Kontakt
es: ,Cliente,Proveedor,Contacto
nl_be: ,Klant, Leverancier, Contact

# TableExtension 3064050563 - Field 3069175602 - Property 2879900210
source: Direct VAT identification
da_dk: Direkte momsregistrering
de_ch: Direkte Umsatzsteuer-Identifikation
es: Identificación directa con IVA
nl_be: Directe btw-identificatie

# TableExtension 3232959586 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Fattura Ausschreibungscode
es: Fattura Tier Code

# TableExtension 3232959586 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Fattura Projektcode
es: Código de proyecto Fattura

# TableExtension 3644280100 - Field 3277209949 - Property 2879900210
source: Professional Tax Amount
da_dk: Professionel Skattebeløb
de_ch: Professioneller Steuerbetrag
es: Cantidad de impuestos profesional
nl_be: Professioneel belastingbedrag

# TableExtension 3701747180 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Fattura Ausschreibungscode
es: Fattura Tier Code

# TableExtension 3701747180 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Fattura Projektcode
es: Código de proyecto Fattura

# TableExtension 4281976717 - Field 3277209949 - Property 2879900210
source: Professional Tax Amount
da_dk: Professionel Skattebeløb
de_ch: Professioneller Steuerbetrag
es: Cantidad de impuestos profesional
nl_be: Professioneel belastingbedrag

# TableExtension 44476501 - Field 1773971077 - Property 2879900210
source: Fixed Establishment For No.
da_dk: Fast etablering for nr.
de_ch: Feste Einrichtung für Nr.
es: Establecimiento fijo del No.
nl_be: Vaste inrichting voor nr.

# TableExtension 44476501 - Field 2585612136 - Property 2879900210
source: Fixed Establishment For Type
da_dk: Fast etablering for type
de_ch: Feste Einrichtung für Typ
es: Establecimiento fijo del tipo
nl_be: Vaste inrichting voor type

# TableExtension 44476501 - Field 2585612136 - Property 62802879
source: ,Customer,Vendor,Contact
da_dk: ,Debitor,Kreditor,Kontakt
de_ch: ,Kunde,Verkäufer,Kontakt
es: ,Cliente,Proveedor,Contacto
nl_be: ,Klant, Leverancier, Contact

# TableExtension 455797015 - Field 3277209949 - Property 2879900210
source: Professional Tax Amount
da_dk: Professionel Skattebeløb
de_ch: Professioneller Steuerbetrag
es: Cantidad de impuestos profesional
nl_be: Professioneel belastingbedrag

# TableExtension 455797015 - Field 3902357535 - Property 2879900210
source: Withholding Tax Amount
da_dk: Beløb for A-skat
de_ch: Steuervorauszahlungsbetrag
es: Importe de retención de impuestos
nl_be: Bedrag van de bronbelasting

# TableExtension 513264095 - NamedType 1818801849
source: EOS Fattura Tender Code already in the header. Overwrite?
da_dk: Fattura-tilbudskode findes allerede i headeren. Overskrive?
de_ch: Fattura Tender Code bereits im Header. überschreiben?
es: Fattura Tender Code ya está en la cabecera. ¿Sobrescribir?
nl_be: Fattura Tender code al in de koptekst. Overschrijven?

# TableExtension 513264095 - NamedType 822191232
source: EOS Fattura Project Code already in the header. Overwrite?
da_dk: Fattura-projekt kode findes allerede i headeren. Overskrive?
de_ch: Fattura Project Code bereits im Header. überschreiben?
es: Fattura Project Code ya está en la cabecera. ¿Sobrescribir?
nl_be: Fattura project code al in de koptekst. Overschrijven?

# TableExtension 624706038 - Field 3277209949 - Property 2879900210
source: Professional Tax Amount
da_dk: Professionel Skattebeløb
de_ch: Professioneller Steuerbetrag
es: Cantidad de impuestos profesional
nl_be: Professioneel belastingbedrag

# TableExtension 975856514 - Field 3659497355 - Property 2879900210
source: Fattura Tender Code
da_dk: Fattura udbuds kode
de_ch: Fattura Ausschreibungscode
es: Fattura Tier Code

# TableExtension 975856514 - Field 621507292 - Property 2879900210
source: Fattura Project Code
da_dk: Fattura-projekt kode
de_ch: Fattura Projektcode
es: Código de proyecto Fattura

# PageExtension 1266712897 - Control 1277757549 - Property 1295455071
source: Specifies the value of the PEC-Mail field.
da_dk: Angiver værdien af feltet PEC-Mail.
de_ch: Gibt den Wert des PEC-Mail-Feldes an.
es: Especifica el valor del campo PEC-Mail.
nl_be: Hiermee geeft u de waarde van het veld PEC-Mail op.

# PageExtension 1627877241 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 4286286959 - Control 1277757549 - Property 1295455071
source: Specifies the value of the PEC-Mail field.
da_dk: Angiver værdien af feltet PEC-Mail.
de_ch: Gibt den Wert des PEC-Mail-Feldes an.
es: Especifica el valor del campo PEC-Mail.
nl_be: Hiermee geeft u de waarde van het veld PEC-Mail op.

# PageExtension 1627877241 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 352484007 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 352484007 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 990180624 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.
