Repository: EOS-Solutions/Translations
Catalog: Common Data Layer Italy/Common Data Layer Italy.*.xlf
Languages: da_dk, de_ch, es, nl_be

# PageExtension 2265573858 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 2265573858 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 990180624 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 434485456 - Control 3277209949 - Property 1295455071
source: Specifies the value of the "Professional Tax Amount" field.
da_dk: Angiver værdien af feltet Professionelt momsbeløb.
de_ch: Gibt den Wert des Feldes "Professioneller Steuerbetrag" an.
es: Especifica el valor del campo "Importe del impuesto profesional".
nl_be: Hiermee geeft u de waarde van het veld Professioneel belastingbedrag op.

# PageExtension 4091756135 - Control 3277209949 - Property 1295455071
source: Specifies the value of the "Professional Tax Amount" field.
da_dk: Angiver værdien af feltet Professionelt momsbeløb.
de_ch: Gibt den Wert des Feldes "Professioneller Steuerbetrag" an.
es: Especifica el valor del campo "Importe del impuesto profesional".
nl_be: Hiermee geeft u de waarde van het veld Professioneel belastingbedrag op.

# PageExtension 1709878690 - Control 3277209949 - Property 1295455071
source: Specifies the value of the "Professional Tax Amount" field.
da_dk: Angiver værdien af feltet Professionelt momsbeløb.
de_ch: Gibt den Wert des Feldes "Professioneller Steuerbetrag" an.
es: Especifica el valor del campo "Importe del impuesto profesional".
nl_be: Hiermee geeft u de waarde van het veld Professioneel belastingbedrag op.

# PageExtension 1072182073 - Control 3277209949 - Property 1295455071
source: Specifies the value of the "Professional Tax Amount" field.
da_dk: Angiver værdien af feltet Professionelt momsbeløb.
de_ch: Gibt den Wert des Feldes "Professioneller Steuerbetrag" an.
es: Especifica el valor del campo "Importe del impuesto profesional".
nl_be: Hiermee geeft u de waarde van het veld Professioneel belastingbedrag op.

# PageExtension 2985271924 - Control 3277209949 - Property 1295455071
source: Specifies the value of the "Professional Tax Amount" field.
da_dk: Angiver værdien af feltet Professionelt momsbeløb.
de_ch: Gibt den Wert des Feldes "Professioneller Steuerbetrag" an.
es: Especifica el valor del campo "Importe del impuesto profesional".
nl_be: Hiermee geeft u de waarde van het veld Professioneel belastingbedrag op.

# PageExtension 2347575307 - Control 3277209949 - Property 1295455071
source: Specifies the value of the "Professional Tax Amount" field.
da_dk: Angiver værdien af feltet Professionelt momsbeløb.
de_ch: Gibt den Wert des Feldes "Professioneller Steuerbetrag" an.
es: Especifica el valor del campo "Importe del impuesto profesional".
nl_be: Hiermee geeft u de waarde van het veld Professioneel belastingbedrag op.

# PageExtension 1986598165 - Control 2642997644 - Property 1295455071
source: Specifies the value of the "Pro-Rata VAT Amount" field.
da_dk: Angiver værdien i feltet "Pro-Rata-momsbeløb".
de_ch: Gibt den Wert des Felds "Anteiliger Mehrwertsteuerbetrag" an.
es: Especifica el valor del campo "Importe prorrateado del IVA".
nl_be: Hiermee geeft u de waarde op van het veld 'Pro-Rata btw-bedrag'.

# PageExtension 1986598165 - Control 2137654546 - Property 1295455071
source: Specifies the value of the "Pro-Rata VAT Perc." field.
da_dk: Angiver værdien i feltet "Pro-Rata moms pr.
de_ch: Gibt den Wert des Felds "Anteilige MwSt.-Rate" an.
es: Especifica el valor del campo "Pro-Rata VAT Perc.".
nl_be: Hiermee geeft u de waarde op van het veld 'Pro-Rata BTW Perc.'.

# PageExtension 1986598165 - Control 1361096327 - Property 1295455071
source: Specifies the value of the "Quarterly VAT Interests Amount" field.
da_dk: Angiver værdien af feltet "Kvartalsvis momsafsentrsbeløb".
de_ch: Gibt den Wert des Felds "Vierteljährlicher MwSt.-Zinsbetrag" an.
es: Especifica el valor del campo "Importe de los intereses trimestrales del IVA".
nl_be: Hiermee geeft u de waarde op van het veld 'Driemaandelijkse btw-rente' ( Driemaandelijkse btw-rentebedrag ).

# TableExtension 1984515033 - Field 2137654546 - Property 2879900210
source: Pro-Rata VAT Perc.
da_dk: Pro-Rata moms perc.
de_ch: Anteilige MwSt.
es: Prorrateo IVA Perc.
nl_be: Pro-Rata BTW Perc.

# PageExtension 2624294782 - Control 2642997644 - Property 1295455071
source: Specifies the value of the "Pro-Rata VAT Amount" field.
da_dk: Angiver værdien i feltet "Pro-Rata-momsbeløb".
de_ch: Gibt den Wert des Felds "Anteiliger Mehrwertsteuerbetrag" an.
es: Especifica el valor del campo "Importe prorrateado del IVA".
nl_be: Hiermee geeft u de waarde op van het veld 'Pro-Rata btw-bedrag'.

# PageExtension 2624294782 - Control 1361096327 - Property 1295455071
source: Specifies the value of the "Quarterly VAT Interests Amount" field.
da_dk: Angiver værdien af feltet "Kvartalsvis momsafsentrsbeløb".
de_ch: Gibt den Wert des Felds "Vierteljährlicher MwSt.-Zinsbetrag" an.
es: Especifica el valor del campo "Importe de los intereses trimestrales del IVA".
nl_be: Hiermee geeft u de waarde op van het veld 'Driemaandelijkse btw-rente' ( Driemaandelijkse btw-rentebedrag ).

# PageExtension 2624294782 - Control 2137654546 - Property 1295455071
source: Specifies the value of the "Pro-Rata VAT Perc." field.
da_dk: Angiver værdien i feltet "Pro-Rata moms pr.
de_ch: Gibt den Wert des Felds "Anteilige MwSt.-Rate" an.
es: Especifica el valor del campo "Pro-Rata VAT Perc.".
nl_be: Hiermee geeft u de waarde op van het veld 'Pro-Rata BTW Perc.'.

# TableExtension 1984515033 - Field 2642997644 - Property 2879900210
source: Pro-Rata VAT Amount
da_dk: Pro-Rata momsbeløb
de_ch: Anteiliger Mehrwertsteuerbetrag
es: Importe prorrateado del IVA
nl_be: Pro-Rata BTW Bedrag

# PageExtension 2624294782 - Control 3083964036 - Property 1295455071
source: Specifies the value of the "Quarterly VAT Interests Perc." field.
da_dk: Angiver værdien i feltet "Kvartalsvis momsafsentigelses pr.
de_ch: Gibt den Wert des Felds "Vierteljährliche MwSt.-Zinsen pro Aktie" an.
es: Especifica el valor del campo "Intereses de IVA trimestrales perc.".
nl_be: Hiermee geeft u de waarde op van het veld 'Driemaandelijkse btw-rente perc.' geeft u de waarde op van het veld 'Driemaandelijkse btw-rente'.

# PageExtension 1986598165 - Control 3083964036 - Property 1295455071
source: Specifies the value of the "Quarterly VAT Interests Perc." field.
da_dk: Angiver værdien i feltet "Kvartalsvis momsafsentigelses pr.
de_ch: Gibt den Wert des Felds "Vierteljährliche MwSt.-Zinsen pro Aktie" an.
es: Especifica el valor del campo "Intereses de IVA trimestrales perc.".
nl_be: Hiermee geeft u de waarde op van het veld 'Driemaandelijkse btw-rente perc.' geeft u de waarde op van het veld 'Driemaandelijkse btw-rente'.

# TableExtension 1984515033 - Field 3083964036 - Property 2879900210
source: Quarterly VAT Interests Perc.
da_dk: Kvartalsvise momsinteresser Perc.
de_ch: Vierteljährliche MwSt.-Zinsen Perc.
es: Intereses trimestrales de IVA Perc.
nl_be: Driemaandelijkse btw-rente perc.

# TableExtension 1984515033 - Field 1361096327 - Property 2879900210
source: Quarterly VAT Interests Amount
da_dk: Kvartalsvis moms af renter beløb
de_ch: Vierteljährlicher Betrag der MwSt.-Zinsen
es: Importe trimestral de los intereses del IVA
nl_be: Driemaandelijkse btw-rente bedrag

# Table 2751957654 - Field 2788171196 - Property 2879900210
source: Created from Invoice No.
da_dk: Oprettet ud fra faktura nr.
de_ch: Erstellt aus der Rechnung Nr.
es: Creado a partir de la Factura nº
nl_be: Gemaakt op basis van factuurnummer

# Table 2751957654 - Field 2520768378 - Property 2879900210
source: Base - Excluded Amount
da_dk: Basis - Ekskluderet beløb
de_ch: Abzugsfreier Betrag
es: Base - Cantidad excluida
nl_be: Basis - Uitgesloten bedrag

# Table 2751957654 - Field 4198939294 - Property 2879900210
source: Currency Code
da_dk: Valutakode
de_ch: Währungscode
es: Código de Moneda
nl_be: Valutacode

# Table 2751957654 - Field 1407200743 - Property 2879900210
source: Creation Date
da_dk: Oprettelsesdato
de_ch: Erstellungsdatum
es: Fecha de creación
nl_be: Creatiedatum

# Table 2751957654 - Field 3294270728 - Property 2879900210
source: Assigned User ID
da_dk: Tildelt bruger-ID
de_ch: Zugewiesene Benutzer-ID
es: ID de usuario asignado
nl_be: Toegewezen gebruikers-ID

# Table 2751957654 - Field 1310514109 - Property 2879900210
source: Contribution Base
da_dk: Bidragsgrundlag
de_ch: Abgabenbemessungsgrundlage
es: Base de contribución
nl_be: Bijdragebasis

# Table 2751957654 - Field 2289846277 - Property 2879900210
source: Company Amount
da_dk: Selskabets beløb
de_ch: Firmenbetrag
es: Cantidad de la empresa
nl_be: Bedrijfsbedrag

# Table 2751957654 - Field 1330443460 - Property 2879900210
source: Amount Paid
da_dk: Betalt beløb
de_ch: Bezahlter Betrag
es: Cantidad pagada
nl_be: Betaalde bedrag

# Table 2751957654 - Field 522461057 - Property 2879900210
source: Amount Paid (LCY)
da_dk: Betalt beløb (LCY)
de_ch: Gezahlter Betrag (LCY)
es: Cantidad pagada (LCY)
nl_be: Betaalde Bedrag (LCY)

# Table 2751957654 - Property 2879900210
source: Billing Note Buffer
da_dk: Faktureringsnotebuffer
de_ch: Abrechnungsnotenpuffer
es: Buffer de nota de facturación
nl_be: Factuurnotitiebuffer

# Table 2751957654 - Field 2173359485 - Property 2879900210
source: Document Amount
da_dk: Dokumentbeløb
de_ch: Dokumentenbetrag
es: Documento de cantidad
nl_be: Documentbedrag

# Table 2751957654 - Field 1527563463 - Property 2879900210
source: External Document No.
da_dk: Eksternt dokument nr.
de_ch: Externe Belegnummer
es: Documento externo nº
nl_be: Extern document nr.

# Table 2751957654 - Field 2541933082 - Property 2879900210
source: External Document Date
da_dk: Ekstern dokumentdato
de_ch: Externes Dokumentdatum
es: Fecha del documento externo
nl_be: Externe documentdatum

# Table 2751957654 - Field 2495027912 - Property 2879900210
source: Document Amount (LCY)
da_dk: Dokumentbeløb (LCY)
de_ch: Belegbetrag (LCY)
es: Cantidad del documento (LCY)
nl_be: Documentbedrag (LCY)

# Table 2751957654 - Field 3021212556 - Property 2879900210
source: Free-Lance Amount
da_dk: Fri lanse Mængde
de_ch: Freier Mitarbeiter Betrag
es: Cantidad de trabajo freelance
nl_be: Vrije Lans Hoeveelheid

# Table 2751957654 - Field 798749395 - Property 2879900210
source: Free-Lance %
da_dk: Frilanse %
de_ch: Free-Lance-Betrag (LCY)
es: Porcentaje de freelance
nl_be: Vrije Lans %

# Table 2751957654 - Field 2324056710 - Property 2879900210
source: Currency Factor
da_dk: Valutafaktor
de_ch: Währungsfaktor
es: Factor de Moneda
nl_be: Valutafactor

# Table 2751957654 - Field 4163464822 - Property 2879900210
source: ENASARCO Amount
da_dk: ENASARCO-beløb
de_ch: ENASARCO-Betrag
nl_be: ENASARCO-bedrag

# Table 2751957654 - Field 1884188029 - Property 2879900210
source: Date Related
da_dk: Datorelateret
de_ch: Datumsbezogen
es: Relacionado con la fecha
nl_be: Datum gerelateerd

# Table 2751957654 - Field 4085727052 - Property 2879900210
source: Due Date
da_dk: Forfaldsdato
de_ch: Fälligkeitsdatum
es: Fecha de parto
nl_be: Uitgerekende datum

# Table 2751957654 - Field 1386431724 - Property 2879900210
source: Non Taxable Amount By Treaty
da_dk: Ikke-skattepligtigt beløb ifølge traktat
de_ch: Steuerfreier Betrag nach Regelung
es: Cantidad no gravable por tratado
nl_be: Niet-belastbaar bedrag volgens verdrag

# Table 2751957654 - Field 3611917835 - Property 2879900210
source: Payable Amount (LCY)
da_dk: Betalingsbeløb (LCY)
de_ch: Zahlbarer Betrag (LCY)
es: Cantidad a pagar (LCY)
nl_be: Uitbetaalbaar bedrag (LCY)

# Table 2751957654 - Field 471669354 - Property 2879900210
source: Gross Amount
da_dk: Bruttobeløb
de_ch: Bruttobetrag
es: Cantidad bruta
nl_be: Bruto bedrag

# Table 2751957654 - Field 3724343034 - Property 2879900210
source: Payment Date
da_dk: Betalingsdato
de_ch: Zahlungsdatum
es: Fecha de pago
nl_be: Betaaldatum

# Table 2751957654 - Field 1351594800 - Property 2879900210
source: No. Series
da_dk: Nej. Serie
de_ch: Nein. Serie
es: No. Serie
nl_be: Nee. Serie

# Table 2751957654 - Field 926489874 - Property 2879900210
source: On Hold
da_dk: På pause
de_ch: Abwarten
es: En espera
nl_be: In de wacht

# Table 2751957654 - Field 1907211763 - Property 2879900210
source: Non Taxable Amount %
da_dk: Ikke-skattepligtigt beløb % %
de_ch: Steuerfreier Betrag %
es: Porcentaje no gravable
nl_be: Niet-belastbaar bedrag %

# Table 2751957654 - Field 2803736680 - Property 2879900210
source: Non Taxable Amount
da_dk: Ikke-skattepligtigt beløb
de_ch: Steuerfreier Betrag
es: Cantidad no gravable
nl_be: Niet-belastbaar bedrag

# Table 2751957654 - Field 1948387370 - Property 2879900210
source: Payable Amount
da_dk: Betalbart beløb
de_ch: Zu bezahlender Betrag
es: Cantidad a pagar
nl_be: Te betalen bedrag

# Table 2751957654 - Field 4200184881 - Property 2879900210
source: No.
da_dk: Nej.
de_ch: Anz.
nl_be: Nee.

# Table 2751957654 - Field 1486706950 - Property 2879900210
source: Professional Tax Amount
da_dk: Professionel Skattebeløb
de_ch: Professioneller Steuerbetrag
es: Cantidad de impuestos profesional
nl_be: Professioneel belastingbedrag

# Table 2751957654 - Field 2642902362 - Property 2879900210
source: Payment Posting Date
da_dk: Betalingspostdato
de_ch: Zahlungsveröffentlichungsdatum
es: Fecha de pago
nl_be: Betalingsdatum

# Table 2751957654 - Field 1703862941 - Property 2879900210
source: Remaining amount to pay
da_dk: Resterende beløb at betale
de_ch: Verbleibender Betrag zu zahlen
es: Cantidad restante a pagar
nl_be: Resterende bedrag te betalen

# Table 2751957654 - Field 147602913 - Property 2879900210
source: Payment Made
da_dk: Betaling foretaget
de_ch: Zahlung geleistet
es: Pago realizado
nl_be: Betaling gedaan

# Table 2751957654 - Field 645596838 - Property 2879900210
source: Payment Vendor Bill No.
da_dk: Betalingsleverandørregning nr.
de_ch: Zahlungsdienstleister-Rechnung Nr.
es: Factura del proveedor de pagos nº
nl_be: Betalingsleverancier Rekening Nr.

# Table 2751957654 - Field 2470681666 - Property 2879900210
source: Soc.Sec.Non Taxable Amount
da_dk: Soc.Sec.Ikke-skattepligtigt beløb
de_ch: Soz.-Versicherung Steuerfreier Betrag
es: Importancias no gravables de Soc.Sec.
nl_be: Soc.Sec.Niet-belastbaar bedrag

# Table 2751957654 - Field 4165298728 - Property 2879900210
source: Remaining Amount To Pay (LCY)
da_dk: Resterende beløb at betale (LCY)
de_ch: Verbleibender Betrag zu zahlen (LCY)
es: Cantidad restante a pagar (LCY)
nl_be: Resterende bedrag te betalen (LCY)

# Table 2751957654 - Field 31931673 - Property 2879900210
source: Receipt Document Date
da_dk: Datoen for kvitteringsdokumentet
de_ch: Datum des Empfangsdokuments
es: Fecha del documento de recibo
nl_be: Datum van ontvangstbewijs

# Table 2751957654 - Field 1634172321 - Property 2879900210
source: Preferred Bank Account Code
da_dk: Foretrukken bankkontokode
de_ch: Bevorzugter Bankkontocode
es: Código de cuenta bancaria preferida
nl_be: Voorkeursbankrekeningcode

# Table 2751957654 - Field 2485169648 - Property 2879900210
source: Provisional Vendor Bill No.
da_dk: Foreløbig leverandørlov nr.
de_ch: Vorläufige Verkäuferrechnung Nr.
es: Proyecto de Ley Provisional de Proveedores Nº
nl_be: Voorlopige Leverancierswet nr.

# Table 2751957654 - Field 1527594213 - Property 2879900210
source: Vendor No.
da_dk: Sælger nr.
de_ch: Kreditorennr.
es: Vendedor nº
nl_be: Leverancier nr.

# Table 2751957654 - Field 2192075622 - Property 2879900210
source: Taxable Base
da_dk: Skattepligtig base
de_ch: Bemessungsgrundlage
es: Base imponible
nl_be: Belastbare basis

# Table 2751957654 - Field 3692706522 - Property 2879900210
source: Total Amount
da_dk: Samlet beløb
de_ch: Gesamtbetrag
es: Cantidad total
nl_be: Totaal bedrag

# Table 2751957654 - Field 3119688693 - Property 2879900210
source: Vendor Name
da_dk: Forhandlerens navn
de_ch: Kreditorenname
es: Nombre del proveedor
nl_be: Leveranciersnaam

# Table 2751957654 - Field 3269480311 - Property 2879900210
source: Withholding Tax %
da_dk: Kildeskat % %
de_ch: Steuerrückbehalte
es: Porcentaje de retención en la fuente
nl_be: Bronbelasting %

# Table 2751957654 - Field 2926028468 - Property 2879900210
source: Social Security Code
da_dk: Social sikringskode
de_ch: Soz.-Versicherungscode
es: Código de la Seguridad Social
nl_be: Sociale Zekerheidscode

# Table 2751957654 - Field 3448026516 - Property 2879900210
source: Social Security %
da_dk: Social sikringsprocent
de_ch: Soz.-Versicherung %
es: Porcentaje de la Seguridad Social
nl_be: Sociale zekerheid %

# Table 2751957654 - Field 321422807 - Property 2879900210
source: WHT Amount Manual
da_dk: WHT Mængdemanual
de_ch: WHT-Betragshandbuch
es: Manual de Cantidad WHT
nl_be: WHT Volume Manual

# Table 2751957654 - Field 3041408437 - Property 2879900210
source: Total Social Security Amount
da_dk: Samlet socialforsikringsbeløb
de_ch: Soz.-Versicherung Totalbetrag
es: Importe total de la Seguridad Social
nl_be: Totaal Sociale Zekerheidsbedrag

# Table 2751957654 - Field 3779125792 - Property 2879900210
source: Withholding Tax Amount
da_dk: Beløb for A-skat
de_ch: Steuervorauszahlungsbetrag
es: Importe de retención de impuestos
nl_be: Bedrag van de bronbelasting

# Table 2751957654 - Field 1681155855 - Property 2879900210
source: Withholding Tax Code
da_dk: Kildeskattelovgivningen
de_ch: Quellensteuergesetzbuch
es: Código del Impuesto de Retención
nl_be: Inhoudingsbelastingcode

# Table 3337717919 - Field 3456033531 - Property 2879900210
source: Type
de_ch: Art
es: Tipo
nl_be: Soort

# Table 2751957654 - Field 513339096 - Property 2879900210
source: Status
es: Estado
