Repository: EOS-Solutions/Translations
Catalog: Common Data Layer Italy/Common Data Layer Italy.*.xlf
Languages: da_dk, de_ch, es, nl_be

# Codeunit 2661342453 - Method 1232477232 - NamedType 1818801849
source: EOS Fattura Tender Code already in the header. Overwrite?
da_dk: Fattura-tilbudskode findes allerede i headeren. Overskrive?
de_ch: Fattura Tender Code bereits im Header. überschreiben?
es: Fattura Tender Code ya está en la cabecera. ¿Sobrescribir?
nl_be: Fattura Tender code al in de koptekst. Overschrijven?

# Codeunit 2661342453 - Method 1232477232 - NamedType 822191232
source: EOS Fattura Project Code already in the header. Overwrite?
da_dk: Fattura-projekt kode findes allerede i headeren. Overskrive?
de_ch: Fattura Project Code bereits im Header. überschreiben?
es: Fattura Project Code ya está en la cabecera. ¿Sobrescribir?
nl_be: Fattura project code al in de koptekst. Overschrijven?

# Codeunit 3514728258 - Method 874745641 - NamedType 1700642953
source: The field %1 Code of table %2 contains a value (%3) that cannot be found in the related table (%4).
da_dk: Feltet% 1 Etisk tabel% 2 indeholder en værdi (% 3), der ikke kan findes i tilhørende tabel (% 4).
de_ch: Das Kodexfeld %1 der Tabelle %2 enthält einen Wert (%3), der in der Bezugstabelle (%4) nicht vorhanden ist.
es: El campo% 1 Código de tabla% 2 contiene un valor (% 3) que no se pueden encontrar en la tabla relacionada (% 4).
nl_be: Het veld% 1 Code van tabel% 2 bevat een waarde (% 3) die niet worden gevonden in de bijbehorende tabel (4%).

# Page 3337717919 - Control 139014897 - Property 1295455071
source: Specifies the value of the Excl. from "Dati Fatture" field.
da_dk: Angiver værdien af feltet Ekskl. fra "Dati Fatture".
de_ch: Gibt den Wert des Feldes "Exkl. aus "Dati Fatture" an.
es: Especifica el valor del campo Excl. de "Dati Fatture".
nl_be: Hiermee geeft u de waarde op van het veld Excl. uit het veld "Dati Fatture".

# Page 3337717919 - Control 1878130204 - Property 1295455071
source: Specifies the value of the Type field.
da_dk: Angiver værdien af feltet Type.
de_ch: Gibt den Wert des Felds Typ an.
es: Especifica el valor del campo Tipo.
nl_be: Hiermee geeft u de waarde van het veld Type op.

# Page 3337717919 - Control 236064653 - Property 1295455071
source: Specifies the value of the VAT Prod. Posting Group field.
da_dk: Angiver værdien af feltet Momsprod.bogføringsgruppe.
de_ch: Gibt den Wert des Felds MwSt.-Buchungsgruppe an.
es: Especifica el valor del campo Grupo contable de productos de IVA.
nl_be: Hiermee geeft u de waarde op van het veld BTW-prod. boekingsgroep.

# Page 3337717919 - Control 3004954119 - Property 1295455071
source: Specifies the value of the Code field.
da_dk: Angiver værdien af feltet Kode.
de_ch: Gibt den Wert des Felds Code an.
es: Especifica el valor del campo Código.
nl_be: Hiermee geeft u de waarde van het veld Code op.

# Page 3337717919 - Control 3092087509 - Property 1295455071
source: Specifies the value of the Excl. from VAT Sett. "VP4 IVA esigibile" field.
da_dk: Angiver værdien af Ekskl. moms. "VP4 IVA esigibile" felt.
de_ch: Gibt den Wert des Satzes Exkl. aus MwSt. an. Feld "VP4 IVA esigibile".
es: Especifica el valor de la liquidación Excl. de IVA. Campo "VP4 IVA esigibile".
nl_be: Specificeert de waarde van de excl. van BTW Sett. "VP4 IVA esigibile" veld.

# Page 3337717919 - Control 3560875103 - Property 1295455071
source: Specifies the value of the Excl. from VAT Sett. "VP2 Totale oper. attive" field.
da_dk: Angiver værdien af Ekskl. moms. "VP2 Totale oper. attive" felt.
de_ch: Gibt den Wert des Satzes Exkl. aus MwSt. an. "VP2 Totale oper. attive" ein.
es: Especifica el valor de la liquidación Excl. de IVA. "VP2 Totale oper. De hecho, la mayoría de las personas que se encuentran en el campo de la
nl_be: Specificeert de waarde van de excl. van BTW Sett. "VP2 Totale oper. attive" veld.

# Page 3337717919 - Control 3729784126 - Property 1295455071
source: Specifies the value of the Excl. from VAT Sett. "VP5 IVA detratta" field.
da_dk: Angiver værdien af Ekskl. moms. Feltet "VP5 IVA detratta".
de_ch: Gibt den Wert des Satzes Exkl. aus MwSt. an. Feld "VP5 IVA detratta".
es: Especifica el valor de la liquidación Excl. de IVA. Campo "VP5 IVA detratta".
nl_be: Specificeert de waarde van de excl. van BTW Sett. "VP5 IVA detratta" veld.

# Page 3337717919 - Control 4198571720 - Property 1295455071
source: Specifies the value of the Excl. from VAT Sett. "VP3 Totale oper. passive" field.
da_dk: Angiver værdien af Ekskl. moms. "VP3 Totale oper. passiv" felt.
de_ch: Gibt den Wert des Satzes Exkl. aus MwSt. an. "VP3 Totale oper. passiv" ein.
es: Especifica el valor de la liquidación Excl. de IVA. "VP3 Totale oper. pasivo".
nl_be: Specificeert de waarde van de excl. van BTW Sett. "VP3 Totale oper. passief" veld.

# Page 3337717919 - Property 2879900210
source: VAT Entry Exclusion Setup
da_dk: Indrejse Udelukkelse Setup moms
de_ch: MwSt.-Posten Ausschlusseinrichtung
es: IVA Config de ingreso Exclusión
nl_be: BTW Entry Uitsluiting Setup

# Page 693942613 - Control 3210361224 - Property 1295455071
source: Specifies the value of the Code field.
da_dk: Angiver værdien af feltet Kode.
de_ch: Gibt den Wert des Felds Code an.
es: Especifica el valor del campo Código.
nl_be: Hiermee geeft u de waarde van het veld Code op.

# Page 693942613 - Control 949770657 - Property 1295455071
source: Specifies the value of the Description field.
da_dk: Angiver værdien i feltet Beskrivelse.
de_ch: Gibt den Wert des Felds Beschreibung an.
es: Especifica el valor del campo Descripción.
nl_be: Hiermee geeft u de waarde van het veld Beschrijving op.

# Page 693942613 - Property 2879900210
source: Cash Types
da_dk: Cash typer
de_ch: Kassaarten
es: Tipos de efectivo

# PageExtension 1266712897 - Control 3069175602 - Property 1295455071
source: Specifies the value of the "Direct VAT identification" field.
da_dk: Angiver værdien af feltet "Direkte momsidentifikation".
de_ch: Gibt den Wert des Felds "Direkte Umsatzsteueridentifikation" an.
es: Especifica el valor del campo "Identificación directa con IVA".
nl_be: Hiermee geeft u de waarde op van het veld 'Directe btw-identificatie'.

# PageExtension 160228686 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 160228686 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 1904409514 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 1904409514 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 2542106131 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 2542106131 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 2793203805 - Control 1361096327 - Property 1295455071
source: Specifies the value of the "Quarterly VAT Interests Amount" field.
da_dk: Angiver værdien af feltet "Kvartalsvis momsafsentrsbeløb".
de_ch: Gibt den Wert des Felds "Vierteljährlicher MwSt.-Zinsbetrag" an.
es: Especifica el valor del campo "Importe de los intereses trimestrales del IVA".
nl_be: Hiermee geeft u de waarde op van het veld 'Driemaandelijkse btw-rente' ( Driemaandelijkse btw-rentebedrag ).

# PageExtension 2793203805 - Control 2137654546 - Property 1295455071
source: Specifies the value of the "Pro-Rata VAT Perc." field.
da_dk: Angiver værdien i feltet "Pro-Rata moms pr.
de_ch: Gibt den Wert des Felds "Anteilige MwSt.-Rate" an.
es: Especifica el valor del campo "Pro-Rata VAT Perc.".
nl_be: Hiermee geeft u de waarde op van het veld 'Pro-Rata BTW Perc.'.

# PageExtension 2793203805 - Control 2642997644 - Property 1295455071
source: Specifies the value of the "Pro-Rata VAT Amount" field.
da_dk: Angiver værdien i feltet "Pro-Rata-momsbeløb".
de_ch: Gibt den Wert des Felds "Anteiliger Mehrwertsteuerbetrag" an.
es: Especifica el valor del campo "Importe prorrateado del IVA".
nl_be: Hiermee geeft u de waarde op van het veld 'Pro-Rata btw-bedrag'.

# PageExtension 2793203805 - Control 3083964036 - Property 1295455071
source: Specifies the value of the "Quarterly VAT Interests Perc." field.
da_dk: Angiver værdien i feltet "Kvartalsvis momsafsentigelses pr.
de_ch: Gibt den Wert des Felds "Vierteljährliche MwSt.-Zinsen pro Aktie" an.
es: Especifica el valor del campo "Intereses de IVA trimestrales perc.".
nl_be: Hiermee geeft u de waarde op van het veld 'Driemaandelijkse btw-rente perc.' geeft u de waarde op van het veld 'Driemaandelijkse btw-rente'.

# PageExtension 2903270475 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 2903270475 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 3179802748 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 3179802748 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 3238645101 - Control 1361096327 - Property 1295455071
source: Specifies the value of the "Quarterly VAT Interests Amount" field.
da_dk: Angiver værdien af feltet "Kvartalsvis momsafsentrsbeløb".
de_ch: Gibt den Wert des Felds "Vierteljährlicher MwSt.-Zinsbetrag" an.
es: Especifica el valor del campo "Importe de los intereses trimestrales del IVA".
nl_be: Hiermee geeft u de waarde op van het veld 'Driemaandelijkse btw-rente' ( Driemaandelijkse btw-rentebedrag ).

# PageExtension 3238645101 - Control 2137654546 - Property 1295455071
source: Specifies the value of the "Pro-Rata VAT Perc." field.
da_dk: Angiver værdien i feltet "Pro-Rata moms pr.
de_ch: Gibt den Wert des Felds "Anteilige MwSt.-Rate" an.
es: Especifica el valor del campo "Pro-Rata VAT Perc.".
nl_be: Hiermee geeft u de waarde op van het veld 'Pro-Rata BTW Perc.'.

# PageExtension 3238645101 - Control 2642997644 - Property 1295455071
source: Specifies the value of the "Pro-Rata VAT Amount" field.
da_dk: Angiver værdien i feltet "Pro-Rata-momsbeløb".
de_ch: Gibt den Wert des Felds "Anteiliger Mehrwertsteuerbetrag" an.
es: Especifica el valor del campo "Importe prorrateado del IVA".
nl_be: Hiermee geeft u de waarde op van het veld 'Pro-Rata btw-bedrag'.

# PageExtension 3238645101 - Control 3083964036 - Property 1295455071
source: Specifies the value of the "Quarterly VAT Interests Perc." field.
da_dk: Angiver værdien i feltet "Kvartalsvis momsafsentigelses pr.
de_ch: Gibt den Wert des Felds "Vierteljährliche MwSt.-Zinsen pro Aktie" an.
es: Especifica el valor del campo "Intereses de IVA trimestrales perc.".
nl_be: Hiermee geeft u de waarde op van het veld 'Driemaandelijkse btw-rente perc.' geeft u de waarde op van het veld 'Driemaandelijkse btw-rente'.

# PageExtension 3285150495 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 3285150495 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 3540967092 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 3540967092 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 3622968541 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.

# PageExtension 3622968541 - Control 621507292 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
da_dk: CUP, Fattura Project Code, identificerer et investeringsprojekt i den offentlige sektor. Meningsfuld i interaktion med den italienske offentlige forvaltning.
de_ch: CUP, Fattura Project Code, kennzeichnet ein Investitionsvorhaben im öffentlichen Sektor. Sinnvoll bei der Interaktion mit der italienischen öffentlichen Verwaltung.
es: CUP, Fattura Project Code, identifica un proyecto de inversión en el sector público. Significativo a la hora de interactuar con la administración pública italiana.
nl_be: CUP, Fattura Project Code, identificeert een investeringsproject in de publieke sector. Zinvol in de interactie met het Italiaanse openbaar bestuur.

# PageExtension 3817499365 - Control 3659497355 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
da_dk: CIG, Fattura Tender Code, identificerer en kontrakt, der er indgået med den italienske offentlige forvaltning efter et udbud.
de_ch: CIG, Fattura Tender Code, bezeichnet einen Vertrag, der nach einer Ausschreibung mit der italienischen öffentlichen Verwaltung unterzeichnet wurde.
es: CIG, Fattura Tender Code, identifica un contrato firmado con la administración pública italiana, después de una licitación.
nl_be: CIG, Fattura Tender Code, identificeert een contract dat na een aanbesteding is ondertekend met de Italiaanse overheid.
