Repository: EOS-Solutions/Translations
Catalog: Bank Files for Italy/Bank Files for Italy.*.xlf
Languages: it_it

# Codeunit 1951401044 - NamedType 1586691989
source: City Name is mandatory.
it_it: Il nome città è obbligatorio

# Codeunit 1951401044 - NamedType 2055365257
source: The %1 %2 field must be "%3".
it_it: %1 %2 deve essere "%3".

# Codeunit 1951401044 - NamedType 2420179014
source: The earliest possible transfer date is today.
it_it: La prima data di trasferimento disponibile è quella odierna.

# Codeunit 1951401044 - NamedType 2630528958
source: %1 %2 must have a value in %3.
it_it: %1 %2 deve disporre di un valore in %3.

# Codeunit 1951401044 - NamedType 3087388094
source: The account must be a vendor, customer or employee account.
it_it: Il conto deve essere un conto dipendente, cliente o fornitore.

# Codeunit 1951401044 - NamedType 3972225717
source: Only vendor and employee payments and customer refunds are allowed.
it_it: Sono consentiti solo pagamenti fornitore e dipendente e rimborsi cliente.

# Codeunit 1951401044 - NamedType 565480431
source: The %1 field must be filled.
it_it: Il campo %1 deve contenere informazioni.

# Codeunit 1951401044 - NamedType 621658189
source: Country Code is mandatory.
it_it: Il codice nazione è obbligatorio

# Codeunit 1951401044 - NamedType 743427178
source: Only transactions in euro (EUR) are allowed, because the %1 bank account is set up to use the %2 export format.
it_it: Sono consentite solo le transazioni in euro (EUR), perché il conto bancario %1 è configurato per utilizzare il formato di esportazione %2.

# Codeunit 1951401044 - NamedType 836419982
source: The balancing account must be a bank account.
it_it: Il conto di contropartita deve essere un conto bancario.

# Codeunit 1951401044 - NamedType 885110970
source: The amount must be positive.
it_it: L'importo deve essere positivo.

# Codeunit 2294932510 - Method 2710547348 - NamedType 3736592535
source: Codeunit %1 cannot be used as "%2"
it_it: La codeunit %1 non può essere usata come "%2"

# Codeunit 2363666059 - NamedType 3466325478
source: Free Version
it_it: Versione free

# Codeunit 2363666059 - NamedType 3560163384
source: Set up a Subscription
it_it: Richiedi una sottoscrizione

# Codeunit 830595890 - Method 3886245419 - NamedType 2813721509
source: Inv.
it_it: Fatt.

# Codeunit 830595890 - Method 769579368 - NamedType 2710434660
source: All %1 %2 must have the same %3.
it_it: Tutte %1 %2 devono avere lo stesso %3.

# Codeunit 98298911 - NamedType 1419748705
source: Field %1 must be specified.
it_it: Il campo %1 deve essere specificato.

# Codeunit 98298911 - NamedType 158225963
source: All lines must have the same bank account as the balancing account.
it_it: Tutte le righe devono contenere lo stesso conto corrente come contropartita.

# Codeunit 98298911 - NamedType 4134082808
source: The file export has one or more errors.\\For each line to be exported, resolve the errors displayed to the right and then try to export again.
it_it: Nell'esportazione file sono presenti uno o più errori.\\Per ognuna delle righe da esportare, risolvere gli errori visualizzati sulla destra e ritentare l'esportazione.

# Page 2211807114 - Action 3124326621 - Property 1295455071
source: Runs the procedure to import a file
it_it: Esegue la procedura per importare un file

# Page 2211807114 - Action 3124326621 - Property 2879900210
source: Import File
it_it: Importa file

# Page 2211807114 - Action 612673180 - Method 1377591017 - NamedType 1005399808
source: This action write the data in the table and it is not reversible, Continue?
it_it: Questa azione scriverà i dati nella tabella e non è reversibile, Continuare?

# Page 2211807114 - Action 612673180 - Property 1295455071
source: This action write the data in the table and it is not reversible
it_it: Questa azione scrive i dati nella tabella e non è reversibile

# Page 2211807114 - Action 612673180 - Property 2879900210
source: Save All
it_it: Salva tutto

# Page 2211807114 - Control 1610981780 - Property 1295455071
source: Specifies the CAB
it_it: Specifica il CAB

# Page 2211807114 - Control 2078307296 - Property 1295455071
source: Specifies the ABI
it_it: Specifica l'ABI

# Page 2211807114 - Control 3168444338 - Property 1295455071
source: Specifies the Address
it_it: Specifica l'indirizzo

# Page 2211807114 - Control 3557359587 - Property 1295455071
source: Specifies the Agency Description
it_it: Specifica la descrizione dell'agenzia

# Page 2211807114 - Control 3660300303 - Property 1295455071
source: Specifies the Post Code
it_it: Specifica il codice postale

# Page 2211807114 - Control 366360340 - Property 1295455071
source: Specifies the Bank Description
it_it: Specifica la descrizione della banca

# Page 2211807114 - Control 499448942 - Property 1295455071
source: Specifies the County
it_it: Specifica la provincia

# Page 2211807114 - Control 513339096 - Property 1295455071
source: Specifies the Status
it_it: Specifica lo stato

# Page 2211807114 - Control 513339096 - Property 62802879
source: New,Existing,Modified
it_it: Nuovo,Esistente,Modificato

# Page 2211807114 - Control 714791889 - Property 1295455071
source: Specifies the City
it_it: Specifica la città

# Page 2211807114 - NamedType 2258604211
source: Processing:\ ABI: #1#########\ CAB: #2#########
it_it: L'elaborazione:\ ABI: #1#########\ CAB: #2#########

# Page 2211807114 - NamedType 3495235857
source: Starting ABI/CAB import\
it_it: Avvio dell'importazione ABI/CAB

# Page 2211807114 - Property 2879900210
source: Import ABI/CAB (CBI)
it_it: Importazione ABI/CAB (CBI)

# PageExtension 1109920666 - Control 1458601237 - Property 1295455071
source: Specifies the SEPA InitgPty ID
it_it: Specifica l'ID initgPty SEPA

# PageExtension 1109920666 - Control 1917145097 - Property 1295455071
source: Specifies the foreign format of the bank file that will be exported when you choose the Create Direct Debit File button in the Direct Debit Collect. Entries window.
it_it: Specifica il formato esterno del file bancario che verrà esportato quando si sceglie il pulsante Crea file di addebito diretto in Riscossione addebito diretto. Finestra Immissioni.

# PageExtension 1109920666 - Control 2037848856 - Property 1295455071
source: Specifies whether the bank file for payments by bank transfer should have the cumulative debit on the bank statement (Ref. TAG BtchBookg)
it_it: Specifica se il file bancario dei pagamenti tramite bonifico dovrà avere l'addebito cumulativo sull'estratto conto della banca (Rif. TAG BtchBookg)

# PageExtension 1747617283 - Control 2282174421 - Property 1295455071
source: Specifies the Reason CVS
it_it: Specifica il Tipo CVS

# PageExtension 1747617283 - Control 4198833510 - Property 1295455071
source: Specifies the CVS Tariff Number
it_it: Specifica la Codice Causale Valutaria (CVS)

# PageExtension 1747617283 - Control 921335466 - Property 1295455071
source: Specifies the Bank Charges
it_it: Specifica la tipologia commissioni

# PageExtension 2385313900 - Control 2037848856 - Property 1295455071
source: Specifies whether the bank file for payments by bank transfer should have the cumulative debit on the bank statement (Ref. TAG BtchBookg)
it_it: Specifica se il file bancario dei pagamenti tramite bonifico dovrà avere l'addebito cumulativo sull'estratto conto della banca (Rif. TAG BtchBookg)

# PageExtension 3023010517 - Action 1518930840 - Property 1295455071
source: Create an XML Transfer File
it_it: Crea file bonifico estero XML

# PageExtension 3023010517 - Action 1518930840 - Property 2879900210
source: Create foreign XML bank transfer
it_it: Crea file bonifico estero XML

# PageExtension 3023010517 - Action 1808261261 - Property 1295455071
source: Creates a CBI Transfer File (Foreign)
it_it: Crea il file Floppy (Estero)

# PageExtension 3023010517 - Action 1808261261 - Property 2879900210
source: Create CBI Transfer File (Foreign)
it_it: Crea il file Floppy (Estero)

# PageExtension 3023010517 - Action 439162037 - Property 1295455071
source: Export the document in the local format.
it_it: Esportare il documento nel formato locale.

# PageExtension 3023010517 - Action 439162037 - Property 2879900210
source: Export Vendor Bill to Floppy File
it_it: Esporta la distinta effetto su file

# PageExtension 3023010517 - Control 2037848856 - Property 1295455071
source: Specifies whether the bank file for payments by bank transfer should have the cumulative debit on the bank statement (Ref. TAG BtchBookg)
it_it: Specifica se il file bancario dei pagamenti tramite bonifico dovrà avere l'addebito cumulativo sull'estratto conto della banca (Rif. TAG BtchBookg)

# PageExtension 3491798111 - Control 2282174421 - Property 1295455071
source: Specifies the Reason CVS
it_it: Specifica il Tipo CVS

# PageExtension 3491798111 - Control 4198833510 - Property 1295455071
source: Specifies the CVS Tariff Number
it_it: Specifica la Codice Causale Valutaria (CVS)

# PageExtension 3491798111 - Control 921335466 - Property 1295455071
source: Specifies the Bank Charges
it_it: Specifica la tipologia commissioni

# PageExtension 4129494728 - Control 2282174421 - Property 1295455071
source: Specifies the Reason CVS
it_it: Specifica il Tipo CVS

# PageExtension 4129494728 - Control 4198833510 - Property 1295455071
source: Specifies the CVS Tariff Number
it_it: Specifica la Codice Causale Valutaria (CVS)

# PageExtension 4129494728 - Control 921335466 - Property 1295455071
source: Specifies the Bank Charges
it_it: Specifica la tipologia commissioni

# PageExtension 472224049 - Control 639471373 - Property 1295455071
source: Specifies the UIC Country Code
it_it: Specifica il codice nazione UIC

# Report 1551874747 - Control 1145081075 - Property 1295455071
source: Specifies the Template Name
it_it: Specifica il nome del modello

# Report 1551874747 - Control 1145081075 - Property 2879900210
source: Template Name
it_it: Nome template

# Report 1551874747 - Control 2581933129 - Property 1295455071
source: Specifies the Batch Name
it_it: Specifica il nome del batch

# Report 1551874747 - Control 2581933129 - Property 2879900210
source: Batch Name
it_it: Nome batch contabile

# Report 1551874747 - Control 3540653242 - Property 1295455071
source: Specifies the Bank Account
it_it: Specifica il conto bancario

# Report 1551874747 - Control 3540653242 - Property 2879900210
source: Bank Account
it_it: Nr. conto corrente

# Report 1551874747 - Control 4105281732 - Property 2879900210
source: Options
it_it: Opzioni

# Report 1551874747 - NamedType 2431856965
source: The file %1 contains following entries %2.\This Entry is not provided or WRONG File
it_it: Il file %1 contiene le seguenti voci %2. : questa voce non è disponibile o file WRONG

# Report 1551874747 - NamedType 3410503407
source: Reading file
it_it: Leggendo il file

# Report 1551874747 - Property 2879900210
source: Import Customer Payments (CBI)
it_it: Importazione pagamenti clienti (CBI)

# Report 1936314586 - Control 1925040840 - Property 1295455071
source: Specifies the Template Name
it_it: Specifica il nome del modello

# Report 1936314586 - Control 1925040840 - Property 2879900210
source: Template Name
it_it: Nome template

# Report 1936314586 - Control 1946331781 - Property 1295455071
source: Specifies the Transitory Account No.
it_it: Specifica il numero di conto transitorio.

# Report 1936314586 - Control 1946331781 - Property 2879900210
source: Transitory Account No.
it_it: Conto transitorio

# Report 1936314586 - Control 2581933129 - Property 1295455071
source: Specifies the Batch Name
it_it: Specifica il nome del batch

# Report 1936314586 - Control 2581933129 - Property 2879900210
source: Batch Name
it_it: Nome batch contabile

# Report 1936314586 - Control 4105281732 - Property 2879900210
source: Options
it_it: Opzioni

# Report 1936314586 - NamedType 1085231777
source: File %1 does not contain outstanding payments.
it_it: Il file %1 non è un file di insoluti

# Report 1936314586 - NamedType 160472227
source: File %1 contains request reason %2.\NOT EXPECTED OR WRONG FILE
it_it: Il file %1 contiene il motivo della richiesta %2.\Causale insoluto non prevista

# Report 1936314586 - NamedType 1677028269
source: No %1 has been found for ABI %2, CAB %3, account no. %4.
it_it: Nessun %1 trovato per ABI %2, CAB %3, nr. conto %4.

# Report 1936314586 - NamedType 2032250028
source: Reading values
it_it: Leggendo i valori

# Report 1936314586 - NamedType 2270306401
source: Dish. Inv. %1 - DueDate %2
it_it: Ins. Fatt. %1 - Scad. %2

# Report 1936314586 - NamedType 2740740089
source: It's not possibile to find the customer of document no %1.\Import Completed
it_it: Non è possibile trovare il cliente del documento no %1.

# Report 1936314586 - NamedType 3260707279
source: File %1 contains a paid receipt.\Receiver's bank return an advise of paid issue to\creditor after comunication by\payer's bank\\NOT EXPECTED
it_it: Il file %1 contiene una ricevuta a pagamento.

# Report 1936314586 - NamedType 3526108514
source: File %1 contains an expired receipt.\Payer's bank returns\receipt to receiver's bank because\SIA is out of expected procedure.\\NOT EXPECTED
it_it: Il file %1 contiene una ricevuta scaduta.

# Report 1936314586 - Property 2879900210
source: Import Customer Dishonored (CBI)
it_it: Importazione Insoluti Clienti (CBI)

# Report 3118081697 - Control 2653493796 - Property 2879900210
source: Options
it_it: Opzioni

# Report 3118081697 - Control 3449382322 - Property 1295455071
source: Specifies the Currency Factor agreed with Bank, it will be used instead of the standard one with 3 decimals
it_it: Specifica il fattore di valuta concordato con Banca, verrà utilizzato al posto di quello standard con 3 decimali

# Report 3118081697 - Control 3449382322 - Property 2879900210
source: Currency Factor agreed with Bank
it_it: Tasso di Cambio concordato con la Banca

# Report 3118081697 - NamedType 1258572651
source: Please run this batch from %1.
it_it: Eseguire questo batch da %1.

# Report 3118081697 - NamedType 1930950778
source: Please specify %1 in %2 %3.
it_it: Specificare %1 in %2 %3.

# Report 3118081697 - NamedType 3381977991
source: Export
it_it: Esporta

# Report 3118081697 - NamedType 3455642479
source: Use Domestic Bank Transfer
it_it: Utilizzare il tracciato Bonifici Nazionali.

# Report 3118081697 - Property 2879900210
source: Foreign Vendor Bills Floppy (CBI)
it_it: Floppy Bonifici Estero (CBI)

# Report 489352535 - Control 1042671269 - Property 1295455071
source: Specifies the Batch Name
it_it: Specifica il nome del batch

# Report 489352535 - Control 1042671269 - Property 2879900210
source: Batch Name
it_it: Nome batch contabile

# Report 489352535 - Control 1145081075 - Property 1295455071
source: Specifies the Template Name
it_it: Specifica il nome del modello

# Report 489352535 - Control 1145081075 - Property 2879900210
source: Template Name
it_it: Nome template

# Report 489352535 - Control 4105281732 - Property 2879900210
source: Options
it_it: Opzioni

# Report 489352535 - Method 2736589801 - NamedType 143641881
source: Import File
it_it: Importa file

# Report 489352535 - Property 2879900210
source: SEPA DD Dishonored (CBI)
it_it: SEPA Importazione Insoluti Clienti (CBI)

# TableExtension 1385305561 - Field 2037848856 - Property 2879900210
source: Credit Transfer Cumulative Debit
it_it: Addebito cumulativo distinta

# TableExtension 1385305561 - Method 1050896411 - NamedType 2188848870
source: The selected vendor bill list has already been exported. Do you want to export again?
it_it: La distinta effetto fornitore selezionata è già stata esportata. Esportarla nuovamente?

# TableExtension 2023002178 - Field 2282174421 - Property 2879900210
source: Reason CVS
it_it: Tipo CVS

# TableExtension 2023002178 - Field 4198833510 - Property 2879900210
source: CVS Tariff Number
it_it: Codice Causale Valutaria (CVS)

# TableExtension 2023002178 - Field 921335466 - Property 2879900210
source: Bank Charges
it_it: Tipologia commissioni

# TableExtension 2660698795 - Field 2282174421 - Property 2879900210
source: Reason CVS
it_it: Tipo CVS

# TableExtension 2660698795 - Field 4198833510 - Property 2879900210
source: CVS Tariff Number
it_it: Codice Causale Valutaria (CVS)

# TableExtension 2660698795 - Field 921335466 - Property 2879900210
source: Bank Charges
it_it: Tipologia commissioni

# TableExtension 2660698795 - Field 921335466 - Property 62802879
source: ,Our Charge,Shared,Beneficiary
it_it: ,Nostro carico,Ripartite,Beneficiario

# TableExtension 278821350 - Field 639471373 - Property 2879900210
source: UIC Country Code
it_it: Codice nazione UIC

# TableExtension 3298395412 - Field 1994778910 - Property 2879900210
source: Recipient FC/VAT Reg. No.
it_it: Partita IVA/Codice Fiscale destinatario

# TableExtension 3298395412 - Field 2282174421 - Property 2879900210
source: Reason CVS
it_it: Tipo CVS

# TableExtension 3298395412 - Field 4198833510 - Property 2879900210
source: CVS Tariff Number
it_it: Codice Causale Valutaria (CVS)

# TableExtension 3298395412 - Field 4262093042 - Property 2879900210
source: Recipient IBAN
it_it: IBAN destinatario

# TableExtension 3298395412 - Field 573803975 - Property 2879900210
source: Recipient Bank Account
it_it: Conto bancario destinatario

# TableExtension 3936092029 - Field 1917145097 - Property 2879900210
source: Foreign Exp. Format
it_it: Formato esport. pagamento estero

# TableExtension 3936092029 - Field 2037848856 - Property 2879900210
source: Credit Transfer Cumulative Debit
it_it: Addebito cumulativo distinta

# XmlPort 1148200961 - NamedType 1486195221
source: There is no data to export.
it_it: Non vi sono dati da esportare.

# XmlPort 1381931340 - NamedType 1486195221
source: There is no data to export.
it_it: Non vi sono dati da esportare.

# XmlPort 1617954181 - NamedType 1486195221
source: There is no data to export. Make sure the %1 field is not set to %2 or %3.
it_it: Non vi sono dati da esportare. Assicurarsi che il campo %1 non sia impostato su %2 o su %3.

# XmlPort 1617954181 - Property 2879900210
source: SEPA DD pain.008.001.02 INC-SDDC-01
it_it: Addebito diretto SEPA pain.008.001.02 INC-SDDC-01

# XmlPort 1810887689 - NamedType 1486195221
source: There is no data to export. Make sure the %1 field is not set to %2 or %3.
it_it: Non vi sono dati da esportare. Assicurarsi che il campo %1 non sia impostato su %2 o su %3.

# XmlPort 1810887689 - Property 2879900210
source: SEPA DD pain.008.001.08 INC-SDDC-01
it_it: Addebito diretto SEPA pain.008.001.08 INC-SDDC-01

# XmlPort 2020318982 - NamedType 1486195221
source: There is no data to export. Make sure the %1 field is not set to %2 or %3.
it_it: Non vi sono dati da esportare. Assicurarsi che il campo %1 non sia impostato su %2 o su %3.

# XmlPort 3951124812 - NamedType 1486195221
source: There is no data to export. Make sure the %1 field is not set to %2 or %3.
it_it: Non vi sono dati da esportare. Assicurarsi che il campo %1 non sia impostato su %2 o su %3.

# XmlPort 3951124812 - Property 2879900210
source: SEPA DD pain.008.001.02
it_it: Addebito diretto SEPA pain.008.001.02

# XmlPort 4172616236 - NamedType 1486195221
source: There is no data to export.
it_it: Nessun dato da esportare.

# XmlPort 489352535 - NamedType 1640536746
source: Customer %1 has a dishonored issue due to notification.
it_it: Il cliente %1 ha un insoluto causa contestazione.

# XmlPort 489352535 - NamedType 2164914612
source: File %1 contains request reason %2.\NOT EXPECTED OR WRONG FILE
it_it: Il file %1 contiene il motivo della richiesta %2.

# XmlPort 489352535 - NamedType 2232770848
source: Dish.%1DueDate%2
it_it: Ins.%1Scad.%2

# XmlPort 489352535 - NamedType 2270306401
source: Dish.Inv.%1-%2
it_it: Ins.Fatt.%1-%2

# XmlPort 489352535 - NamedType 2420004421
source: Invoice not found for bill %1
it_it: Il sistema non è in grado di trovare la fattura per la distinta %1\

# XmlPort 489352535 - NamedType 2740740089
source: It was not possibile to find the customer bill for the reference message: %1
it_it: Non è possibile trovare la distinta cliente: %1

# XmlPort 489352535 - NamedType 3260707279
source: File %1 contains a paid receipt.\Receiver's bank return an advise of paid issue to creditor after comunication by payer's bank\\NOT EXPECTED
it_it: Il file %1 contiene una ricevuta a pagamento.

# XmlPort 489352535 - NamedType 3542273360
source: No %1 has been found for IBAN %2
it_it: Nessun %1 trovato per IBAN %2

# XmlPort 489352535 - NamedType 3933348293
source: Customer %1 has a dishonored issue because the account is paid off.
it_it: Il cliente %1 ha un insoluto perchè il conto è estinto.

# XmlPort 489352535 - NamedType 972774031
source: Is not possible to find th bill - %1
it_it: Il sistema non è in grado di trovare la distinta - %1

# XmlPort 489352535 - NamedType 99657326
source: It's not possibile to find the customer of document no %1.\Import Completed
it_it: Non è possibile trovare il cliente del documento no %1.

# XmlPort 489352535 - Property 2879900210
source: SEPA DD Dishonored CBI
it_it: SEPA Importazione Insoluti Clienti CBI (NP)

# Codeunit 1365828943 - NamedType 449448151
source: Bill lines with different Fattura Tender Code or Fattura Project Code were cumulated in the current Bill Lines
it_it: Sono stati cumulati effetti con differente Codice Identificazione Gara o Codice Unico Progetto nelle righe della distinta

# Codeunit 1867974754 - NamedType 449448151
source: Bill lines with different Fattura Tender Code or Fattura Project Code were cumulated in the current Bill Lines
it_it: Sono stati cumulati effetti con differente Codice Identificazione Gara o Codice Unico Progetto nelle righe della distinta

source: Bill lines with different Fattura Tender Code or Fattura Project Code were cumulated in the current Bill Lines
it_it: Sono stati cumulati effetti con differente Codice Identificazione Gara o Codice Unico Progetto nelle righe della distinta

# Codeunit 2363666059 - NamedType 4128705988
source: No subscription for %1 present!
it_it: Nessuna sottoscrizione per %1 presente!

# Codeunit 2363666059 - NamedType 1625896033
source: this report cannot be generated!
it_it: Il report non può essere generato!

# Report 1936314586 - NamedType 3959433119
source: Posting Dishonored - Bill. %1
it_it: Registrazione insoluti - Eff. %1

# Report 1936314586 - NamedType 2897499501
source: Imported %1 Dishonored
it_it: Importati %1 insoluti

# Report 1936314586 - Control 1181437979 - Property 1295455071
source: Indicate which file date you want to use as the default dishonored posting date, the payment date or the creation date
it_it: Indicare quale data del file si desidera utilizzare come data di registrazione dell'insoluto, la data pagamento o la data creazione

# Report 1936314586 - Control 1181437979 - Property 2879900210
source: Use as posting date
it_it: Imposta data registrazione

# Report 1936314586 - Control 1181437979 - Property 62802879
source: Payment Date,Creation Date
it_it: Data pagamento,Data creazione

# Codeunit 3608291277 - NamedType 2183170662
source: The List Date must be greater than the Document Date of Cust. Tsf Bill Line %1.
it_it: La Data distinta deve essere maggiore della Data documento della Riga Distinta Bonifico Cliente %1.

# Codeunit 3608291277 - NamedType 2982111257
source: is not within your range of allowed posting dates
it_it: non è nel tuo intervallo di date di registrazione consentito

# Codeunit 3608291277 - NamedType 3632277508
source: The document has to be released before it is posted. Current status is %1
it_it: Il documento deve essere rilasciato prima della registrazione. Lo stato corrente è %1.

# Codeunit 3608291277 - NamedType 2141140146
source: Do you want to post %1 %2?
it_it: Vuoi registrare %1 %2?

# Codeunit 3608291277 - NamedType 272352229
source: There is nothing to post.
it_it: Non c'è niente da registrare.
