Repository: EOS-Solutions/Translations
Catalog: Bank Files for Italy/Bank Files for Italy.*.xlf
Languages: it_it

# Page 2054431940 - Action 628066966 - Property 1295455071
source: View a report of issued customer bills.
it_it: Visualizza un report delle distinte bonifico cliente emesse.

# Page 3822076538 - Property 2879900210
source: Lines
it_it: Righe

# Page 3822076538 - Control 395039927 - Property 1295455071
source: Specifies if the customer bill entry is included in a cumulative bank transfer.
it_it: Specifica se la distinta bonifico cliente è inclusa in un bonifico cumulativo.

# Page 2054431940 - Action 628066966 - Property 2879900210
source: Issued Cust Bills Report
it_it: Report Distinte bonifico cliente registrate

# Page 3822076538 - Control 2575655777 - Property 1295455071
source: Specifies the amount due for the customer transfer bill line.
it_it: Specifica l'importo dovuto per la riga distinta bonifico cliente.

# Page 3822076538 - Control 1171137197 - Property 1295455071
source: Specifies the name of the customer from the posted invoice.
it_it: Specifica il nome del cliente della fattura registrata.

# Page 3822076538 - Control 3792175329 - Property 1295455071
source: Specifies a final identification number for the customer bill.
it_it: Specifica un numero identificativo definitivo per la distinta.

# Page 3822076538 - Control 4190130733 - Property 1295455071
source: Specifies the identification number of the customer.
it_it: Specifica il numero identificativo del cliente.

# Page 3822076538 - Control 2363328873 - Property 1295455071
source: Specifies the type of document that is the source of the customer bill.
it_it: Specifica il tipo di documento origine della distinta.

# Page 3822076538 - Control 580412389 - Property 1295455071
source: Specifies the transaction date of the source document that generated the customer bill entry.
it_it: Specifica la data di transazione del documento origine che ha generato il movimento distinta cliente.

# Page 3822076538 - Control 4085727052 - Property 1295455071
source: Specifies the date when the bill is due for payment.
it_it: Specifica la data di scadenza del pagamento della distinta.

# Page 3822076538 - Control 1527563463 - Property 1295455071
source: Specifies an identification number, using the numbering system of the customer, which links the customer's source document to the customer transfer bill.
it_it: Specifica un numero identificativo, usando il sistema di numerazione del cliente, il quale collega il documento di origine del cliente alla distinta bonifico.

# Page 3822076538 - Control 486908828 - Property 1295455071
source: Specifies a unique identification number, that refers to the source document generated the customer bill entry.
it_it: Specifica un numero identificativo univoco che fa riferimento al documento di origine che ha generato il movimento cliente.

# Page 3822076538 - Control 1289226429 - Property 1295455071
source: Specifies the amount due for the current installment payment.
it_it: Specifica l'importo dovuto per la rata corrente.

# Page 3822076538 - Control 2975378708 - Property 1295455071
source: Specifies the amount of the original purchase that has not yet been paid.
it_it: Specifica l'importo originale che non è ancora stato pagato.

# Page 3822076538 - Control 3710982960 - Property 1295455071
source: Specifies the posting date of the customer transfer bill line.
it_it: Specifica la data di registrazione della riga distinta bonifico cliente.

# Page 416082433 - Control 3461834954 - Property 1295455071
source: Specifies the value of the "Description" field.
it_it: Specifica il valore del campo Descrizione

# Page 416082433 - Control 47657272 - Property 1295455071
source: Specifies the value of the "Description 2" field.
it_it: Specifica il valore del campo Descrizione 2

# Page 504306158 - Property 2879900210
source: Customer Transfer Bill Card
it_it: Distinta bonifico cliente

# Page 2474972294 - Property 2879900210
source: Posted Customer Transfer Bills (CBI)
it_it: Distinta bonifico clienti registrata (CBI)

# Page 416082433 - Control 150066216 - Property 1295455071
source: Specifies if the customer bill line was created manually.
it_it: Specifica se la riga bonifico cliente è stata immessa manualmente.

# Page 504306158 - Action 3689402007 - Property 2879900210
source: Insert Cust. Transfer Bill Line Manual
it_it: Inserisci bonifico manuale

# Page 504306158 - Action 500579707 - Property 1295455071
source: Generate a customer transfer bill based on the current information.
it_it: Genera una Distinta Bonifico Cliente basata sulle informazioni correnti.

# Page 504306158 - Action 500579707 - Property 2879900210
source: Suggest Credit Note
it_it: Suggerisci note credito

# Page 621546780 - Control 1881986821 - Property 2879900210
source: Customer Name
it_it: Rag. sociale cliente

# Page 621546780 - Control 2445482498 - Property 2879900210
source: General
it_it: Generale

# Page 621546780 - Control 3689535207 - Property 2879900210
source: Customer Code
it_it: Cod. cliente

# Page 621546780 - Property 2879900210
source: Insert Manual Transfer Bill
it_it: Inserimento bonifico manuale

# Page 621546780 - Control 1396358981 - Property 1295455071
source: Specifies the Customer bank account.
it_it: Specifica il conto bancario del cliente.

# Page 621546780 - Control 3552705779 - Property 1295455071
source: Specifies a description of the payment.
it_it: Specifica una descrizione del pagamento.

# Page 621546780 - Control 1396358981 - Property 2879900210
source: Customer Bank Account
it_it: C/C bancario cliente

# Page 621546780 - NamedType 948221812
source: Please enter the customer code.
it_it: Inserisci il codice del cliente.

# Page 621546780 - Control 1881986821 - Property 1295455071
source: Specifies the customer name.
it_it: Specifica il nome del cliente.

# Page 621546780 - Control 3689535207 - Property 1295455071
source: Specifies the customer code.
it_it: Specifica il codice cliente.

# Page 621546780 - Control 1594611733 - Property 2879900210
source: Document Date
it_it: Data documento

# Page 621546780 - Control 3552705779 - Property 2879900210
source: Description
it_it: Descrizione

# Page 621546780 - Control 3117834186 - Property 2879900210
source: Document No.
it_it: Nr. documento

# Page 621546780 - Control 4237283545 - Property 2879900210
source: Document Type
it_it: Tipo di documento

# Page 621546780 - Control 3632073096 - Property 2879900210
source: External Doc. No.
it_it: Nr. documento esterno

# Page 621546780 - Control 3632073096 - Property 1295455071
source: Specifies the external document number.
it_it: Specifica il numero del documento esterno.

# Page 621546780 - Control 4237283545 - Property 1295455071
source: Specifies the document type.
it_it: Specifica il tipo di documento.

# Page 621546780 - Control 1594611733 - Property 1295455071
source: Specifies the document date.
it_it: Specifica la data del documento.

# Page 621546780 - Control 3117834186 - Property 1295455071
source: Specifies the document number.
it_it: Specifica il numero del documento.

# Page 621546780 - Control 588318770 - Property 2879900210
source: Total Amount
it_it: Importo totale

# Page 621546780 - Action 3383493608 - Property 2879900210
source: Process
it_it: Processo

# Page 621546780 - Control 588318770 - Property 1295455071
source: Specifies the total amount.
it_it: Specifica l'importo totale.

# Page 621546780 - Action 241994019 - Property 1295455071
source: Add a line.
it_it: Aggiungi una riga.

# Page 621546780 - Action 241994019 - Property 2879900210
source: Insert Line
it_it: Inserisci riga

# Table 22211772 - Field 150066216 - Property 2879900210
source: Manual Line
it_it: Riga manuale

# Page 3822076538 - Control 4043692632 - Property 1295455071
source: Specifies the date when the transferred funds from customer bill are available for use by the customer
it_it: Specifica la data in cui i fondi trasferiti dal bonifico saranno disponibili per l'uso al cliente.

# Page 3822076538 - Control 3461834954 - Property 1295455071
source: Specifies the value of the "Description" field.
it_it: Specifica il valore del campo Descrizione

# Page 3822076538 - Control 47657272 - Property 1295455071
source: Specifies the value of the "Description 2" field.
it_it: Specifica il valore del campo Descrizione 2

# Page 2054431940 - Control 3710982960 - Property 1295455071
source: Specifies the date the bill header was Posted.
it_it: Specifica la data in cui la testata distinta è stata registrata.

# Page 504306158 - Control 3700304818 - Property 1295455071
source: Specifies the amount of Bank Expense.
it_it: Specificare l'importo delle Spese bancarie

# Page 504306158 - Control 4043692632 - Property 1295455071
source: Specifies the Beneficiary Value Date.
it_it: Specificare la data valuta beneficiario

# Page 504306158 - Control 4198939294 - Property 1295455071
source: Specifies Currency Code.
it_it: Specificare il codice della valuta

# Page 504306158 - Control 3692706522 - Property 1295455071
source: Total Amount of the bill.
it_it: Importo totale della distinta

# Page 504306158 - Action 3689402007 - Property 1295455071
source: Manually add an entry line to an existing customer transfer bill and have the amount applied payment amounts.
it_it: Aggiungere manualmente una riga movimento alla distinta e collegare l'importo agli importi di pagamento

# Page 2474972294 - Control 971131010 - Property 1295455071
source: Specifies the date that the Posted customer bill list is created.
it_it: Specifica la data in cui la distinta registrata è stata creata.

# Page 2474972294 - Control 4200184881 - Property 1295455071
source: Specifies the Posted bill number.
it_it: Specifica il numero distinta registrata.

# Page 2474972294 - Control 3710982960 - Property 1295455071
source: Specifies the date that the bill header was Posted.
it_it: Specifica la data in cui la distinta è stata registrata.

# Page 2474972294 - Control 3692706522 - Property 1295455071
source: Specifies the total amount due of the Posted customer bills that have been sent to the bank.
it_it: Specifica l'importo totale dovuto delle distinte bonifico cliente registrate spedite alla banca.

# Page 2054431940 - Control 3700304818 - Property 1295455071
source: Specifies the amount of Bank Expense.
it_it: Specificare l'importo delle Spese bancarie

# Page 2054431940 - Control 4043692632 - Property 1295455071
source: Specifies the Beneficiary Value Date.
it_it: Specificare la data valuta beneficiario

# Page 2054431940 - Control 971131010 - Property 1295455071
source: Specifies the date that the Posted customer bill list is created.
it_it: Specifica la data in cui la distinta registrata è stata creata.

# Page 2054431940 - Control 4200184881 - Property 1295455071
source: Specifies the Posted bill number.
it_it: Specifica il numero distinta registrata.

# Enum 3756234243 - EnumValue 4259830144 - Property 2879900210
source: Open
it_it: Aperto

# Page 504306158 - Control 690965021 - Property 1295455071
source: Specifies whether the bill is open or has been released to the next stage of processing.
it_it: Specifica se il documento è aperto o rilasciato per la successiva fase di elaborazione.

# Page 504306158 - Action 3404240356 - Property 1295455071
source: Change the status of the customer transfer bill to Open
it_it: Cambia lo stato del bonifico cliente in Aperto

# Page 504306158 - Action 3404240356 - Property 2879900210
source: Open
it_it: Aperto

# Report 3387912321 - Control 2346885236 - Property 2879900210
source: Options
it_it: Opzioni

# Report 3387912321 - Control 157801106 - Property 1295455071
source: Specifies if you want to use the same ABI code.
it_it: Specifica se si desidera usare lo stesso codice ABI.

# Report 3387912321 - Control 157801106 - Property 2879900210
source: Use Same ABI Code
it_it: Usa stesso codice ABI

# Table 22211772 - Field 2356831135 - Property 2879900210
source: Gross Amount to Pay
it_it: Importo lordo da pagare

# Table 2624561670 - Field 2356831135 - Property 2879900210
source: Gross Amount to Pay
it_it: Importo lordo da pagare

# Page 504306158 - Action 4135801014 - Property 2879900210
source: List of Bank Receipts
it_it: Lista di Ricevute Bancarie.

# Page 504306158 - Action 4135801014 - Property 1295455071
source: View the related list of bank receipts.
it_it: Visualizza la lista di Distinte Effetto Cliente collegata.

# Page 504306158 - Action 3383493608 - Property 2879900210
source: Process
it_it: Processo

# Page 504306158 - Action 2234406979 - Property 2879900210
source: Reports
it_it: Report

# Page 2054431940 - Action 3383493608 - Property 2879900210
source: Process
it_it: Processo

# Page 2054431940 - Action 2234406979 - Property 2879900210
source: Reports
it_it: Report

# XmlPort 674140444 - NamedType 1486195221
source: There is no data to export.
it_it: Non vi sono dati da esportare.

# Page 2937112579 - Property 2879900210
source: BNK Setup (CBI)
it_it: Setup BNK (CBI)

# Page 2937112579 - Control 2445482498 - Property 2879900210
source: General
it_it: Generale

# Page 2937112579 - Control 2759437126 - Property 1295455071
source: Specifies the numbers series code used to assign temporary numbers to customer transfer bill lists.
it_it: Specifica il codice di numerazione utilizzato per assegnare temporaneamente i numeri ai bonifici dei clienti.

# Page 416082433 - Control 1569724804 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
it_it: CIG, Codice Identificativo Gara, identifica un contratto firmato con la pubblica amministrazione italiana, dopo una gara di appalto

# Page 416082433 - Control 3348512779 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
it_it: CUP, Codice Unico di Progetto, identifica un progetto di investimento nel settore pubblico. Viene utilizzato all'interfacciarsi con la pubblica amminstrazione italiana.

# Page 504306158 - Control 2037848856 - Property 1295455071
source: Specifies whether the bank file for payments by bank transfer should have the cumulative debit on the bank statement (Ref. TAG BtchBookg)
it_it: Specifica se il file bancario dei pagamenti tramite bonifico dovrà avere l'addebito cumulativo sull'estratto conto della banca (Rif. TAG BtchBookg)

# Page 3822076538 - Control 3348512779 - Property 1295455071
source: CUP, Fattura Project Code, identifies an investment project in the public sector. Meaningful when interacting with the italian public administration.
it_it: CUP, Codice Unico di Progetto, identifica un progetto di investimento nel settore pubblico. Viene utilizzato all'interfacciarsi con la pubblica amminstrazione italiana.

# Page 3822076538 - Control 1569724804 - Property 1295455071
source: CIG, Fattura Tender Code, identifies a contract signed with the italian public administration, after a tender.
it_it: CIG, Codice Identificativo Gara, identifica un contratto firmato con la pubblica amministrazione italiana, dopo una gara di appalto

# PageExtension 1109920666 - Control 3278849288 - Property 1295455071
source: Specifies the format of the bank file that will be exported when you choose the Export Payments to File button in the Customer Transfer Bill window.
it_it: Specifica il formato del file bancario che verrà esportato quando si seleziona il pulsante Esporta pagamenti su file nella finestra Fattura di trasferimento cliente.

# Table 2937112579 - Property 2879900210
source: BNK Setup
it_it: Setup BNK

# Table 2937112579 - Field 335301688 - Property 2879900210
source: Temporary Transfer Bill No.
it_it: Nr. temp. distinta bonifico clienti

# Table 2903840611 - Field 2037848856 - Property 2879900210
source: Credit Transfer Cumulative Debit
it_it: Addebito cumulativo distinta

# Table 22211772 - Field 1569724804 - Property 2879900210
source: Fattura Tender Code
it_it: Codice identificativo gara

# Table 22211772 - Field 3348512779 - Property 2879900210
source: Fattura Project Code
it_it: Codice unico di progetto

# Table 2624561670 - Field 3348512779 - Property 2879900210
source: Fattura Project Code
it_it: Codice unico di progetto

# Table 2624561670 - Field 1569724804 - Property 2879900210
source: Fattura Tender Code
it_it: Codice identificativo gara

# TableExtension 3936092029 - Field 3278849288 - Property 2879900210
source: Customer Payment Export Format
it_it: Formato esport. pagamento clienti

# Table 2937112579 - Field 1663593181 - Property 2879900210
source: Primary Key
it_it: Chiave primaria

# Page 2995707691 - Property 3863440606
source: Customer Transfer Bills (BNK)
it_it: Distinta bonifico clienti (BNK)

# Page 2474972294 - Property 3863440606
source: Posted Customer Transfer Bills (BNK)
it_it: Distinta bonifico clienti registrata (BNK)

# Report 1936314586 - Property 3863440606
source: Import Customer Dishonored (BNK)
it_it: Importazione Insoluti Clienti (BNK)

# Report 489352535 - Property 3863440606
source: SEPA DD Dishonored (BNK)
it_it: SEPA Importazione Insoluti Clienti (BNK)

# Report 3118081697 - Property 3863440606
source: Foreign Vendor Bills Floppy (BNK)
it_it: Floppy Bonifici Estero (BNK)

# Report 1551874747 - Property 3863440606
source: Import Customer Payments (BNK)
it_it: Importazione pagamenti clienti (BNK)

# TableExtension 2023002178 - Field 921335466 - Property 62802879
source: ,Our Charge,Shared,Beneficiary
it_it: ,Nostro carico,Ripartite,Beneficiario

# Page 504306158 - NamedType 3540643667
source: %1 must be Open
it_it: %1 deve essere Aperto

# Table 2903840611 - NamedType 3611127623
source: You cannot change the Payment Method Code because there are customer transfer bill lines associated to this customer transfer bill header.
it_it: Impossibile modificare il codice del metodo di pagamento perché sono presenti righe bonifico cliente associate alla testata bonifico cliente.

# TableExtension 3298395412 - Field 2037848856 - Property 2879900210
source: Credit Transfer Cumulative Debit
it_it: Addebito cumulativo distinta

source: Specify %1 for bank account no. %2 IBAN %3
it_it: Specificare %1 per il C/C bancario %2 IBAN %3

source: Specify %1 for bank account no. %2 IBAN %3
it_it: Specificare %1 per il C/C bancario %2 IBAN %3

source: Specify %1 for bank account no. %2 IBAN %3
it_it: Specificare %1 per il C/C bancario %2 IBAN %3

source: Specify %1 for bank account no. %2 IBAN %3
it_it: Specificare %1 per il C/C bancario %2 IBAN %3

source: Specify %1 for bank account no. %2 IBAN %3
it_it: Specificare %1 per il C/C bancario %2 IBAN %3

source: Specify %1 for bank account no. %2 IBAN %3
it_it: Specificare %1 per il C/C bancario %2 IBAN %3

source: Specify %1 for bank account no. %2 IBAN %3
it_it: Specificare %1 per il C/C bancario %2 IBAN %3

# Enum 3812388078 - EnumValue 1682139193 - Property 2879900210
source: Bank Account
it_it: C/C bancario

# Enum 3812388078 - EnumValue 4274826855 - Property 2879900210
source: G/L Account
it_it: Conto C/G

# Enum 3812388078 - EnumValue 1936001480 - Property 2879900210
source: Vendor
it_it: Fornitore

# PageExtension 2385313900 - Control 3812388078 - Property 1295455071
source: Specify whether the beneficiary of the payment is a vendor, a G/L account, or a bank account.
it_it: Specifica se il beneficiario del pagamento è un fornitore, un conto C/G o un C/C bancario

# TableExtension 1385305561 - Field 3812388078 - Property 2879900210
source: Beneficiary Type
it_it: Tipo beneficiario

# Codeunit 830595890 - Method 4033754056 - NamedType 28046720
source: The beneficiary account must be a %1 or %2.
it_it: Il tipo di conto beneficiario deve essere o %1 o %2

# Codeunit 830595890 - Method 1921517890 - NamedType 565480431
source: The %1 field must be filled.
it_it: Il campo %1 deve essere compilato.

# Codeunit 830595890 - Method 4000578893 - NamedType 743427178
source: Only transactions in euro (EUR) are allowed, because the %1 bank account is set up to use the %2 export format.
it_it: Sono consentite solo le transazioni in euro (EUR), perché il conto bancario %1 è configurato per utilizzare il formato di esportazione %2.

# Codeunit 830595890 - Method 4000578893 - NamedType 2420179014
source: The earliest possible transfer date is today.
it_it: La prima data di trasferimento disponibile è quella odierna.

# Codeunit 830595890 - Method 1921517890 - NamedType 2630528958
source: %1 %2 must have a value in %3.
it_it: %1 %2 deve avere un valore in %3.

# Codeunit 830595890 - Method 908365117 - NamedType 836419982
source: The balancing account must be a bank account.
it_it: Il conto di contropartita deve essere un conto bancario.

# Codeunit 830595890 - Method 4000578893 - NamedType 885110970
source: The amount must be positive.
it_it: L'importo deve essere positivo.

# Codeunit 830595890 - Method 769579368 - NamedType 3014041222
source: %1 can not be empty when %3 is %4 or %5
it_it: %1 non può essere vuoto quando %3 è %4 o %5

# PageExtension 3491798111 - Control 1473013872 - Property 1295455071
source: Specifies the address of the beneficiary of the payment.
it_it: Specifica l'indirizzo del beneficiario del pagamento.

# PageExtension 3491798111 - Control 2818498716 - Property 1295455071
source: Specifies the county of the beneficiary of the payment.
it_it: Specifica la provincia del beneficiario del pagamento.

# PageExtension 3491798111 - Control 3768387247 - Property 1295455071
source: Specifies the name of the beneficiary of the payment.
it_it: Specifica il nome del beneficiario del pagamento.

# PageExtension 3491798111 - Control 2870663599 - Property 1295455071
source: Specifies the code of the G/L account or bank account of the payment.
it_it: Specifica il codice del conto C/G o del conto bancario del pagamento.

# PageExtension 3491798111 - Control 879333425 - Property 1295455071
source: Specifies the post code of the beneficiary of the payment.
it_it: Specifica il codice postale del beneficiario del pagamento.

# PageExtension 4129494728 - Control 1473013872 - Property 1295455071
source: Specifies the address of the beneficiary of the payment.
it_it: Specifica l'indirizzo del beneficiario del pagamento.

# PageExtension 3491798111 - Control 3880310527 - Property 1295455071
source: Specifies the SWIFT/BIC code of the beneficiary of the payment
it_it: Specifica il codice SWIFT/BIC del beneficiario del pagamento

# PageExtension 3491798111 - Control 1762429682 - Property 1295455071
source: Specifies the IBAN of the beneficiary of the payment.
it_it: Specifica l'IBAN del beneficiario del pagamento.

# PageExtension 3491798111 - Control 3751507583 - Property 1295455071
source: Specifies the city of the beneficiary of the payment.
it_it: Specifica la città del beneficiario del pagamento.

# PageExtension 3491798111 - Control 3812388078 - Property 1295455071
source: Specify whether the beneficiary of the payment is a G/L account or a bank account.
it_it: Specificare se il beneficiario del pagamento è un conto C/G o un conto bancario.

# PageExtension 4129494728 - Control 3812388078 - Property 1295455071
source: Specify whether the beneficiary of the payment is a G/L account or a bank account.
it_it: Specificare se il beneficiario del pagamento è un conto C/G o un conto bancario.

# PageExtension 3491798111 - Control 3533548103 - Property 1295455071
source: Specifies the country/region of the beneficiary of the payment.
it_it: Specifica il paese del beneficiario del pagamento.

# PageExtension 3660707134 - Control 3812388078 - Property 1295455071
source: Specify whether the beneficiary of the payment is a vendor, a G/L account, or a bank account.
it_it: Specifica se il beneficiario del pagamento è un fornitore, un conto C/G o un C/C bancario
