Repository: EOS-Solutions/Translations
Catalog: Bank Files for Italy/Bank Files for Italy.*.xlf
Languages: it_it

# PageExtension 3023010517 - Control 3812388078 - Property 1295455071
source: Specify whether the beneficiary of the payment is a vendor, a G/L account, or a bank account.
it_it: Specifica se il beneficiario del pagamento è un fornitore, un conto C/G o un C/C bancario

# PageExtension 4129494728 - Control 3880310527 - Property 1295455071
source: Specifies the SWIFT/BIC code of the beneficiary of the payment
it_it: Specifica il codice SWIFT/BIC del beneficiario del pagamento

# PageExtension 4129494728 - Control 3751507583 - Property 1295455071
source: Specifies the city of the beneficiary of the payment.
it_it: Specifica la città del beneficiario del pagamento.

# PageExtension 4129494728 - Control 879333425 - Property 1295455071
source: Specifies the post code of the beneficiary of the payment.
it_it: Specifica il codice postale del beneficiario del pagamento.

# PageExtension 4129494728 - Control 3533548103 - Property 1295455071
source: Specifies the country/region of the beneficiary of the payment.
it_it: Specifica il paese del beneficiario del pagamento.

# PageExtension 4129494728 - Control 2870663599 - Property 1295455071
source: Specifies the code of the G/L account or bank account of the payment.
it_it: Specifica il codice del conto C/G o del conto bancario del pagamento.

# PageExtension 4129494728 - Control 2818498716 - Property 1295455071
source: Specifies the county of the beneficiary of the payment.
it_it: Specifica la provincia del beneficiario del pagamento.

# PageExtension 4129494728 - Control 1762429682 - Property 1295455071
source: Specifies the IBAN of the beneficiary of the payment.
it_it: Specifica l'IBAN del beneficiario del pagamento.

# PageExtension 4129494728 - Control 3768387247 - Property 1295455071
source: Specifies the name of the beneficiary of the payment.
it_it: Specifica il nome del beneficiario del pagamento.

# PageExtension 1747617283 - Control 3880310527 - Property 1295455071
source: Specifies the SWIFT/BIC code of the beneficiary of the payment
it_it: Specifica il codice SWIFT/BIC del beneficiario del pagamento

# PageExtension 1747617283 - Control 3812388078 - Property 1295455071
source: Specify whether the beneficiary of the payment is a G/L account or a bank account.
it_it: Specificare se il beneficiario del pagamento è un conto C/G o un conto bancario.

# PageExtension 1747617283 - Control 879333425 - Property 1295455071
source: Specifies the post code of the beneficiary of the payment.
it_it: Specifica il codice postale del beneficiario del pagamento.

# PageExtension 1747617283 - Control 3751507583 - Property 1295455071
source: Specifies the city of the beneficiary of the payment.
it_it: Specifica la città del beneficiario del pagamento.

# PageExtension 1747617283 - Control 1473013872 - Property 1295455071
source: Specifies the address of the beneficiary of the payment.
it_it: Specifica l'indirizzo del beneficiario del pagamento.

# PageExtension 1747617283 - Control 2818498716 - Property 1295455071
source: Specifies the county of the beneficiary of the payment.
it_it: Specifica la provincia del beneficiario del pagamento.

# PageExtension 1747617283 - Control 2870663599 - Property 1295455071
source: Specifies the code of the G/L account or bank account of the payment.
it_it: Specifica il codice del conto C/G o del conto bancario del pagamento.

# PageExtension 1747617283 - Control 3533548103 - Property 1295455071
source: Specifies the country/region of the beneficiary of the payment.
it_it: Specifica il paese del beneficiario del pagamento.

# PageExtension 1747617283 - Control 1762429682 - Property 1295455071
source: Specifies the IBAN of the beneficiary of the payment.
it_it: Specifica l'IBAN del beneficiario del pagamento.

# PageExtension 1747617283 - Control 3768387247 - Property 1295455071
source: Specifies the name of the beneficiary of the payment.
it_it: Specifica il nome del beneficiario del pagamento.

# TableExtension 2660698795 - Field 879333425 - Property 2879900210
source: Beneficiary Post Code
it_it: CAP beneficiario

# TableExtension 2660698795 - Field 2870663599 - Property 2879900210
source: Beneficiary No.
it_it: Nr. beneficiario

# TableExtension 2660698795 - Field 1473013872 - Property 2879900210
source: Beneficiary Address
it_it: Indirizzo beneficiario

# TableExtension 2660698795 - Field 3751507583 - Property 2879900210
source: Beneficiary City
it_it: Città beneficiario

# TableExtension 2660698795 - Field 3768387247 - Property 2879900210
source: Beneficiary Name
it_it: Nome beneficiario

# TableExtension 2660698795 - Field 3533548103 - Property 2879900210
source: Beneficiary Country/Region
it_it: Cod. paese beneficiario

# TableExtension 2660698795 - Field 2818498716 - Property 2879900210
source: Beneficiary County
it_it: Provincia beneficiario

# TableExtension 2660698795 - Field 1762429682 - Property 2879900210
source: Beneficiary IBAN
it_it: IBAN beneficiario

# PageExtension 2385313900 - Action 4003614988 - Property 2879900210
source: Insert Vend. Bill Line Manual
it_it: Inserisci riga effetti fornitori manuali

# PageExtension 2385313900 - Action 4003614988 - Property 1295455071
source: Manually add an entry line to an existing vendor bill and have the amount applied to withholding tax, social security, and payment amounts.
it_it: Aggiungere manualmente una riga movimento a un effetto fornitore esistente e applicare l'importo agli importi di pagamento

# TableExtension 2023002178 - Field 879333425 - Property 2879900210
source: Beneficiary Post Code
it_it: CAP beneficiario

# TableExtension 2023002178 - Field 2870663599 - Property 2879900210
source: Beneficiary No.
it_it: Nr. beneficiario

# TableExtension 2023002178 - Field 3768387247 - Property 2879900210
source: Beneficiary Name
it_it: Nome beneficiario

# TableExtension 2023002178 - Field 1762429682 - Property 2879900210
source: Beneficiary IBAN
it_it: IBAN beneficiario

# TableExtension 2023002178 - Field 2818498716 - Property 2879900210
source: Beneficiary County
it_it: Provincia beneficiario

# TableExtension 2023002178 - Field 3533548103 - Property 2879900210
source: Beneficiary Country/Region
it_it: Cod. paese beneficiario

# TableExtension 2023002178 - Field 3751507583 - Property 2879900210
source: Beneficiary City
it_it: Città beneficiario

# TableExtension 2023002178 - Field 1473013872 - Property 2879900210
source: Beneficiary Address
it_it: Indirizzo beneficiario

# TableExtension 2660698795 - Field 3812388078 - Property 2879900210
source: Beneficiary Type
it_it: Tipo di beneficiario

# TableExtension 2660698795 - Field 3880310527 - Property 2879900210
source: Beneficiary SWIFT
it_it: SWIFT Beneficiario

# TableExtension 747608944 - Field 3812388078 - Property 2879900210
source: Beneficiary Type
it_it: Tipo di beneficiario

# TableExtension 2023002178 - Field 3880310527 - Property 2879900210
source: Beneficiary SWIFT
it_it: SWIFT beneficiario

# TableExtension 2023002178 - Field 3812388078 - Property 2879900210
source: Beneficiary Type
it_it: Tipo di beneficiario

source: There are Lines for this type of Vendor Bill. Delete them to change Beneficiary Type.
it_it: Sono presenti righe per questo tipo di distinta fornitore. Eliminali per cambiare il tipo di beneficiario.

# Page 2270972037 - Control 2216314599 - Property 1295455071
source: Specifies the city of the beneficiary of the payment.
it_it: Specifica la città del beneficiario del pagamento.

# Page 2270972037 - Control 1582977080 - Property 2879900210
source: Beneficiary Address
it_it: Indirizzo beneficiario

# Page 2270972037 - Control 1582977080 - Property 1295455071
source: Specifies the address of the beneficiary of the payment.
it_it: Specifica l'indirizzo del beneficiario del pagamento.

# Page 2270972037 - NamedType 1466440266
source: Beneficiary No. must be filled in.
it_it: Nr. beneficiario deve essere compilato.

# Page 2270972037 - Method 4283543548 - NamedType 3513835867
source: This "Document No." (%1) is already in use. Try using another one.
it_it: Questo "Nr. documento (%1) è già in uso. Prova a usarne un altro.

# Page 2270972037 - NamedType 2231609920
source: IBAN should be filled in when %1 is not Vendor.
it_it: L'IBAN deve essere inserito quando %1 non è fornitore.

# Page 2270972037 - Property 2879900210
source: Create Manual Bill Vendor Line
it_it: Crea riga effetti fornitori manuale

# Page 2270972037 - Method 4283543548 - NamedType 928489711
source: Document No. already in use
it_it: Nr. documento già in uso

# Page 2270972037 - Control 526195128 - Property 2879900210
source: Beneficiary
it_it: Beneficiario

# Page 2270972037 - Method 4283543548 - NamedType 2659466456
source: In this "Document date" (%1) the current "Document no." (%2) is already in use. Try using another one or or change "Document No.".
it_it: In questa "Data documento" (%1) il "Nr. documento" corrente (%2) è già in uso. Prova ad usarne un altro o a cambiare "Nr. documento"

# Page 2270972037 - Control 2216314599 - Property 2879900210
source: Beneficiary City
it_it: Città beneficiario

# Page 2270972037 - Control 3786807601 - Property 1295455071
source: Specifies the post code of the beneficiary of the payment.
it_it: Specifica il codice postale del beneficiario del pagamento.

# Page 2270972037 - Control 164324022 - Property 2879900210
source: Beneficiary Country/Region
it_it: Cod. paese beneficiario

# Page 2270972037 - Control 164324022 - Property 1295455071
source: Specifies the country/region of the beneficiary of the payment.
it_it: Specifica il paese del beneficiario del pagamento.

# Page 2270972037 - Control 3949594711 - Property 2879900210
source: Beneficiary Name
it_it: Nome beneficiario

# Page 2270972037 - Control 3252939380 - Property 1295455071
source: Specifies the county of the beneficiary of the payment.
it_it: Specifica la provincia del beneficiario del pagamento.

# Page 2270972037 - Control 3252939380 - Property 2879900210
source: Beneficiary County
it_it: Provincia beneficiario

# Page 2270972037 - Control 3949594711 - Property 1295455071
source: Specifies the name of the beneficiary of the payment.
it_it: Specifica il nome del beneficiario del pagamento.

# Page 2270972037 - Control 1596584410 - Property 1295455071
source: Specifies the IBAN of the beneficiary of the payment.
it_it: Specifica l'IBAN del beneficiario del pagamento.

# Page 2270972037 - Control 1596584410 - Property 2879900210
source: Beneficiary IBAN
it_it: IBAN beneficiario

# Page 2270972037 - Control 1594611733 - Property 2879900210
source: Document Date
it_it: Data documento

# Page 2270972037 - Control 1594611733 - Property 1295455071
source: Specifies the document date.
it_it: Specifica la data del documento.

# Page 2270972037 - Control 2861762869 - Property 2879900210
source: Description 2
it_it: Descrizione 2

# Page 2270972037 - Control 3786807601 - Property 2879900210
source: Beneficiary Post Code
it_it: CAP beneficiario

# Page 2270972037 - Control 2728389623 - Property 1295455071
source: Specifies the SWIFT/BIC code of the beneficiary of the payment
it_it: Specifica il codice SWIFT/BIC del beneficiario del pagamento

# Page 2270972037 - Control 2445482498 - Property 2879900210
source: General
it_it: Generale

# Page 2270972037 - Control 3552705779 - Property 1295455071
source: Specifies a description of the payment.
it_it: Specifica una descrizione del pagamento.

# Page 2270972037 - Control 3552705779 - Property 2879900210
source: Description
it_it: Descrizione

# Page 2270972037 - Control 2728389623 - Property 2879900210
source: Beneficiary SWIFT/BIC
it_it: SWIFT/BIC beneficiario

# Page 2270972037 - Control 2861762869 - Property 1295455071
source: Specifies a second description of the payment.
it_it: Specifica la descrizione 2 del pagamento.

# Page 2270972037 - Control 3632073096 - Property 2879900210
source: External Doc. No.
it_it: Nr. documento esterno

# Page 2270972037 - Control 3117834186 - Property 1295455071
source: Specifies the document number.
it_it: Specifica il numero del documento.

# Page 2270972037 - Control 3632073096 - Property 1295455071
source: Specifies the external document number.
it_it: Specifica il numero di documento esterno.

# Page 2270972037 - Control 3117834186 - Property 2879900210
source: Document No.
it_it: Nr. documento

# Page 2270972037 - Control 663983814 - Property 2879900210
source: Beneficiary Type
it_it: Tipo di beneficiario

# Page 2270972037 - Control 4237283545 - Property 2879900210
source: Document Type
it_it: Tipo di documento

# Page 2270972037 - Control 4237283545 - Property 1295455071
source: Specifies the document type.
it_it: Specifica il tipo di documento.

# Page 2270972037 - Control 117472325 - Property 2879900210
source: Beneficiary No.
it_it: Nr. beneficiario

# Page 2270972037 - Control 117472325 - Property 1295455071
source: Specifies the code of the G/L account or bank account of the payment.
it_it: Specifica il codice del conto C/G o del conto bancario del pagamento.

# Page 2270972037 - Control 663983814 - Property 1295455071
source: Specify whether the beneficiary of the payment is a G/L account or a bank account.
it_it: Specificare se il beneficiario del pagamento è un conto C/G o un conto bancario.

# Page 2270972037 - Action 2654818132 - Property 2879900210
source: Insert Line
it_it: Inserisci riga

# Page 2270972037 - Action 2654818132 - Property 1295455071
source: Add a line.
it_it: Aggiungere una riga.

# Page 2270972037 - Control 588318770 - Property 1295455071
source: Specifies the total amount.
it_it: Specifica l'importo totale.

# Page 2270972037 - Control 588318770 - Property 2879900210
source: Total Amount
it_it: Importo totale

# Page 2270972037 - Control 1514967384 - Property 2879900210
source: Tax Base Amount
it_it: Importo imponibile

# Page 2270972037 - Control 1514967384 - Property 1295455071
source: Specifies the tax base amount.
it_it: Specifica l'importo imponibile.

# Page 2270972037 - Action 3383493608 - Property 2879900210
source: Process
it_it: Processo

# PageExtension 1278829689 - Control 3209415478 - Property 2879900210
source: Transferee
it_it: Cessionario

# PageExtension 1278829689 - Control 3669655161 - Property 1295455071
source: Specifies whether the bank is a transferee. By setting this field, it will be possible to indicate the transferee data.
it_it: Specifica se la banca è un cessionario. Impostando questo campo, sarà possibile indicare i dati del cessionario.

# PageExtension 1278829689 - Control 1620110725 - Property 1295455071
source: Specifies the Transferee Bank Account No.
it_it: Specifica il numero utilizzato dal cessionario per il conto corrente bancario.

# PageExtension 1278829689 - Control 2399493672 - Property 1295455071
source: Specifies the Transferee Address
it_it: Specifica l'indirizzo del cessionario

# PageExtension 1278829689 - Control 4137252538 - Property 1295455071
source: Specifies the Transferee Address 2
it_it: Specifica l'indirizzo 2 del cessionario

# PageExtension 1278829689 - Control 1178079735 - Property 1295455071
source: Specifies the Transferee City
it_it: Specifica la città del cessionario

# PageExtension 1278829689 - Control 2628556452 - Property 1295455071
source: Specifies the Transferee County
it_it: Specifica la provincia del cessionario

# PageExtension 1278829689 - Control 1729887274 - Property 1295455071
source: Specifies the Transferee IBAN
it_it: Specifica il numero di conto corrente bancario internazionale del cessionario.

# PageExtension 1278829689 - Control 1750023783 - Property 1295455071
source: Specifies the Transferee Name
it_it: Specifica il nome del cessionario

# PageExtension 1278829689 - Control 242402121 - Property 1295455071
source: Specifies the Transferee Name 2
it_it: Specifica il nome 2 del cessionario

# PageExtension 1278829689 - Control 1645171767 - Property 1295455071
source: Specifies the Transferee No.
it_it: Specifica il nr. del cessionario

# PageExtension 1278829689 - Control 3045828457 - Property 1295455071
source: Specifies the Transferee Post Code
it_it: Specifica il codice postale del cessionario

# PageExtension 1278829689 - Control 2228411348 - Property 1295455071
source: Specifies the Transferee SWIFT Code
it_it: Specifica il codice SWIFT del cessionario, ovvero il codice identificativo delle banche internazionali, dell'istituto bancario presso cui il cessionario ha sottoscritto il conto corrente.

# PageExtension 1916526306 - Control 3669655161 - Property 1295455071
source: Specifies whether the vendor ledger entry is related to a credit transfer.
it_it: Specifica se il mov. contabile fornitore è correlata a un bonifico di un cessionario.

# TableExtension 109912327 - Method 1206637924 - NamedType 560954013
source: The details of the bank will be cleaned. Confirm ?
it_it: I dati della banca saranno eliminati. Confermi ?

# TableExtension 109912327 - Method 1206637924 - NamedType 2189884250
source: The details of the transferee will be cleaned. Confirm ?
it_it: I dati del cessionario saranno eliminati. Confermi ?

# TableExtension 109912327 - Field 3669655161 - Property 2879900210
source: Credit Transfer
it_it: Cessione credito

# TableExtension 109912327 - Field 2530828613 - Property 2879900210
source: Transferee Country/Region Code
it_it: Cod. paese cessionario

# TableExtension 109912327 - Field 1620110725 - Property 2879900210
source: Transferee Bank Account No.
it_it: Nr. conto corrente cessionario

# TableExtension 109912327 - Field 2399493672 - Property 2879900210
source: Transferee Address
it_it: Indirizzo cessionario

# TableExtension 109912327 - Field 4137252538 - Property 2879900210
source: Transferee Address 2
it_it: Indirizzo 2 cessionario

# TableExtension 109912327 - Field 1178079735 - Property 2879900210
source: Transferee City
it_it: Città cessionario

# TableExtension 109912327 - Field 2628556452 - Property 2879900210
source: Transferee County
it_it: Provincia cessionario

# TableExtension 109912327 - Field 1729887274 - Property 2879900210
source: Transferee IBAN
it_it: IBAN cessionario

# TableExtension 109912327 - Field 1750023783 - Property 2879900210
source: Transferee Name
it_it: Nome cessionario

# TableExtension 109912327 - Field 242402121 - Property 2879900210
source: Transferee Name 2
it_it: Nome 2 cessionario

# TableExtension 109912327 - Field 1645171767 - Property 2879900210
source: Transferee No.
it_it: Nr. cessionario

# TableExtension 109912327 - Field 3045828457 - Property 2879900210
source: Transferee Post Code
it_it: CAP cessionario

# TableExtension 109912327 - Field 2228411348 - Property 2879900210
source: Transferee SWIFT Code
it_it: Codice SWIFT cessionario

# TableExtension 3767183006 - Field 3669655161 - Property 2879900210
source: Credit Transfer
it_it: Cessione credito

# Page 2270972037 - NamedType 1535741507
source: Beneficiary Name must be filled in.
it_it: Nome beneficiario deve essere compilato.

# Page 2270972037 - NamedType 2146008245
source: Total Amount must be filled in.
it_it: Importo totale deve essere compilato.

# Page 2211807114 - Property 3863440606
source: Import ABI/CAB (BNK)
it_it: Importazione ABI/CAB (BNK)
