Repository: EOS-Solutions/Translations
Catalog: Bank Files for Italy/Bank Files for Italy.*.xlf
Languages: it_it

# Codeunit 3608291277 - NamedType 1282921943
source: Posting Customer Transfer Bill...\\
it_it: Registrazione Distinta Bonifico Cliente...\\

# Codeunit 3608291277 - NamedType 3589646877
source: Customer Bill No. #2##################\
it_it: Nr. Dist. Bon. Cli. #2##################\

# Codeunit 3608291277 - NamedType 640876952
source: G/L Account #1##################\
it_it: Conto C/G #1##################\

# Codeunit 3608291277 - NamedType 3627182430
source: Bank Receipt No. #3##################\
it_it: Nr. Ricevuta Bancaria #3##################\

# Codeunit 3608291277 - Method 1130018922 - NamedType 1152422971
source: Amount to pay cannot be more than remaining amount in line no. %1
it_it: Importo da pagare non può essere maggiore di Importo residuo in riga %1

# Codeunit 2745938537 - NamedType 158225963
source: All lines must have the same bank account as the balancing account.
it_it: Tutte le righe devono contenere lo stesso conto corrente come contropartita.

# Codeunit 2745938537 - NamedType 1419748705
source: Field %1 must be specified.
it_it: Il campo %1 deve essere specificato.

# Codeunit 2745938537 - NamedType 4134082808
source: The file export has one or more errors.\\For each line to be exported, resolve the errors displayed to the right and then try to export again.
it_it: Nell'esportazione file sono presenti uno o più errori.\\Per ognuna delle righe da esportare, risolvere gli errori visualizzati sulla destra e ritentare l'esportazione.

# Page 416082433 - Control 4190130733 - Property 1295455071
source: Specifies the identification number of the customer from the posted invoice.
it_it: Specifica il numero identificativo del cliente della fattura registrata.

# Page 416082433 - Control 1171137197 - Property 1295455071
source: Specifies the name of the customer from the posted invoice.
it_it: Specifica il nome del cliente della fattura registrata.

# Page 416082433 - Control 3102131854 - Property 1295455071
source: Specifies the bank account number of the bank that is managing the customer's bills.
it_it: Specifica il numero C/C bancario della banca che sta gestendo le distinte del cliente.

# Page 416082433 - Control 395039927 - Property 1295455071
source: Specifies if the customer bill entry is included in a cumulative bank transfer.
it_it: Specifica se la distinta bonifico cliente è inclusa in un bonifico cumulativo.

# Page 416082433 - Control 4043692632 - Property 1295455071
source: Specifies the date when the transferred funds from customer bill are available for use by the customer
it_it: Specifica la data in cui i fondi trasferiti dal bonifico saranno disponibili per l'uso al cliente.

# Page 416082433 - Control 2575655777 - Property 1295455071
source: Specifies the amount due for the customer transfer bill line.
it_it: Specifica l'importo dovuto per la riga distinta bonifico cliente.

# Page 416082433 - Property 2879900210
source: Lines
it_it: Righe

# Enum 3756234243 - EnumValue 4020758431 - Property 2879900210
source: Released
it_it: Rilasciato

# Page 416082433 - Control 580412389 - Property 1295455071
source: Specifies the transaction date of the source document that generated the customer bill entry.
it_it: Specifica la data di transazione del documento origine che ha generato il movimento distinta cliente.

# Page 416082433 - Control 2975378708 - Property 1295455071
source: Specifies the amount of the original purchase that has not yet been paid.
it_it: Specifica l'importo originale che non è ancora stato pagato.

# Page 416082433 - Control 486908828 - Property 1295455071
source: Specifies a unique identification number that refers to the source document that generated the customer bill entry.
it_it: Specifica un numero identificativo univoco che fa riferimento al documento di origine che ha generato il movimento cliente.

# Page 416082433 - Control 1289226429 - Property 1295455071
source: Specifies the amount due for the current installment payment.
it_it: Specifica l'importo dovuto per la rata corrente.

# Page 416082433 - Control 2363328873 - Property 1295455071
source: Specifies the type of document that is the source of the customer bill.
it_it: Specifica il tipo di documento origine della distinta.

# Page 416082433 - Control 1527563463 - Property 1295455071
source: Specifies an identification number, using the numbering system of the customer, which links the customer's source document to the customer transfer bill.
it_it: Specifica un numero identificativo, usando il sistema di numerazione del cliente, il quale collega il documento di origine del cliente alla distinta bonifico.

# Page 416082433 - Control 4085727052 - Property 1295455071
source: Specifies the date when the bill is due for payment.
it_it: Specifica la data di scadenza del pagamento della distinta.

# Page 504306158 - NamedType 4110282295
source: Line %1 has %2 equal to 0.
it_it: Riga %1 ha %2 uguale a 0.

# Page 504306158 - Control 2445482498 - Property 2879900210
source: General
it_it: Generale

# Page 504306158 - Control 4248640148 - Property 1295455071
source: Specifies the account number of the bank that is managing the customer bills.
it_it: Specifica il numero C/C della banca che sta gestendo le distinte del cliente.

# Page 504306158 - Control 3710982960 - Property 1295455071
source: Specifies the date you want the bill header to be issued.
it_it: Specifica la data in cui la distinta è creata.

# Page 504306158 - Control 971131010 - Property 1295455071
source: Specifies the date when the bill is created.
it_it: Specifica la data in cui vuoi che la testata distinta sia emessa.

# Page 504306158 - Control 4200184881 - Property 1295455071
source: Specifies the number of the bill header you are setting up.
it_it: Specifica il numero della testata distinta che stai impostando.

# Page 504306158 - Control 3855271124 - Property 1295455071
source: Specifies the payment method code for the customer bills that is entered in the Customer Card.
it_it: Specifica il codice metodo pagamento per le distinte che è inserito nella Scheda Cliente.

# Page 504306158 - Control 2808404044 - Property 2879900210
source: Posting
it_it: Registrazione

# Page 504306158 - Action 4038702467 - Property 2879900210
source: Released
it_it: Rilasciato

# Page 504306158 - Control 1908046867 - Property 1295455071
source: Specifies the reason code from the transaction entry.
it_it: Specifica la causale del movimento transazione.

# Page 504306158 - Control 3293333347 - Property 1295455071
source: Specifies a descriptive title for the report header.
it_it: Specifica un titolo descrittivo per la testata del report.

# Page 504306158 - Action 4038702467 - Property 1295455071
source: Change the status of the customer transfer bill to Released
it_it: Cambia lo stato del bonifico cliente in Rilasciato

# Page 504306158 - Control 1414095619 - Property 2879900210
source: File Export Errors
it_it: Errori esportazione file

# Page 504306158 - Action 3272227048 - Property 2879900210
source: Change status
it_it: Cambia stato

# Page 504306158 - Action 3106002577 - Property 2879900210
source: F&unctions
it_it: F&unzioni

# Page 504306158 - Action 857694634 - Property 2879900210
source: Export Customer Transfer Bill to File
it_it: Esporta distinta su file

# Page 504306158 - Action 2245087378 - Property 2879900210
source: P&osting
it_it: R&egistrazione

# Page 504306158 - Action 2282416948 - Property 1295455071
source: Post the document.
it_it: Registra il documento.

# Page 504306158 - Action 2282416948 - Property 2879900210
source: Post
it_it: Registra

# Page 504306158 - Action 913412068 - Property 1295455071
source: Print a test report for the document.
it_it: Stampa un report di test per il documento.

# Page 504306158 - Action 913412068 - Property 2879900210
source: Test Report
it_it: Report di test

# Page 504306158 - Action 857694634 - Property 1295455071
source: Export the document.
it_it: Esporta il documento.

# Page 2995707691 - Control 3855271124 - Property 1295455071
source: Specifies the payment method code for the customer bills that is entered in the Customer Card.
it_it: Specifica il codice metodo pagamento per le distinte che è inserito nella Scheda Cliente.

# Page 2995707691 - Control 4248640148 - Property 1295455071
source: Specifies the account number of the bank that is managing the customer bills.
it_it: Specifica il numero C/C della banca che sta gestendo le distinte del cliente.

# Page 2995707691 - Control 4200184881 - Property 1295455071
source: Specifies the number of the bill header you are setting up.
it_it: Specifica il numero della testata distinta che stai impostando.

# Page 2995707691 - Control 971131010 - Property 1295455071
source: Specifies the date when the bill is created.
it_it: Specifica la data in cui vuoi che la testata distinta sia emessa.

# Page 2995707691 - Control 3710982960 - Property 1295455071
source: Specifies the date you want the bill header to be issued.
it_it: Specifica la data in cui la distinta è creata.

# Page 2995707691 - Action 3239265278 - Property 2879900210
source: List of Bank Receipts
it_it: Lista delle Ricevute Bancarie

# Page 2995707691 - Control 1908046867 - Property 1295455071
source: Specifies the reason code from the transaction entry.
it_it: Specifica la causale del movimento transazione.

# Page 2995707691 - Control 3692706522 - Property 1295455071
source: Specifies the sum of the amounts in the Amount field on the associated lines.
it_it: Specifica la somma degli importi dai campi Importo nelle righe associate.

# Page 2995707691 - Action 3239265278 - Property 1295455071
source: View the related list of bank receipts.
it_it: Visualizza la lista delle ricevute bancarie correlate.

# Report 3387912321 - Property 2879900210
source: Suggest Customer Credit Note
it_it: Suggerisci note credito cliente

# Table 2903840611 - Field 420638095 - Property 2879900210
source: Customer Bill List
it_it: Lista Distinte Cliente

# Table 2903840611 - Property 2879900210
source: Customer Transfer Bill Header
it_it: Testata distinta bonifico cliente

# Table 2903840611 - Field 690965021 - Property 2879900210
source: Cust. Transfer Bill Status
it_it: Stato

# Table 2903840611 - NamedType 285859555
source: You cannot rename a %1.
it_it: Non puoi rinominare %1

# Table 2903840611 - Field 4198939294 - Property 2879900210
source: Currency Code
it_it: Cod. valuta

# Table 2903840611 - NamedType 2188848870
source: The selected customer transfer bill has already been exported. Do you want to export again?
it_it: La distinta bonifico cliente selezionata è già stata esportata. Vuoi esportarla di nuovo?

# Table 2903840611 - Field 4043692632 - Property 2879900210
source: Beneficiary Value Date
it_it: Data valuta beneficiario

# Table 2903840611 - Field 4248640148 - Property 2879900210
source: Bank Account No.
it_it: Nr. conto corrente

# Table 2903840611 - NamedType 1004168115
source: You cannot change the Beneficiary Value Date because there are customer transfer bill lines associated to this customer transfer bill header.
it_it: Non puoi cambiare la data valuta beneficiario perché ci sono già delle righe bonifico associate alla testata.

# Table 2903840611 - Field 3700304818 - Property 2879900210
source: Bank Expense
it_it: Spese bancarie

# Table 2903840611 - Field 1503443540 - Property 2879900210
source: Exported to file
it_it: Esportato su file

# Table 2903840611 - Field 971131010 - Property 2879900210
source: List Date
it_it: Data distinta

# Table 2903840611 - Field 3692706522 - Property 2879900210
source: Total Amount
it_it: Importo totale

# Table 2903840611 - Field 1351594800 - Property 2879900210
source: No. Series
it_it: Nr. serie

# Table 2903840611 - Field 3150094508 - Property 2879900210
source: Test Report
it_it: Report di test

# Table 2903840611 - Field 3855271124 - Property 2879900210
source: Payment Method Code
it_it: Cod. metodo di pagamento

# Table 2903840611 - Field 3710982960 - Property 2879900210
source: Posting Date
it_it: Data di registrazione

# Table 2903840611 - Field 3293333347 - Property 2879900210
source: Report Header
it_it: Intestazione report

# Table 2903840611 - Field 1908046867 - Property 2879900210
source: Reason Code
it_it: Causale

# Table 2903840611 - Field 4200184881 - Property 2879900210
source: No.
it_it: Nr.

# Table 2903840611 - Field 2708250016 - Property 2879900210
source: User ID
it_it: ID utente

# Table 22211772 - NamedType 1947391627
source: %1 must not be less than zero or greater than %2.
it_it: %1 non dev'essere minore di zero o maggiore di %2.

# Table 22211772 - Field 949571241 - Property 2879900210
source: Customer Entry No.
it_it: Nr. movimento cliente

# Table 22211772 - Property 2879900210
source: Customer Transfer Bill Line
it_it: Riga distinta bonifico cliente

# Table 22211772 - Field 4043692632 - Property 2879900210
source: Beneficiary Value Date
it_it: Data valuta beneficiario

# Table 22211772 - Field 253274036 - Property 2879900210
source: Customer Bill No.
it_it: Nr. distinta cliente

# Table 22211772 - Field 3102131854 - Property 2879900210
source: Customer Bank Acc. No.
it_it: Nr. banca cliente

# Table 22211772 - Field 395039927 - Property 2879900210
source: Cumulative Transfers
it_it: Bonifico cumulativo

# Table 22211772 - Field 2575655777 - Property 2879900210
source: Amount to Pay
it_it: Importo da pagare

# Table 22211772 - Field 1527563463 - Property 2879900210
source: External Document No.
it_it: Nr. documento esterno

# Table 22211772 - Field 4190130733 - Property 2879900210
source: Customer No.
it_it: Nr. cliente

# Table 22211772 - Field 1171137197 - Property 2879900210
source: Customer Name
it_it: Rag. sociale cliente

# Table 22211772 - Field 3461834954 - Property 2879900210
source: Description
it_it: Descrizione

# Table 22211772 - Field 47657272 - Property 2879900210
source: Description 2
it_it: Descrizione 2

# Table 22211772 - Field 4085727052 - Property 2879900210
source: Due Date
it_it: Data scadenza

# Table 22211772 - Field 580412389 - Property 2879900210
source: Document Date
it_it: Data documento

# Table 22211772 - Field 486908828 - Property 2879900210
source: Document No.
it_it: Nr. documento

# Table 22211772 - Field 2363328873 - Property 2879900210
source: Document Type
it_it: Tipo di documento

# Table 22211772 - Field 2405278588 - Property 2879900210
source: Document Occurrence
it_it: Occorrenza documento

# Table 22211772 - Field 1289226429 - Property 2879900210
source: Instalment Amount
it_it: Importo rata

# Table 22211772 - Field 3320823955 - Property 2879900210
source: Line No.
it_it: Nr. riga

# Table 22211772 - Field 2975378708 - Property 2879900210
source: Remaining Amount
it_it: Importo residuo

# Page 2995707691 - Property 2879900210
source: Customer Transfer Bills (CBI)
it_it: Distinta bonifico clienti (CBI)

# Table 2219122728 - Property 2879900210
source: Posted Customer Transfer Bill Header
it_it: Testata distinta bonifico cliente registrata

# Table 2219122728 - NamedType 1004168115
source: You cannot change the Beneficiary Value Date because there are customer transfer bill lines associated to this customer transfer bill header.
it_it: Non puoi cambiare la data valuta beneficiario perché ci sono già delle righe bonifico associate alla testata.

# Table 2219122728 - NamedType 285859555
source: You cannot rename a %1.
it_it: Non puoi rinominare %1

# Table 2219122728 - Field 971131010 - Property 2879900210
source: List Date
it_it: Data distinta

# Table 2219122728 - Field 4248640148 - Property 2879900210
source: Bank Account No.
it_it: Nr. conto corrente

# Table 2219122728 - Field 3700304818 - Property 2879900210
source: Bank Expense
it_it: Spese bancarie

# Table 2219122728 - Field 4043692632 - Property 2879900210
source: Beneficiary Value Date
it_it: Data valuta beneficiario

# Table 2219122728 - Field 1503443540 - Property 2879900210
source: Exported to file
it_it: Esportato su file

# Table 2219122728 - Field 4198939294 - Property 2879900210
source: Currency Code
it_it: Cod. valuta

# Table 2219122728 - NamedType 2188848870
source: The selected customer transfer bill has already been exported. Do you want to export again?
it_it: La distinta bonifico cliente selezionata è già stata esportata. Vuoi esportarla di nuovo?

# Table 2219122728 - Field 4200184881 - Property 2879900210
source: No.
it_it: Nr.

# Table 2219122728 - Field 1351594800 - Property 2879900210
source: No. Series
it_it: Nr. serie

# Table 2219122728 - Field 3855271124 - Property 2879900210
source: Payment Method Code
it_it: Cod. metodo di pagamento

# Table 2624561670 - NamedType 1947391627
source: %1 must not be less than zero or greater than %2.
it_it: %1 non dev'essere minore di zero o maggiore di %2.

# Table 2219122728 - Field 3710982960 - Property 2879900210
source: Posting Date
it_it: Data di registrazione

# Table 2219122728 - Field 1908046867 - Property 2879900210
source: Reason Code
it_it: Causale

# Table 2219122728 - Field 3692706522 - Property 2879900210
source: Total Amount
it_it: Importo totale

# Table 2219122728 - Field 3293333347 - Property 2879900210
source: Report Header
it_it: Intestazione report

# Table 2624561670 - Property 2879900210
source: Posted Customer Transfer Bill Line
it_it: Riga distinta bonifico cliente registrata

# Table 2219122728 - Field 2708250016 - Property 2879900210
source: User ID
it_it: ID utente

# Table 2624561670 - Field 2575655777 - Property 2879900210
source: Amount to Pay
it_it: Importo da pagare

# Table 2624561670 - Field 4043692632 - Property 2879900210
source: Beneficiary Value Date
it_it: Data valuta beneficiario

# Table 2624561670 - Field 3461834954 - Property 2879900210
source: Description
it_it: Descrizione

# Table 2624561670 - Field 253274036 - Property 2879900210
source: Customer Bill No.
it_it: Nr. distinta cliente

# Table 2624561670 - Field 949571241 - Property 2879900210
source: Customer Entry No.
it_it: Nr. movimento cliente

# Table 2624561670 - Field 1171137197 - Property 2879900210
source: Customer Name
it_it: Rag. sociale cliente

# Table 2624561670 - Field 395039927 - Property 2879900210
source: Cumulative Transfers
it_it: Bonifico cumulativo

# Table 2624561670 - Field 4190130733 - Property 2879900210
source: Customer No.
it_it: Nr. cliente

# Table 2624561670 - Field 3102131854 - Property 2879900210
source: Customer Bank Acc. No.
it_it: Nr. banca cliente

# Table 2624561670 - Field 47657272 - Property 2879900210
source: Description 2
it_it: Descrizione 2

# Table 2624561670 - Field 1289226429 - Property 2879900210
source: Instalment Amount
it_it: Importo rata

# Table 2624561670 - Field 4182352612 - Property 2879900210
source: Direct Debit Mandate ID
it_it: ID mandato per addebito diretto

# Table 2624561670 - Field 2405278588 - Property 2879900210
source: Document Occurrence
it_it: Occorrenza documento

# Table 2624561670 - Field 486908828 - Property 2879900210
source: Document No.
it_it: Nr. documento

# Table 2624561670 - Field 580412389 - Property 2879900210
source: Document Date
it_it: Data documento

# Table 2624561670 - Field 4085727052 - Property 2879900210
source: Due Date
it_it: Data scadenza

# Table 2624561670 - Field 1527563463 - Property 2879900210
source: External Document No.
it_it: Nr. documento esterno

# Table 2624561670 - Field 3792175329 - Property 2879900210
source: Final Cust. Bill No.
it_it: Nr. distinta cliente definitivo

# Table 2624561670 - Field 2363328873 - Property 2879900210
source: Document Type
it_it: Tipo di documento

# Table 2624561670 - Field 3710982960 - Property 2879900210
source: Posting Date
it_it: Data di registrazione

# Table 2624561670 - Field 2975378708 - Property 2879900210
source: Remaining Amount
it_it: Importo residuo

# Table 2624561670 - Field 3320823955 - Property 2879900210
source: Line No.
it_it: Nr. riga

# Table 2624561670 - Field 1570327948 - Property 2879900210
source: Temporary Cust. Bill No.
it_it: Nr. distinta cliente temp.

# Page 2474972294 - Action 4019920270 - Property 2879900210
source: Closing Bank Receipts
it_it: Chiusura ricevute bancarie

# Page 2474972294 - Control 4248640148 - Property 1295455071
source: Specifies the bank account number of the bank that is managing the customer bills.
it_it: Specifica il numero C/C bancario della banca che sta gestendo le distinte del cliente.

# Page 2474972294 - Action 4019920270 - Property 1295455071
source: View the related closing bank receipts.
it_it: Visualizzare le ricevute bancarie in chiusura correlate.

# Page 2474972294 - Control 3855271124 - Property 1295455071
source: Specifies the payment method code for the customer bills that is entered in the Customer Card.
it_it: Specifica il codice metodo pagamento per le distinte che è inserito nella Scheda Cliente.

# Page 2474972294 - Control 1908046867 - Property 1295455071
source: Specifies the reason code from the transaction entry.
it_it: Specifica la causale del movimento transazione.

# Page 2054431940 - Property 2879900210
source: Posted Customer Transfer Bill
it_it: Distinta bonifico cliente registrata

# Page 2054431940 - Control 2445482498 - Property 2879900210
source: General
it_it: Generale

# Page 2054431940 - Control 4248640148 - Property 1295455071
source: Specifies the bank account number of the bank that is managing the customer bills.
it_it: Specifica il numero C/C bancario della banca che sta gestendo le distinte del cliente.

# Page 2054431940 - Control 2808404044 - Property 2879900210
source: Posting
it_it: Registrazione

# Page 2054431940 - Control 3855271124 - Property 1295455071
source: Specifies the payment method code for the customer bills that is entered in the Customer Card.
it_it: Specifica il codice metodo pagamento per le distinte che è inserito nella Scheda Cliente.

# Page 2054431940 - Action 4019920270 - Property 2879900210
source: Closing Bank Receipts
it_it: Chiusura ricevute bancarie

# Page 2054431940 - Control 3293333347 - Property 1295455071
source: Specifies a descriptive title for the report header.
it_it: Specifica un titolo descrittivo per la testata del report.

# Page 2054431940 - Control 1908046867 - Property 1295455071
source: Specifies the reason code from the transaction entry.
it_it: Specifica la causale del movimento transazione.

# Page 2054431940 - Control 1414095619 - Property 2879900210
source: File Export Errors
it_it: Errori esportazione file

# Page 2054431940 - Action 3106002577 - Property 2879900210
source: F&unctions
it_it: F&unzioni

# Page 2054431940 - Action 1405007275 - Property 1295455071
source: View the number and type of entries that have the same document number or posting date.
it_it: Visualizza il numero e tipo dei movimenti che hanno lo stesso nr. documento o data di registrazione.

# Page 2054431940 - Action 1405007275 - Property 2879900210
source: Find entries...
it_it: Trova movimenti...

# Page 2054431940 - Action 4269792574 - Property 1295455071
source: Print the customer bill.
it_it: Stampa la distinta bonifico cliente.

# Page 2054431940 - Action 4019920270 - Property 1295455071
source: View the related closing bank receipts.
it_it: Visualizzare le ricevute bancarie in chiusura correlate.

# Page 2054431940 - Action 4269792574 - Property 2879900210
source: &Print
it_it: &Stampa

# Page 3822076538 - Control 3102131854 - Property 1295455071
source: Specifies the bank account number of the bank that is managing the customer's bills.
it_it: Specifica il numero C/C bancario della banca che sta gestendo le distinte del cliente.

# Page 2054431940 - Action 3366021757 - Property 1295455071
source: Export the document.
it_it: Esporta il documento.

# Page 2054431940 - Action 3366021757 - Property 2879900210
source: Export Posted Cust. Transfer Bill to File
it_it: Esporta distinta su file
