Repository: EOS-Solutions/Translations
Catalog: Customer Test Suite/Customer Test Suite.*.xlf
Languages: de_at, it_ch

# Page 4036794508 - Action 3083903292 - Property 1295455071
source: Start the test run wizard to execute tests assigned to the current user.
de_at: Starten Sie den Testlauf-Assistenten, um die Ihnen zugewiesenen Tests auszuführen.
it_ch: Avviare l'esecuzione guidata dei test per eseguire i test assegnati all'utente corrente.

# Page 2062359685 - Control 1532816877 - Property 2879900210
source: Numbering
de_at: Nummerierung
it_ch: Numerazione

# Page 2062359685 - Control 1544466506 - Property 1295455071
source: The series number used for test cases.
de_at: Seriennummer, die für Testfälle verwendet wird.
it_ch: Numero di serie utilizzato per i casi di test.

# Page 2062359685 - Control 1827840147 - Property 1295455071
source: The series number used for defects.
de_at: Die Seriennummer, die für Fehler verwendet wird.
it_ch: Il numero di serie utilizzato per i difetti.

# Page 2062359685 - Control 3086959017 - Property 1295455071
source: The date and time of the last data import for the test suite setup.
de_at: Das Datum und die Uhrzeit des letzten Datenimports für die Testsuite-Konfiguration.
it_ch: La data e l'ora dell'ultima importazione di dati per la configurazione della suite di test.

# Page 2062359685 - Control 1367396085 - Property 1295455071
source: The series number used for test runs.
de_at: Die Seriennummer, die für Testläufe verwendet wird.
it_ch: Numero di serie utilizzato per le esecuzioni dei test.

# Page 2062359685 - Control 825843443 - Property 1295455071
source: The series number used for test plans.
de_at: Seriennummer, die für Testpläne verwendet wird.
it_ch: Numero di serie utilizzato per i piani di test.

# Page 2062359685 - Control 1882398954 - Property 1295455071
source: The process flow number used for managing test cases and runs.
de_at: Die Nummer des Prozessflusses, der zum Verwalten von Testfällen und Ausführungen verwendet wird.
it_ch: Numero del flusso di processo utilizzato per la gestione dei casi di test e delle esecuzioni.

# Page 2062359685 - Control 80739734 - Property 1295455071
source: Indicates whether change logging is enabled.
de_at: Gibt an, ob Change Logging aktiviert ist.

# Page 2062359685 - Control 496894266 - Property 1295455071
source: The date and time of the last data export for the test suite setup.
de_at: Das Datum und die Uhrzeit, zu der die Daten zuletzt für die Testgruppeneinrichtung exportiert wurden.
it_ch: La data e l'ora dell'ultima esportazione dei dati per l'impostazione del gruppo di test.

# Page 2062359685 - Action 1594705340 - Property 2879900210
source: Refresh Tests
de_at: Test aktualisieren
it_ch: Aggiorna test

# Page 2062359685 - Action 1594705340 - Method 1377591017 - NamedType 3606850375
source: Do you want to refresh the test data?
de_at: Möchten Sie die Testdaten aktualisieren?
it_ch: Si desidera aggiornare i dati del test?

# Report 2306497010 - Property 2879900210
source: Copy Test Run
de_at: Testlauf kopieren
it_ch: Copia esecuzione test

# Page 2062359685 - Control 3061099045 - Property 2879900210
source: Service Integration
de_at: Integration von Diensten
it_ch: Integrazione dei servizi

# Page 2062359685 - Action 732611698 - Property 2879900210
source: Request API Key
de_at: API-Schlüssel anfordern
it_ch: Richiedi la chiave API

# Page 2062359685 - Control 350397193 - Property 2879900210
source: Authentication Key
de_at: Authentifizierungsschlüssel
it_ch: Chiave di autenticazione

# Page 2062359685 - Control 350397193 - Property 1295455071
source: Indicates if the authentication key has been created.
de_at: Gibt an, ob der Authentifizierungsschlüssel erstellt wurde.
it_ch: Indica se la chiave di autenticazione è stata creata.

# Page 2062359685 - Action 732611698 - Property 1295455071
source: Request a new API key for service integration.
de_at: Fordern Sie einen neuen API-Schlüssel für die Service-Integration an.
it_ch: Richiedi una nuova chiave API per l'integrazione del servizio.

# Page 2062359685 - Action 1594705340 - Property 1295455071
source: Refresh the test data from the service integration.
de_at: Aktualisieren Sie Testdaten aus der Dienstintegration.
it_ch: Aggiornare i dati di test dall'integrazione del servizio.

# Report 2306497010 - Control 2346885236 - Property 2879900210
source: Options
de_at: Optionen
it_ch: Opzioni

# Report 2306497010 - NamedType 3805668140
source: Cannot copy from the same Test Run.
de_at: Kopieren aus demselben Testlauf ist nicht möglich.
it_ch: Impossibile copiare dalla stessa esecuzione dei test.

# Report 2306497010 - NamedType 3324387455
source: The test run to which you want to copy lines already contains other lines. Should you delete them before copying the other?
de_at: Der Testlauf, bei dem du die Zeilen kopieren möchtest, enthält bereits andere Zeilen. Muss ich sie löschen, bevor ich die anderen kopiere?

# Report 2306497010 - NamedType 3895849196
source: Please enter a Test Run No. to copy from.
de_at: Geben Sie eine Testlaufnummer ein, aus der kopiert werden soll.
it_ch: Inserire un numero di esecuzione di test da cui copiare.

# Table 866673763 - Property 2879900210
source: Defect
de_at: Defekt
it_ch: Difetto

# Table 866673763 - Field 3461834954 - Property 2879900210
source: Description
de_at: Beschreibung
it_ch: Descrizione

# Table 866673763 - Field 3618771765 - Property 2879900210
source: Severity
de_at: Schwerkraft
it_ch: Gravità

# Table 866673763 - Field 513339096 - Property 2879900210
source: Status
de_at: Zustand
it_ch: Stato

# Table 866673763 - Field 4200184881 - Property 2879900210
source: No.
de_at: Nr.
it_ch: Nr.

# Table 866673763 - Field 4088716958 - Property 2879900210
source: No. of Test Runs
de_at: Anzahl der Testläufe
it_ch: Nr. di esecuzioni dei test

# Table 1298765963 - Property 2879900210
source: Test Assignment
de_at: Zuweisen des Tests
it_ch: Assegnazione del test

# Report 2306497010 - Control 2148996389 - Property 2879900210
source: Copy from Test Run No.
de_at: Kopie von nr. Durchführung des Tests
it_ch: Copia dal nr. esecuzione di test

# Report 2306497010 - Control 2148996389 - Property 1295455071
source: Specifies the Test Run No. from which to copy the test run lines.
de_at: Gibt die Testlaufnummer an, aus der Testlaufzeilen kopiert werden sollen.
it_ch: Specifica il numero di esecuzione di test da cui copiare le righe di esecuzione di test.

# Table 1298765963 - Field 2663962029 - Property 2879900210
source: Assigned to
de_at: Zugeordnet
it_ch: Assegnato a

# Table 2162325954 - Field 4200184881 - Property 2879900210
source: No.
de_at: Nr.
it_ch: Nr.

# Table 2162325954 - Field 2663962029 - Property 2879900210
source: Assigned to
de_at: Zugeordnet
it_ch: Assegnato a

# Table 2162325954 - Field 3461834954 - Property 2879900210
source: Description
de_at: Beschreibung
it_ch: Descrizione

# Table 1298765963 - Field 2480638018 - Property 2879900210
source: Line No.
de_at: Zeilen-Nr.
it_ch: Nr. riga

# Table 2162325954 - Property 2879900210
source: Test Case
de_at: Testfall
it_ch: Caso di test

# Table 2162325954 - Field 2655233292 - Property 2879900210
source: Expected Duration
de_at: Erwartete Dauer
it_ch: Durata prevista

# Table 2162325954 - Field 1403459390 - Property 2879900210
source: Assigned Users
de_at: Zugewiesene Benutzer
it_ch: Utenti assegnati

# Table 2162325954 - Field 3519794037 - Property 2879900210
source: Automation Status
de_at: Status der Automatisierung
it_ch: Stato dell'automazione

# Table 1298765963 - Field 2363328873 - Property 2879900210
source: Document Type
de_at: Art des Dokuments
it_ch: Tipo di documento

# Table 1298765963 - Field 486908828 - Property 2879900210
source: Test Run No.
de_at: Testlauf Nr.
it_ch: Nr. esecuzione del test

# Table 2162325954 - Field 329424276 - Property 2879900210
source: Title
de_at: Titel
it_ch: Titolo

# Table 2162325954 - Field 3618771765 - Property 2879900210
source: Severity
de_at: Schwerkraft
it_ch: Gravità

# Table 2162325954 - Field 516330450 - Property 2879900210
source: Post-Condition
de_at: Nachträgliche Konditionierung
it_ch: Post-Condizione

# Table 2162325954 - Field 3495361779 - Property 2879900210
source: Pre-Condition
de_at: Vorbedingung
it_ch: Pre-Condizione

# Table 2162325954 - Field 4130293374 - Property 2879900210
source: Priority
de_at: Priorität
it_ch: Priorità

# Table 2162325954 - Field 1588256642 - Property 2879900210
source: Process Code
de_at: Prozesscode
it_ch: Codice di processo

# Table 2162325954 - Field 2555954670 - Property 2879900210
source: Requirement Code
de_at: Anforderungscode
it_ch: Codice requisito

# Table 2162325954 - Field 1901631797 - Property 2879900210
source: Record Objects
de_at: Objekte registrieren
it_ch: Registra oggetti

# Table 2162325954 - Field 2100859822 - Property 2879900210
source: Reference Line No.
de_at: Nummer der Referenzzeile
it_ch: Nr. riga di riferimento

# Table 2162325954 - Field 797912673 - Property 2879900210
source: No. of Steps
de_at: Anzahl der Stufen
it_ch: Nr. di Passi

# Table 4172716610 - Field 3461834954 - Property 2879900210
source: Description
de_at: Beschreibung
it_ch: Descrizione

# Table 1218308600 - Field 3461834954 - Property 2879900210
source: Description
de_at: Beschreibung
it_ch: Descrizione

# Table 2162325954 - Field 1878130204 - Property 2879900210
source: Type
de_at: Art
it_ch: Tipo

# Table 1218308600 - Property 2879900210
source: Test Case Step
de_at: Schritt "Testfall"
it_ch: Passo del caso di test

# Table 1218308600 - Field 2952618810 - Property 2879900210
source: Input Data
de_at: Eingangsdaten
it_ch: Dati di input

# Table 1218308600 - Field 2990856615 - Property 2879900210
source: Test Case No.
de_at: Nummer des Testfalls
it_ch: Nr. caso di test

# Table 1218308600 - Field 80558609 - Property 2879900210
source: Expected Result
de_at: Erwartetes Ergebnis
it_ch: Risultato atteso

# Table 1218308600 - Field 250551527 - Property 2879900210
source: Step No.
de_at: Stellplatz Nr.
it_ch: Nr. passo

# Table 1218308600 - Field 2498936398 - Property 2879900210
source: Function Type
de_at: Art der Funktion
it_ch: Tipo di funzione

# Table 4172716610 - Property 2879900210
source: Test Plan Header
de_at: Kopfzeile des Testplans
it_ch: Testata del piano di test

# Table 4172716610 - Field 2655233292 - Property 2879900210
source: Expected Duration
de_at: Erwartete Dauer
it_ch: Durata prevista

# Table 4172716610 - Field 4200184881 - Property 2879900210
source: No.
de_at: Nr.
it_ch: Nr.

# Table 1639697481 - Field 3461834954 - Property 2879900210
source: Description
de_at: Beschreibung
it_ch: Descrizione

# Table 1639697481 - Field 2655233292 - Property 2879900210
source: Expected Duration
de_at: Erwartete Dauer
it_ch: Durata prevista

# Table 1639697481 - Field 3320823955 - Property 2879900210
source: Line No.
de_at: Zeilen-Nr.
it_ch: Nr. riga

# Table 1639697481 - Field 2990856615 - Property 2879900210
source: Test Case No.
de_at: Nummer des Testfalls
it_ch: Nr. caso di test

# Table 1639697481 - Field 3452804622 - Property 2879900210
source: Test Plan No.
de_at: Nummer des Prüfplans
it_ch: Nr. piano di test

# Table 4172716610 - Field 1586526811 - Property 2879900210
source: No. of Assigned Cases
de_at: Anzahl der zugewiesenen Fälle
it_ch: Nr. di casi assegnati

# Table 1639697481 - Property 2879900210
source: Test Plan Line
de_at: Testplan-Zeile
it_ch: Riga del piano di test

# Table 4172716610 - Field 1735293011 - Property 2879900210
source: No. of Cases
de_at: Anzahl der Fälle
it_ch: Nr. di casi

# Table 3609950400 - Field 4200184881 - Property 2879900210
source: No.
de_at: Nr.
it_ch: Nr.

# Table 3609950400 - Field 2655233292 - Property 2879900210
source: Expected Duration
de_at: Erwartete Dauer
it_ch: Durata prevista

# Table 3609950400 - Field 3461834954 - Property 2879900210
source: Description
de_at: Beschreibung
it_ch: Descrizione

# Table 3609950400 - Field 4085727052 - Property 2879900210
source: Due Date
de_at: Verfallsdatum
it_ch: Data di scadenza

# Table 3609950400 - Field 619599782 - Property 2879900210
source: Area Code
de_at: Vorwahl
it_ch: Codice area

# Table 3609950400 - Field 3149170790 - Property 2879900210
source: Database Name
de_at: Name der Datenbank
it_ch: Nome database

# Table 3609950400 - Field 1768934958 - Property 2879900210
source: Environment Name
de_at: Name der Umgebung
it_ch: Nome ambiente

# Table 3609950400 - Field 366857492 - Property 2879900210
source: Actual Duration
de_at: Effektive Dauer
it_ch: Durata effettiva

# Table 3609950400 - Property 2879900210
source: Test Run Header
de_at: Kopfzeile des Testlaufs
it_ch: Testata dell'esecuzione di test

# Table 3609950400 - Method 110179605 - NamedType 3091254118
source: You have modified %1.\\Do you want to update the lines?
de_at: Sie haben %1 geändert.\\Möchten Sie die Zeilen aktualisieren?
it_ch: È stato modificato %1.\\Si desidera aggiornare le righe?

# Table 3609950400 - Field 1735293011 - Property 2879900210
source: No. of Cases
de_at: Anzahl der Fälle
it_ch: Nr. di casi

# Table 3609950400 - Field 2100859822 - Property 2879900210
source: Reference Line No.
de_at: Nummer der Referenzzeile
it_ch: Nr. riga di riferimento

# Table 3609950400 - Field 513339096 - Property 2879900210
source: Status
de_at: Zustand
it_ch: Stato

# Table 3609950400 - Field 1579844176 - Property 2879900210
source: Tenant
de_at: Mieter

# Table 3609950400 - Field 1960287909 - Property 2879900210
source: Server Instance Name
de_at: Name der Serverinstanz
it_ch: Nome istanza server

# Table 3609950400 - Field 1754670654 - Property 2879900210
source: Server Name
de_at: Name des Servers
it_ch: Nome server

# Table 3609950400 - Field 460889064 - Property 2879900210
source: Starting Date
de_at: Startdatum
it_ch: Data di inizio

# Table 2808080103 - Property 2879900210
source: Test Run Line
de_at: Testlauf-Linie
it_ch: Riga esecuzione di test

# Table 3609950400 - Field 2239939042 - Property 2879900210
source: No. of Passed
de_at: Anzahl der Überschreitungen
it_ch: Nr. superati

# Table 2808080103 - Field 366857492 - Property 2879900210
source: Actual Duration
de_at: Effektive Dauer
it_ch: Durata effettiva

# Table 2808080103 - Field 1403459390 - Property 2879900210
source: Assigned Users
de_at: Zugewiesene Benutzer
it_ch: Utenti assegnati

# Table 2808080103 - Field 2663962029 - Property 2879900210
source: Assigned to
de_at: Zugeordnet
it_ch: Assegnato a

# Table 2808080103 - Field 3461834954 - Property 2879900210
source: Description
de_at: Beschreibung
it_ch: Descrizione

# Table 2808080103 - Field 4085727052 - Property 2879900210
source: Due Date
de_at: Verfallsdatum
it_ch: Data di scadenza

# Table 2808080103 - Field 2655233292 - Property 2879900210
source: Expected Duration
de_at: Erwartete Dauer
it_ch: Durata prevista

# Table 2808080103 - Field 2172411502 - Property 2879900210
source: Defect No.
de_at: Fehler Nr.
it_ch: Nr. difetto

# Table 2808080103 - Field 1910190210 - Property 2879900210
source: Last Start Date-Time
de_at: Datum-Uhrzeit des letzten Starts
it_ch: Ultimo inizio Data-Ora

# Table 2808080103 - Field 1324731937 - Property 2879900210
source: Is Recording
de_at: Es ist die Registrierung
it_ch: E' registrazione

# Table 2808080103 - Field 2949551981 - Property 2879900210
source: Ending Date-Time
de_at: Enddatum und -uhrzeit
it_ch: Data e ora di fine

# Table 2808080103 - Field 797912673 - Property 2879900210
source: No. of Steps
de_at: Anzahl der Stufen
it_ch: Nr. di Passi

# Table 2808080103 - Field 3320823955 - Property 2879900210
source: Line No.
de_at: Zeilen-Nr.
it_ch: Nr. riga

# Table 2808080103 - Field 3618771765 - Property 2879900210
source: Severity
de_at: Schwerkraft
it_ch: Gravità

# Table 2808080103 - Field 460889064 - Property 2879900210
source: Starting Date
de_at: Startdatum
it_ch: Data di inizio

# Table 2808080103 - Field 513339096 - Property 2879900210
source: Status
de_at: Zustand
it_ch: Stato

# Table 2808080103 - Field 2990856615 - Property 2879900210
source: Test Case No.
de_at: Nummer des Testfalls
it_ch: Nr. caso di test

# Table 2808080103 - Field 472338107 - Property 2879900210
source: Result
de_at: Ergebnis
it_ch: Risultato

# Table 2808080103 - Field 2932968694 - Property 2879900210
source: Recorded Objects
de_at: Registrierte Objekte
it_ch: Oggetti registrati

# Table 2808080103 - Field 178110339 - Property 2879900210
source: Test Run Description
de_at: Beschreibung des Testlaufs
it_ch: Descrizione dell'esecuzione dei test

# Table 2808080103 - Field 2108151760 - Property 2879900210
source: Starting Date-Time
de_at: Datum-Uhrzeit des Starts
it_ch: Data-Ora di inizio

# Table 2808080103 - Field 3340827068 - Property 2879900210
source: Test Run No.
de_at: Testlauf Nr.
it_ch: Nr. esecuzione del test

# Table 368137091 - Field 3461834954 - Property 2879900210
source: Description
de_at: Beschreibung
it_ch: Descrizione

# Table 3724878122 - Field 3340827068 - Property 2879900210
source: Test Run No.
de_at: Testlauf Nr.
it_ch: Nr. esecuzione del test

# Table 3724878122 - Field 3776729058 - Property 2879900210
source: Line No.
de_at: Zeilen-Nr.
it_ch: Nr. riga

# Table 2808080103 - Field 282391907 - Property 2879900210
source: Wizard Step
de_at: Schritt des Assistenten
it_ch: Passaggio della procedura guidata

# Table 3724878122 - Field 1085746399 - Property 2879900210
source: Object Type
de_at: Artikeltyp
it_ch: Tipo di oggetto

# Table 3724878122 - Field 1418569422 - Property 2879900210
source: Object Name
de_at: Artikelname
it_ch: Nome oggetto

# Table 3724878122 - Field 3711240756 - Property 2879900210
source: Object ID
de_at: Objekt-ID
it_ch: ID oggetto

# Table 3724878122 - Field 883711285 - Property 2879900210
source: Entry No.
de_at: Werk-Nr.
it_ch: Nr. movimento

# Table 3724878122 - Field 1085746399 - Property 62802879
source: Table Data,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,System,,,,,,,,,
de_at: Tabellendaten,Tabelle,,Bericht,,Codeunit,XMLport,MenuSuite,Seite,Abfrage,System,,,,,,,,,
it_ch: Dati tabella,Tabella,,Report,,Codeunit,XMLport,MenuSuite,Pagina,Query,Sistema,,,,,,,,,

# Table 368137091 - Field 2952618810 - Property 2879900210
source: Input Data
de_at: Eingangsdaten
it_ch: Dati di input

# Table 368137091 - Field 80558609 - Property 2879900210
source: Expected Result
de_at: Erwartetes Ergebnis
it_ch: Risultato atteso

# Table 368137091 - Field 2498936398 - Property 2879900210
source: Function Type
de_at: Art der Funktion
it_ch: Tipo di funzione

# Table 368137091 - Field 472338107 - Property 2879900210
source: Result
de_at: Ergebnis
it_ch: Risultato

# Table 368137091 - Field 250551527 - Property 2879900210
source: Step No.
de_at: Stellplatz Nr.
it_ch: Nr. passo

# Table 368137091 - Field 3776729058 - Property 2879900210
source: Line No.
de_at: Zeilen-Nr.
it_ch: Nr. riga

# Table 2062359685 - Field 3088308657 - Property 2879900210
source: Authentication Key
de_at: Authentifizierungsschlüssel
it_ch: Chiave di autenticazione

# Table 2062359685 - Field 80739734 - Property 2879900210
source: Change Log
de_at: Protokollierung von Änderungen
it_ch: Registrazione modifiche

# Table 368137091 - Field 3340827068 - Property 2879900210
source: Test Run No.
de_at: Testlauf Nr.
it_ch: Nr. esecuzione di test

# Table 2062359685 - Property 2879900210
source: Test Suite Setup
de_at: Einrichtung der Testsuite
it_ch: Setup della suite di test

# Table 2062359685 - Field 1827840147 - Property 2879900210
source: Defect Nos.
de_at: Seriennummer Defekt
it_ch: Nr. serie Difetto

# Table 2062359685 - Field 1663593181 - Property 2879900210
source: Primary Key
de_at: Primärschlüssel
it_ch: Chiave primaria

# Table 2062359685 - Field 1544466506 - Property 2879900210
source: Test Case Nos.
de_at: Serien-Nr. Testfall
it_ch: Nr. serie Caso di test

# Table 2062359685 - Field 3086959017 - Property 2879900210
source: Last Data Import
de_at: Letzter Datenimport
it_ch: Ultima importazione dati

# Table 2062359685 - Field 1882398954 - Property 2879900210
source: Process Flow No.
de_at: Ablauf Nr.
it_ch: Nr. flusso di processo

# Table 2062359685 - Field 825843443 - Property 2879900210
source: Test Plan Nos.
de_at: Serien-Nr. Prüfplan
it_ch: Nr. serie Piano di test

# Table 2062359685 - Field 496894266 - Property 2879900210
source: Last Data Export
de_at: Letzter Datenexport
it_ch: Ultima esportazione dati

# Table 2062359685 - Field 1203016847 - Property 2879900210
source: Default Data Integration
de_at: Integrierte Datenintegration
it_ch: Integrazione dati predefinita

# Table 2062359685 - Field 1367396085 - Property 2879900210
source: Test Run Nos.
de_at: Serien-Nr. Testlauf
it_ch: Nr. serie Esecuzione di test

# Page 3166795526 - Control 516330450 - Property 1295455071
source: The post-condition for the test case, describing the expected state of the system after the test is executed.
de_at: Die Nachbedingung für den Testfall, die den erwarteten Zustand des Systems nach dem Testlauf beschreibt.
it_ch: La post-condizione per il caso di test, che descrive lo stato previsto del sistema dopo l'esecuzione del test.

# Codeunit 831336804 - NamedType 2260521276
source: Not all steps have a test result.
de_at: Nicht für alle Schritte gibt es ein Testergebnis.
it_ch: Non tutti i passi hanno un risultato di test.

# Codeunit 831336804 - NamedType 2469282897
source: There are no tests to run.
de_at: Es müssen keine Tests durchgeführt werden.
it_ch: Non ci sono test da eseguire.

# Codeunit 831336804 - NamedType 2197691982
source: You must give at least a test result.
de_at: Sie müssen mindestens ein Testergebnis vorlegen.
it_ch: È necessario fornire almeno un risultato del test.

# Codeunit 831336804 - NamedType 4210911482
source: Test data synchronization has been scheduled.
de_at: Die Synchronisation der Testdaten ist eingeplant.
it_ch: La sincronizzazione dei dati di test è stata pianificata.

# Codeunit 831336804 - NamedType 3479785469
source: You must give a Blocked test result.
de_at: Sie müssen ein blockiertes Testergebnis angeben.
it_ch: È necessario fornire un risultato del test Bloccato.

# Page 3166795526 - Control 1901631797 - Property 1295455071
source: Indicates if the objects have to be recorded.
de_at: Gibt an, ob Objekte registriert werden sollen.
it_ch: Indica se gli oggetti devono essere registrati.

# Table 2808080103 - Field 2663962029 - Method 2126772001 - NamedType 3974808153
source: User %1 not found.
de_at: Benutzer %1 nicht gefunden.
it_ch: Utente %1 non trovato.

# Table 2162325954 - Field 2663962029 - Method 2126772001 - NamedType 3974808153
source: User %1 not found.
de_at: Benutzer %1 nicht gefunden.
it_ch: Utente %1 non trovato.

# Table 1298765963 - Field 2663962029 - Method 2126772001 - NamedType 3974808153
source: User %1 not found.
de_at: Benutzer %1 nicht gefunden.
it_ch: Utente %1 non trovato.

# Table 2062359685 - Field 4092671168 - Property 2879900210
source: Service Config. Code
de_at: Dienst-Konfig.-Code
it_ch: Cod. configurazione servizio

# Page 2062359685 - Control 4092671168 - Property 1295455071
source: The Service Config. Code used for service integration.
de_at: Der Dienstkonfigurationscode, der für die Dienstintegration verwendet wird
it_ch: Il codice configurazione servizio usato per l'integrazione servizio

# Page 2062359685 - Action 1594705340 - Method 1377591017 - NamedType 3132544459
source: Test data refreshed successfully.
de_at: Testdaten wurden erfolgreich aktualisiert.
it_ch: Dati test aggiornati correttamente.

# Page 2062359685 - Method 1676272070 - NamedType 3132544459
source: API Key requested successfully.
de_at: API-Schlüssel wurde erfolgreich angefordert.
it_ch: Chiave API richiesta con successo.

# Enum 3341711152 - EnumValue 3174183762 - Property 2879900210
source: Inefficient
de_at: Ineffizient

# Enum 3341711152 - EnumValue 1615007323 - Property 2879900210
source: Efficient
de_at: Effizient
