Repository: EOS-Solutions/Translations
Catalog: Customer Test Suite/Customer Test Suite.*.xlf
Languages: de_at, it_ch

# Page 3166795526 - Control 3560953534 - Property 1295455071
source: Indicates the state of the workaround for the test case.
de_at: Gibt den Status der Workaround für den Testfall an

# Page 140840631 - Action 1706462027 - Property 1295455071
source: View the change log entries for this defect.
de_at: Zeigt die Änderungsprotokolleinträge für diesen Defekt an.

# Page 140840631 - Action 1706462027 - Property 2879900210
source: Change Log
de_at: Änderungsprotokoll

# Codeunit 831336804 - NamedType 1851852061
source: Do you want to create a new test run line for this defect?
de_at: Möchten Sie eine neue Testleitung für diesen Defekt erstellen?

# Table 2808080103 - Field 22371452 - Property 2879900210
source: Attached to Line No.
de_at: Verbunden mit Nr. Row

# Page 1408050766 - Property 2879900210
source: Test Run Steps
de_at: Testausführungsschritte

# Page 186484852 - Control 4208574773 - Property 2879900210
source: Customer Requirement
de_at: Kundenanforderungen

# Codeunit 831336804 - NamedType 3328097196
source: A new test run line has been created in Test Run %1.
de_at: Eine neue Testlaufzeile wurde für den Testlauf %1 erstellt.

# Enum 2717436423 - EnumValue 221910773 - Property 2879900210
source: Normal
it_ch: Normale

# Page 2119893237 - Action 3640084062 - Property 2879900210
source: Change Log.
it_ch: Registro delle modifiche.

# Page 2060570008 - Action 3640084062 - Property 2879900210
source: Change Log.
it_ch: Registro delle modifiche.

# Report 2306497010 - NamedType 3324387455
source: The Test Run contains lines. Should they deleted before copying?
it_ch: L'esecuzione dei test contiene righe. Dovrebbero essere cancellati prima di copiarli?

# Table 3609950400 - Field 144386111 - Property 2879900210
source: Office Code
it_ch: Codice ufficio

# Page 2062359685 - Control 80739734 - Property 1295455071
source: Indicates whether change logging is enabled for test cases and runs.
it_ch: Indica se la registrazione delle modifiche è abilitata per i casi di test e le esecuzioni.
