Repository: EOS-Solutions/Translations
Catalog: Customer Test Suite/Customer Test Suite.*.xlf
Languages: de_at, it_ch

# Codeunit 546523198 - NamedType 1428203640
source: The data content is invalid.
de_at: Der Dateninhalt ist ungültig
it_ch: Il contenuto dati non è valido

# Enum 4204909521 - EnumValue 3302248474 - Property 2879900210
source: Automated
de_at: Automatisiert
it_ch: Automatizzato

# Enum 4198441239 - EnumValue 4173458854 - Property 2879900210
source: In progress
de_at: Im Gange
it_ch: In corso

# Codeunit 831336804 - Method 1458167888 - NamedType 3777830815
source: Attach a document.
de_at: Anhängen eines Dokuments
it_ch: Allega un documento

# Enum 4198441239 - EnumValue 1990146883 - Property 2879900210
source: Invalid
de_at: Ungültig
it_ch: Non valido

# Enum 4198441239 - EnumValue 747156212 - Property 2879900210
source: Resolved
de_at: Gelöst
it_ch: Risolto

# Enum 4198441239 - EnumValue 4259830144 - Property 2879900210
source: Open
de_at: Offen
it_ch: Aperto

# Codeunit 546523198 - Method 3885515757 - NamedType 3030212684
source: The Test Plan Line has no reference to a Test Case.
de_at: Die Testplanzeile verfügt nicht über einen Verweis auf einen Testfall
it_ch: La riga piano di test non ha un riferimento ad un caso di test

# Codeunit 831336804 - Method 1458167888 - NamedType 3865442186
source: Attachments (%1)|%1
de_at: Anhänge (%1)|%1
it_ch: Allegati (%1)|%1

# Codeunit 546523198 - Method 3886528347 - NamedType 3030212684
source: The Test Run Line has no reference to a Test Case.
de_at: Die Testlaufzeile verfügt nicht über einen Verweis auf einen Testfall
it_ch: La riga esecuzione di test non ha un riferimento ad un caso di test

# Codeunit 1589834533 - NamedType 2569920499
source: %1 test case(s) created, %2 updated, %3 error(s).
de_at: %1 Testfall/-fälle erstellt, %2 aktualisiert, %3 Fehler.

# Codeunit 1589834533 - NamedType 3041034124
source: %1 test case(s) created, %2 updated, %3 error(s).\%4
de_at: %1 Testfall/-fälle erstellt, %2 aktualisiert, %3 Fehler.\%4

# Codeunit 1589834533 - NamedType 2861001419
source: Select Excel file to import
de_at: Excel-Datei zum Importieren auswählen

# Codeunit 1589834533 - NamedType 3950859523
source: Excel Files (*.xlsx)|*.xlsx
de_at: Excel-Dateien (*.xlsx)|*.xlsx

# Codeunit 1589834533 - NamedType 4276608104
source: Invalid value '%1' for %2. Valid values: %3.
de_at: Ungültiger Wert '%1' für %2. Gültige Werte: %3.

# Codeunit 1589834533 - NamedType 1291096805
source: Invalid Excel file structure. Expected column %1 header '%2', but found '%3'.
de_at: Ungültige Excel-Dateistruktur. Spaltenüberschrift %1 '%2' erwartet, aber '%3' gefunden.

# Codeunit 1589834533 - NamedType 1103631678
source: No data rows found in the Excel file.
de_at: Keine Datenzeilen in der Excel-Datei gefunden.

# Codeunit 1589834533 - NamedType 4011473544
source: Row %1: %2
de_at: Zeile %1: %2

# Enum 2717436423 - EnumValue 755506813 - Property 2879900210
source: Major
de_at: Haupt
it_ch: Maggiore

# Enum 2717436423 - EnumValue 654525474 - Property 2879900210
source: Blocker
de_at: Blockieren
it_ch: Bloccante

# Enum 2717436423 - EnumValue 536401205 - Property 2879900210
source: Critical
de_at: Kritiker
it_ch: Critico

# Enum 1121633468 - EnumValue 3116416530 - Property 2879900210
source: High
de_at: Hoch
it_ch: Alta

# Enum 1121633468 - EnumValue 3592530208 - Property 2879900210
source: Low
de_at: Niedrig
it_ch: Bassa

# Enum 1121633468 - EnumValue 432767615 - Property 2879900210
source: Medium
de_at: Durchschnitt
it_ch: Media

# Enum 2884176258 - EnumValue 1562294763 - Property 2879900210
source: Both
de_at: Beide
it_ch: Entrambi

# Enum 3069444253 - EnumValue 3543129988 - Property 2879900210
source: Blocked
de_at: Gesperrt
it_ch: Bloccato

# Enum 2717436423 - EnumValue 2485976689 - Property 2879900210
source: Minor
de_at: Kleiner
it_ch: Minore

# Enum 2884176258 - EnumValue 113854372 - Property 2879900210
source: Integration Test
de_at: Integrationstest
it_ch: Test di integrazione

# Enum 2884176258 - EnumValue 2108802916 - Property 2879900210
source: Unit Test
de_at: Unit-Tests
it_ch: Test di unità

# Enum 3069444253 - EnumValue 1990146883 - Property 2879900210
source: Invalid
de_at: Ungültig
it_ch: Non valido

# Enum 1284351833 - EnumValue 4173458854 - Property 2879900210
source: In progress
de_at: Im Gange
it_ch: In corso

# Enum 1284351833 - EnumValue 3665605423 - Property 2879900210
source: Completed
de_at: Fertig
it_ch: Completato

# Enum 3069444253 - EnumValue 3826689261 - Property 2879900210
source: Failed
de_at: Misslungen
it_ch: Fallito

# Enum 3069444253 - EnumValue 1353916356 - Property 2879900210
source: Passed
de_at: Überschritten
it_ch: Superato

# Enum 3069444253 - EnumValue 2791901420 - Property 2879900210
source: Skipped
de_at: Gesprungen
it_ch: Saltato

# Enum 1284351833 - EnumValue 3076099080 - Property 2879900210
source: Not started
de_at: Nicht gestartet
it_ch: Non iniziato

# Enum 3069444253 - EnumValue 132350790 - Property 2879900210
source: Not tested
de_at: Nicht getestet
it_ch: Non testato

# Page 140840631 - Control 2445482498 - Property 2879900210
source: General
de_at: Allgemein
it_ch: Generale

# Page 140840631 - Property 2879900210
source: Defect Card
de_at: Defekt-Karte
it_ch: Scheda difetto

# Page 2716992366 - Property 2879900210
source: Defects (CTS)
de_at: Fehler (CTS)
it_ch: Difetti (CTS)

# Page 140840631 - Control 3461834954 - Property 1295455071
source: A description of the defect.
de_at: Eine Beschreibung des Defekts.
it_ch: Una descrizione del difetto.

# Page 140840631 - Control 513339096 - Property 1295455071
source: The current status of the defect.
de_at: Der aktuelle Status des Defekts.
it_ch: Lo stato attuale del difetto.

# Page 2716992366 - Control 3461834954 - Property 1295455071
source: A description of the defect.
de_at: Eine Beschreibung des Defekts.
it_ch: Una descrizione del difetto.

# Page 140840631 - Control 4200184881 - Property 1295455071
source: The unique identifier for the defect.
de_at: Eindeutige Kennung des Fehlers.
it_ch: Identificatore univoco del difetto.

# Page 140840631 - Control 4088716958 - Property 1295455071
source: The number of test runs associated with this defect.
de_at: Anzahl der Testläufe, die diesem Fehler zugeordnet sind
it_ch: Numero di esecuzioni di test associate a questo difetto

# Page 140840631 - Control 3618771765 - Property 1295455071
source: The severity of the defect, indicating its impact on the system.
de_at: Der Schweregrad des Fehlers, der seine Auswirkungen auf das System angibt.
it_ch: La gravità del difetto, che indica il suo impatto sul sistema.

# Page 2716992366 - Control 4200184881 - Property 1295455071
source: The unique identifier for the defect.
de_at: Eindeutige Kennung des Fehlers.
it_ch: Identificatore univoco del difetto.

# Page 2716992366 - Control 513339096 - Property 1295455071
source: The current status of the defect.
de_at: Der aktuelle Status des Defekts.
it_ch: Lo stato attuale del difetto.

# Page 2716992366 - Control 3618771765 - Property 1295455071
source: The severity of the defect, indicating its impact on the system.
de_at: Der Schweregrad des Fehlers, der seine Auswirkungen auf das System angibt.
it_ch: La gravità del difetto, che indica il suo impatto sul sistema.

# Page 2716992366 - Control 4088716958 - Property 1295455071
source: The number of test runs associated with this defect.
de_at: Anzahl der Testläufe, die diesem Fehler zugeordnet sind
it_ch: Numero di esecuzioni di test associate a questo difetto

# Page 2838910120 - Control 1403459390 - Property 1295455071
source: The number of users assigned to this test run line.
de_at: Die Anzahl der Benutzer, die der Testlaufzeile zugewiesen sind.
it_ch: Numero di utenti assegnati alla riga di esecuzione dei test.

# Page 2716992366 - Control 577209412 - Property 1295455071
source: The date and time when the defect was created.
de_at: Das Datum und die Uhrzeit, zu der der Defekt erstellt wurde.
it_ch: Data e ora in cui è stato creato il difetto.

# Page 2838910120 - Property 2879900210
source: My Test Runs (CTS)
de_at: Persönliche Testläufe (CTS)
it_ch: Esecuzioni dei test personali (CTS)

# Page 2838910120 - Control 366857492 - Property 1295455071
source: The actual duration taken to complete the test run line.
de_at: Die tatsächliche Dauer, die zum Abschließen der Testlaufzeile benötigt wurde.
it_ch: La durata effettiva impiegata per completare la riga di esecuzione del test.

# Page 2716992366 - Control 4000648066 - Property 1295455071
source: The user who created the defect.
de_at: Der Benutzer, der den Defekt erstellt hat.
it_ch: L'utente che ha creato il difetto.

# Page 2838910120 - Control 2663962029 - Property 1295455071
source: The user or team assigned to this test run line.
de_at: Der Benutzer oder das Team, der bzw. das dieser Testlaufzeile zugewiesen ist.
it_ch: L'utente o il team assegnato a questa riga di esecuzione dei test.

# Page 2838910120 - Control 1539811958 - Property 2879900210
source: Attachments
de_at: Anhängsel
it_ch: Allegati

# Page 2838910120 - Control 1539811958 - Property 1295455071
source: The number of attachments associated with the test run line.
de_at: Die Anzahl der Anlagen, die der Testlaufzeile zugeordnet sind.
it_ch: Numero di allegati associati alla riga di esecuzione dei test.

# Page 2838910120 - Control 334539237 - Property 1295455071
source: The number of notes associated with the test run line.
de_at: Die Anzahl der Noten, die der Testlaufzeile zugeordnet sind.
it_ch: Numero di note associate alla riga di esecuzione del test.

# Page 2838910120 - Control 2949551981 - Property 1295455071
source: The date and time when the test run line ended.
de_at: Das Datum und die Uhrzeit, zu der die Testlaufzeile beendet wurde.
it_ch: Data e ora di terminazione della riga di esecuzione dei test.

# Page 2838910120 - Control 2172411502 - Property 1295455071
source: The unique identifier for any defect associated with this test run line.
de_at: Die eindeutige Kennung eines Fehlers, der der Testlaufzeile zugeordnet ist.
it_ch: Identificatore univoco di qualsiasi difetto associato alla riga di esecuzione dei test.

# Page 2838910120 - Control 3461834954 - Property 1295455071
source: A description of the test run line.
de_at: Beschreibung der Testlauflinie.
it_ch: Descrizione della riga di esecuzione di test.

# Page 2838910120 - Control 797912673 - Property 1295455071
source: The number of steps involved in the test run line.
de_at: Die Anzahl der Schritte, die an der Testlaufzeile beteiligt sind.
it_ch: Numero di passaggi coinvolti nella riga di esecuzione del test.

# Page 2838910120 - Control 3320823955 - Property 1295455071
source: The line number of the test run, used to identify individual test cases.
de_at: Die Zeilennummer des Testlaufs, die zur Identifizierung einzelner Testfälle verwendet wird.
it_ch: Numero di riga dell'esecuzione dei test, utilizzato per identificare i singoli test case.

# Page 2838910120 - Control 4085727052 - Property 1295455071
source: The due date for the test run line, indicating when it should be completed.
de_at: Das Fälligkeitsdatum für die Testlaufzeile, das angibt, wann sie abgeschlossen sein soll.
it_ch: La data di scadenza per la riga di esecuzione del test, che indica quando deve essere completata.

# Page 2838910120 - Control 2655233292 - Property 1295455071
source: The expected duration for the test run line.
de_at: Erwartete Dauer für die Testlaufzeile.
it_ch: Durata prevista per la riga di esecuzione del test.

# Page 2838910120 - Control 334539237 - Property 2879900210
source: Notes
de_at: Notizen
it_ch: Note

# Page 2838910120 - Control 178110339 - Property 1295455071
source: A description of the test run.
de_at: Eine Beschreibung des Testlaufs.
it_ch: Descrizione dell'esecuzione dei test.

# Page 2838910120 - Control 460889064 - Property 1295455071
source: The date when the test run line started.
de_at: Das Startdatum der Testlaufzeile.
it_ch: Data di inizio della riga di esecuzione dei test.

# Page 2838910120 - Control 513339096 - Property 1295455071
source: The current status of the test run line, indicating its progress.
de_at: Der aktuelle Status der Testlaufzeile, der den Fortschritt angibt.
it_ch: Stato corrente della riga di esecuzione dei test, che ne indica lo stato di avanzamento.

# Page 2838910120 - Control 2932968694 - Property 1295455071
source: The recorded objects associated with the test run line.
de_at: Die verfolgten Objekte, die der Testlaufzeile zugeordnet sind.
it_ch: Gli oggetti registrati associati alla riga di esecuzione del test.

# Page 2838910120 - Control 2990856615 - Property 1295455071
source: The unique identifier for the test case associated with this test run.
de_at: Ein eindeutiger Bezeichner für den Testfall, der dem Testlauf zugeordnet ist.
it_ch: Identificatore univoco per il caso di test associato all'esecuzione dei test.

# Page 2838910120 - Control 2108151760 - Property 1295455071
source: The date and time when the test run line started.
de_at: Das Datum und die Uhrzeit, zu der die Testlaufzeile gestartet wurde.
it_ch: Data e ora di inizio della riga di esecuzione del test.

# Page 2838910120 - Control 3618771765 - Property 1295455071
source: The severity of the test run line, indicating its importance or impact.
de_at: Der Schweregrad der Testlaufzeile, der ihre Wichtigkeit oder Auswirkung angibt.
it_ch: La gravità della linea di esecuzione del test, che ne indica l'importanza o l'impatto.

# Page 2838910120 - Control 472338107 - Property 1295455071
source: The result of the test run line, indicating whether it passed or failed.
de_at: Das Ergebnis der Testlaufzeile, das angibt, ob sie erfolgreich war oder fehlgeschlagen ist.
it_ch: Il risultato della riga di esecuzione del test, che indica se è stata superata o meno.

# Page 4042374790 - Property 2879900210
source: Notes
de_at: Notizen
it_ch: Note

# Page 2838910120 - Action 1070381552 - Property 2879900210
source: Run Tests
de_at: Ausführen von Tests
it_ch: Esecuzione di test

# Page 2838910120 - Action 2899936263 - Property 2879900210
source: Refresh Data
de_at: Aktualisieren von Daten
it_ch: Aggiorna dati

# Page 2838910120 - Action 1070381552 - Method 1377591017 - NamedType 201096644
source: All non completed,Current line
de_at: Alle nicht abgeschlossen, aktuelle Zeile
it_ch: Tutto non completato, linea corrente

# Page 2838910120 - Action 1237565705 - Property 2879900210
source: Test Run
de_at: Ausführen von Tests
it_ch: Esecuzione dei test

# Page 2838910120 - Action 1237565705 - Property 1295455071
source: Open the test run details for the selected test run line.
de_at: Öffnen Sie die Testlaufdetails für die ausgewählte Testlaufzeile.
it_ch: Aprire i dettagli dell'esecuzione dei test per la riga di esecuzione dei test selezionata.

# Page 2838910120 - Control 3340827068 - Property 1295455071
source: The unique identifier for the test run.
de_at: Ein eindeutiger Bezeichner für den Testlauf.
it_ch: Identificatore univoco per l'esecuzione del test.

# Page 2838910120 - Action 1070381552 - Property 1295455071
source: Run the selected test run lines or the current line.
de_at: Führen Sie die ausgewählten Testlaufzeilen oder die aktuelle Zeile aus.
it_ch: Eseguire le righe di esecuzione dei test selezionate o la riga corrente.

# Page 2838910120 - Action 1070381552 - Method 1377591017 - NamedType 1905283428
source: Select the test run lines to run
de_at: Auswählen der auszuführenden Testlaufzeilen
it_ch: Selezionare le righe di esecuzione del test da eseguire

# Page 2838910120 - Action 2899936263 - Property 1295455071
source: Refresh the data displayed on this page.
de_at: Aktualisieren Sie die auf dieser Seite angezeigten Daten.
it_ch: Aggiornare i dati visualizzati in questa pagina.

# Page 4042374790 - Control 222620933 - Property 2879900210
source: Notes
de_at: Notizen
it_ch: Note

# Page 3166795526 - Control 318613646 - Property 2879900210
source: Details
de_at: Vor- und Nachteile
it_ch: Dettagli

# Page 3166795526 - Property 2879900210
source: Test Case Card
de_at: Prüffall-Blatt
it_ch: Scheda del caso di test

# Page 4042374790 - Control 2708250016 - Property 1295455071
source: The user who created the note.
de_at: Der Benutzer, der die Notiz erstellt hat.
it_ch: L'utente che ha creato la nota.

# Page 523716246 - Property 2879900210
source: Test Assignments (CTS)
de_at: Prüfaufgaben (CTS)
it_ch: Assegnazioni dei test (CTS)

# Page 4042374790 - Control 222620933 - Property 1295455071
source: Notes related to the record.
de_at: Anmerkungen zum Datensatz.
it_ch: Note relative al record.

# Page 523716246 - Control 2480638018 - Property 1295455071
source: The line number in the document associated with the test assignment.
de_at: Die Zeilennummer im Dokument, die mit der Testaufgabe verknüpft ist.
it_ch: Il numero di riga nel documento associato all'assegnazione del test.

# Page 523716246 - Control 2663962029 - Property 1295455071
source: The user to whom the test assignment is assigned.
de_at: Der Benutzer, dem die Testzuordnung zugeordnet ist.
it_ch: L'utente a cui è assegnata l'assegnazione del test.

# Page 523716246 - Control 486908828 - Property 1295455071
source: The document number associated with the test assignment.
de_at: Die Dokumentnummer, die der Testzuweisung zugeordnet ist.
it_ch: Il numero di documento associato all'assegnazione del test.

# Page 4042374790 - Control 1249475212 - Property 1295455071
source: The date and time when the note was created.
de_at: Das Datum und die Uhrzeit, zu der die Notiz erstellt wurde.
it_ch: La data e l'ora in cui la nota è stata creata.

# Page 3166795526 - Control 3519794037 - Property 1295455071
source: The automation status of the test case, indicating whether it is automated.
de_at: Der Automatisierungsstatus des Testfalls, der angibt, ob er automatisiert ist.
it_ch: Lo stato di automazione del caso di test, che indica se è automatizzato.

# Page 3166795526 - Control 4130293374 - Property 1295455071
source: The priority of the test case, indicating its urgency or importance in the testing process.
de_at: Die Priorität des Testfalls, die seine Dringlichkeit oder Bedeutung im Testprozess angibt.
it_ch: La priorità del caso di test, che ne indica l'urgenza o l'importanza nel processo di test.

# Page 3166795526 - Control 3461834954 - Property 1295455071
source: A detailed description of the test case, outlining its purpose, steps, and expected outcomes.
de_at: Eine detaillierte Beschreibung des Testfalls, in der der Zweck, die Schritte und die erwarteten Ergebnisse aufgeführt sind.
it_ch: Una descrizione dettagliata del caso di test, delineandone lo scopo, le fasi e i risultati attesi.

# Page 3166795526 - Control 3495361779 - Property 1295455071
source: The pre-condition for the test case, describing the state of the system before the test is executed.
de_at: Die Vorbedingung für den Testfall, der den Zustand des Systems vor dem Ausführen des Tests beschreibt.
it_ch: La precondizione per il caso di test, che descrive lo stato del sistema prima dell'esecuzione del test.

# Page 3166795526 - Control 2445482498 - Property 2879900210
source: General
de_at: Allgemein
it_ch: Generale

# Page 3166795526 - Control 1005746868 - Property 2879900210
source: Assigned
de_at: Zugewiesen
it_ch: Assegnato

# Page 3166795526 - Control 1403459390 - Property 1295455071
source: The number of users assigned to the test case.
de_at: Die Anzahl der Benutzer, die dem Testfall zugewiesen sind.
it_ch: Numero di utenti assegnati al caso di test.

# Page 3166795526 - Control 2663962029 - Property 1295455071
source: The user or team to whom the test case is assigned for execution.
de_at: Der Benutzer oder das Team, dem bzw. dem der Testfall zur Ausführung zugewiesen ist.
it_ch: L'utente o il team a cui è assegnato il caso di test per l'esecuzione.

# Page 3166795526 - Control 329424276 - Property 1295455071
source: The title of the test case, providing a brief description of its purpose.
de_at: Der Titel des Testfalls, der eine kurze Beschreibung seines Zwecks enthält.
it_ch: Il titolo del caso di test, che fornisce una breve descrizione del suo scopo.

# Page 3166795526 - Control 4200184881 - Property 1295455071
source: The unique identifier for the test case.
de_at: Ein eindeutiger Bezeichner für den Testfall.
it_ch: Identificatore univoco per il caso di test.

# Page 3166795526 - Control 3618771765 - Property 1295455071
source: The severity of the test case, indicating its importance or impact on the system.
de_at: Der Schweregrad des Testfalls, der seine Wichtigkeit oder Auswirkung auf das System angibt.
it_ch: La gravità del caso di test, che ne indica l'importanza o l'impatto sul sistema.

# Page 3166795526 - Control 2655233292 - Property 1295455071
source: The expected duration for executing the test case, which helps in planning and scheduling tests.
de_at: Die erwartete Dauer für die Ausführung des Testfalls, mit der Sie Ihre Tests planen und terminieren können.
it_ch: Durata prevista per l'esecuzione del caso di test, che consente di pianificare e programmare i test.

# Page 3166795526 - Control 2555954670 - Property 1295455071
source: The code representing the requirement associated with the test case, used for traceability and validation.
de_at: Der Code, der die mit dem Testfall verknüpfte Anforderung darstellt und für die Nachverfolgbarkeit und Validierung verwendet wird.
it_ch: Il codice che rappresenta il requisito associato al caso di test, utilizzato per la tracciabilità e la convalida.

# Page 3166795526 - Control 1588256642 - Property 1295455071
source: The code representing the process associated with the test case, used for categorization and reporting.
de_at: Der Code, der den Prozess darstellt, der dem Testfall zugeordnet ist und für die Kategorisierung und Berichterstellung verwendet wird.
it_ch: Il codice che rappresenta il processo associato al caso di test, utilizzato per la categorizzazione e la creazione di report.

# Page 3782639931 - Property 2879900210
source: Steps
de_at: Schritte
it_ch: Passi

# Page 3166795526 - Action 2045583972 - Property 2879900210
source: Assignments
de_at: Zuweisungen
it_ch: Assegnazioni

# Page 3166795526 - Action 4100167859 - Property 2879900210
source: Update Expected Duration
de_at: Aktualisieren der erwarteten Dauer
it_ch: Aggiorna la durata prevista

# Page 3166795526 - Action 1938978941 - Property 2879900210
source: Update Test Run
de_at: Testlauf aktualisieren
it_ch: Aggiorna esecuzione test

# Page 3587643214 - Property 2879900210
source: Test Case Chart
de_at: Testfall-Diagramm
it_ch: Grafico dei casi di test

# Page 3166795526 - Action 2045583972 - Property 1295455071
source: Opens the assignments for this test case.
de_at: Öffnet die Zuordnungen für diesen Testfall.
it_ch: Apre le assegnazioni per questo caso di test.

# Page 3166795526 - Control 1878130204 - Property 1295455071
source: The type of the test case, indicating its category or nature.
de_at: Die Art des Testfalls mit Angabe seiner Kategorie oder Art.
it_ch: Il tipo di caso di test, con l'indicazione della sua categoria o natura.

# Page 3166795526 - Action 1938978941 - Property 1295455071
source: Updates all test run lines with the current test case information.
de_at: Aktualisiert alle Testlaufzeilen mit Informationen über den aktuellen Testfall.
it_ch: Aggiorna tutte le righe di esecuzione dei test con le informazioni sul caso di test corrente.

# Page 3166795526 - Action 1938978941 - Method 1377591017 - NamedType 2692028180
source: Do you want to update all test run lines with the current test case information?
de_at: Möchten Sie alle Testlaufzeilen mit Informationen zum aktuellen Testfall aktualisieren?
it_ch: Si desidera aggiornare tutte le righe di esecuzione dei test con le informazioni sul caso di test corrente?
