Repository: EOS-Solutions/Translations
Catalog: Customer Test Suite/Customer Test Suite.*.xlf
Languages: de_at, it_ch

# Page 695301010 - Control 4085727052 - Property 1295455071
source: The due date for the test run, indicating when it is expected to be completed.
de_at: Das Fälligkeitsdatum für die Ausführung des Tests, das angibt, wann der Test voraussichtlich abgeschlossen sein wird.
it_ch: La data di scadenza per l'esecuzione del test, che indica quando si prevede che venga completato.

# Page 695301010 - Control 2932968694 - Property 1295455071
source: The objects recorded during the test run, which can be used for analysis and debugging.
de_at: Die Objekte, die während des Testlaufs aufgezeichnet werden und für die Analyse und das Debuggen verwendet werden können.
it_ch: Gli oggetti registrati durante l'esecuzione del test, che possono essere utilizzati per l'analisi e il debug.

# Page 695301010 - Control 2990856615 - Property 1295455071
source: The unique identifier for the test case associated with this test run.
de_at: Ein eindeutiger Bezeichner für den Testfall, der dem Testlauf zugeordnet ist.
it_ch: Identificatore univoco per il caso di test associato all'esecuzione dei test.

# Page 695301010 - Control 178110339 - Property 1295455071
source: A description of the test run, providing details about its purpose and scope.
de_at: Eine Beschreibung des Testlaufs mit Details zum Zweck und Umfang.
it_ch: Una descrizione dell'esecuzione del test, con dettagli sullo scopo e sull'ambito.

# Page 695301010 - Control 3340827068 - Property 1295455071
source: The unique identifier for the test run.
de_at: Ein eindeutiger Bezeichner für den Testlauf.
it_ch: Identificatore univoco per l'esecuzione del test.

# Page 3568213271 - Property 2879900210
source: Test Run Objects
de_at: Testlauf-Objekte
it_ch: Oggetti di esecuzione dei test

# Page 3568213271 - Control 1418569422 - Property 1295455071
source: The name of the object associated with the test run.
de_at: Der Name des Objekts, das dem Testlauf zugeordnet ist.
it_ch: Nome dell'oggetto associato all'esecuzione dei test.

# Page 695301010 - Control 460889064 - Property 1295455071
source: The date when the test run started, which is useful for tracking and reporting.
de_at: Das Startdatum des Testlaufs, das für die Nachverfolgung und Berichterstellung nützlich ist.
it_ch: Data di inizio dell'esecuzione dei test, utile per il rilevamento e la creazione di report.

# Page 3568213271 - Control 883711285 - Property 1295455071
source: The unique identifier for the test run object entry.
de_at: Ein eindeutiger Bezeichner für den Eintrag des Testausführungsobjekts.
it_ch: Identificatore univoco per la voce dell'oggetto di esecuzione dei test.

# Page 3568213271 - Control 3711240756 - Property 1295455071
source: The unique identifier for the object associated with the test run.
de_at: Ein eindeutiger Bezeichner für das Objekt, das dem Testlauf zugeordnet ist.
it_ch: Identificatore univoco per l'oggetto associato all'esecuzione dei test.

# Page 695301010 - Control 513339096 - Property 1295455071
source: The current status of the test run, indicating its progress or outcome.
de_at: Der aktuelle Status des Testlaufs, der den Fortschritt oder das Ergebnis des Tests angibt.
it_ch: Stato corrente dell'esecuzione del test, che ne indica lo stato di avanzamento o l'esito.

# Page 695301010 - Control 2108151760 - Property 1295455071
source: The date and time when the test run started, which is useful for tracking and reporting.
de_at: Das Datum und die Uhrzeit, zu der die Tests gestartet wurden, die für die Nachverfolgung und Berichterstellung nützlich sind.
it_ch: Data e ora di inizio dell'esecuzione dei test, utili per il rilevamento e la creazione di report.

# Page 1800052620 - Property 2879900210
source: Step Results
de_at: Ergebnisse der Schritte
it_ch: Risultati passo

# Page 1800052620 - Control 472338107 - Property 1295455071
source: The actual result of the test step.
de_at: Das tatsächliche Ergebnis der Testphase.
it_ch: Il risultato effettivo della fase del test.

# Page 1408050766 - Control 3461834954 - Property 1295455071
source: A description of the test step.
de_at: Eine Beschreibung der Testphase.
it_ch: Una descrizione della fase del test.

# Page 1800052620 - Control 3461834954 - Property 1295455071
source: A description of the test step.
de_at: Eine Beschreibung der Testphase.
it_ch: Una descrizione della fase del test.

# Page 3568213271 - Control 1085746399 - Property 1295455071
source: The type of the object associated with the test run.
de_at: Der Typ des Objekts, das dem Testlauf zugeordnet ist.
it_ch: Tipo di oggetto associato all'esecuzione del test.

# Page 1800052620 - Control 2498936398 - Property 1295455071
source: The type of function being tested in this step.
de_at: Der Typ der Funktion, die in diesem Schritt getestet werden soll.
it_ch: Il tipo di funzione da testare in questo passaggio.

# Page 1800052620 - Control 80558609 - Property 1295455071
source: The expected result for this test step.
de_at: Das erwartete Ergebnis für diesen Schritt des Tests.
it_ch: Il risultato previsto per questo passo del test.

# Page 1408050766 - Control 80558609 - Property 1295455071
source: The expected result for this test step.
de_at: Das erwartete Ergebnis für diesen Schritt des Tests.
it_ch: Il risultato previsto per questo passo del test.

# Page 1800052620 - Control 250551527 - Property 1295455071
source: The unique identifier for the test step.
de_at: Eine eindeutige Kennung für die Testphase.
it_ch: Identificatore univoco per la fase del test.

# Page 1800052620 - Control 2952618810 - Property 1295455071
source: The input data required for this test step.
de_at: Die Eingabedaten, die für diese Phase des Tests erforderlich sind.
it_ch: I dati di input necessari per questa fase del test.

# Page 1408050766 - Control 2498936398 - Property 1295455071
source: The type of function being tested in this step.
de_at: Der Typ der Funktion, die in diesem Schritt getestet werden soll.
it_ch: Il tipo di funzione da testare in questo passaggio.

# Page 1408050766 - Control 2952618810 - Property 1295455071
source: The input data required for this test step.
de_at: Die Eingabedaten, die für diese Phase des Tests erforderlich sind.
it_ch: I dati di input necessari per questa fase del test.

# Page 2060570008 - Property 2879900210
source: Cases
de_at: Zufälle
it_ch: Casi

# Page 1408050766 - Control 472338107 - Property 1295455071
source: The actual result of the test step.
de_at: Das tatsächliche Ergebnis der Testphase.
it_ch: Il risultato effettivo della fase del test.

# Page 1408050766 - Control 250551527 - Property 1295455071
source: The unique identifier for the test step.
de_at: Eine eindeutige Kennung für die Testphase.
it_ch: Identificatore univoco per la fase del test.

# Page 2060570008 - Control 2663962029 - Property 1295455071
source: The user to whom this test case is assigned in the test run line.
de_at: Der Benutzer, dem der Testfall in der Testlaufzeile zugeordnet ist.
it_ch: Utente a cui è assegnato il caso di test nella riga di esecuzione dei test.

# Page 2060570008 - Control 1403459390 - Property 1295455071
source: The users assigned to this test case in the test run line.
de_at: Die Benutzer, die diesem Testfall in der Testlaufzeile zugeordnet sind.
it_ch: Gli utenti assegnati a questo caso di test nella riga di esecuzione dei test.

# Page 2060570008 - Control 2172411502 - Property 1295455071
source: The defect number associated with this test case in the test run line.
de_at: Die Fehlernummer, die diesem Testfall in der Testlaufzeile zugeordnet ist.
it_ch: Numero di difetto associato a questo caso di test nella riga di esecuzione dei test.

# Page 2060570008 - Control 3461834954 - Property 1295455071
source: A description of the test case associated with this test run line.
de_at: Eine Beschreibung des Testfalls, der der Testlaufzeile zugeordnet ist.
it_ch: Descrizione del caso di test associato alla riga di esecuzione dei test.

# Page 2060570008 - Control 366857492 - Property 1295455071
source: The actual duration taken to execute the test case in the test run line.
de_at: Die tatsächliche Dauer, die für das Ausführen des Testfalls in der Testlaufzeile aufgewendet wurde.
it_ch: Durata effettiva impiegata per l'esecuzione del caso di test nella riga di esecuzione dei test.

# Page 2060570008 - Control 1539811958 - Property 1295455071
source: The number of attachments associated with this test run line.
de_at: Die Anzahl der Anlagen, die der Testlaufzeile zugeordnet sind.
it_ch: Numero di allegati associati alla riga di esecuzione dei test.

# Page 2060570008 - Control 1539811958 - Property 2879900210
source: Attachments
de_at: Anhängsel
it_ch: Allegati

# Page 2060570008 - Control 334539237 - Property 2879900210
source: Notes
de_at: Notizen
it_ch: Note

# Page 2060570008 - Control 334539237 - Property 1295455071
source: The number of notes associated with this test run line.
de_at: Die Anzahl der Noten, die der Testlaufzeile zugeordnet sind.
it_ch: Numero di note associate alla riga di esecuzione dei test.

# Page 2060570008 - Control 472338107 - Property 1295455071
source: The actual result of the test case associated with this test run line.
de_at: Das tatsächliche Ergebnis des Testfalls, der dieser Testlaufzeile zugeordnet ist.
it_ch: Risultato effettivo del caso di test associato a questa riga di esecuzione di test.

# Page 2060570008 - Control 2949551981 - Property 1295455071
source: The date and time when the test case execution ended in the test run line.
de_at: Das Datum und die Uhrzeit, zu der die Testfallausführung in der Testlaufzeile beendet wurde.
it_ch: Data e ora in cui l'esecuzione del caso di test è terminata nella riga di esecuzione del test.

# Page 2060570008 - Control 2932968694 - Property 1295455071
source: The objects recorded for this test case in the test run line.
de_at: Die Objekte, die für diesen Testfall in der Testlaufzeile registriert sind.
it_ch: Gli oggetti registrati per questo caso di test nella riga di esecuzione di test.

# Page 2060570008 - Control 797912673 - Property 1295455071
source: The number of steps in the test case associated with this test run line.
de_at: Die Anzahl der Schritte im Testfall, die der Testlaufzeile zugeordnet sind.
it_ch: Numero di passi nel caso di test associato alla riga di esecuzione di test.

# Page 2060570008 - Control 4085727052 - Property 1295455071
source: The date by which the test case execution is expected to be completed in the test run line.
de_at: Das Datum, bis zu dem der Testfalllauf in der Testlaufzeile voraussichtlich abgeschlossen sein wird.
it_ch: Data entro la quale si prevede che l'esecuzione del caso di test venga completata nella riga di esecuzione del test.

# Page 2060570008 - Control 2655233292 - Property 1295455071
source: The expected duration for the test case associated with this test run line.
de_at: Erwartete Dauer für den Testfall, der dieser Testlaufzeile zugeordnet ist.
it_ch: Durata prevista per il caso di test associato a questa riga di esecuzione di test.

# Page 2060570008 - Action 2045583972 - Property 2879900210
source: Assignments
de_at: Zuweisungen
it_ch: Assegnazioni

# Page 2060570008 - Action 3640084062 - Property 2879900210
source: Change Log
de_at: Änderungsprotokoll

# Page 2060570008 - Control 513339096 - Property 1295455071
source: The current status of the test case in the test run line.
de_at: Der aktuelle Status des Testfalls in der Testlaufzeile.
it_ch: Stato corrente del caso di test nella riga di esecuzione di test.

# Page 2060570008 - Control 460889064 - Property 1295455071
source: The date when the test case execution started in the test run line.
de_at: Das Startdatum der Testfallausführung in der Testlaufzeile.
it_ch: Data di inizio dell'esecuzione del caso di test nella riga di esecuzione di test.

# Page 2060570008 - Action 3640084062 - Property 1295455071
source: View the change log entries for this test run line.
de_at: Zeigt die Änderungsprotokolleinträge für diese Testlaufzeile an.
it_ch: Visualizzare le voci del log delle modifiche per questa riga di esecuzione dei test.

# Page 2060570008 - Action 2045583972 - Property 1295455071
source: View or edit the assignments for this test run line.
de_at: Zeigen Sie die Zuweisungen für diese Testlaufzeile an, oder bearbeiten Sie sie.
it_ch: Visualizzare o modificare le assegnazioni per questa riga di esecuzione dei test.

# Page 2060570008 - Control 2990856615 - Property 1295455071
source: The unique identifier for the test case associated with this test run line.
de_at: Ein eindeutiger Bezeichner für den Testfall, der der Testlaufzeile zugeordnet ist.
it_ch: Identificatore univoco per il caso di test associato alla riga di esecuzione di test.

# Page 2060570008 - Control 2108151760 - Property 1295455071
source: The date and time when the test case execution started in the test run line.
de_at: Das Datum und die Uhrzeit, zu der der Testfalllauf in der Testlaufzeile gestartet wurde.
it_ch: Data e ora di inizio dell'esecuzione del caso di test nella riga di esecuzione di test.

# Page 2060570008 - Control 3618771765 - Property 1295455071
source: The severity level of the test case associated with this test run line.
de_at: Der Schweregrad des Testfalls, der dieser Testlaufzeile zugeordnet ist.
it_ch: Livello di gravità del caso di test associato a questa riga di esecuzione di test.

# Page 2060570008 - Action 1070381552 - Property 1295455071
source: Start the test run wizard to execute the selected test case.
de_at: Starten Sie den Testlauf-Assistenten, um den ausgewählten Testfall auszuführen.
it_ch: Avviare l'esecuzione guidata dei test per eseguire il caso di test selezionato.

# Page 186484852 - Property 2879900210
source: Test Run Wizard
de_at: Testlauf-Assistent
it_ch: Procedura guidata Esecuzione test

# Page 186484852 - NamedType 4214733140
source: Notes (%1)
de_at: Notizen (%1)
it_ch: Note (%1)

# Page 2060570008 - Action 1070381552 - Property 2879900210
source: Run Test
de_at: Ausführen von Tests
it_ch: Esegui test

# Page 186484852 - NamedType 3994843075
source: Attachments (%1)
de_at: Anhänge (%1)
it_ch: Allegati (%1)

# Page 186484852 - Control 66970393 - Property 2879900210
source: Let's go!
de_at: Auf geht es!
it_ch: Andiamo!

# Page 186484852 - Control 3724241072 - Property 2879900210
source: Title
de_at: Titel
it_ch: Titolo

# Page 186484852 - Control 66970393 - Property 1968111052
source: Choose Next to start the Test.
de_at: Klicken Sie auf Weiter, um den Test zu starten.
it_ch: Scegliere Avanti per avviare il test.

# Page 186484852 - Control 3363685081 - Property 2879900210
source: Title
de_at: Titel
it_ch: Titolo

# Page 186484852 - Control 2725988464 - Property 2879900210
source: Description
de_at: Beschreibung
it_ch: Descrizione

# Page 186484852 - Control 2257200870 - Property 2879900210
source: Post-Condition
de_at: Nachträgliche Konditionierung
it_ch: Post-Condizione

# Page 186484852 - Control 2088291847 - Property 2879900210
source: Pre-Condition
de_at: Vorbedingung
it_ch: Pre-Condizione

# Page 186484852 - Control 637564162 - Property 2879900210
source: Title
de_at: Titel
it_ch: Titolo

# Page 186484852 - Control 3019441607 - Property 2879900210
source: Test Result
de_at: Versuchsergebnis
it_ch: Risultato del test

# Page 186484852 - Control 2994462293 - Property 2879900210
source: Description
de_at: Beschreibung
it_ch: Descrizione

# Page 186484852 - Control 419426744 - Property 2879900210
source: Defect
de_at: Defekt
it_ch: Difetto

# Page 186484852 - Control 2897110415 - Property 2879900210
source: Attach to an existing Defect
de_at: An einen vorhandenen Defekt anhängen
it_ch: Allega a un difetto esistente

# Page 186484852 - Control 2994462293 - Property 1295455071
source: Description of the defect.
de_at: Beschreibung des Defekts.
it_ch: Descrizione del difetto.

# Page 186484852 - Control 4060236235 - Property 2879900210
source: New Defect
de_at: Neuer Defekt
it_ch: Nuovo difetto

# Page 186484852 - Control 1136389035 - Property 2879900210
source: New Defect
de_at: Neuer Defekt
it_ch: Nuovo difetto

# Page 186484852 - Control 1136389035 - Property 1295455071
source: Create a new defect for this test result.
de_at: Erstellen Sie einen neuen Fehler für das Testergebnis.
it_ch: Creare un nuovo difetto per il risultato del test.

# Page 186484852 - Control 2812070802 - Property 1295455071
source: Severity of the defect.
de_at: Schwere des Defekts.
it_ch: Gravità del difetto.

# Page 186484852 - Control 2172411502 - Property 1295455071
source: The defect number to which this test result is attached.
de_at: Die Fehlernummer, mit der das Testergebnis verknüpft ist.
it_ch: Il numero di difetto a cui è associato il risultato del test.

# Page 186484852 - Control 419426744 - Property 1968111052
source: You can create a defect for the test result, or you can attach it to an existing one.
de_at: Sie können einen Fehler für das Testergebnis erstellen oder es mit einem vorhandenen verknüpfen.
it_ch: È possibile creare un difetto per il risultato del test oppure collegarlo a uno esistente.

# Page 186484852 - Control 2812070802 - Property 2879900210
source: Severity
de_at: Schwerkraft
it_ch: Gravità

# Page 186484852 - Control 2790486453 - Property 2879900210
source: Comment
de_at: Kommentar
it_ch: Commento

# Page 186484852 - Action 742034285 - Property 2879900210
source: Back
de_at: Zurück
it_ch: Indietro

# Page 186484852 - Control 1159403147 - Property 2879900210
source: Attachment
de_at: Anhang
it_ch: Allegato

# Page 4036794508 - Property 2879900210
source: Test Runs (CTS)
de_at: Testläufe (CTS)
it_ch: Esecuzioni di test (CTS)

# Page 4036794508 - Control 366857492 - Property 1295455071
source: The actual duration of the test run, calculated based on the test cases.
de_at: Die tatsächliche Dauer des Testlaufs, die auf der Grundlage der Testfälle berechnet wird.
it_ch: Durata effettiva dell'esecuzione del test, calcolata in base ai casi di test.

# Page 186484852 - Action 2667510389 - Property 2879900210
source: Finish
de_at: Ende
it_ch: Fine

# Page 186484852 - Action 1235620153 - Property 2879900210
source: Next
de_at: Herein
it_ch: Avanti

# Page 186484852 - Control 2790486453 - Property 1968111052
source: Comment your test.
de_at: Kommentieren Sie Ihren Test.
it_ch: Commenta il tuo test.

# Page 186484852 - Control 1159403147 - Property 1968111052
source: Add attachments to describe better your test outcome.
de_at: Fügen Sie Anhänge hinzu, um das Testergebnis besser zu beschreiben.
it_ch: Aggiungi allegati per descrivere meglio il risultato del test.

# Page 4036794508 - Control 3461834954 - Property 1295455071
source: A description of the test run.
de_at: Eine Beschreibung des Testlaufs.
it_ch: Descrizione dell'esecuzione dei test.

# Page 4036794508 - Control 4085727052 - Property 1295455071
source: The date by which the test run is expected to be completed.
de_at: Das Datum, bis zu dem der Testlauf voraussichtlich abgeschlossen sein wird.
it_ch: Data entro la quale si prevede il completamento dell'esecuzione del test.

# Page 4036794508 - Control 4200184881 - Property 1295455071
source: The unique identifier for the test run.
de_at: Ein eindeutiger Bezeichner für den Testlauf.
it_ch: Identificatore univoco per l'esecuzione del test.

# Page 4036794508 - Control 1453048468 - Property 2879900210
source: My Cases
de_at: Meine Fälle
it_ch: I miei casi

# Page 4036794508 - Control 2239939042 - Property 1295455071
source: The number of test cases that have passed in this test run.
de_at: Anzahl der Testfälle, die im Testlauf bestanden wurden.
it_ch: Numero di casi di test superati nell'esecuzione di test.

# Page 4036794508 - Control 144386111 - Property 1295455071
source: The code of the office associated with the test run.
de_at: Office-Code, der dem Testlauf zugeordnet ist.
it_ch: Codice dell'ufficio associato all'esecuzione del test.

# Page 4036794508 - Control 619599782 - Property 1295455071
source: The code of the area associated with the test run.
de_at: Code des Bereichs, der dem Testlauf zugeordnet ist.
it_ch: Codice dell'area associata all'esecuzione del test.

# Page 4036794508 - Control 1453048468 - Property 1295455071
source: The number of test cases assigned to the current user in this test run.
de_at: Die Anzahl der Testfälle, die Ihnen im Testlauf zugewiesen wurden.
it_ch: Numero di casi di test assegnati all'utente corrente nell'esecuzione di test.

# Page 4036794508 - Control 1735293011 - Property 1295455071
source: The total number of test cases included in this test run.
de_at: Die Gesamtzahl der Testfälle, die in den Testlauf einbezogen wurden.
it_ch: Numero totale di casi di test inclusi nell'esecuzione dei test.

# Page 4036794508 - Control 2655233292 - Property 1295455071
source: The expected duration for the test run, calculated based on the test cases.
de_at: Die erwartete Dauer des Testlaufs, die auf der Grundlage der Testfälle berechnet wird.
it_ch: Durata prevista per l'esecuzione del test, calcolata in base ai casi di test.

# Page 4036794508 - Control 460889064 - Property 1295455071
source: The date when the test run is scheduled to start.
de_at: Das Datum, an dem die Tests beginnen sollen.
it_ch: Data in cui è pianificato l'inizio dell'esecuzione dei test.

# Page 4036794508 - Action 1594705340 - Property 2879900210
source: Refresh Tests
de_at: Test aktualisieren
it_ch: Aggiorna test

# Page 4036794508 - Action 3473119116 - Property 2879900210
source: Import Tests
de_at: Import testen
it_ch: Importazione di test

# Page 4036794508 - Action 1455829653 - Property 2879900210
source: Data Exchange
de_at: Datenaustausch
it_ch: Scambio dati

# Page 4036794508 - Action 3251352483 - Property 2879900210
source: Export Tests
de_at: Export testen
it_ch: Esportazione di test

# Page 4036794508 - Action 1594705340 - Method 1377591017 - NamedType 3606850375
source: Do you want to refresh the test data?
de_at: Möchten Sie die Testdaten aktualisieren?
it_ch: Si desidera aggiornare i dati del test?

# Page 4036794508 - Control 513339096 - Property 1295455071
source: The current status of the test run.
de_at: Der aktuelle Status des Testlaufs.
it_ch: Stato corrente dell'esecuzione dei test.

# Page 4036794508 - Action 3473119116 - Property 1295455071
source: Import test data from an external source.
de_at: Importieren Sie Testdaten aus einer externen Quelle.
it_ch: Importare i dati di test da un'origine esterna.

# Page 4036794508 - Action 1594705340 - Property 1295455071
source: Refresh the test data to ensure it is up-to-date.
de_at: Aktualisieren Sie die Testdaten, um sicherzustellen, dass sie auf dem neuesten Stand sind.
it_ch: Aggiornare i dati di test per assicurarsi che siano aggiornati.

# Page 4036794508 - Action 3251352483 - Property 1295455071
source: Export test data to an external source.
de_at: Exportieren Sie die Testdaten in eine externe Quelle.
it_ch: Esportare i dati di test in un'origine esterna.

# Page 2062359685 - Control 2445482498 - Property 2879900210
source: General
de_at: Allgemein
it_ch: Generale

# Page 4036794508 - Action 3083903292 - Property 2879900210
source: Run My Tests
de_at: Ausführen meiner Tests
it_ch: Esegui i miei test

# Page 4036794508 - Action 1070381552 - Property 2879900210
source: Run Tests
de_at: Ausführen von Tests
it_ch: Esecuzione di test

# Page 4036794508 - Action 2675938848 - Property 2879900210
source: Execution
de_at: Ausführung
it_ch: Esecuzione

# Page 2062359685 - Property 2879900210
source: Test Suite Setup (CTS)
de_at: Einrichtung der Testsuite (CTS)
it_ch: Setup della suite di test (CTS)

# Page 4036794508 - Action 1070381552 - Property 1295455071
source: Start the test run wizard to execute tests.
de_at: Starten Sie den Testlauf-Assistenten, um die Tests auszuführen.
it_ch: Avviare l'esecuzione guidata dei test per eseguire i test.
